%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>General Utilities</title>
@y
  <title>汎用ユーティリティ</title>
@z

@x
  <para>This chapter contains various utilities that do not fit conveniently into other
  chapters.  Programs include a command line calculator, several utilities for manipulating
  text and graphics, a program to interface with a palm-pilot, a program for entering
  PIN numbers and pass-phrases, and a hash generator.</para>
@y
  <para>
  本章ではさまざまなユーティリティを説明します。
  これは他に含めるべき適当な章がないものを列記しています。
  ここに説明するプログラムが以下のようなものです。
  コマンドラインから実行する計算機、テキストやグラフィックを操作するユーティリティ、palm-pilot とのインターフェースを取り持つプログラム、PIN ナンバーやパスフレーズ (pass-phrases) を入力するプログラム、ハッシュ生成などです。
  </para>
@z
