%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Graphical Web Browsers</title>
@y
  <title>グラフィカルウェブブラウザー</title>
@z

@x
  <para>This chapter contains a wonderful selection of browsers. We hope
  you can find one you enjoy using or give them each a trial run.</para>
@y
  <para>This chapter contains a wonderful selection of browsers. We hope
  you can find one you enjoy using or give them each a trial run.</para>
@z
