%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%

@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<chapter id="chapter-chroot-temporary-tools" xreflabel="Chapter&nbsp;7">
@y
<chapter id="chapter-chroot-temporary-tools" xreflabel="第&nbsp;7&nbsp;章">
@z

@x
  <title>Entering Chroot and Building Additional Temporary Tools</title>
@y
  <title>chroot への移行と一時的ツールの追加ビルド</title>
@z
