%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <note><title>Unter Construction</title>
    <para>This part of the book is under construction. There is a lot 
    of work to do to get <application>KDE4</application> into the book and
    reaching and keeping the quality standard as high as in other parts.</para>
@y
    <note><title>構築中</title>
    <para>
    本ブックのこの章については現在構築中です。
    <application>KDE4</application> を本ブック内に取り込み、他の説明と同様に高品質な内容に仕上げて維持していくには、まだまだ為すべきことが多く残っています。
    </para>
@z

@x
    <para>Please note that there may currently be 
    inconsistencies, bugs, and errors in the instructions as well as in 
    the descriptions. Please feel free to report those.</para>
    </note>
@y
    <para>
    十分に留意をお願いしたいのですが、現在のビルド手順はまだ十分ではなく、矛盾やバグや不備が残っているかもしれません。
    このことは文章表現についても同様です。
    そういった誤りについては是非報告を挙げてください。
    </para>
    </note>
@z
