%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>KDE Software and WEB Development Packages</title>
@y
  <title>KDE ソフトウェア/WEB開発パッケージ</title>
@z

@x
  <para>These <application>KDE</application> applications are generally of
  interest to software or WEB developers.  General users can skip them without
  a loss of functionality.  </para>
@y
  <para>
  これらの <application>KDE</application> アプリケーションは全般に、ソフトウェア開発者、WEB 開発者向けのものです。
  一般ユーザーはこれらを用いる必要はなく、それによって機能性が損なわれるものではありません。
  </para>
@z
