%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <title>Dedication</title>
@y
  <title>献辞</title>
@z

@x
  <para>This book is dedicated to Ken Moffat.</para>
@y
  <para>本書を Ken Moffat に捧げます。</para>
@z

@x
    Ken Moffat first posted to the LFS mailing lists on May 19th, 2001.
    There he discussed building LFS from the previous February.  In
    the last 25 years Ken became an editor and active on the mailing 
    lists, always willing to help.
@y
    Ken Moffat が LFS メーリングリストに初めて投稿したのは 2001 年 5 月 19 日でした。
    そこでは前年の 2 月から続けて LFS 構築について議論していました。
    その後の 25 年間、Ken は編集者となってメーリングリストに積極的に参加し、常に率先して活動してくれました。
    
@z

@x
    One of Ken's avid interests was computer fonts.  To that end he created
    a website that is still active at 
    <ulink url="https://typosetting.linuxfromscratch.org/"/>.
    He was also the editor who spearheaded the security advisories and he 
    took care of countless security updates and problems during his 
    time as an editor.
@y
    彼が熱心に興味を向けていたものとして、コンピューターフォントがあります。
    これを目的としてウェブサイトを立ち上げ、今も <ulink
    url="https://typosetting.linuxfromscratch.org/"/> に存在しています。
    彼はまたセキュリティアドバイザリを積極的に進める編集者でもありました。
    編集者として数え切れないほどのセキュリティ更新や問題解決を行ってきました。
@z

@x
    Ken passed away on June 26th, 2025.  He is missed.
@y
    Ken は 2025 年 6 月 26 日に他界しました。
    お悔やみ申し上げます。
@z
