%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Scanning</title>
@y
  <title>スキャニング</title>
@z

@x
  <para>This chapter contains scanning applications which allow you to
  convert printed documents into formatted documents readable by other
  applications.</para>
@y
  <para>
  本章ではスキャニングアプリケーションを示します。
  これらを用いることで、印刷済のドキュメントを、他のアプリケーションが読み込める形式のドキュメントに変換することができます。
  </para>
@z
