@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>GNOME Core Packages</title>
@y
  <title>GNOME のコアパッケージ</title>
@z

@x
  <para>This section contains required elements of the
  <application>GNOME</application> environment to display a functional
  desktop. The packages are separated into <quote>Platform</quote> and
  <quote>Desktop</quote> sections in the same manner as the sources are
  distributed on the GNOME download mirrors.</para>
@y
<para>
This section contains required elements of the
<application>GNOME</application> environment to display a functional
desktop. The packages are separated into <quote>Platform</quote> and
<quote>Desktop</quote> sections in the same manner as the sources are
distributed on the GNOME download mirrors.
</para>
@z

@x
    <para>The BLFS team recommends that you carefully
    evaluate the optional dependencies listed for each of the core
    <application>GNOME</application> packages. You may lose desired
    functionality if you don't install an optional dependency before the
    package that lists the dependency, even if you later install it.</para>
@y
<para>
The BLFS team recommends that you carefully
evaluate the optional dependencies listed for each of the core
<application>GNOME</application> packages. You may lose desired
functionality if you don't install an optional dependency before the
package that lists the dependency, even if you later install it.
</para>
@z

