%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY gnome-icon-theme-symbolic-time          "less than 0.1 SBU">
@y
  <!ENTITY gnome-icon-theme-symbolic-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to GNOME Icon Theme Symbolic</title>
@y
    <title>&IntroductionTo1;GNOME Icon Theme Symbolic&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Icon Theme Symbolic</application> package contains
      symbolic icons for the default <application>GNOME</application> icon theme.
@y
      <application>GNOME Icon Theme Symbolic</application> パッケージは、デフォルトの <application>GNOME</application> アイコンテーマとして用いられるシンボリックアイコンを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-icon-theme-symbolic-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-icon-theme-symbolic-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-icon-theme-symbolic-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-icon-theme-symbolic-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-icon-theme-symbolic-md5sum;
@y
          &Download; MD5 sum: &gnome-icon-theme-symbolic-md5sum;
@z

@x
          Download size: &gnome-icon-theme-symbolic-size;
@y
          &DownloadSize;: &gnome-icon-theme-symbolic-size;
@z

@x
          Estimated disk space required: &gnome-icon-theme-symbolic-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-icon-theme-symbolic-buildsize;
@z

@x
          Estimated build time: &gnome-icon-theme-symbolic-time; 
@y
          &Estimatedbuildtime;: &gnome-icon-theme-symbolic-time; 
@z

@x
    <bridgehead renderas="sect3">GNOME Icon Theme Symbolic Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Icon Theme Symbolic&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/> and
      <xref linkend="icon-naming-utils"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>,
      <xref linkend="icon-naming-utils"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of GNOME Icon Theme Symbolic</title>
@y
    <title>&InstallationOf1;GNOME Icon Theme Symbolic&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Icon Theme Symbolic</application> by
      running the following commands:
@y
      以下のコマンドを実行して <application>GNOME Icon Theme Symbolic</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          /usr/share/icons/gnome/scalable
        </seg>
@y
        <seg>
          /usr/share/icons/gnome/scalable
        </seg>
@z
