%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <xref linkend="desktop-file-utils"/> package is located in
  Chapter 10 &mdash; General Utilities and is required by GNOME-2 but is not
  a direct dependency of any GNOME-2 package, therefore the package is
  mentioned within the GNOME-2 Core Packages (Platform section) chapter to
  ensure it is installed.</para>
@y
<para>
<xref linkend="desktop-file-utils"/>
パッケージは、第10章 汎用的ユーティリティにて説明しています。
これは直接の依存関係はありませんが GNOME-2 にて必要となるパッケージです。
したがって、これを必ずインストールするように GNOME-2 のコアパッケージ (そのプラットフォームの項) に含めて説明しています。
</para>
@z
