%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <xref linkend="shared-mime-info"/> package is located in
  the &apos;X Libraries&apos; chapter and is required by GNOME but is not a
  direct dependency of any GNOME package, therefore the package is
  mentioned within the GNOME Core Packages (Libraries section) chapter to
  ensure it is installed.</para>
@y
  <para>
  <xref linkend="shared-mime-info"/> パッケージは &apos;X ライブラリ&apos; の章にて説明しています。
  GNOME においてこれが利用されますが、いずれの GNOME パッケージも直接の依存関係がありません。
  したがって確実にインストールしていただくために、GNOME コアパッケージの章にて取り上げるものです。
	  </para>
@z
