%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="ISO-8859-1"?>
@z

@x
  <para>The <xref linkend="shared-mime-info"/> package is located in
  Chapter 26 &mdash; X Libraries and is required by GNOME-2 but is not a
  direct dependency of any GNOME-2 package, therefore the package is
  mentioned within the GNOME-2 Core Packages (Platform section) chapter to
  ensure it is installed.</para>
@y
<para>
<xref linkend="shared-mime-info"/>
パッケージは第26章 &mdash; X ライブラリにあります。
これは GNOME-2 において必要なものですが、しかしどの GNOME-2 パッケージからも直接の依存関係はありません。
したがってこのパッケージは GNOME-2 のコアパッケージ (プラットフォームの節)
に含めて説明し、そこでインストールするものとしています。
</para>
@z
