%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to GNOME Icon Theme</title>
@y
    <title>&IntroductionTo1;GNOME Icon Theme&IntroductionTo2;</title>
@z

@x
    <para>The <application>GNOME Icon Theme</application> package contains
    an assortment of <!--scalable and--> non-scalable icons of different
    sizes and themes.</para>
@y
    <para>
    <application>GNOME Icon Theme</application> パッケージは、さまざまなサイズやテーマのアイコンを各種取り揃えて提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&gnome-icon-theme-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&gnome-icon-theme-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&gnome-icon-theme-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&gnome-icon-theme-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &gnome-icon-theme-md5sum;</para>
@y
        <para>&Download; MD5 sum: &gnome-icon-theme-md5sum;</para>
@z

@x
        <para>Download size: &gnome-icon-theme-size;</para>
@y
        <para>&DownloadSize;: &gnome-icon-theme-size;</para>
@z

@x
        <para>Estimated disk space required: &gnome-icon-theme-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &gnome-icon-theme-buildsize;</para>
@z

@x
        <para>Estimated build time: &gnome-icon-theme-time;</para>
@y
        <para>&Estimatedbuildtime;: &gnome-icon-theme-time;</para>
@z

@x
    <bridgehead renderas="sect3">GNOME Icon Theme Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Icon Theme&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="hicolor-icon-theme"/>,
      <xref linkend="icon-naming-utils"/> and
      <xref linkend="intltool"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="hicolor-icon-theme"/>,
      <xref linkend="icon-naming-utils"/>,
      <xref linkend="intltool"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
    <ulink url="&blfs-wiki;/gnome-icon-theme"/></para>
@y
    <para condition="html" role="usernotes">&UserNotes;:
    <ulink url="&blfs-wiki;/gnome-icon-theme"/></para>
@z

@x
    <title>Installation of GNOME Icon Theme</title>
@y
    <title>&InstallationOf1;GNOME Icon Theme&InstallationOf2;</title>
@z

@x
    <para>Install <application>GNOME Icon Theme</application>
    by running the following commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>GNOME Icon Theme</application> をビルドします。
    </para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>&notTestSuite;</para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          /usr/share/icons/gnome
        </seg>
@y
        <seg>
          /usr/share/icons/gnome
        </seg>
@z
