%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to seed</title>
@y
    <title>&IntroductionTo1;seed&IntroductionTo2;</title>
@z

@x
    <para><application>Seed</application> is a JavaScript interpreter.</para>
@y
    <para>
    <application>Seed</application> は JavaScript インタープリターです。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&seed-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&seed-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&seed-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&seed-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &seed-md5sum;</para>
@y
        <para>&Download; MD5 sum: &seed-md5sum;</para>
@z

@x
        <para>Download size: &seed-size;</para>
@y
        <para>&DownloadSize;: &seed-size;</para>
@z

@x
        <para>Estimated disk space required: &seed-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &seed-buildsize;</para>
@z

@x
        <para>Estimated build time: &seed-time;</para>
@y
        <para>&Estimatedbuildtime;: &seed-time;</para>
@z

@x
    <bridgehead renderas="sect3">seed Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;seed&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gnome-js-common"/>,
      <xref linkend="gobject-introspection"/> and
      <xref linkend="webkitgtk"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="gnome-js-common"/>,
      <xref linkend="gobject-introspection"/>,
      <xref linkend="webkitgtk"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of seed</title>
@y
    <title>&InstallationOf1;seed&InstallationOf2;</title>
@z

@x
    <para>Install <application>seed</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>seed</application> をビルドします。
    </para>
@z

@x
    <para>This package does not have a working testsuite.</para>
@y
    <para>&notTestSuite;</para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          seed
        </seg>
        <seg>
          libseed-gtk3.so
        </seg>
        <seg>
          /usr/include/seed-gtk3, /usr/lib/seed-gtk3, /usr/share/doc/seed,
          /usr/share/gtk-doc/html/seed and /usr/share/seed-gtk3
        </seg>
@y
        <seg>
          seed
        </seg>
        <seg>
          libseed-gtk3.so
        </seg>
        <seg>
          /usr/include/seed-gtk3, /usr/lib/seed-gtk3, /usr/share/doc/seed,
          /usr/share/gtk-doc/html/seed, /usr/share/seed-gtk3
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

