%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Connecting to a Network</title>
@y
  <title>ネットワーク接続</title>
@z

@x
  <para>The LFS book covers setting up networking by connecting to a LAN
  with a static IP address. There are other methods used to obtain an IP
  address and connect to a LAN and other networks (such as the Internet).
  The most popular methods (DHCP and PPP) are covered in this chapter.</para>
@y
  <para>
  LFS ブックでは LAN 環境に対してスタティックな IP アドレス設定を通じてアクセスすることをおこないました。
  IP アドレスを取得する方法や、LAN やその他のネットワーク (例えばインターネット) にアクセスする方法は、他にもあります。
  本章では、代表的な方法 (DHCP や PPP など) について説明します。
  </para>
@z

@x
  <para>DHCP stands for Dynamic Host Configuration Protocol. It is a protocol
  used by many sites to automatically provide information such as IP addresses,
  subnet masks and routing information to computers.  If your network uses
  DHCP, you will need a DHCP client in order to connect to it.</para>
@y
  <para>DHCP stands for Dynamic Host Configuration Protocol. It is a protocol
  used by many sites to automatically provide information such as IP addresses,
  subnet masks and routing information to computers.  If your network uses
  DHCP, you will need a DHCP client in order to connect to it.</para>
@z

@x
  <para>PPP stands for Point-to-Point Protocol. It is a data link protocol
  commonly used for establishing authenticated IP connections over
  a phone line with a modem, or over radio waves with a cellular phone. There
  is also a variant (PPPoE) that works over Ethernet and is used by cable
  providers to authenticate the Internet connections.</para>
@y
  <para>PPP stands for Point-to-Point Protocol. It is a data link protocol
  commonly used for establishing authenticated IP connections over
  a phone line with a modem, or over radio waves with a cellular phone. There
  is also a variant (PPPoE) that works over Ethernet and is used by cable
  providers to authenticate the Internet connections.</para>
@z
