%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to atkmm</title>
@y
    <title>&IntroductionTo1;atkmm&IntroductionTo2;</title>
@z

@x
    <para><application>Atkmm</application> is the official C++ interface for the
    ATK accessibility toolkit library.</para>
@y
    <para>
    <application>Atkmm</application> は、ATK アクセサビリティツールキット (ATK accessibility toolkit) ライブラリに対する、公式の C++ インターフェースです。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&atkmm-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&atkmm-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&atkmm-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&atkmm-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &atkmm-md5sum;</para>
@y
        <para>&Download; MD5 sum: &atkmm-md5sum;</para>
@z

@x
        <para>Download size: &atkmm-size;</para>
@y
        <para>&DownloadSize;: &atkmm-size;</para>
@z

@x
        <para>Estimated disk space required: &atkmm-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &atkmm-buildsize;</para>
@z

@x
        <para>Estimated build time: &atkmm-time;</para>
@y
        <para>&Estimatedbuildtime;: &atkmm-time;</para>
@z

@x
    <bridgehead renderas="sect3">atkmm Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;atkmm&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required"><xref linkend="glibmm"/> and
    <xref linkend="atk"/></para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required"><xref linkend="glibmm"/>,
    <xref linkend="atk"/></para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of atkmm</title>
@y
    <title>&InstallationOf1;atkmm&InstallationOf2;</title>
@z

@x
    <para>Install <application>atkmm</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>atkmm</application> をビルドします。
    </para>
@z

@x
    <para>This package does not have a testsuite.</para>
@y
    <para>&notTestSuite;</para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>None</seg>
        <seg>libatkmm-1.6.so</seg>
        <seg>/usr/{include/atkmm-1.6/atkmm/private,lib/atkmm-1.6/{include,proc/m4},share/{devhelp/books/atkmm-1.6,doc/atkmm-1.6/reference/html}}</seg>
@y
        <seg>&None;</seg>
        <seg>libatkmm-1.6.so</seg>
        <seg>/usr/{include/atkmm-1.6/atkmm/private,lib/atkmm-1.6/{include,proc/m4},share/{devhelp/books/atkmm-1.6,doc/atkmm-1.6/reference/html}}</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

