%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version &version; of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
  <para>
  本書は Linux From Scratch ブック、バージョン &version;、&releasedate; 公開です。
  本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
  <ulink url="&lfs-root;mirrors.html"/>
  </para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
  <para>
  以下は前版からの変更点を示したものです。
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>2024-10-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to Python3-3.12.7. Fixes
          <ulink url='&lfs-ticket-root;5571'>#5571</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tcl9.0.0. Fixes
          <ulink url='&lfs-ticket-root;5570'>#5570</ulink>.</para>
        </listitem>
        <listitem revision="sysv">
          <para>[bdubbs] - Update to linux-6.11.1. Fixes
          <ulink url='&lfs-ticket-root;5556'>#5556</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to libtool-2.5.3. Fixes
          <ulink url='&lfs-ticket-root;5569'>#5569</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iproute2-6.11.0. Fixes
          <ulink url='&lfs-ticket-root;5561'>#5561</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to bash-5.2.37. Fixes
          <ulink url='&lfs-ticket-root;5567'>#5567</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to bc-7.0.3. Fixes
          <ulink url='&lfs-ticket-root;5568'>#5568</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-10-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Python3-3.12.7 へのアップデート。
          <ulink url='&lfs-ticket-root;5571'>#5571</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tcl9.0.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5570'>#5570</ulink> を Fix に。</para>
        </listitem>
        <listitem revision="sysv">
          <para>[bdubbs] - linux-6.11.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5556'>#5556</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - libtool-2.5.3 へのアップデート。
          <ulink url='&lfs-ticket-root;5569'>#5569</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iproute2-6.11.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5561'>#5561</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bash-5.2.37 へのアップデート。
          <ulink url='&lfs-ticket-root;5567'>#5567</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bc-7.0.3 へのアップデート。
          <ulink url='&lfs-ticket-root;5568'>#5568</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-09-20</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to vim-9.1.0738. Addresses
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to texinfo-7.1.1. Fixes
          <ulink url='&lfs-ticket-root;5558'>#5558</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tcl8.6.15. Fixes
          <ulink url='&lfs-ticket-root;5562'>#5562</ulink>.</para>
        </listitem>
        <listitem revision="sysv">
          <para>[bdubbs] - Update to sysklogd-2.6.2. Fixes
          <ulink url='&lfs-ticket-root;5557'>#5557</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to setuptools-75.1.0. Fixes
          <ulink url='&lfs-ticket-root;5560'>#5560</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to meson-1.5.2. Fixes
          <ulink url='&lfs-ticket-root;5566'>#5566</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iana-etc-20240912. Addresses
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gawk-5.3.1. Fixes
          <ulink url='&lfs-ticket-root;5564'>#5564</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to bc-7.0.2. Fixes
          <ulink url='&lfs-ticket-root;5563'>#5563</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-09-20</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - vim-9.1.0738 へのアップデート。
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - texinfo-7.1.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5558'>#5558</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tcl8.6.15 へのアップデート。
          <ulink url='&lfs-ticket-root;5562'>#5562</ulink> を Fix に。</para>
        </listitem>
        <listitem revision="sysv">
          <para>[bdubbs] - sysklogd-2.6.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5557'>#5557</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - setuptools-75.1.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5560'>#5560</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - meson-1.5.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5566'>#5566</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iana-etc-20240912 へのアップデート。
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gawk-5.3.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5564'>#5564</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bc-7.0.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5563'>#5563</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-09-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to tzdata-2024b. Fixes
          <ulink url='&lfs-ticket-root;5554'>#5554</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to systemd-256.5. Fixes
          <ulink url='&lfs-ticket-root;5551'>#5551</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to setuptools-74.1.2. Fixes
          <ulink url='&lfs-ticket-root;5546'>#5546</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to python3-3.12.6. Fixes
          <ulink url='&lfs-ticket-root;5555'>#5555</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to openssl-3.3.2. Fixes
          <ulink url='&lfs-ticket-root;5552'>#5552</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-db-2.13.0. Fixes
          <ulink url='&lfs-ticket-root;5550'>#5550</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-6.10.8. Fixes
          <ulink url='&lfs-ticket-root;5545'>#5545</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to libpipeline-1.5.8. Fixes
          <ulink url='&lfs-ticket-root;5548'>#5548</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to expat-2.6.3. Fixes
          <ulink url='&lfs-ticket-root;5553'>#5553</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to bc-7.0.1. Fixes
          <ulink url='&lfs-ticket-root;5547'>#5547</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-09-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - tzdata-2024b へのアップデート。
          <ulink url='&lfs-ticket-root;5554'>#5554</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - systemd-256.5 へのアップデート。
          <ulink url='&lfs-ticket-root;5551'>#5551</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - setuptools-74.1.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5546'>#5546</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - python3-3.12.6 へのアップデート。
          <ulink url='&lfs-ticket-root;5555'>#5555</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - openssl-3.3.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5552'>#5552</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-db-2.13.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5550'>#5550</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-6.10.8 へのアップデート。
          <ulink url='&lfs-ticket-root;5545'>#5545</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - libpipeline-1.5.8 へのアップデート。
          <ulink url='&lfs-ticket-root;5548'>#5548</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - expat-2.6.3 へのアップデート。
          <ulink url='&lfs-ticket-root;5553'>#5553</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bc-7.0.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5547'>#5547</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-12.2 released.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-12.2 リリース。</para>
        </listitem>
      </itemizedlist>
@z
