%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version &version; of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
  <para>
  本書は Linux From Scratch ブック、バージョン &version;、&releasedate; 公開です。
  本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
  <ulink url="&lfs-root;mirrors.html"/>
  </para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
  <para>
  以下は前版からの変更点を示したものです。
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>2024-04-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to setuptools-69.5.1. Fixes
          <ulink url='&lfs-ticket-root;5478'>#5478</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to python3-3.12.3. Fixes
          <ulink url='&lfs-ticket-root;5476'>#5476</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to openssl-3.3.0. Fixes
          <ulink url='&lfs-ticket-root;5475'>#5475</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to ninja-1.12.0. Fixes
          <ulink url='&lfs-ticket-root;5477'>#5477</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-db-2.12.1. Fixes
          <ulink url='&lfs-ticket-root;5474'>#5474</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-6.8.6. Fixes
          <ulink url='&lfs-ticket-root;5472'>#5472</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iana-etc-20240412. Addresses
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to vim-9.1.0330. Addresses
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-04-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] -  setuptools-69.5.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5478'>#5478</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  python3-3.12.3 へのアップデート。
          <ulink url='&lfs-ticket-root;5476'>#5476</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  openssl-3.3.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5475'>#5475</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  ninja-1.12.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5477'>#5477</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  man-db-2.12.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5474'>#5474</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  linux-6.8.6 へのアップデート。
          <ulink url='&lfs-ticket-root;5472'>#5472</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  iana-etc-20240412 へのアップデート。
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] -  vim-9.1.0330 へのアップデート。
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink> にて言及。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to iana-etc-20240318. Addresses
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to zstd-1.5.6. Fixes
          <ulink url='&lfs-ticket-root;5468'>#5468</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to util-linux-2.40. Fixes
          <ulink url='&lfs-ticket-root;5430'>#5430</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to shadow-4.15.1. Fixes
          <ulink url='&lfs-ticket-root;5465'>#5465</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to pkgconf-2.2.0. Fixes
          <ulink url='&lfs-ticket-root;5469'>#5469</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-6.8.2. Fixes
          <ulink url='&lfs-ticket-root;5467'>#5467</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to coreutils-9.5. Fixes
          <ulink url='&lfs-ticket-root;5470'>#5470</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - iana-etc-20240318 へのアップデート。
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - zstd-1.5.6 へのアップデート。
          <ulink url='&lfs-ticket-root;5468'>#5468</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - util-linux-2.40 へのアップデート。
          <ulink url='&lfs-ticket-root;5430'>#5430</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - shadow-4.15.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5465'>#5465</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - pkgconf-2.2.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5469'>#5469</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-6.8.2 へのアップデート。
          <ulink url='&lfs-ticket-root;5467'>#5467</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - coreutils-9.5 へのアップデート。
          <ulink url='&lfs-ticket-root;5470'>#5470</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-29</para>
      <itemizedlist>
        <listitem>
           <para>[bdubbs] - Revert to xz-5.4.6 due to upstream 
           compromise.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-29</para>
      <itemizedlist>
        <listitem>
           <para>[bdubbs] - アップストリームの判断に従い xz-5.4.6 に戻す。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[timtas] - Update to sysvinit-3.09. Fixes
          <ulink url="&lfs-ticket-root;5466">#5466</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[timtas] - sysvinit-3.09 へのアップデート。
          <ulink url="&lfs-ticket-root;5466">#5466</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-19</para>
      <itemizedlist>
        <listitem>
          <para>[renodr] - Update to iproute2-6.8.0. Fixes
          <ulink url="&lfs-ticket-root;5458">#5458</ulink>.</para>
        </listitem>
        <listitem>
          <para>[renodr] - Update to man-pages-6.7. Fixes
          <ulink url="&lfs-ticket-root;5464">#5464</ulink>.</para>
        </listitem>
        <listitem>
          <para>[renodr] - Update to Linux-6.8.1. Fixes
          <ulink url="&lfs-ticket-root;5453">#5453</ulink>.</para>
        </listitem>
        <listitem>
          <para>[renodr] - Added LZ4 to the book. Fixes
          <ulink url="&lfs-ticket-root;5463">#5463</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-19</para>
      <itemizedlist>
        <listitem>
          <para>[renodr] - iproute2-6.8.0 へのアップデート。
          <ulink url="&lfs-ticket-root;5458">#5458</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[renodr] - man-pages-6.7 へのアップデート。
          <ulink url="&lfs-ticket-root;5464">#5464</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[renodr] - Linux-6.8.1 へのアップデート。
          <ulink url="&lfs-ticket-root;5453">#5453</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[renodr] - LZ4 追加。
          <ulink url="&lfs-ticket-root;5463">#5463</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to wheel-0.43.0. Fixes
          <ulink url='&lfs-ticket-root;5459'>#5459</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to setuptools-69.2.0 (Python module). Fixes
          <ulink url='&lfs-ticket-root;5462'>#5462</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to meson-1.4.0. Fixes
          <ulink url='&lfs-ticket-root;5460'>#5460</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to expat-2.6.2 (Security fix). Fixes
          <ulink url='&lfs-ticket-root;5461'>#5461</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iana-etc-20240305. Addresses
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to vim-9.1.0161. Addresses
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to xz-5.6.1. Fixes
          <ulink url='&lfs-ticket-root;5457'>#5457</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to shadow-4.15.0. Fixes
          <ulink url='&lfs-ticket-root;5456'>#5456</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to psmisc-23.7. Fixes
          <ulink url='&lfs-ticket-root;5454'>#5454</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kmod-32. Fixes
          <ulink url='&lfs-ticket-root;5455'>#5455</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to elfutils-0.191. Fixes
          <ulink url='&lfs-ticket-root;5451'>#5451</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - wheel-0.43.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5459'>#5459</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - setuptools-69.2.0 (Python モジュール) へのアップデート。
          <ulink url='&lfs-ticket-root;5462'>#5462</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - meson-1.4.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5460'>#5460</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - expat-2.6.2 (Security fix) へのアップデート。
          <ulink url='&lfs-ticket-root;5461'>#5461</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iana-etc-20240305 へのアップデート。
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - vim-9.1.0161 へのアップデート。
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - xz-5.6.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5457'>#5457</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - shadow-4.15.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5456'>#5456</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - psmisc-23.7 へのアップデート。
          <ulink url='&lfs-ticket-root;5454'>#5454</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kmod-32 へのアップデート。
          <ulink url='&lfs-ticket-root;5455'>#5455</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - elfutils-0.191 へのアップデート。
          <ulink url='&lfs-ticket-root;5451'>#5451</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to iana-etc-20240222. Addresses
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to vim-9.1.0145. Addresses
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to xz-5.6.0. Fixes
          <ulink url='&lfs-ticket-root;5447'>#5447</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tcl-8.6.14. Fixes
          <ulink url='&lfs-ticket-root;5448'>#5448</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to shadow-4.14.6. Fixes
          <ulink url='&lfs-ticket-root;5450'>#5450</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to setuptools-69.1.1. Fixes
          <ulink url='&lfs-ticket-root;5446'>#5446</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-6.7.7. Fixes
          <ulink url='&lfs-ticket-root;5444'>#5444</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to libffi-3.4.6. Fixes
          <ulink url='&lfs-ticket-root;5443'>#5443</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gettext-0.22.5. Fixes
          <ulink url='&lfs-ticket-root;5445'>#5445</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to expat-2.6.1. Fixes
          <ulink url='&lfs-ticket-root;5449'>#5449</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - iana-etc-20240222 へのアップデート。
          <ulink url='&lfs-ticket-root;5006'>#5006</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - vim-9.1.0145 へのアップデート。
          <ulink url='&lfs-ticket-root;4500'>#4500</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - xz-5.6.0 へのアップデート。
          <ulink url='&lfs-ticket-root;5447'>#5447</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tcl-8.6.14 へのアップデート。
          <ulink url='&lfs-ticket-root;5448'>#5448</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - shadow-4.14.6 へのアップデート。
          <ulink url='&lfs-ticket-root;5450'>#5450</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - setuptools-69.1.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5446'>#5446</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-6.7.7 へのアップデート。
          <ulink url='&lfs-ticket-root;5444'>#5444</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - libffi-3.4.6 へのアップデート。
          <ulink url='&lfs-ticket-root;5443'>#5443</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gettext-0.22.5 へのアップデート。
          <ulink url='&lfs-ticket-root;5445'>#5445</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - expat-2.6.1 へのアップデート。
          <ulink url='&lfs-ticket-root;5449'>#5449</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2024-03-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-12.1 released.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2024-03-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-12.1 リリース。</para>
        </listitem>
      </itemizedlist>
@z
