%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<chapter id="chapter-intro" xreflabel="Chapter&nbsp;1">
@y
<chapter id="chapter-intro" xreflabel="第&nbsp;1&nbsp;章">
@z

@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="changelog.xml"/>
@y
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="changelog.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="jchangelog.xml"/>
@z
