<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r12.2-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また 4b8c6b4f6 などのリンクは、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値 (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2024-10-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-22 (<ulink url="&lfs-changeset;08620feaa">08620feaa</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-10-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-14 (<ulink url="&lfs-changeset;ebeebc26b">ebeebc26b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-8 (<ulink url="&lfs-changeset;984e1f106">984e1f106</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-5 (<ulink url="&lfs-changeset;75c976032">75c976032</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS-12.2 リリース。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
