<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r11.1-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また 6851fc8b2 などのリンクは、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値 (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->
   <listitem>
      <para>2022-04-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-84 (<ulink url="&lfs-changeset;18e99c88b">18e99c88b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-04-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-76 (<ulink url="&lfs-changeset;1d694184b">1d694184b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-04-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-73 (<ulink url="&lfs-changeset;b861051f1">b861051f1</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-69 (<ulink url="&lfs-changeset;676f0fdce">676f0fdce</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-65 (<ulink url="&lfs-changeset;ab7af9e6f">ab7af9e6f</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-50 (<ulink url="&lfs-changeset;9b463a215">9b463a215</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-44 (<ulink url="&lfs-changeset;53b26d62b">53b26d62b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-37 (<ulink url="&lfs-changeset;43149b904">43149b904</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-28 (<ulink url="&lfs-changeset;f7ac150c8">f7ac150c8</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-20 (<ulink url="&lfs-changeset;cb39502e1">cb39502e1</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r11.1-14 (<ulink url="&lfs-changeset;cc2c231b5">cc2c231b5</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2022-03-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS 11.1 リリース対応。
          r11.0-203 (<ulink url="&lfs-changeset;fe09af0cf">fe09af0cf</ulink>) まで。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
