<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r12.4-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また a2bf74a9b などの表記は、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2026-02-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-93 (50304c0a7) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-02-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-92 (526e677ca) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-02-09</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-82 (c3bcda9df) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-02-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-80 (9cae6bc2e) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-01-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-70 (54cfa41a9) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-01-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-69 (b02d8e562) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-01-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-62 (604c405ec) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-12-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-55 (bdb1305eb) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-12-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-47 (5d091806e) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-11-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-45 (807cbf7e8) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-11-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-44 (e73abf3bd) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-11-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-38 (f8ab28e0f) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-10-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-37 (aea637af4) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-10-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-29 (5abea1ab6) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-10-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-28 (454448912) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-09-21</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-22 (215e914e5) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-09-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-20 (158d47f83) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-09-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.4-15 (09d0e04da) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS 12.4 対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
