<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r12.2-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また 4b8c6b4f6 などの表記は、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2025-02-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-107 (378b51e18) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-02-14</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-99 (34202ef44) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-02-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-95 (df98180f3) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-02-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-85 (4f401fb37) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-82 (50a0916de) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-78 (2aaea1389) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-76 (ea9df1032) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-74 (bb5bf3b9d) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-68 (389d8f53d) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2025-01-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-66 (6528f7572) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-12-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-59 (bfb0cbae1) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-12-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-51 (72fae0d02) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-12-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-43 (6fa6a4f3c) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-12-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-38 (5ee35073f) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-12-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-34 (ea4845640) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-11-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-29 (4660ec224) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-11-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-23 (a9517d383) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-10-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-22 (08620feaa) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-10-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-14 (ebeebc26b) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-8 (984e1f106) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.2-5 (75c976032) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS-12.2 リリース。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
