<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r12.0-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また ffecb9ef8 などのリンクは、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値 (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2024-01-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-188 (<ulink url="&lfs-changeset;39b5bb698">39b5bb698</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-172 (<ulink url="&lfs-changeset;360fdfca9">360fdfca9</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-170 (<ulink url="&lfs-changeset;ea93c117f">ea93c117f</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-169 (<ulink url="&lfs-changeset;6881d363">6881d363</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-163 (<ulink url="&lfs-changeset;47bc99610">47bc99610</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-132 (<ulink url="&lfs-changeset;811d59db8">811d59db8</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-130 (<ulink url="&lfs-changeset;fecc28728">fecc28728</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2024-01-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-127 (<ulink url="&lfs-changeset;164e0ddbc">164e0ddbc</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-31</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-124 (<ulink url="&lfs-changeset;6fec3f51e">6fec3f51e</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-118 (<ulink url="&lfs-changeset;95fc77277">95fc77277</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-118 (<ulink url="&lfs-changeset;3608380f2">3608380f2</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-115 (<ulink url="&lfs-changeset;81d572d25">81d572d25</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-110 (<ulink url="&lfs-changeset;981b9fa6a">981b9fa6a</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem revision='sysv'>
      <para>2023-12-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-102 (<ulink url="&lfs-changeset;823fbde93">823fbde93</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-12-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-100 (<ulink url="&lfs-changeset;15f7b58b4">15f7b58b4</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-11-14</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-90 (<ulink url="&lfs-changeset;e3ae06750">e3ae06750</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-11-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-73 (<ulink url="&lfs-changeset;80321c688">80321c688</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-10-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-64 (<ulink url="&lfs-changeset;6f090ad2b">6f090ad2b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-10-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-52 (<ulink url="&lfs-changeset;25b3c0f72">25b3c0f72</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-09-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-44 (<ulink url="&lfs-changeset;f510f26b2">f510f26b2</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-09-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-28 (<ulink url="&lfs-changeset;cb6fcea9b">cb6fcea9b</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2023-09-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r12.0-10 (<ulink url="&lfs-changeset;ffecb9ef8">ffecb9ef8</ulink>) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
