<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「r13.0-XXX」という表記は、オリジナル LFS ブック GIT 管理ソースの連番号を意味します。
   また 2021aa2c3 などの表記は、オリジナル XML ソースファイルの Git 管理下でのコミットハッシュ値を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2026-03-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r13.0-10 (7df48f36f) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r13.0-7 (df7910ddf) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-03-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r13.0-5 (68c60cf31) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-03-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r13.0-4 (0be125fdf) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2026-03-06</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          r13.0-3 (2021aa2c3) までの対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
