%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Resources</title>
@y
  <title>情報源</title>
@z

@x
    <title>FAQ</title>
@y
    <title>FAQ</title>
@z

@x
    <para>If during the building of the LFS system you encounter any
    errors, have any questions, or think there is a typo in the book,
    please start by consulting the list of Frequently Asked Questions (FAQ),
    located at <ulink url="&faq-root;"/>.</para>
@y
    <para>
    LFS システムの構築作業中にエラー発生したり、疑問を抱いたり、あるいは本書の誤記を発見した場合、まず手始めに <ulink
    url="&faq-root;"/> に示されている「よく尋ねられる質問」(Frequently Asked Questions; FAQ) を参照してください。
    </para>
@z

@x
  <sect2 id="ch-intro-maillists" xreflabel="Chapter&nbsp;1 - Mailing Lists">
    <title>Mailing Lists</title>
@y
  <sect2 id="ch-intro-maillists" xreflabel="第&nbsp;1&nbsp;章 - メーリングリスト">
    <title>メーリングリスト</title>
@z

@x
    <para>The <systemitem class='domainname'>linuxfromscratch.org</systemitem>
    server hosts a number of mailing
    lists used for the development of the LFS project. These lists include the
    main development and support lists, among others. If you cannot find an
    answer to your problem on the FAQ page, the next step would be to search
    the mailing lists at <ulink url="&lfs-root;search.html"/>.</para>
@y
    <para>
    <systemitem class='domainname'>linuxfromscratch.org</systemitem> サーバーでは、LFS 開発プロジェクトのために多くのメーリングリストを立ち上げています。
    このメーリングリストは主となる開発用とは別に、サポート用のものもあります。
    FAQ ページに答えが見つからなかった場合には、次の手としてメーリングリストを検索する以下のサイトを参照してください。
    <ulink url="&lfs-root;search.html"/>
    </para>
@z

@x
    <para>For information on the different lists, how to subscribe, archive
    locations, and additional information, visit
    <ulink url="&lfs-root;mail.html"/>.</para>
@y
    <para>
    これ以外に、投稿の方法、アーカイブの配置場所などに関しては <ulink url="&lfs-root;mail.html"/> を参照してください。
    </para>
@z

@x
    <title>IRC</title>
@y
    <title>IRC</title>
@z

@x
    <para>Several members of the LFS community offer assistance via Internet
    Relay Chat (IRC). Before using this support, please make sure your
    question is not already answered in the LFS FAQ or the mailing list
    archives. You can find the IRC network at
    <systemitem class='domainname'>irc.libera.chat</systemitem>.
    The support channel is named #lfs-support.</para>
@y
    <para>
    LFS コミュニティのメンバーの中には、インターネットリレーチャット (Internet Relay Chat; IRC) によるサポートを行っている者もいます。
    ここに対して質問を挙げる場合は、FAQ やメーリングリストに同様の質問や答えがないかどうかを必ず確認してください。
    IRC は <systemitem class='domainname'>irc.libera.chat</systemitem> において、チャネル名 #lfs-support により提供しています。
    </para>
@z

@x
  <sect2 id="ch-intro-mirrors" xreflabel="Chapter&nbsp;1 - Mirror sites">
    <title>Mirror Sites</title>
@y
  <sect2 id="ch-intro-mirrors" xreflabel="第&nbsp;1&nbsp;章 - ミラーサイト">
    <title>ミラーサイト</title>
@z

@x
    <para>The LFS project has a number of world-wide mirrors to make accessing
    the website and downloading the required packages more convenient. Please
    visit the LFS website at <ulink url="&lfs-root;mirrors.html"/> for a list
    of current mirrors.</para>
@y
    <para>
    LFS プロジェクトは世界中にミラーサイトがあります。
    これらを使えばウェブサイト参照やパッケージのダウンロードがより便利に利用できます。
    以下のサイトによりミラーサイトの情報を確認してください。
    <ulink url="&lfs-root;mirrors.html"/>
    </para>
@z

@x
    <title>Contact Information</title>
@y
    <title>連絡先</title>
@z

@x
    <para>Please direct all your questions and comments to one of the LFS
    mailing lists (see above).</para>
@y
    <para>
    質問やコメントは (上に示した) メーリングリストを活用してください。
    </para>
@z
