%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>What's new since the last release</title>
@y
  <title>前版からの変更点</title>
@z

@x
  <para>In this version of LFS, there has been a major reorganization
  of the book using techniques that avoid changing the host system
  and provides a more straight forward build process.</para>
@y
  <para>
  LFS 本バージョンでは、おおがかりな構成変更を行っています。
  本書内では、ホストシステムを変更せずに進めるテクニックを用いて、より適切にビルドする方法を提供しています。
  </para>
@z

@x
  <para>Below is a list of package updates made since the previous
  release of the book.</para>
@y
  <para>
  以下に示すのは前版から変更されているパッケージです。
  </para>
@z

@x
    <title>Upgraded to:</title>
@y
    <title>アップグレード:</title>
@z

@x
    <title>Added:</title>
@y
    <title>追加:</title>
@z

@x
    <title>Removed:</title>
@y
    <title>削除:</title>
@z
