%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version='1.0' encoding='ISO-8859-1'?>
@y
<?xml version='1.0' encoding='UTF-8'?>
@z

@x
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="xx" english-language-name="xxxxx">

    <l:gentext key="description" text=""/>
    <l:gentext key="Bootscripts" text=""/>
    <l:gentext key="Configuration Files" text=""/>
    <l:gentext key="Kernel Configuration" text=""/>
    <l:gentext key="Libraries" text=""/>
    <l:gentext key="Others" text=""/>
    <l:gentext key="Packages" text=""/>
    <l:gentext key="Programs" text=""/>
    <l:gentext key="Scripts" text=""/>
@y
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="ja" english-language-name="Japanese">

    <l:gentext key="description" text="説明"/>
    <l:gentext key="Bootscripts" text="ブートスクリプト"/>
    <l:gentext key="Configuration Files" text=""/>
    <l:gentext key="Kernel Configuration" text="カーネル設定"/>
    <l:gentext key="Libraries" text="ライブラリ"/>
    <l:gentext key="Others" text="その他"/>
    <l:gentext key="Packages" text="パッケージ"/>
    <l:gentext key="Programs" text="プログラム"/>
    <l:gentext key="Scripts" text="スクリプト"/>
@z
