@x
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="xx" english-language-name="xxxxx">

    <l:gentext key="description" text=""/>
    <l:gentext key="Bootscripts" text=""/>
    <l:gentext key="Configuration Files" text=""/>
    <l:gentext key="Kernel Configuration" text=""/>
    <l:gentext key="Libraries" text=""/>
    <l:gentext key="Others" text=""/>
    <l:gentext key="Packages" text=""/>
    <l:gentext key="Programs" text=""/>
    <l:gentext key="Scripts" text=""/>
@y
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="ja" english-language-name="Japanese">

    <l:gentext key="description" text=""/>
    <l:gentext key="Bootscripts" text=""/>
    <l:gentext key="Configuration Files" text=""/>
    <l:gentext key="Kernel Configuration" text=""/>
    <l:gentext key="Libraries" text=""/>
    <l:gentext key="Others" text=""/>
    <l:gentext key="Packages" text=""/>
    <l:gentext key="Programs" text=""/>
    <l:gentext key="Scripts" text=""/>
@z
