%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<!ENTITY version "6.6">
<!ENTITY releasedate "March 1, 2010">
<!ENTITY copyrightdate "1999-2010"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "6.6">
<!ENTITY generic-version "6.6"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@y
<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY version "6.6">
<!ENTITY releasedate "2010年03月01日">
<!ENTITY jversion "20100407">
<!ENTITY copyrightdate "1999-2010"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "6.6">
<!ENTITY generic-version "6.6"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@z

@x
<!ENTITY buildtime "Approximate build time">
<!ENTITY diskspace "Required disk space">
<!ENTITY dependencies "Installation depends on">
<!ENTITY testsuites "Test suite depends on">
<!ENTITY before "Must be installed before">
<!ENTITY external "Optional dependencies">
@y
<!ENTITY buildtime "概算ビルド時間">
<!ENTITY diskspace "必要ディスク容量">
<!ENTITY dependencies "インストール依存パッケージ">
<!ENTITY testsuites "テストスイート依存パッケージ">
<!ENTITY before "事前インストールパッケージ">
<!ENTITY external "任意依存パッケージ">
@z
