%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>System Utilities</title>
@y
  <title>システムユーティリティ</title>
@z

@x
  <para>This chapter contains mainly hardware utilities. It also contains
  some applications used by other applications in the book for
  installation or configuration purposes.</para>
@y
<para>

This chapter contains mainly hardware utilities. It also contains
some applications used by other applications in the book for
installation or configuration purposes.
</para>
@z

