%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to XZ-Utils</title>
@y
    <title>XZ-Utils の概要</title>
@z

@x
    <para>The <application>XZ-Utils</application> package contains
    compression/decompression tools for files using the XZ and the earlier
    LZMA format. This is useful as more and more Gnu Linux packages are being
    delivered in the XZ format.</para>
@y
<para>
<application>XZ-Utils</application>
パッケージは、XZ フォーマットおよびかつての LZMA フォーマットにより、ファイルの圧縮、伸張 (解凍)
を行うツールを提供します。
GNU Linux パッケージでは、XZ フォーマットによる配布がますます増えています。
</para>
@z

@x
    <para><application>XZ-Utils</application> is now installed during the
    building of an LFS platform. You can download the package from the
    <ulink url="&lfs-dev;/chapter03/packages.html">LFS - All Packages</ulink>
    page. Instructions for building <application>XZ-Utils</application>
    are on the
    <ulink url="&lfs-dev;/chapter06/xz-utils.html">LFS - XZ Utils</ulink>
    page.</para>
@y
<para>
<application>XZ-Utils</application>
は LFS プラットフォームにてビルドするものとなりました。
このパッケージは
<ulink url="&lfs-dev;/chapter03/packages.html">LFS - すべてのパッケージ (All Packages)</ulink>
ページからダウンロードすることができます。
また <application>XZ-Utils</application> のインストール手順は
<ulink url="&lfs-dev;/chapter06/xz-utils.html">LFS - XZ Utils</ulink>
ページに示されています。
</para>
@z
