m4trace:configure.ac:13: -1- m4_include([version.ac])
m4trace:configure.ac:16: -1- AC_INIT([LFSbookja], [7.3], [matsuand AT users DOT sourceforge DOT jp])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- AC_SUBST([SHELL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:16: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:16: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:16: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:16: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:16: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:16: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:16: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:16: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:16: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:16: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:16: -1- AC_SUBST([DEFS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([build_alias])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:16: -1- AC_SUBST([host_alias])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:16: -1- AC_SUBST([target_alias])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:17: -1- AM_AUTOMAKE_VERSION([1.13.1])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:17: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:17: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:17: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:17: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:17: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:17: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:17: -1- AC_SUBST([install_sh])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:17: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:17: -1- AC_SUBST([STRIP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:17: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:17: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:17: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:17: -1- AC_SUBST([AWK])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:17: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:17: -1- AC_SUBST([am__tar])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:17: -1- AC_SUBST([am__untar])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:17: -1- AM_SILENT_RULES
m4trace:configure.ac:17: -1- AC_SUBST([AM_V])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:17: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:17: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:17: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:18: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:18: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:18: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([MAINT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:20: -1- m4_include([m4/progs.m4])
m4trace:m4/progs.m4:34: -1- AC_SUBST([PDF])
m4trace:m4/progs.m4:34: -1- AC_SUBST_TRACE([PDF])
m4trace:m4/progs.m4:34: -1- m4_pattern_allow([^PDF$])
m4trace:m4/progs.m4:45: -1- AC_SUBST([TXT])
m4trace:m4/progs.m4:45: -1- AC_SUBST_TRACE([TXT])
m4trace:m4/progs.m4:45: -1- m4_pattern_allow([^TXT$])
m4trace:m4/progs.m4:48: -1- AC_SUBST([CTIE])
m4trace:m4/progs.m4:48: -1- AC_SUBST_TRACE([CTIE])
m4trace:m4/progs.m4:48: -1- m4_pattern_allow([^CTIE$])
m4trace:m4/progs.m4:66: -1- AC_SUBST([bookdir])
m4trace:m4/progs.m4:66: -1- AC_SUBST_TRACE([bookdir])
m4trace:m4/progs.m4:66: -1- m4_pattern_allow([^bookdir$])
m4trace:m4/progs.m4:69: -1- AC_SUBST([abs_bookdir])
m4trace:m4/progs.m4:69: -1- AC_SUBST_TRACE([abs_bookdir])
m4trace:m4/progs.m4:69: -1- m4_pattern_allow([^abs_bookdir$])
m4trace:configure.ac:21: -1- m4_include([m4/ax_compare_version.m4])
m4trace:configure.ac:22: -1- m4_include([m4/ac_check_docbook_xslt.m4])
m4trace:configure.ac:23: -1- m4_include([m4/ac_check_docbook_dtd.m4])
m4trace:configure.ac:25: -1- m4_include([m4/ac_check_takaofontdir.m4])
m4trace:m4/ac_check_takaofontdir.m4:55: -1- AC_SUBST([TAKAO])
m4trace:m4/ac_check_takaofontdir.m4:55: -1- AC_SUBST_TRACE([TAKAO])
m4trace:m4/ac_check_takaofontdir.m4:55: -1- m4_pattern_allow([^TAKAO$])
m4trace:m4/ac_check_takaofontdir.m4:56: -1- AC_SUBST([TAKAOGFILE])
m4trace:m4/ac_check_takaofontdir.m4:56: -1- AC_SUBST_TRACE([TAKAOGFILE])
m4trace:m4/ac_check_takaofontdir.m4:56: -1- m4_pattern_allow([^TAKAOGFILE$])
m4trace:m4/ac_check_takaofontdir.m4:57: -1- AC_SUBST([TAKAOMFILE])
m4trace:m4/ac_check_takaofontdir.m4:57: -1- AC_SUBST_TRACE([TAKAOMFILE])
m4trace:m4/ac_check_takaofontdir.m4:57: -1- m4_pattern_allow([^TAKAOMFILE$])
m4trace:m4/ac_check_takaofontdir.m4:60: -1- AC_SUBST([TAKAOGEXFILE])
m4trace:m4/ac_check_takaofontdir.m4:60: -1- AC_SUBST_TRACE([TAKAOGEXFILE])
m4trace:m4/ac_check_takaofontdir.m4:60: -1- m4_pattern_allow([^TAKAOGEXFILE$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:28: -1- AC_SUBST([am__include])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:28: -1- AC_SUBST([am__quote])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:42: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:43: -1- AC_SUBST([TIDY])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([TIDY])
m4trace:configure.ac:43: -1- m4_pattern_allow([^TIDY$])
m4trace:configure.ac:55: -1- AC_SUBST([SVNVER])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SVNVER])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SVNVER$])
m4trace:configure.ac:57: -1- AC_SUBST([LYNX])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LYNX])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LYNX$])
m4trace:configure.ac:58: -1- AC_SUBST([FOP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([FOP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FOP$])
m4trace:configure.ac:59: -1- AC_SUBST([TAKAOGFONTDIR])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([TAKAOGFONTDIR])
m4trace:configure.ac:59: -1- m4_pattern_allow([^TAKAOGFONTDIR$])
m4trace:configure.ac:59: -1- AC_SUBST([TAKAOMFONTDIR])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([TAKAOMFONTDIR])
m4trace:configure.ac:59: -1- m4_pattern_allow([^TAKAOMFONTDIR$])
m4trace:configure.ac:61: -1- AC_CONFIG_FILES([Makefile
		 ctie/Makefile
		 src/Makefile
		 src/userconfig.xml
		 src/appendices/Makefile
		 src/bootscripts/Makefile
		 src/bootscripts/lfs/Makefile
		 src/bootscripts/lfs/init.d/Makefile
		 src/bootscripts/lfs/lib/Makefile
		 src/bootscripts/lfs/lib/services/Makefile
		 src/bootscripts/lfs/sbin/Makefile
		 src/bootscripts/lfs/sysconfig/Makefile
		 src/chapter01/Makefile
		 src/chapter02/Makefile
		 src/chapter03/Makefile
		 src/chapter04/Makefile
		 src/chapter05/Makefile
		 src/chapter06/Makefile
		 src/chapter07/Makefile
		 src/chapter08/Makefile
		 src/chapter09/Makefile
		 src/prologue/Makefile
		 src/stylesheets/Makefile
		 src/stylesheets/lfs-xsl/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/common/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/fo/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/highlighting/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/html/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/lib/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/profiling/Makefile
		 src/stylesheets/lfs-xsl/docbook-xsl-snapshot/xhtml/Makefile
		 src/stylesheets/lfs-xsl/pdf/Makefile
		 src/stylesheets/lfs-xsl/xhtml/Makefile
		 src/udev-lfs/Makefile
		 src/udev-lfs/contrib/Makefile
		 src/udev-lfs/contrib/debian/Makefile])
m4trace:configure.ac:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:98: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:98: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:98: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([MKDIR_P])
