%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <command>ssh</command> client is a secure replacement for
  <command>telnet</command>.  If you want to install it, the instructions can be
  found in Chapter 19 &ndash; <xref linkend="openssh"/>.  Note that if you only
  want to use the client, you do <emphasis>not</emphasis> need to run the server
  and so do not need the startup script and links.  In accordance with good
  practice, only run the server if you actually need it (and if you don't know
  whether you need it or not, it's likely that you don't!).</para>
@y
  <para>
  <command>ssh</command> クライアントは、<command>telnet</command> をセキュアにした代替ソフトウェアです。
  これをインストールする場合は、第19章 &ndash; <xref linkend="openssh"/> に示す手順に従ってください。
  クライアントプログラムだけを必要とする場合、サーバープログラムを起動する必要はなく、また初期起動スクリプトやシンボリックリンクも導入する必要はありません。
  このことから、サーバープログラムを起動するのは、それを本当に必要とする時だけにします。
  (もし必要なのかどうなのか不明である場合は、おそらく必要ではないのです！)
  </para>
@z
