%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Other Networking Programs</title>
@y
  <title>その他のネットワークプログラム</title>
@z

@x
  <para condition="html" role="usernotes">User Notes:
  <ulink url="&blfs-wiki;/othernetprogs"/></para>
@y
  <para condition="html" role="usernotes">&j-UserNotes;:
  <ulink url="&blfs-wiki;/othernetprogs"/></para>
@z

@x
  <para><application>NCPFS</application> contains client and administration
  tools for use with Novell networks.  See the User Notes for details.</para>
@y
<para>
<application>NCPFS</application>
は、 Novell ネットワークにて利用する管理ツールおよびクライアントプログラムを提供します。
詳しくは &j-UserNotes; を参照してください。
</para>
@z
