%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <application>Samba</application> client utilities are used to
  transfer files to and from, mount SMB shares located on or use printers
  attached to Windows and other SMB servers. If you want to install these
  utilities, the instructions can be found in Chapter 19 &ndash;
  <xref linkend="samba3"/>. After performing the basic installation,
  configure the utilities using the configuration section titled
  <quote>Scenario 1: Minimal Standalone Client-Only Installation</quote>.</para>
@y
<para>
<application>Samba</application>
クライアントユーティリティは、Windows や SMB サーバー上でのファイル転送や、SMB 共有ディレクトリのマウント、プリンタ共有を行ないます。
このユーティリティをインストールする場合は、第19章 <xref linkend="samba3"/>
に示す手順に従ってください。
そして基本的な手順を行った後は
<quote>Scenario 1: Minimal Standalone Client-Only Installation</quote>
と書かれた項を参照して、ユーティリティの設定を行ってください。
</para>
@z

@x
  <para>Note that if you only want to use these client utilities, you do
  <emphasis>not</emphasis> need to run the server daemons and so do not need
  the startup script and links. In accordance with good practice, only run the
  server daemons if you actually need them. You'll find an explanation of the
  services provided by the server daemons in the <xref linkend="samba3"/>
  instructions.</para>
@y
  <para>Note that if you only want to use these client utilities, you do
  <emphasis>not</emphasis> need to run the server daemons and so do not need
  the startup script and links. In accordance with good practice, only run the
  server daemons if you actually need them. You'll find an explanation of the
  services provided by the server daemons in the <xref linkend="samba3"/>
  instructions.</para>
@z

