%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>GNOME Applications</title>
@y
  <title>GNOME アプリケーション</title>
@z

@x
    These packages are desktop applications and assorted utilities from
    the <application>GNOME</application> project. Feel free to
    install them on an as needed or as desired basis.
@y
    以下は <application>GNOME</application> プロジェクトのデスクトップアプリケーションや、いくつか取り上げてきたユーティリティープログラムです。
    必要に応じて、あるいはお望みに応じて、自由にインストールしてください。
@z
