@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Other Server Software</title>
@y
  <title>その他のサーバーソフトウェア</title>
@z

@x
  <para>Here you will find many ways to share your machine with the rest
  of the world or your local network.  Before installing
  any packages in this chapter, you need to be sure you understand what
  the package does and how to set it up correctly.  It might also be
  helpful to learn about the consequences of an improper setup so
  that you can analyze the risks.</para>
@y
<para>
Here you will find many ways to share your machine with the rest
of the world or your local network.  Before installing
any packages in this chapter, you need to be sure you understand what
the package does and how to set it up correctly.  It might also be
helpful to learn about the consequences of an improper setup so
that you can analyze the risks.
</para>
@z

