@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<title>Introduction</title>
@y
<title>はじめに</title>
@z

@x
<para>LFS development takes place using three main systems. Firstly,
the mailing lists <email>lfs-book@linuxfromscratch.org</email>,
<email>lfs-dev@linuxfromscratch.org</email> and (to a lesser extent)
<email>lfs-support@linuxfromscratch.org</email>. Secondly the Trac bug tracking
system, and thirdly the Subversion server where the book itself is
stored. All of these services are provided by the server
<userinput>linuxfromscratch.org</userinput> also known as
<userinput>belgarath.linuxfromscratch.org</userinput> or more usually,
<userinput>belgarath</userinput>. This single server provides mailing
lists, web hosting, Subversion hosting, Trac and
basically everything we use to work on the LFS project.</para>
@y
<para>LFS development takes place using three main systems. Firstly,
the mailing lists <email>lfs-book@linuxfromscratch.org</email>,
<email>lfs-dev@linuxfromscratch.org</email> and (to a lesser extent)
<email>lfs-support@linuxfromscratch.org</email>. Secondly the Trac bug tracking
system, and thirdly the Subversion server where the book itself is
stored. All of these services are provided by the server
<userinput>linuxfromscratch.org</userinput> also known as
<userinput>belgarath.linuxfromscratch.org</userinput> or more usually,
<userinput>belgarath</userinput>. This single server provides mailing
lists, web hosting, Subversion hosting, Trac and
basically everything we use to work on the LFS project.</para>
@z

@x
<para>The LFS book is written using Docbook-XML and is split into a number of
XML files.  The directories in the source tree represent the chapters of the
book, and each XML file within a directory typically contains the text for a
section within that chapter.  This structure is designed to enable a contributor
to quickly locate the particular area of the book they are wanting to edit.
</para>
@y
<para>The LFS book is written using Docbook-XML and is split into a number of
XML files.  The directories in the source tree represent the chapters of the
book, and each XML file within a directory typically contains the text for a
section within that chapter.  This structure is designed to enable a contributor
to quickly locate the particular area of the book they are wanting to edit.
</para>
@z

@x
<para>The Trac ticketing system for LFS can be found at
<ulink url="http://wiki.linuxfromscratch.org/lfs"/>. In order to be able to
add, remove and edit tickets, you need to add an account and make sure you
are logged in whenever you wish to perform such an action.  You can
query and read the trac database without logging in or creating a user.
Note that all ticket messages are copied to the
<email>lfs-book@linuxfromscratch.org</email> mailing list and that all editors
should be subscribed to this and the <email>lfs-dev@linuxfromscratch.org</email>
list at a minimum.</para>
@y
<para>The Trac ticketing system for LFS can be found at
<ulink url="http://wiki.linuxfromscratch.org/lfs"/>. In order to be able to
add, remove and edit tickets, you need to add an account and make sure you
are logged in whenever you wish to perform such an action.  You can
query and read the trac database without logging in or creating a user.
Note that all ticket messages are copied to the
<email>lfs-book@linuxfromscratch.org</email> mailing list and that all editors
should be subscribed to this and the <email>lfs-dev@linuxfromscratch.org</email>
list at a minimum.</para>
@z

@x
<para>Finally, there is the Subversion server which will be discussed in the
following chapters.</para>
@y
<para>Finally, there is the Subversion server which will be discussed in the
following chapters.</para>
@z
