##
## This is part of BLFSbookja package.
##
## $Author$
## $Rev$
## $Date::                           $
##
BOOKdir = @abs_bookdir@/postlfs/virtualization
CHANGE_FILES = \
	virtualization.ch \
	qemu.ch

EXTRA_DIST = $(CHANGE_FILES)
srcdir = @srcdir@
srcs = $(CHANGE_FILES:.ch=.xml)

SUFFIXES = .ch .xml
.ch.xml:
	$(top_builddir)/$(CTIE) -m $@ $(BOOKdir)/$@ $(srcdir)/$*.ch

all: ctie $(srcs)

ctie:
	cd $(top_builddir)/ctie && make ctie

virtualization.xml: $(BOOKdir)/$@ $(srcdir)/virtualization.ch
qemu.xml:           $(BOOKdir)/$@ $(srcdir)/qemu.ch
