%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Editors</title>
@y
  <title>エディター</title>
@z

@x
  <para>This chapter is referenced in the LFS book for those wishing to
  use other editors on their LFS system. You're also shown how some LFS
  installed programs benefit from being recompiled after GUI libraries
  have been installed.</para>
@y
  <para>
  本章は LFS システムにおいて様々なエディターを利用したい方のために LFS ブックからも参照しています。
  また LFS にてインストールしたプログラムが、GUI ライブラリのインストール後に再コンパイルすることで、いかに充実するのかについても説明します。
  </para>
@z
