%
% This is part of editor-manual-ja package.
%
% This is a CTIE change file for the editor-manual text files.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
<!ENTITY version "20060516">
<!ENTITY releasedate "May 16th, 2006">
@y
<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY version "20060516">
<!ENTITY releasedate "2006/05/16">
@z

@x
<!ENTITY lfs-root "http://www.linuxfromscratch.org/">
@y
<!ENTITY lfs-root "http://www.linuxfromscratch.org/">

<!ENTITY Introduction "はじめに">
@z
