%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Acronyms and Terms</title>
@y
  <title>略語と用語</title>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節における日本語訳は、訳語が一般的に普及していると思われるものは、その訳語とカッコ書き内に原語を示します。
    逆に訳語に適当なものがないと思われるものは、無理に訳出せず原語だけを示すことにします。
    この判断はあくまで訳者によるものであるため、不適切・不十分な個所についてはご指摘ください。
   </para>
  </note>
@z

@x ABI
        <para>Application Binary Interface</para>
@y
        <para>アプリケーション バイナリ インターフェース (Application Binary Interface)</para>
@z

@x ALFS
        <para>Automated Linux From Scratch</para>
@y
        <para>Automated Linux From Scratch</para>
@z

@x API
        <para>Application Programming Interface</para>
@y
        <para>アプリケーション プログラミング インターフェース (Application Programming Interface)</para>
@z

@x ASCII
        <para>American Standard Code for Information Interchange</para>
@y
        <para>American Standard Code for Information Interchange</para>
@z

@x BIOS
        <para>Basic Input/Output System</para>
@y
        <para>ベーシック インプット/アウトプット システム; バイオス (Basic Input/Output System)</para>
@z

@x BLFS
        <para>Beyond Linux From Scratch</para>
@y
        <para>Beyond Linux From Scratch</para>
@z

@x BSD
        <para>Berkeley Software Distribution</para>
@y
        <para>Berkeley Software Distribution</para>
@z

@x chroot
        <para>change root</para>
@y
        <para>ルートのチェンジ (change root)</para>
@z

@x CMOS
        <para>Complementary Metal Oxide Semiconductor</para>
@y
        <para>シーモス (Complementary Metal Oxide Semiconductor)</para>
@z

@x COS
        <para>Class Of Service</para>
@y
        <para>Class Of Service</para>
@z

@x CPU
        <para>Central Processing Unit</para>
@y
        <para>中央演算処理装置 (Central Processing Unit)</para>
@z

@x CRC
        <para>Cyclic Redundancy Check</para>
@y
        <para>巡回冗長検査 (Cyclic Redundancy Check)</para>
@z

@x CVS
        <para>Concurrent Versions System</para>
@y
        <para>Concurrent Versions System</para>
@z

@x DHCP
        <para>Dynamic Host Configuration Protocol</para>
@y
        <para>ダイナミック ホスト コンフィギュレーション プロトコル (Dynamic Host Configuration Protocol)</para>
@z

@x DNS
        <para>Domain Name Service</para>
@y
        <para>ドメインネームサービス (Domain Name Service)</para>
@z

@x EGA
        <para>Enhanced Graphics Adapter</para>
@y
        <para>Enhanced Graphics Adapter</para>
@z

@x ELF
        <para>Executable and Linkable Format</para>
@y
        <para>Executable and Linkable Format</para>
@z

@x EOF
        <para>End of File</para>
@y
        <para>ファイルの終端 (End of File)</para>
@z

@x EQN
        <para>equation</para>
@y
        <para>式 (equation)</para>
@z

@x ext2
        <para>second extended file system</para>
@y
        <para>second extended file system</para>
@z

@x ext3
        <para>third extended file system</para>
@y
        <para>third extended file system</para>
@z

@x ext4
        <para>fourth extended file system</para>
@y
        <para>fourth extended file system</para>
@z

@x FAQ
        <para>Frequently Asked Questions</para>
@y
        <para>よく尋ねられる質問 (Frequently Asked Questions)</para>
@z

@x FHS
        <para>Filesystem Hierarchy Standard</para>
@y
        <para>ファイルシステム階層標準 (Filesystem Hierarchy Standard)</para>
@z

@x FIFO
        <para>First-In, First Out</para>
@y
        <para>ファーストイン、ファーストアウト (First-In, First Out)</para>
@z

@x FQDN
        <para>Fully Qualified Domain Name</para>
@y
        <para>完全修飾ドメイン名 (Fully Qualified Domain Name)</para>
@z

@x FTP
        <para>File Transfer Protocol</para>
@y
        <para>ファイル転送プロトコル (File Transfer Protocol)</para>
@z

@x GB
        <para>Gigabytes</para>
@y
        <para>ギガバイト (gigabytes)</para>
@z

@x GCC
        <para>GNU Compiler Collection</para>
@y
        <para>GNU コンパイラー コレクション (GNU Compiler Collection)</para>
@z

@x GID
        <para>Group Identifier</para>
@y
        <para>グループ識別子 (Group Identifier)</para>
@z

@x GMT
        <para>Greenwich Mean Time</para>
@y
        <para>グリニッジ標準時 (Greenwich Mean Time)</para>
@z

@x HTML
        <para>Hypertext Markup Language</para>
@y
        <para>ハイパーテキスト マークアップ 言語 (Hypertext Markup Language)</para>
@z

@x IDE
        <para>Integrated Drive Electronics</para>
@y
        <para>Integrated Drive Electronics</para>
@z

@x IEEE
        <para>Institute of Electrical and Electronic Engineers</para>
@y
        <para>Institute of Electrical and Electronic Engineers</para>
@z

@x IO
        <para>Input/Output</para>
@y
        <para>入出力 (Input/Output)</para>
@z

@x IP
        <para>Internet Protocol</para>
@y
        <para>インターネット プロトコル (Internet Protocol)</para>
@z

@x IPC
        <para>Inter-Process Communication</para>
@y
        <para>プロセス間通信 (Inter-Process Communication)</para>
@z

@x IRC
        <para>Internet Relay Chat</para>
@y
        <para>インターネット リレー チャット (Internet Relay Chat)</para>
@z

@x ISO
        <para>International Organization for Standardization</para>
@y
        <para>国際標準化機構 (International Organization for Standardization)</para>
@z

@x ISP
        <para>Internet Service Provider</para>
@y
        <para>インターネット サービス プロバイダー (Internet Service Provider)</para>
@z

@x KB
        <para>Kilobytes</para>
@y
        <para>キロバイト (kilobytes)</para>
@z

@x LED
        <para>Light Emitting Diode</para>
@y
        <para>発光ダイオード (Light Emitting Diode)</para>
@z

@x LFS
        <para>Linux From Scratch</para>
@y
        <para>Linux From Scratch</para>
@z

@x LSB
        <para>Linux Standard Base</para>
@y
        <para>Linux Standard Base</para>
@z

@x MB
        <para>Megabytes</para>
@y
        <para>メガバイト (megabytes)</para>
@z

@x MBR
        <para>Master Boot Record</para>
@y
        <para>マスター ブート レコード (Master Boot Record)</para>
@z

@x MD5
        <para>Message Digest 5</para>
@y
        <para>Message Digest 5</para>
@z

@x NIC
        <para>Network Interface Card</para>
@y
        <para>ネットワーク インターフェース カード (Network Interface Card)</para>
@z

@x NLS
        <para>Native Language Support</para>
@y
        <para>Native Language Support</para>
@z

@x NNTP
        <para>Network News Transport Protocol</para>
@y
        <para>Network News Transport Protocol</para>
@z

@x NPTL
        <para>Native POSIX Threading Library</para>
@y
        <para>Native POSIX Threading Library</para>
@z

@x OSS
        <para>Open Sound System</para>
@y
        <para>Open Sound System</para>
@z

@x PCH
        <para>Pre-Compiled Headers</para>
@y
        <para>プリコンパイル済みヘッダー (Pre-Compiled Headers)</para>
@z

@x PCRE
        <para>Perl Compatible Regular Expression</para>
@y
        <para>Perl Compatible Regular Expression</para>
@z

@x PID
        <para>Process Identifier</para>
@y
        <para>プロセス識別子 (Process Identifier)</para>
@z

@x PTY
        <para>pseudo terminal</para>
@y
        <para>仮想端末 (pseudo terminal)</para>
@z

@x QOS
        <para>Quality Of Service</para>
@y
        <para>クオリティ オブ サービス (Quality Of Service)</para>
@z

@x RAM
        <para>Random Access Memory</para>
@y
        <para>ランダム アクセス メモリ (Random Access Memory)</para>
@z

@x RPC
        <para>Remote Procedure Call</para>
@y
        <para>リモート プロシージャ コール (Remote Procedure Call)</para>
@z

@x RTC
        <para>Real Time Clock</para>
@y
        <para>リアルタイムクロック (Real Time Clock)</para>
@z

@x SBU
        <para>Standard Build Unit</para>
@y
        <para>標準ビルド時間 (Standard Build Unit)</para>
@z

@x SCO
        <para>The Santa Cruz Operation</para>
@y
        <para>サンタ クルズ オペレーション社 (The Santa Cruz Operation)</para>
@z

@x SHA1
        <para>Secure-Hash Algorithm 1</para>
@y
        <para>Secure-Hash Algorithm 1</para>
@z

@x TLDP
        <para>The Linux Documentation Project</para>
@y
        <para>The Linux Documentation Project</para>
@z

@x TFTP
        <para>Trivial File Transfer Protocol</para>
@y
        <para>Trivial File Transfer Protocol</para>
@z

@x TLS
        <para>Thread-Local Storage</para>
@y
        <para>スレッド ローカル ストレージ (Thread-Local Storage)</para>
@z

@x UID
        <para>User Identifier</para>
@y
        <para>ユーザー識別子 (User Identifier)</para>
@z

@x umask
        <para>user file-creation mask</para>
@y
        <para>user file-creation mask</para>
@z

@x USB
        <para>Universal Serial Bus</para>
@y
        <para>ユニバーサル シリアル バス (Universal Serial Bus)</para>
@z

@x UTC
        <para>Coordinated Universal Time</para>
@y
        <para>協定世界時 (Coordinated Universal Time)</para>
@z

@x UUID
        <para>Universally Unique Identifier</para>
@y
        <para>汎用一意識別子 (Universally Unique Identifier)</para>
@z

@x VC
        <para>Virtual Console</para>
@y
        <para>仮想コンソール (Virtual Console)</para>
@z

@x VGA
        <para>Video Graphics Array</para>
@y
        <para>ビデオ グラフィックス アレー (Video Graphics Array)</para>
@z

@x VT
        <para>Virtual Terminal</para>
@y
        <para>仮想端末 (Virtual Terminal)</para>
@z
