%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<appendix id="Licenses" xreflabel="Appendix E">
  <?dbhtml dir="appendices"?>
  <?dbhtml filename="licenses.html"?>
@y
<appendix id="Licenses" xreflabel="付録 E">
  <?dbhtml dir="appendices"?>
  <?dbhtml filename="licenses.html"?>
@z

@x
  <title>LFS Licenses</title>
@y
  <title>LFS ライセンス</title>
@z

@x
  <para>This book is licensed under the Creative Commons
  Attribution-NonCommercial-ShareAlike 2.0 License.</para>
@y
<para>
本ブックはクリエイティブコモンズ (Creative Commons)
の 表示-非営利-継承 (Attribution-NonCommercial-ShareAlike) 2.0
ライセンスに従います。
</para>
@z

@x
  <para>Computer instructions may be extracted from the book under the MIT
  License.</para>
@y
<para>
本書のインストール手順のコマンドを抜き出したものは MIT ライセンスに従ってください。
</para>
@z

