%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<appendix id="rules" xreflabel="Appendix E" revision="sysv">
@y
<appendix id="rules" xreflabel="付録 E" revision="sysv">
@z

@x
  <title>Udev configuration rules</title>
@y
  <title>Udev 設定ルール</title>
@z

@x
  <para>The rules in this appendix are listed for convenience.  Installation is
  normally done via instructions in <xref linkend='ch-system-udev'/>.  </para>
@y
  <para>
  本付録にて udev ルールを列記します。
  インストール手順は <xref linkend='ch-system-udev'/>を参照してください。
  </para>
@z
