@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<!ENTITY version "6.5">
<!ENTITY releasedate "August 16, 2009">
<!ENTITY copyrightdate "1999-2009"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "6.5">
<!ENTITY generic-version "6.5"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@y
<!ENTITY version "6.5">
<!ENTITY releasedate "2009年8月16日">
<!ENTITY jversion "20090908">
<!ENTITY ratio_japanese "99.1">
<!ENTITY copyrightdate "1999-2009"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "6.5">
<!ENTITY generic-version "6.5"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@z

@x
<!ENTITY buildtime "Approximate build time">
<!ENTITY diskspace "Required disk space">
<!ENTITY dependencies "Installation depends on">
<!ENTITY testsuites "Test suite depends on">
<!ENTITY before "Must be installed before">
@y
<!ENTITY buildtime "概算ビルド時間">
<!ENTITY diskspace "必要ディスク容量">
<!ENTITY dependencies "インストール依存パッケージ">
<!ENTITY testsuites "テストスイート依存パッケージ">
<!ENTITY before "事前インストールパッケージ">
@z
