%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to nepomuk-widgets</title>
@y
    <title>&IntroductionTo1;nepomuk-widgets&IntroductionTo2;</title>
@z

@x
    <para>Nepomuk-widgets contains the widget library for the Nepomuk Semantik
    Desktop.</para>
@y
    <para>
    Nepomuk-widgets は Nepomuk Semantik デスクトップに対してのウィジェットライブラリを提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&nepomuk-widgets-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&nepomuk-widgets-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&nepomuk-widgets-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&nepomuk-widgets-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &nepomuk-widgets-md5sum;</para>
@y
        <para>&Download; MD5 sum: &nepomuk-widgets-md5sum;</para>
@z

@x
        <para>Download size: &nepomuk-widgets-size;</para>
@y
        <para>&DownloadSize;: &nepomuk-widgets-size;</para>
@z

@x
        <para>Estimated disk space required: &nepomuk-widgets-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &nepomuk-widgets-buildsize;</para>
@z

@x
        <para>Estimated build time: &nepomuk-widgets-time;</para>
@y
        <para>&Estimatedbuildtime;: &nepomuk-widgets-time;</para>
@z

@x
    <bridgehead renderas="sect3">Nepomuk-widgets Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Nepomuk-widgets&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="nepomuk-core"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="nepomuk-core"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of nepomuk-widgets</title>
@y
    <title>&InstallationOf1;nepomuk-widgets&InstallationOf2;</title>
@z

@x
    <para>Install <application>nepomuk-widgets</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>nepomuk-widgets</application> をビルドします。
    </para>
@z

@x
    <para>To test the results, issue <command>make test</command>.</para>
@y
    <para>
    ビルド結果をテストする場合は <command>make test</command> を実行します。
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>none</seg>
        <seg>libnepomukwidgets.so</seg>
        <seg>&kde-dir;/include/nepomuk2 and
        &kde-dir;/lib/cmake/NepomukWidgets</seg>
@y
        <seg>&None;</seg>
        <seg>libnepomukwidgets.so</seg>
        <seg>&kde-dir;/include/nepomuk2,
        &kde-dir;/lib/cmake/NepomukWidgets</seg>
@z
