%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <para>It is time to make the LFS system bootable. This chapter
  discusses creating the <filename>/etc/fstab</filename> file, building a
  kernel for the new LFS system, and installing the GRUB boot loader so
  that the LFS system can be selected for booting at startup.</para>
@y
  <para>
  ここからは LFS システムをブート可能にしていきます。
  この章では <filename>/etc/fstab</filename> ファイルを作成し、LFS システムのカーネルを構築します。
  また GRUB のブートローダーをインストールして LFS システムの起動時にブートローダーを選択できるようにします。
  </para>
@z
