%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to CLucene</title>
@y
    <title>&IntroductionTo1;CLucene&IntroductionTo2;</title>
@z

@x
    <para><application>CLucene</application> is a C++ version of Lucene, a 
    high performance text search engine.</para>
@y
    <para>
    <application>CLucene</application> は Lucene の C++ バージョンであり、高性能なテキスト検索エンジンです。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&clucene-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&clucene-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&clucene-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&clucene-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &clucene-md5sum;</para>
@y
        <para>&Download; MD5 sum: &clucene-md5sum;</para>
@z

@x
        <para>Download size: &clucene-size;</para>
@y
        <para>&DownloadSize;: &clucene-size;</para>
@z

@x
        <para>Estimated disk space required: &clucene-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &clucene-buildsize;</para>
@z

@x
        <para>Estimated build time: &clucene-time;</para>
@y
        <para>&Estimatedbuildtime;: &clucene-time;</para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
    <ulink url="&blfs-wiki;/clucene"/></para>
@y
    <para condition="html" role="usernotes">&UserNotes;:
    <ulink url="&blfs-wiki;/clucene"/></para>
@z

@x
    <title>Installation of CLucene</title>
@y
    <title>&InstallationOf1;CLucene&InstallationOf2;</title>
@z

@x
    <para>Install <application>clucene</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>clucene</application> をビルドします。
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>None</seg>
        <seg>libclucene.{so,a}</seg>
        <seg>None</seg>
@y
        <seg>&None;</seg>
        <seg>libclucene.{so,a}</seg>
        <seg>&None;</seg>
@z
