%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <para>In this chapter, the partition which will host the LFS system is
  prepared. We will create the partition itself, create a file system
  on it, and mount it.</para>
@y
  <para>
  この章では LFS システムをインストールするパーティションを準備します。
  パーティションを生成しファイルシステムを構築した上で、これをマウントします。
  </para>
@z
