%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Acknowledgments</title>
@y
  <title>謝辞</title>
@z

@x
  <para>We would like to thank the following people and organizations
  for their contributions to the Linux From Scratch Project.</para>
@y
  <para>
  Linux From Scratch プロジェクトへ貢献して下さった以下の方々および組織団体に感謝致します。
  </para>
@z

@x
      <para><ulink url="mailto:gerard@linuxfromscratch.org">Gerard
      Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash;
      LFS Creator, LFS Project Leader</para>
@y
      <para><ulink url="mailto:gerard@linuxfromscratch.org">Gerard
      Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash;
      LFS 構築者、LFS プロジェクトリーダー</para>
@z

@x
      <para><ulink url="mailto:matthew@linuxfromscratch.org">Matthew
      Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash;
      LFS Project Leader, LFS Technical Writer/Editor</para>
@y
      <para><ulink url="mailto:matthew@linuxfromscratch.org">Matthew
      Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash;
      LFS プロジェクトリーダー、LFS テクニカルライター/編集者</para>
@z

@x
      <para><ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce
      Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; LFS Release 
      Manager, LFS Technical Writer/Editor</para>
@y
      <para><ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce
      Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; LFS リリース管理者、LFS テクニカルライター/編集者
      </para>
@z

@x
      <para><ulink url="mailto:jim@linuxfromscratch.org">Jim
      Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash; CLFS Project
      Co-Leader</para>
@y
      <para><ulink url="mailto:jim@linuxfromscratch.org">Jim
      Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash;
      CLFS プロジェクト共同リーダー</para>
@z

@x
      <para><ulink url="mailto:bryan@linuxfromscratch.org">Bryan
      Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; LFS
      Technical Writer</para>
@y
      <para><ulink url="mailto:bryan@linuxfromscratch.org">Bryan
      Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; LFS
      テクニカルライター</para>
@z

@x
    <listitem>
      <para><ulink url="mailto:randy@linuxfromscratch.org">Randy
      McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; BLFS
      Project Leader, LFS Editor</para>
    </listitem>
@y
    <listitem>
      <para><ulink url="mailto:randy@linuxfromscratch.org">Randy
      McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; BLFS
      プロジェクトリーダー、LFS 編集者</para>
    </listitem>
@z

@x
      <para><ulink url="mailto:dj@linuxfromscratch.org">DJ Lucas</ulink>
      &lt;dj@linuxfromscratch.org&gt; &ndash; LFS and BLFS Editor</para>
@y
      <para><ulink url="mailto:dj@linuxfromscratch.org">DJ Lucas</ulink>
      &lt;dj@linuxfromscratch.org&gt; &ndash; LFS、BLFS 編集者</para>
@z

@x
      <para><ulink url="mailto:ken@linuxfromscratch.org">Ken Moffat</ulink>
      &lt;ken@linuxfromscratch.org&gt; &ndash; LFS and CLFS Editor</para>
@y
      <para><ulink url="mailto:ken@linuxfromscratch.org">Ken Moffat</ulink>
      &lt;ken@linuxfromscratch.org&gt; &ndash; LFS、CLFS 編集者</para>
@z

@x
      <para><ulink url="mailto:ryan@linuxfromscratch.org">Ryan
      Oliver</ulink> &lt;ryan@linuxfromscratch.org&gt; &ndash; CLFS Project
      Co-Leader</para>
@y
      <para><ulink url="mailto:ryan@linuxfromscratch.org">Ryan
      Oliver</ulink> &lt;ryan@linuxfromscratch.org&gt; &ndash;
      CLFS プロジェクト共同リーダー</para>
@z

@x
      <para>Countless other people on the various LFS and BLFS mailing lists
      who helped make this book possible by giving their suggestions, testing
      the book, and submitting bug reports, instructions, and their
      experiences with installing various packages.</para>
@y
      <para>
      この他に数多くの方々にも協力頂きました。
      皆さまには LFS や BLFS などのメーリングリストにて、提案、ブック内容のテスト、バグ報告、作業指示、パッケージインストールの経験談などを通じて、本ブック製作にご協力頂きました。
      </para>
@z

@x
  <bridgehead renderas="sect2">Translators</bridgehead>
@y
  <bridgehead renderas="sect2">翻訳者</bridgehead>
@z

@x
      <para><ulink url="mailto:macana@macana-es.com">Manuel Canales
      Esparcia</ulink> &lt;macana@macana-es.com&gt; &ndash; Spanish
      LFS translation project</para>
@y
      <para><ulink url="mailto:macana@macana-es.com">Manuel Canales
      Esparcia</ulink> &lt;macana@macana-es.com&gt; &ndash;
      スペインの LFS 翻訳プロジェクト</para>
@z

@x
      <para><ulink url="mailto:johan@linuxfromscratch.org">Johan
      Lenglet</ulink> &lt;johan@linuxfromscratch.org&gt; &ndash; French LFS
      translation project until 2008</para>
@y
      <para><ulink url="mailto:johan@linuxfromscratch.org">Johan
      Lenglet</ulink> &lt;johan@linuxfromscratch.org&gt; &ndash; フランスの LFS 翻訳プロジェクト; 2008年より</para>
@z

@x
      <para><ulink url="mailto:lizardo@linuxfromscratch.org">Anderson
      Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash;
      Portuguese LFS translation project</para>
@y
      <para><ulink url="mailto:lizardo@linuxfromscratch.org">Anderson
      Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash;
      ポルトガルの LFS 翻訳プロジェクト</para>
@z

@x
      <para><ulink url="mailto:tr@erdfunkstelle.de">Thomas
      Reitelbach </ulink> &lt;tr@erdfunkstelle.de&gt; &ndash; German LFS
      translation project</para>
@y
      <para><ulink url="mailto:tr@erdfunkstelle.de">Thomas
      Reitelbach </ulink> &lt;tr@erdfunkstelle.de&gt; &ndash;
      ドイツの LFS 翻訳プロジェクト</para>
@z

@x
  <bridgehead renderas="sect2">Mirror Maintainers</bridgehead>
@y
  <bridgehead renderas="sect2">ミラー管理者</bridgehead>
@z

@x
  <bridgehead renderas="sect3">North American Mirrors</bridgehead>
@y
  <bridgehead renderas="sect3">北米のミラー</bridgehead>
@z

@x
      <para><ulink url="mailto:scott@osuosl.org">Scott Kveton</ulink>
      &lt;scott@osuosl.org&gt; &ndash; lfs.oregonstate.edu mirror</para>
@y
      <para><ulink url="mailto:scott@osuosl.org">Scott Kveton</ulink>
      &lt;scott@osuosl.org&gt; &ndash; lfs.oregonstate.edu ミラー</para>
@z

@x
      <para><ulink url="mailto:lost@l-w.net">William Astle</ulink>
      &lt;lost@l-w.net&gt; &ndash; ca.linuxfromscratch.org mirror</para>
@y
      <para><ulink url="mailto:lost@l-w.net">William Astle</ulink>
      &lt;lost@l-w.net&gt; &ndash; ca.linuxfromscratch.org ミラー</para>
@z

@x
      <para><ulink url="mailto:eujon.sellers@gmail.com">Eujon Sellers</ulink>
      &lt;jpolen@rackspace.com&gt; &ndash; lfs.introspeed.com mirror</para>
@y
      <para><ulink url="mailto:eujon.sellers@gmail.com">Eujon Sellers</ulink>
      &lt;jpolen@rackspace.com&gt; &ndash; lfs.introspeed.com ミラー</para>
@z

@x
      <para><ulink url="mailto:justin@knierim.org">Justin Knierim</ulink>
      &lt;tim@idge.net&gt; &ndash; lfs-matrix.net mirror</para>
@y
      <para><ulink url="mailto:justin@knierim.org">Justin Knierim</ulink>
      &lt;tim@idge.net&gt; &ndash; lfs-matrix.net ミラー</para>
@z

@x
  <bridgehead renderas="sect3">South American Mirrors</bridgehead>
@y
  <bridgehead renderas="sect3">南米のミラー</bridgehead>
@z

@x
      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
      lfsmirror.lfs-es.info mirror</para>
@y
      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
      lfsmirror.lfs-es.info ミラー</para>
@z

@x
      <para><ulink url="mailto:lfalcon@thymbra.com">Luis Falcon</ulink>
      &lt;Luis Falcon&gt; &ndash; torredehanoi.org mirror</para>
@y
      <para><ulink url="mailto:lfalcon@thymbra.com">Luis Falcon</ulink>
      &lt;Luis Falcon&gt; &ndash; torredehanoi.org ミラー</para>
@z

@x
  <bridgehead renderas="sect3">European Mirrors</bridgehead>
@y
  <bridgehead renderas="sect3">ヨーロッパのミラー</bridgehead>
@z

@x
      <para><ulink url="mailto:guido@primerelay.net">Guido Passet</ulink>
      &lt;guido@primerelay.net&gt; &ndash; nl.linuxfromscratch.org mirror</para>
@y
      <para><ulink url="mailto:guido@primerelay.net">Guido Passet</ulink>
      &lt;guido@primerelay.net&gt; &ndash; nl.linuxfromscratch.org ミラー</para>
@z

@x
      <para><ulink url="mailto:baafie@planet.nl">Bastiaan Jacques</ulink>
      &lt;baafie@planet.nl&gt; &ndash; lfs.pagefault.net mirror</para>
@y
      <para><ulink url="mailto:baafie@planet.nl">Bastiaan Jacques</ulink>
      &lt;baafie@planet.nl&gt; &ndash; lfs.pagefault.net ミラー</para>
@z

@x
      <para><ulink url="mailto:sven.cranshoff@lineo.be">Sven Cranshoff</ulink>
      &lt;sven.cranshoff@lineo.be&gt; &ndash; lfs.lineo.be mirror</para>
@y
      <para><ulink url="mailto:sven.cranshoff@lineo.be">Sven Cranshoff</ulink>
      &lt;sven.cranshoff@lineo.be&gt; &ndash; lfs.lineo.be ミラー</para>
@z

@x
      <para>Scarlet Belgium &ndash; lfs.scarlet.be mirror</para>
@y
      <para>Scarlet Belgium &ndash; lfs.scarlet.be ミラー</para>
@z

@x
      <para><ulink url="mailto:info@aliensoft.org">Sebastian Faulborn</ulink>
      &lt;info@aliensoft.org&gt; &ndash; lfs.aliensoft.org mirror</para>
@y
      <para><ulink url="mailto:info@aliensoft.org">Sebastian Faulborn</ulink>
      &lt;info@aliensoft.org&gt; &ndash; lfs.aliensoft.org ミラー</para>
@z

@x
      <para><ulink url="mailto:stuart@dontuse.ms">Stuart Fox</ulink>
      &lt;stuart@dontuse.ms&gt; &ndash; lfs.dontuse.ms mirror</para>
@y
      <para><ulink url="mailto:stuart@dontuse.ms">Stuart Fox</ulink>
      &lt;stuart@dontuse.ms&gt; &ndash; lfs.dontuse.ms ミラー</para>
@z

@x
      <para><ulink url="mailto:admin@realhost.de">Ralf Uhlemann</ulink>
      &lt;admin@realhost.de&gt; &ndash; lfs.oss-mirror.org mirror</para>
@y
      <para><ulink url="mailto:admin@realhost.de">Ralf Uhlemann</ulink>
      &lt;admin@realhost.de&gt; &ndash; lfs.oss-mirror.org ミラー</para>
@z

@x
      <para><ulink url="mailto:Antonin.Sprinzl@tuwien.ac.at">Antonin
      Sprinzl</ulink> &lt;Antonin.Sprinzl@tuwien.ac.at&gt; &ndash;
      at.linuxfromscratch.org mirror</para>
@y
      <para><ulink url="mailto:Antonin.Sprinzl@tuwien.ac.at">Antonin
      Sprinzl</ulink> &lt;Antonin.Sprinzl@tuwien.ac.at&gt; &ndash;
      at.linuxfromscratch.org ミラー</para>
@z

@x
      <para><ulink url="mailto:fredan-lfs@fredan.org">Fredrik
      Danerklint</ulink> &lt;fredan-lfs@fredan.org&gt; &ndash;
      se.linuxfromscratch.org mirror</para>
@y
      <para><ulink url="mailto:fredan-lfs@fredan.org">Fredrik
      Danerklint</ulink> &lt;fredan-lfs@fredan.org&gt; &ndash;
      se.linuxfromscratch.org ミラー</para>
@z

@x
      <para><ulink url="mailto:franck@linuxpourtous.com">Franck</ulink>
      &lt;franck@linuxpourtous.com&gt; &ndash; lfs.linuxpourtous.com mirror</para>
@y
      <para><ulink url="mailto:franck@linuxpourtous.com">Franck</ulink>
      &lt;franck@linuxpourtous.com&gt; &ndash; lfs.linuxpourtous.com ミラー</para>
@z

@x
      <para><ulink url="mailto:baque@cict.fr">Philippe Baqu&eacute;</ulink>
      &lt;baque@cict.fr&gt; &ndash; lfs.cict.fr mirror</para>
@y
      <para><ulink url="mailto:baque@cict.fr">Philippe Baqu&eacute;</ulink>
      &lt;baque@cict.fr&gt; &ndash; lfs.cict.fr ミラー</para>
@z

@x
      <para><ulink url="mailto:gyouja@pilgrims.ru">Vitaly Chekasin</ulink>
      &lt;gyouja@pilgrims.ru&gt; &ndash; lfs.pilgrims.ru mirror</para>
@y
      <para><ulink url="mailto:gyouja@pilgrims.ru">Vitaly Chekasin</ulink>
      &lt;gyouja@pilgrims.ru&gt; &ndash; lfs.pilgrims.ru ミラー</para>
@z

@x
      <para><ulink url="mailto:kontakt@wankoo.org">Benjamin Heil</ulink>
      &lt;kontakt@wankoo.org&gt; &ndash; lfs.wankoo.org mirror</para>
@y
      <para><ulink url="mailto:kontakt@wankoo.org">Benjamin Heil</ulink>
      &lt;kontakt@wankoo.org&gt; &ndash; lfs.wankoo.org ミラー</para>
@z

@x
  <bridgehead renderas="sect3">Asian Mirrors</bridgehead>
@y
  <bridgehead renderas="sect3">アジアのミラー</bridgehead>
@z

@x
      <para><ulink url="mailto:satit@wbac.ac.th">Satit Phermsawang</ulink>
      &lt;satit@wbac.ac.th&gt; &ndash; lfs.phayoune.org mirror</para>
@y
      <para><ulink url="mailto:satit@wbac.ac.th">Satit Phermsawang</ulink>
      &lt;satit@wbac.ac.th&gt; &ndash; lfs.phayoune.org ミラー</para>
@z

@x
      <para><ulink url="mailto:info@shizu-net.jp">Shizunet Co.,Ltd.</ulink>
      &lt;info@shizu-net.jp&gt; &ndash; lfs.mirror.shizu-net.jp mirror</para>
@y
      <para><ulink url="mailto:info@shizu-net.jp">Shizunet Co.,Ltd.</ulink>
      &lt;info@shizu-net.jp&gt; &ndash; lfs.mirror.shizu-net.jp ミラー</para>
@z

@x
      <para><ulink url="http://www.initworld.com/">Init World</ulink>
      &lt;http://www.initworld.com/&gt; &ndash; lfs.initworld.com mirror</para>
@y
      <para><ulink url="http://www.initworld.com/">Init World</ulink>
      &lt;http://www.initworld.com/&gt; &ndash; lfs.initworld.com ミラー</para>
@z

@x
  <bridgehead renderas="sect3">Australian Mirrors</bridgehead>
@y
  <bridgehead renderas="sect3">オーストラリアのミラー</bridgehead>
@z

@x
      <para><ulink url="mailto:jason@dstc.edu.au">Jason Andrade</ulink>
      &lt;jason@dstc.edu.au&gt; &ndash; au.linuxfromscratch.org mirror</para>
@y
      <para><ulink url="mailto:jason@dstc.edu.au">Jason Andrade</ulink>
      &lt;jason@dstc.edu.au&gt; &ndash; au.linuxfromscratch.org ミラー</para>
@z

@x
  <bridgehead renderas="sect2">Former Project Team Members</bridgehead>
@y
  <bridgehead renderas="sect2">以前のプロジェクトチームメンバー</bridgehead>
@z

@x
      <para><ulink url="mailto:theladyskye@linuxfromscratch.org">Christine
      Barczak</ulink> &lt;theladyskye@linuxfromscratch.org&gt; &ndash; LFS
      Book Editor</para>
@y
      <para><ulink url="mailto:theladyskye@linuxfromscratch.org">Christine
      Barczak</ulink> &lt;theladyskye@linuxfromscratch.org&gt; &ndash;
      LFS ブック編集者</para>
@z

@x
      <para>Archaic
      &lt;archaic@linuxfromscratch.org&gt; &ndash; LFS Technical Writer/Editor,
      HLFS Project Leader, BLFS Editor, Hints and Patches Project
      Maintainer</para>
@y
      <para>Archaic
      &lt;archaic@linuxfromscratch.org&gt; &ndash;
      LFS テクニカルライター/編集者、HLFS プロジェクトリーダー、BLFS 編集者、ヒントプロジェクトとパッチプロジェクトの管理者</para>
@z

@x
      <para><ulink url="mailto:nathan@linuxfromscratch.org">Nathan
      Coulson</ulink> &lt;nathan@linuxfromscratch.org&gt; &ndash;
      LFS-Bootscripts Maintainer</para>
@y
      <para><ulink url="mailto:nathan@linuxfromscratch.org">Nathan
      Coulson</ulink> &lt;nathan@linuxfromscratch.org&gt; &ndash;
      LFS-ブートスクリプトの管理者</para>
@z

@x
      <para>Timothy Bauscher</para>
@y
      <para>Timothy Bauscher</para>
@z

@x
      <para>Robert Briggs</para>
@y
      <para>Robert Briggs</para>
@z

@x
      <para>Ian Chilton</para>
@y
      <para>Ian Chilton</para>
@z

@x
      <para><ulink url="mailto:jeroen@linuxfromscratch.org">Jeroen
      Coumans</ulink> &lt;jeroen@linuxfromscratch.org&gt; &ndash; Website
      Developer, FAQ Maintainer</para>
@y
      <para><ulink url="mailto:jeroen@linuxfromscratch.org">Jeroen
      Coumans</ulink> &lt;jeroen@linuxfromscratch.org&gt; &ndash; 
      ウェブサイト開発者、FAQ 管理者</para>
@z

@x
      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
      LFS/BLFS/HLFS XML and XSL Maintainer</para>
@y
      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
      LFS/BLFS/HLFS の XML と XSL の管理者</para>
@z

@x
      <para>Alex Groenewoud &ndash; LFS Technical Writer</para>
@y
      <para>Alex Groenewoud &ndash; LFS テクニカルライター</para>
@z

@x
      <para>Marc Heerdink</para>
@y
      <para>Marc Heerdink</para>
@z

@x
      <para><ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy
      Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; LFS
      Technical Writer, LFS LiveCD Maintainer</para>
@y
      <para><ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy
      Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; LFS
      テクニカルライター、LFS LiveCD 管理者</para>
@z

@x
      <para>Mark Hymers</para>
@y
      <para>Mark Hymers</para>
@z

@x
    <listitem><para>Seth W. Klein &ndash; FAQ maintainer</para></listitem>
@y
    <listitem><para>Seth W. Klein &ndash; FAQ 管理者</para></listitem>
@z

@x
      <para><ulink url="mailto:nicholas@linuxfromscratch.org">Nicholas
      Leippe</ulink> &lt;nicholas@linuxfromscratch.org&gt; &ndash; Wiki
      Maintainer</para>
@y
      <para><ulink url="mailto:nicholas@linuxfromscratch.org">Nicholas
      Leippe</ulink> &lt;nicholas@linuxfromscratch.org&gt; &ndash;
      Wiki 管理者</para>
@z

@x
      <para><ulink url="mailto:lizardo@linuxfromscratch.org">Anderson
      Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash; Website
      Backend-Scripts Maintainer</para>
@y
      <para><ulink url="mailto:lizardo@linuxfromscratch.org">Anderson
      Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash;
      ウェブサイトのバックエンドスクリプトの管理者</para>
@z

@x
      <para><ulink url="mailto:dnicholson@linuxfromscratch.org">Dan
      Nicholson</ulink> &lt;dnicholson@linuxfromscratch.org&gt; &ndash; LFS and
      BLFS Editor</para>
@y
      <para><ulink url="mailto:dnicholson@linuxfromscratch.org">Dan
      Nicholson</ulink> &lt;dnicholson@linuxfromscratch.org&gt; &ndash;
      LFS/BLFS 編集者</para>
@z

@x
      <para><ulink url="mailto:alexander@linuxfromscratch.org">Alexander
      E. Patrakov</ulink> &lt;alexander@linuxfromscratch.org&gt; &ndash; LFS
      Technical Writer, LFS Internationalization Editor,
      LFS Live CD Maintainer</para>
@y
      <para><ulink url="mailto:alexander@linuxfromscratch.org">Alexander
      E. Patrakov</ulink> &lt;alexander@linuxfromscratch.org&gt; &ndash;
      LFS テクニカルライター、LFS 国際化に関する編集者、LFS Live CD 管理者</para>
@z

@x
      <para>Simon Perreault</para>
@y
      <para>Simon Perreault</para>
@z

@x
      <para><ulink url="mailto:scot@linuxfromscratch.org">Scot Mc
      Pherson</ulink> &lt;scot@linuxfromscratch.org&gt; &ndash; LFS NNTP
      Gateway Maintainer</para>
@y
      <para><ulink url="mailto:scot@linuxfromscratch.org">Scot Mc
      Pherson</ulink> &lt;scot@linuxfromscratch.org&gt; &ndash;
      LFS NNTP ゲートウェイ管理者</para>
@z

@x
      <para><ulink url="mailto:gschafer@zip.com.au">Greg Schafer</ulink>
      &lt;gschafer@zip.com.au&gt; &ndash; LFS Technical Writer and
      Architect of the Next Generation 64-bit-enabling Build Method</para>
@y
      <para><ulink url="mailto:gschafer@zip.com.au">Greg Schafer</ulink>
      &lt;gschafer@zip.com.au&gt; &ndash;
      LFS テクニカルライター、次世代 64 ビット機での構築手法の開発者</para>
@z

@x
      <para>Jesse Tie-Ten-Quee &ndash; LFS Technical Writer</para>
@y
      <para>Jesse Tie-Ten-Quee &ndash; LFS テクニカルライター</para>
@z

@x
      <para><ulink url="mailto:jwrober@linuxfromscratch.org">James
      Robertson</ulink> &lt;jwrober@linuxfromscratch.org&gt; &ndash; Bugzilla
      Maintainer</para>
@y
      <para><ulink url="mailto:jwrober@linuxfromscratch.org">James
      Robertson</ulink> &lt;jwrober@linuxfromscratch.org&gt; &ndash;
      Bugzilla 管理者</para>
@z

@x
      <para><ulink url="mailto:tushar@linuxfromscratch.org">Tushar
      Teredesai</ulink> &lt;tushar@linuxfromscratch.org&gt; &ndash; BLFS Book
      Editor, Hints and Patches Project Leader</para>
@y
      <para><ulink url="mailto:tushar@linuxfromscratch.org">Tushar
      Teredesai</ulink> &lt;tushar@linuxfromscratch.org&gt; &ndash;
      BLFS ブック編集者、ヒントプロジェクト・パッチプロジェクトのリーダー</para>
@z

@x
      <para><ulink url="mailto:jeremy@linuxfromscratch.org">Jeremy
      Utley</ulink> &lt;jeremy@linuxfromscratch.org&gt; &ndash; LFS Technical
      Writer, Bugzilla Maintainer, LFS-Bootscripts Maintainer</para>
@y
      <para><ulink url="mailto:jeremy@linuxfromscratch.org">Jeremy
      Utley</ulink> &lt;jeremy@linuxfromscratch.org&gt; &ndash; 
      LFS テクニカルライター、Bugzilla 管理者、LFS-ブートスクリプト管理者</para>
@z

@x
      <para><ulink url="mailto:zwinkles@gmail.com">Zack Winkles</ulink>
      &lt;zwinkles@gmail.com&gt; &ndash; LFS Technical Writer</para>
@y
      <para><ulink url="mailto:zwinkles@gmail.com">Zack Winkles</ulink>
      &lt;zwinkles@gmail.com&gt; &ndash; LFS テクニカルライター</para>
@z
