%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<!ENTITY version "SVN-20120827">
<!ENTITY releasedate "August 27, 2012">
<!ENTITY copyrightdate "1999-2012"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "7.2">
<!ENTITY generic-version "development"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@y
<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY version "SVN-20120827">
<!ENTITY releasedate "2012年8月27日">
<!ENTITY jversion "20120828">
<!ENTITY copyrightdate "1999-2012"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "7.2">
<!ENTITY generic-version "development"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@z

@x
<!ENTITY lfs-ticket-root "http://wiki.linuxfromscratch.org/lfs/ticket/">
@y
<!ENTITY lfs-ticket-root "http://wiki.linuxfromscratch.org/lfs/ticket/">
<!ENTITY lfs-rev-root    "http://wiki.linuxfromscratch.org/lfs/changeset/">
@z

@x
<!ENTITY buildtime "Approximate build time">
<!ENTITY diskspace "Required disk space">
<!ENTITY dependencies "Installation depends on">
<!ENTITY testsuites "Test suite depends on">
<!ENTITY before "Must be installed before">
<!ENTITY external "Optional dependencies">
@y
<!ENTITY buildtime "概算ビルド時間">
<!ENTITY diskspace "必要ディスク容量">
<!ENTITY dependencies "インストール依存パッケージ">
<!ENTITY testsuites "テストスイート依存パッケージ">
<!ENTITY before "事前インストールパッケージ">
<!ENTITY external "任意依存パッケージ">

<!-- Translated words or sentences -->
<!ENTITY InstallationOf1      "">
<!ENTITY InstallationOf2      " のインストール">
<!ENTITY PreparePackage1      "">
<!ENTITY PreparePackage2      " をコンパイルするための準備をします。">
<!ENTITY CompileThePackage    "パッケージをコンパイルします。">
<!ENTITY NotExistTestsuite    "このパッケージにテストスイートはありません。">
<!ENTITY InstallThePackage    "パッケージをインストールします。">
<!ENTITY MeaningOfOption1     "">
<!ENTITY MeaningOfOption2     " オプションの意味">
<!ENTITY MeaningOfParameter1  "">
<!ENTITY MeaningOfParameter2  " パラメーターの意味">
<!ENTITY MeaningOfCommand1    "">
<!ENTITY MeaningOfCommand2    " コマンドの意味">
<!ENTITY Configuring1         "">
<!ENTITY Configuring2         " の設定">
<!ENTITY ContentsOf1          "">
<!ENTITY ContentsOf2          " の構成">
<!ENTITY InstalledProgram     "インストールプログラム">
<!ENTITY InstalledLibrary     "インストールライブラリ">
<!ENTITY InstalledDirectory   "インストールディレクトリ">
<!ENTITY InstalledHeaders     "インストールヘッダー">
<!ENTITY InstalledFiles       "インストールファイル">
<!ENTITY InstalledScripts     "インストールスクリプト">
<!--
      <segtitle>&InstalledProgram;</segtitle>
      <segtitle>&InstalledLibrary;</segtitle>
      <segtitle>&InstalledDirectory;</segtitle>
-->
<!ENTITY ShortDescriptions    "概略説明">
<!ENTITY Details1             "本パッケージの詳細は ">
<!ENTITY Details2             "を参照してください。">

<!ENTITY Homepage             "ホームページ">
<!ENTITY Download             "ダウンロード">
<!ENTITY Tools                "ツール">
@z
