%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<!ENTITY attr-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY attr-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY autoconf-fin-sbu "less than 0.1 SBU (about &autoconf-fin-sbu-tests; SBU with tests)">
@y
<!ENTITY autoconf-fin-sbu "0.1 SBU 以下 (テスト込みで約 &autoconf-fin-sbu-tests; SBU)">
@z

@x
<!ENTITY automake-fin-sbu "less than 0.1 SBU (about 9.6 SBU with tests)">
@y
<!ENTITY automake-fin-sbu "0.1 SBU 以下 (テスト込みで約 9.6 SBU)">
@z

@x
<!ENTITY bc-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY bc-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY check-fin-sbu "0.1 SBU (about 4.3 SBU with tests)">
@y
<!ENTITY check-fin-sbu "0.1 SBU (テスト込みで約 4.3 SBU)">
@z

@x
<!ENTITY dejagnu-tmp-sbu "less than 0.1 SBU">
@y
<!ENTITY dejagnu-tmp-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY e2fsprogs-fin-sbu "4.4 SBU on a spinning disk, 1.7 SBU on an SSD">
@y
<!ENTITY e2fsprogs-fin-sbu "回転式ディスクで 4.4 SBU、SSD で 1.7 SBU">
@z

@x
<!ENTITY gcc-fin-sbu "102 SBU (with tests)">
@y
<!ENTITY gcc-fin-sbu "102 SBU (テスト込み)">
@z

@x
<!ENTITY gperf-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY gperf-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY iana-etc-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY iana-etc-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY intltool-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY intltool-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY less-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY less-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY lfs-bootscripts-url "&downloads-root;lfs-bootscripts-&lfs-bootscripts-version;.tar.xz">
@y
<!ENTITY lfs-bootscripts-url "&download-scripts;lfs-bootscripts-&lfs-bootscripts-version;.tar.xz">
@z
@x
<!ENTITY lfs-bootscripts-cfg-sbu "less than 0.1 SBU">
@y
<!ENTITY lfs-bootscripts-cfg-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY libcap-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY libcap-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY linux-knl-du "960 - 4250 MB (typically about 1100 MB)">
<!ENTITY linux-knl-sbu "4.4 - 66.0 SBU (typically about 6 SBU)">
@y
<!ENTITY linux-knl-du "960 - 4250 MB (一般的には 1100 MB 程度)">
<!ENTITY linux-knl-sbu "4.4 - 66.0 SBU (一般的には 6 SBU 程度)">
@z

@x
<!ENTITY man-pages-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY man-pages-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY meson-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY meson-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY psmisc-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY psmisc-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY sysklogd-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY sysklogd-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY sysvinit-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY sysvinit-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY xml-parser-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY xml-parser-fin-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY zlib-fin-sbu "less than 0.1 SBU">
@y
<!ENTITY zlib-fin-sbu "0.1 SBU 以下">
@z
