%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

% @x
% <!ENTITY autoconf-ch6-du "12.4 MB testsuite included">
% <!ENTITY autoconf-ch6-sbu "4.8 SBU testsuite included">
% @y
% <!ENTITY autoconf-ch6-du "12.4 MB テストスイート込み">
% <!ENTITY autoconf-ch6-sbu "4.8 SBU テストスイート込み">
% @z

% @x
% <!ENTITY automake-ch6-du "28.8 MB testsuite included">
% <!ENTITY automake-ch6-sbu "18.3 SBU testsuite included">
% @y
% <!ENTITY automake-ch6-du "28.8 MB テストスイート込み">
% <!ENTITY automake-ch6-sbu "18.3 SBU テストスイート込み">
% @z

% @x
% <!ENTITY binutils-ch6-du "222 MB testsuite included">
% <!ENTITY binutils-ch6-sbu "2.1 SBU testsuite included">
% @y
% <!ENTITY binutils-ch6-du "222 MB テストスイート込み">
% <!ENTITY binutils-ch6-sbu "2.1 SBU テストスイート込み">
% @z

@x
<!ENTITY bzip2-ch5-sbu "less than 0.1 SBU">
<!ENTITY bzip2-ch6-du "6.4 MB">
<!ENTITY bzip2-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY bzip2-ch5-sbu "0.1 SBU 以下">
<!ENTITY bzip2-ch6-du "6.4 MB">
<!ENTITY bzip2-ch6-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY coreutils-ch6-du "98 MB testsuite included">
% <!ENTITY coreutils-ch6-sbu "3.2 SBU testsuite included">
% @y
% <!ENTITY coreutils-ch6-du "98 MB テストスイート込み">
% <!ENTITY coreutils-ch6-sbu "3.2 SBU テストスイート込み">
% @z

@x
<!ENTITY dejagnu-ch5-sbu "less than 0.1 SBU">
@y
<!ENTITY dejagnu-ch5-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY e2fsprogs-ch6-du "45 MB testsuite included">
% <!ENTITY e2fsprogs-ch6-sbu "0.5 SBU testsuite included">
% @y
% <!ENTITY e2fsprogs-ch6-du "45 MB テストスイート込み">
% <!ENTITY e2fsprogs-ch6-sbu "0.5 SBU テストスイート込み">
% @z

% @x
% <!ENTITY flex-ch6-du "28 MB testsuite included">
% <!ENTITY flex-ch6-sbu "0.7 SBU testsuite included">
% @y
% <!ENTITY flex-ch6-du "28 MB テストスイート込み">
% <!ENTITY flex-ch6-sbu "0.7 SBU テストスイート込み">
% @z

% @x
% <!ENTITY gcc-ch6-du "1.1 GB testsuite included">
% <!ENTITY gcc-ch6-sbu "44 SBU testsuite included">
% @y
% <!ENTITY gcc-ch6-du "1.1 GB テストスイート込み">
% <!ENTITY gcc-ch6-sbu "44 SBU テストスイート込み">
% @z

% @x
% <!ENTITY glibc-ch6-du "637 MB testsuite included">
% <!ENTITY glibc-ch6-sbu "16.9 SBU testsuite included">
% @y
% <!ENTITY glibc-ch6-du "637 MB テストスイート込み">
% <!ENTITY glibc-ch6-sbu "16.9 SBU テストスイート込み">
% @z

% @x
% <!ENTITY gmp-ch6-du "39 MB testsuite included">
% <!ENTITY gmp-ch6-sbu "1.7 SBU testsuite included">
% @y
% <!ENTITY gmp-ch6-du "39 MB テストスイート込み">
% <!ENTITY gmp-ch6-sbu "1.7 SBU テストスイート込み">
% @z

@x
<!ENTITY gzip-ch5-sbu "less than 0.1 SBU">
<!ENTITY gzip-ch6-du "3.3 MB">
<!ENTITY gzip-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY gzip-ch5-sbu "0.1 SBU 以下">
<!ENTITY gzip-ch6-du "3.3 MB">
<!ENTITY gzip-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY iana-etc-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY iana-etc-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY kmod-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY kmod-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY less-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY less-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY lfs-bootscripts-ch7-sbu "less than 0.1 SBU">
@y
<!ENTITY lfs-bootscripts-ch7-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY libtool-ch6-du "35 MB testsuite included">
% <!ENTITY libtool-ch6-sbu "3.7 SBU testsuite included">
% @y
% <!ENTITY libtool-ch6-du "35 MB テストスイート込み">
% <!ENTITY libtool-ch6-sbu "3.7 SBU テストスイート込み">
% @z

% @x
% <!ENTITY m4-ch6-sbu "0.4 SBU testsuite included">
% @y
% <!ENTITY m4-ch6-sbu "0.4 SBU テストスイート込み">
% @z

@x
<!ENTITY man-pages-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY man-pages-ch6-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY mpc-ch6-du "10.5 MB testsuite included">
% <!ENTITY mpc-ch6-sbu "0.3 SBU testsuite included">
% @y
% <!ENTITY mpc-ch6-du "10.5 MB テストスイート込み">
% <!ENTITY mpc-ch6-sbu "0.3 SBU テストスイート込み">
% @z

% @x
% <!ENTITY mpfr-ch6-du "27.1 MB testsuite included">
% <!ENTITY mpfr-ch6-sbu "1.1 SBU testsuite included">
% @y
% <!ENTITY mpfr-ch6-du "27.1 MB テストスイート込み">
% <!ENTITY mpfr-ch6-sbu "1.1 SBU テストスイート込み">
% @z

@x
<!ENTITY patch-ch5-sbu "less than 0.1 SBU">
<!ENTITY patch-ch6-du "1.9 MB">
<!ENTITY patch-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY patch-ch5-sbu "0.1 SBU 以下">
<!ENTITY patch-ch6-du "1.9 MB">
<!ENTITY patch-ch6-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY perl-ch6-du "171 MB testsuite included">
% @y
% <!ENTITY perl-ch6-du "171 MB テストスイート込み">
% @z

@x
<!ENTITY psmisc-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY psmisc-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY sysklogd-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY sysklogd-ch6-sbu "0.1 SBU 以下">
@z

@x
<!ENTITY sysvinit-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY sysvinit-ch6-sbu "0.1 SBU 以下">
@z

% @x
% <!ENTITY tar-ch6-sbu "1.9 SBU testsuite included">
% @y
% <!ENTITY tar-ch6-sbu "1.9 SBU テストスイート込み">
% @z

@x
<!ENTITY zlib-ch6-sbu "less than 0.1 SBU">
@y
<!ENTITY zlib-ch6-sbu "0.1 SBU 以下">
@z
