%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>X Libraries</title>
@y
  <title>X ライブラリ</title>
@z

@x
  <para>This chapter does not contain libraries that are required to run
  <application>X</application>. It does contain libraries that enhance
  <application>X</application>. In some cases the enhancement is as simple as
  font support. In others it is as complex as libraries that sit between
  <application>X</application> and applications that run on
  <application>X</application> whose purpose is to standardize the look and
  feel and inter-process communications for different applications. They also
  assist programmers by supplying common elements.</para>
@y
<para>
本章では <application>X</application> を動作させるために必要となるライブラリは説明しません。
ここで説明するのは <application>X</application> の機能を拡張するライブラリです。

In some cases the enhancement is as simple as
font support. In others it is as complex as libraries that sit between
<application>X</application> and applications that run on
<application>X</application> whose purpose is to standardize the look and
feel and inter-process communications for different applications. They also
assist programmers by supplying common elements.
</para>
@z

