% \iffalse
%%
%% File `lfsread.dtx'.
%% Copyright (C) 2013 by Michio Matsuyama
%%
%% This is part of LFSread.
%%
%% $Author$
%% $Rev$
%% $Date::                           $
%%
%<*dtx>
\ProvidesFile{lfsread.dtx}
%</dtx>
%<class>\NeedsTeXFormat{pLaTeX2e}
%<class>\ProvidesClass{lfsread}
%<driver>\ProvidesFile{lfsread.drv}
%\ProvidesFile{lfsread.dtx}
              [2013/09/08 v1.0 defines class for LFS reading]
%
%<*driver>
\documentclass{jltxdoc}
\begin{document}
\DocInput{lfsread.dtx}
\end{document}
%</driver>
% \fi
%
%  \GetFileInfo{lfsread.dtx}
%  \title{\texttt{lfsread} クラス}
%  \author{松 山 道 夫}
%  \date{\filedate}
%  \maketitle
%
% \CheckSum{9}
% \StopEventually{}
%
% \section{ベースクラス}
%
% 本クラスはベースクラスとして \emph{jsarticle} クラスを取り込みます。
%
%    \begin{macrocode}
%<*class>
\LoadClass{jsarticle}
%</class>
%    \end{macrocode}
%
% \section{マクロ}
%
% 
%
%    \begin{macrocode}
%<*class>
\DeclareRobustCommand{\LFStitle}[2]{%
\title{{\small LFS読み物 No.#1}\\#2}}
%</class>
%    \end{macrocode}
%
% 
%
%    \begin{macrocode}
%<*class>
\renewcommand{\abstractname}{概　要}
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
