%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Networking Programs</title>
@y
  <title>ネットワークプログラム</title>
@z

@x
  <para>These applications are generally client applications used to
  access the appropriate server across the building or across the world.
  <application>Tcpwrappers</application> and <application>portmap</application>
  are support programs for daemons that you may have running on your machine.</para>
@y
  <para>
  ここに説明するアプリケーションは全般にクライアントアプリケーションであり、別の施設にあったり、他国にあったりする特定のサーバーに対してのアクセスを実現します。
  <application>Tcpwrappers</application> と <application>portmap</application>
  は、ご自身のマシン上にて稼動しているなどのデーモンモジュールに対してのサポートプログラムです。
  </para>
@z
