%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <xref linkend="hicolor-icon-theme"/> package is located in
  Chapter 26 &mdash; X Libraries and is recommended in a GNOME-2 installation.
  This package is not a direct dependency of any GNOME-2 package, therefore
  it is mentioned within the GNOME-2 Core Packages chapter to ensure it is
  installed.</para>
@y
<para>
<xref linkend="hicolor-icon-theme"/>
パッケージは、第26章 X ライブラリにて説明しており、GNOME-2 の導入時にはインストールすることが推奨されます。
このパッケージは、GNOME-2 のどのパッケージでも直接の依存関係はありません。
したがってこれを必ずインストールするように GNOME-2 のコアパッケージの章にて説明しています。
</para>
@z

