%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para><parameter>--sysconfdir=<envar>$GNOME_SYSCONFDIR</envar></parameter>:
    Setting the sysconfdir using this parameter will ensure that the sysconfdir
    is consistent with the installation environment and the package will be
    installed in the correct location.</para>
@y
    <para>
    <parameter>--sysconfdir=<envar>$GNOME_SYSCONFDIR</envar></parameter>:
    このパラメーターにより sysconfdir を定めます。
    これにより一貫してインストール中の sysconfdir を定め、パッケージを正しいディレクトリにインストールします。
    </para>
@z
