%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<para>This is a legacy <application>GNOME-2</application> package which has
been deprecated by the <application>GNOME</application> developers and will
be removed from the book in due course.  Please ensure that you really want
or need it before you build it.</para>
@y
<para>
これは古い <application>GNOME-2</application> パッケージであり、<application>GNOME</application> の開発者により非推奨とされます。
したがっていずれ本書より取り除く予定のものです。
ビルドを行うにあたっては、本当に本パッケージを必要であるかを十分に確認してください。
</para>
@z
