%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Important Information</title>
@y
  <title>重要な情報</title>
@z

@x
  <para>This chapter is used to explain some of the policies used throughout
  the book, to introduce important concepts and to explain some issues you may
  see with some of the included packages.</para>
@y
  <para>
  この章では本書でのさまざまな方針などについて説明します。
  またいろいろなパッケージにおける重要な考え方や問題点などについて説明します。
  </para>
@z
