%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Optional Patches</title>
@y
  <title>追加のパッチ</title>
@z

@x
  <para>As you follow the various sections in the book, you will observe that
  the book occasionally includes patches that are required for a successful and
  secure installation of the packages. The general policy of the book is to
  include patches that fall in one of the following criteria:</para>
@y
<para>
本ブックのいろいろな節においてはパッチが提供されています。
これは各パッケージを正しくビルドできるようにするためであったり、セキュアなインストールを実現したりするものです。
本ブックがパッチを提供する基準は、原則として以下のいずれかの基準によります。
</para>
@z

@x
      <para>Fixes a compilation problem.</para>
@y
      <para>コンパイル時の問題を解消します。</para>
@z

@x
      <para>Fixes a security problem.</para>
@y
      <para>セキュリティに関する問題を解消します。</para>
@z

@x
      <para>Fixes a broken functionality.</para>
@y
      <para>機能性が損なわれているものを解消します。</para>
@z

@x
  <para>In short, the book only includes patches that are either required or
  recommended. There is a
  <ulink url="http://www.&lfs-domainname;/patches">Patches subproject</ulink>
  which hosts various patches (including the patches referenced in the books)
  to enable you to configure your LFS the way you like it.</para>
@y
<para>
分かりやすく言えば、本書に含めているパッチは必要なもの、推奨されるものに限られます。
これとは別に
<ulink url="http://www.&lfs-domainname;/patches">パッチ サブプロジェクト (Patches subproject)</ulink>
にはさまざまなパッチが提供されています。
(そこには本ブックが参照しているものも含まれます。)
これらを使えば、LFS 環境をお好みに応じて設定変更を加えていくことができます。
</para>
@z
