%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>LXDE Desktop</title>
@y
  <title>LXDE デスクトップ</title>
@z

@x
    LXDE is an extremely fast-performing and energy-saving desktop environment. 
@y
    LXDE is an extremely fast-performing and energy-saving desktop environment. 
@z

@x
    LXDE comes with a beautiful interface, multi-language support, standard keyboard
    shortcuts and additional features like tabbed file browsing. LXDE uses less CPU and
    less RAM than other environments. It is especially designed for cloud computers
    with low hardware specifications, such as netbooks, mobile devices (e.g. MIDs) or
    older computers. 
@y
    LXDE comes with a beautiful interface, multi-language support, standard keyboard
    shortcuts and additional features like tabbed file browsing. LXDE uses less CPU and
    less RAM than other environments. It is especially designed for cloud computers
    with low hardware specifications, such as netbooks, mobile devices (e.g. MIDs) or
    older computers. 
@z

@x
    Build LXDE core packages in the order presented in the book for the
    easiest resolution of dependencies.
@y
    Build LXDE core packages in the order presented in the book for the
    easiest resolution of dependencies.
@z
