%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to fdk-aac</title>
@y
    <title>&IntroductionTo1;fdk-aac&IntroductionTo2;</title>
@z

@x
      <application>fdk-aac</application> package provides the Fraunhofer FDK AAC
      library, which is purported to be a high quality Advanced Audio Coding
      implementation.
@y
      <application>fdk-aac</application> パッケージは Fraunhofer 社による FDK AAC ライブラリです。
      これは高品質な AAC (Advanced Audio Coding) の実装を目指したものです。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&fdk-aac-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&fdk-aac-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&fdk-aac-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&fdk-aac-download-ftp;"/>
@z

@x
          Download MD5 sum: &fdk-aac-md5sum;
@y
          &Download; MD5 sum: &fdk-aac-md5sum;
@z

@x
          Download size: &fdk-aac-size;
@y
          &DownloadSize;: &fdk-aac-size;
@z

@x
          Estimated disk space required: &fdk-aac-buildsize;
@y
          &Estimateddiskspacerequired;: &fdk-aac-buildsize;
@z

@x
          Estimated build time: &fdk-aac-time;
@y
          &Estimatedbuildtime;: &fdk-aac-time;
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of fdk-aac</title>
@y
    <title>&InstallationOf1;fdk-aac&InstallationOf2;</title>
@z

@x
      Install <application>fdk-aac</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>fdk-aac</application> をビルドします。
@z

@x
      This package does not come with a test suite. 
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libfdk-aac.so
        </seg>
        <seg>
          /usr/include/fdk-aac
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libfdk-aac.so
        </seg>
        <seg>
          /usr/include/fdk-aac
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libfdk-aac.so
            provides the functions used to encode audio in AAC format.
@y
            AAC フォーマットのオーディオエンコーディングを行う関数を提供します。
@z
