s|libgstaiff.so, |libgstaiff.so,\n             |
s|libgstapexsink.so, |libgstapexsink.so,\n             |
s|libgstbasevideo-0.10.{so,a}, |libgstbasevideo-0.10.{so,a},\n             |
s|libgstcamerabin.so, |libgstcamerabin.so,\n             |
s|libgstdebugutilsbad.so, |libgstdebugutilsbad.so,\n             |
s|libgstfbdevsink.so, |libgstfbdevsink.so,\n             |
s|libgstfrei0r.so, |libgstfrei0r.so,\n             |
s|libgstid3tag.so, |libgstid3tag.so,\n             |
s|libgstmetadata.so, |libgstmetadata.so,\n             |

