%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to GNOME Icon Theme Extras</title>
@y
    <title>&IntroductionTo1;GNOME Icon Theme Extras&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Icon Theme Extras</application> package contains
      extra icons for the <application>GNOME</application> Desktop.
@y
      <application>GNOME Icon Theme Extras</application> パッケージは <application>GNOME</application> デスクトップの追加アイコンを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-icon-theme-extras-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-icon-theme-extras-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-icon-theme-extras-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-icon-theme-extras-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-icon-theme-extras-md5sum;
@y
          &Download; MD5 sum: &gnome-icon-theme-extras-md5sum;
@z

@x
          Download size: &gnome-icon-theme-extras-size;
@y
          &DownloadSize;: &gnome-icon-theme-extras-size;
@z

@x
          Estimated disk space required: &gnome-icon-theme-extras-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-icon-theme-extras-buildsize;
@z

@x
          Estimated build time: &gnome-icon-theme-extras-time;
@y
          &Estimatedbuildtime;: &gnome-icon-theme-extras-time;
@z

@x
    <bridgehead renderas="sect3">GNOME Icon Theme Extras Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Icon Theme Extras&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gnome-icon-theme"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="gnome-icon-theme"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of GNOME Icon Theme Extras</title>
@y
    <title>&InstallationOf1;GNOME Icon Theme Extras&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Icon Theme Extras</application> by
      running the following commands:
@y
      以下のコマンドを実行して <application>GNOME Icon Theme Extras</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z
