%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Programming</title>
@y
  <title>プログラミング言語</title>
@z

@x
  <para>A base LFS system can be used as a development
  platform, however the base system only includes language support for
  <application>C</application>, <application>C++</application> and
  <application>Perl</application>. This chapter provides instructions to
  build many popular programming environments to greatly expand your
  system's development capabilities.</para>
@y
<para>
ベースシステムとしている LFS でも開発環境として利用することはできます。
しかし LFS には <application>C</application>, 
<application>C++</application>,
<application>Perl</application>
しか含まれていません。
本章では代表的なプログラミング環境を構築する手順を説明し、システム開発力を大いに繰り広げていただくことを目指しています。
</para>
@z

