%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<part id="postlfs" xreflabel="Post LFS Configuration and Extra Software">
  <?dbhtml filename="postlfs.html" dir="postlfs"?>
@y
<part id="postlfs" xreflabel="LFS 設定以降と追加ソフトウェア">
  <?dbhtml filename="postlfs.html" dir="postlfs"?>
@z

@x
  <title>Post LFS Configuration and Extra Software</title>
@y
  <title>LFS 設定以降と追加ソフトウェア</title>
@z
