%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Major Servers</title>
@y
  <title>代表的なサーバー</title>
@z

@x
  <para>Major servers are the programs that provide content or services
  to users or other programs.</para>
@y
<para>
代表的なサーバーとして、さまざまな情報やサービスを、ユーザーまたは他のプログラムに対して提供するサーバープログラムを説明します。
</para>
@z

