%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Errata</title>
@y
  <title>正誤情報</title>
@z

@x
  <para>The software used to create an LFS system is constantly being updated
  and enhanced. Security warnings and bug fixes may become available after
  the LFS book has been released. To check whether the package versions or
  instructions in this release of LFS need any modifications to accommodate
  security vulnerabilities or other bug fixes, please visit <ulink
  url="&errata;"/> before proceeding with your build. You should note any
  changes shown and apply them to the relevant section of the book as you
  progress with building the LFS system.</para>
@y
  <para>
  LFS システムを構築するためのソフトウェアは日々拡張され更新されています。
  LFS ブックがリリースされた後に、セキュリティフィックスやバグフィックスが公開されているかもしれません。
  本版にて説明するパッケージや作業手順に対して、セキュリティフィックスやバグフィックス等が必要かどうか、ビルド作業を行う前に <ulink
  url="&errata;"/>を確認してください。
  そして LFS ビルド作業を進めながら、対応する節においての変更を確認し適用してください。
  </para>
@z
