%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the LFS hint text files.
%
@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <para>This chapter discusses configuration files and systemd services.
  First, the general configuration files needed to set up networking are
  presented.</para>
@y
  <para>
  本章ではシステム設定ファイルと systemd サービスについて説明します。
  まずはネットワークの設定に必要となる一般的な設定ファイルです。
  </para>
@z

@x
       <para><xref linkend="ch-config-network" role="."/></para>
@y
       <para><xref linkend="ch-config-network" role=""/></para>
@z

@x
       <para><xref linkend="ch-config-hostname" role="."/></para>
@y
       <para><xref linkend="ch-config-hostname" role=""/></para>
@z

@x
       <para><xref linkend="ch-config-hosts" role="."/></para>
@y
       <para><xref linkend="ch-config-hosts" role=""/></para>
@z

@x
  <para>Second, issues that affect the proper setup of devices are
  discussed.</para>
@y
  <para>
  次にデバイスを適切に設定するための方法について説明します。
  </para>
@z

@x
       <para><xref linkend="ch-config-udev" role="."/></para>
@y
       <para><xref linkend="ch-config-udev" role=""/></para>
@z

@x
       <para><xref linkend="ch-config-symlinks" role="."/></para>
@y
       <para><xref linkend="ch-config-symlinks" role=""/></para>
@z

@x
  <para>Third, configuring the system clock and keyboard layout is shown.</para>
@y
  <para>
  そしてシステムクロックとキーボードレイアウトです。
  </para>
@z

@x
       <para><xref linkend="ch-config-clock" role="."/></para>
@y
       <para><xref linkend="ch-config-clock" role=""/></para>
@z

@x
       <para><xref linkend="ch-config-console" role="."/></para>
@y
       <para><xref linkend="ch-config-console" role=""/></para>
@z

@x
  <para>Fourth, a brief introduction to the scripts and configuration
  files used when the user logs into the system is presented.</para>
@y
  <para>
  またユーザーログの出力に利用されるスクリプトや設定ファイルについて触れます。
  </para>
@z

@x
       <para><xref linkend="ch-config-locale" role="."/></para>
@y
       <para><xref linkend="ch-config-locale" role=""/></para>
@z

@x
       <para><xref linkend="ch-config-inputrc" role="."/></para>
@y
       <para><xref linkend="ch-config-inputrc" role=""/></para>
@z

@x
  <para>And finally, configuring the behavior of systemd is discussed.</para>
@y
  <para>
  最後に systemd の処理設定です。
  </para>
@z

@x
       <para><xref linkend="ch-config-systemd-custom" role="."/></para>
@y
       <para><xref linkend="ch-config-systemd-custom" role=""/></para>
@z