@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The MPFR package contains functions for multiple precision
    math.</para>
@y
<para>MPFR パッケージは倍精度演算 (multiple precision) の関数を提供します。</para>
@z

@x
    <title>Installation of MPFR</title>
@y
    <title>MPFR のインストール</title>
@z

@x
    <para>Prepare MPFR for compilation:</para>
@y
    <para>MPFR をコンパイルするための準備をします。</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
      <para>The test suite for MPFR in this section is considered critical.
      Do not skip it under any circumstances.</para>
@y
<para>
本節における MPFR のテストスイートは極めて重要なものです。
したがってどのような場合であっても必ず実行してください。
</para>
@z

@x
    <para>Test the results and ensure that all 148 tests passed:</para>
@y
<para>
148 個のテストが完了していることを確認してください。
</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <para>Install the documentation:</para>
@y
    <para>ドキュメントをインストールします。</para>
@z

@x
    <title>Contents of MPFR</title>
@y
    <title>MPFR の構成</title>
@z

@x
      <segtitle>Installed Libraries</segtitle>
@y
      <segtitle>インストールライブラリ</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">概略説明</bridgehead>
@z

@x
          <para>Contains multiple-precision math functions.</para>
@y
<para>
倍精度演算の関数を提供します。
</para>
@z

