%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-xz">
    <primary sortas="a-xz">Xz</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-xz">
    <primary sortas="a-xz">Xz</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Xz</title>
@y
    <title>&InstallationOf1;Xz&InstallationOf2;</title>
@z

@x
    <para>Prepare Xz for compilation:</para>
@y
    <para>&PreparePackage1;Xz&PreparePackage2;</para>
@z

@x
   <para>Compile the package:</para>
@y
   <para>&CompileThePackage;</para>
@z

@x
    <para>Compilation is now complete. As discussed earlier, running the test
    suite is not mandatory for the temporary tools here in this chapter. To run
    the Xz test suite anyway, issue the following command:</para>
@y
    <para>
    コンパイルが終了しました。
    前にも述べたように、この章にて一時的ツールのテストスイートを実行することは必須ではありません。
    しかしテストスイートを実行するなら、以下を実行します。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x "ml_32,ml_all"
    <title>Installation of Xz - 32 bit</title>
@y
    <title>&InstallationOf1;Xz - 32 ビット&InstallationOf2;</title>
@z

@x "ml_32,ml_all"
    <para>Prepare Xz for compilation:</para>
@y
    <para>&PreparePackage1;Xz&PreparePackage2;</para>
@z

@x "ml_32,ml_all"
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x "ml_32,ml_all"
    <para>To test the results, issue:</para>
@y
    <para>
    ビルド結果をテストする場合は以下を実行します。
    </para>
@z

@x "ml_32,ml_all"
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x "ml_x32,ml_all"
    <title>Installation of Xz - x32 bit</title>
@y
    <title>&InstallationOf1;Xz - x32 ビット&InstallationOf2;</title>
@z

@x "ml_x32,ml_all"
    <para>Repeat for the x32-ABI:</para>
@y
    <para>x32-ABI に対する作業を繰り返します。</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-xz" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-xz" role=""/>&Details2;
    </para>
@z