%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Zlib package contains compression and decompression routines used by
    some programs.</para>
@y
    <para>
    Zlib パッケージは、各種プログラムから呼び出される、圧縮、伸張 (解凍) を行う関数を提供します。
    </para>
@z

@x
    <title>Installation of Zlib</title>
@y
    <title>&InstallationOf1;Zlib&InstallationOf2;</title>
@z

@x
    <para>Prepare Zlib for compilation:</para>
@y
    <para>&PreparePackage1;Zlib&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>コンパイル結果をテストするには以下を実行します。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x "ml_32,ml_all"
    <title>Installation of Zlib - 32 bit</title>
@y
    <title>&InstallationOf1;Zlib - 32 ビット&InstallationOf2;</title>
@z

@x "ml_32,ml_all"
    <para>Prepare Zlib for compilation:</para>
@y
    <para>&PreparePackage1;Zlib&PreparePackage2;</para>
@z

@x "ml_32,ml_all"
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x "ml_32,ml_all"
    <para>To test the results, issue:</para>
@y
    <para>
    ビルド結果をテストする場合は以下を実行します。
    </para>
@z

@x "ml_32,ml_all"
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x "ml_x32,ml_all"
    <title>Installation of Zlib - x32 bit</title>
@y
    <title>&InstallationOf1;Zlib - x32 ビット&InstallationOf2;</title>
@z

@x "ml_x32,ml_all"
    <para>Repeat for the x32-ABI:</para>
@y
    <para>x32-ABI に対する作業を繰り返します。</para>
@z