%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY printproto-time          "less than 0.1 SBU">
@y
  <!ENTITY printproto-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to printproto</title>
@y
    <title>&IntroductionTo1;printproto&IntroductionTo2;</title>
@z

@x
    <para>The <application>printproto</application> package provides the
    protocol headers for the <xref linkend="libXp"/> package.</para>
@y
    <para>
    <application>printproto</application> パッケージは <xref linkend="libXp"/> パッケージに対してのプロトコルヘッダーを提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&printproto-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&printproto-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&printproto-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&printproto-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &printproto-md5sum;</para>
@y
        <para>&Download; MD5 sum: &printproto-md5sum;</para>
@z

@x
        <para>Download size: &printproto-size;</para>
@y
        <para>&DownloadSize;: &printproto-size;</para>
@z

@x
        <para>Estimated disk space required: &printproto-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &printproto-buildsize;</para>
@z

@x
        <para>Estimated build time: &printproto-time;</para>
@y
        <para>&Estimatedbuildtime;: &printproto-time;</para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of printproto</title>
@y
    <title>&InstallationOf1;printproto&InstallationOf2;</title>
@z

@x
    <para>Install <application>printproto</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>printproto</application> をビルドします。
    </para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>&notTestSuite;</para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>None</seg>
        <seg>None</seg>
        <seg>None</seg>
@y
        <seg>&None;</seg>
        <seg>&None;</seg>
        <seg>&None;</seg>
@z
