%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to GNOME Font Viewer</title>
@y
    <title>&IntroductionTo1;GNOME Font Viewer&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Font Viewer</application> package contains 
      font viewer for the <application>GNOME</application> Desktop.
@y
      <application>GNOME Font Viewer</application> パッケージは GNOME デスクトップのフォントビューアーを提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-font-viewer-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-font-viewer-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-font-viewer-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-font-viewer-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-font-viewer-md5sum;
@y
          &Download; MD5 sum: &gnome-font-viewer-md5sum;
@z

@x
          Download size: &gnome-font-viewer-size;
@y
          &DownloadSize;: &gnome-font-viewer-size;
@z

@x
          Estimated disk space required: &gnome-font-viewer-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-font-viewer-buildsize;
@z

@x
          Estimated build time: &gnome-font-viewer-time;
@y
          &Estimatedbuildtime;: &gnome-font-viewer-time;
@z

@x
    <bridgehead renderas="sect3">GNOME Font Viewer Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Font Viewer&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>
@z

@x
      User Notes: <ulink url="&blfs-wiki;/gnome-font-viewer"/>
@y
      &UserNotes;: <ulink url="&blfs-wiki;/gnome-font-viewer"/>
@z

@x
    <title>Installation of GNOME Font Viewer</title>
@y
    <title>&InstallationOf1;GNOME Font Viewer&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Font Viewer</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>GNOME Font Viewer</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
@z

@x
        <seg>
          gnome-font-viewer and gnome-thumbnail-font
        </seg>
@y
        <seg>
          gnome-font-viewer, gnome-thumbnail-font
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x gnome-font-viewer
            is the GNOME Font Viewer.
@y
            GNOME フォントビューアー。
@z
