%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY mobile-broadband-provider-info-time          "less than 0.1 SBU">
@y
  <!ENTITY mobile-broadband-provider-info-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Mobile Broadband Provider Info</title>
@y
    <title>&IntroductionTo1;Mobile Broadband Provider Info&IntroductionTo2;</title>
@z

@x
      The <application>Mobile Broadband Provider Info</application> package
      contains listings of mobile broadband (3G) providers and associated network
      and plan information.
@y
      <application>Mobile Broadband Provider Info</application> パッケージは、モバイルブロードバンド (3G) プロバイダーや関連するネットワーク情報の一覧を提供します。
@z

@x
        The full url for this package is too long to fit on a page. The source 
        originates at 
        <ulink url="http://ftp.gnome.org/pub/gnome/sources/mobile-broadband-provider-info/20120614/"/>
@y
        本パッケージに対する正確な url は長すぎるため、本節では表記しません。
        正しい情報は 
        <ulink url="http://ftp.gnome.org/pub/gnome/sources/mobile-broadband-provider-info/20120614/"/> を参照してください。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&mobile-broadband-provider-info-download-http;">
          HTTP link to mobile-broadband-provider-info-&mobile-broadband-provider-info-version;.tar.xz
          </ulink>
@y
          &Download; (HTTP): <ulink url="&mobile-broadband-provider-info-download-http;">
          HTTP link to mobile-broadband-provider-info-&mobile-broadband-provider-info-version;.tar.xz
          </ulink>
@z

@x
           Download (FTP): <ulink url="&mobile-broadband-provider-info-download-ftp;">
           FTP link to mobile-broadband-provider-info-&mobile-broadband-provider-info-version;.tar.xz
           </ulink>
@y
           &Download; (FTP): <ulink url="&mobile-broadband-provider-info-download-ftp;">
           FTP link to mobile-broadband-provider-info-&mobile-broadband-provider-info-version;.tar.xz
           </ulink>
@z

@x
          Download MD5 sum: &mobile-broadband-provider-info-md5sum;
@y
          &Download; MD5 sum: &mobile-broadband-provider-info-md5sum;
@z

@x
          Download size: &mobile-broadband-provider-info-size;
@y
          &DownloadSize;: &mobile-broadband-provider-info-size;
@z

@x
          Estimated disk space required: &mobile-broadband-provider-info-buildsize;
@y
          &Estimateddiskspacerequired;: &mobile-broadband-provider-info-buildsize;
@z

@x
          Estimated build time: &mobile-broadband-provider-info-time;
@y
          &Estimatedbuildtime;: &mobile-broadband-provider-info-time;
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Mobile Broadband Provider Info</title>
@y
    <title>&IntroductionTo1;Mobile Broadband Provider Info&IntroductionTo2;</title>
@z

@x
      Install <application>Mobile Broadband Provider Info</application> by running
      the following commands:
@y
      以下のコマンドを実行して <application>Mobile Broadband Provider Info</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      This package does not come with a test suite.
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          /usr/share/mobile-broadband-provider-info
        </seg>
@y
        <seg>
          /usr/share/mobile-broadband-provider-info
        </seg>
@z
