%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Xfce Desktop</title>
@y
  <title>Xfce デスクトップ</title>
@z

@x
    Xfce is a desktop environment that aims to be fast and low on system
    resources, while still being visually appealing and user friendly.
@y
    Xfce is a desktop environment that aims to be fast and low on system
    resources, while still being visually appealing and user friendly.
@z

@x
    Xfce embodies the traditional UNIX philosophy of modularity and
    re-usability. It consists of a number of components that provide the full
    functionality one can expect of a modern desktop environment. They are
    packaged separately and you can pick among the available packages to create
    the optimal personal working environment.
@y
    Xfce embodies the traditional UNIX philosophy of modularity and
    re-usability. It consists of a number of components that provide the full
    functionality one can expect of a modern desktop environment. They are
    packaged separately and you can pick among the available packages to create
    the optimal personal working environment.
@z
