%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to Garcon</title>
@y
    <title>&IntroductionTo1;Garcon&IntroductionTo2;</title>
@z

@x
      The <application>Garcon</application> package contains a freedesktop.org
      compliant menu implementation based on <application>GLib</application> and
      <application>GIO</application>.
@y
      <application>Garcon</application> パッケージは freedesktop.org 互換のメニューを提供します。
      これは <application>GLib</application> と <application>GIO</application> により実装されています。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&garcon-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&garcon-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&garcon-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&garcon-download-ftp;"/>
@z

@x
          Download MD5 sum: &garcon-md5sum;
@y
          &Download; MD5 sum: &garcon-md5sum;
@z

@x
          Download size: &garcon-size;
@y
          &DownloadSize;: &garcon-size;
@z

@x
          Estimated disk space required: &garcon-buildsize;
@y
          &Estimateddiskspacerequired;: &garcon-buildsize;
@z

@x
          Estimated build time: &garcon-time;
@y
          &Estimatedbuildtime;: &garcon-time;
@z

@x
    <bridgehead renderas="sect3">Garcon Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Garcon&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libxfce4util"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libxfce4util"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>.
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>
@z

@x
      User Notes: <ulink url="&blfs-wiki;/garcon"/>
@y
      &UserNotes;: <ulink url="&blfs-wiki;/garcon"/>
@z

@x
    <title>Installation of Garcon</title>
@y
    <title>&InstallationOf1;Garcon&InstallationOf2;</title>
@z

@x
      Install <application>Garcon</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Garcon</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Director(y,ies)</segtitle>
@y
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>libgarcon-1.so.</seg>
        <seg>
          /usr/share/gtk-doc/html/garcon.
        </seg>
@y
        <seg>libgarcon-1.so.</seg>
        <seg>
          /usr/share/gtk-doc/html/garcon.
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libgarcon-1.so
            contains functions that provide a freedesktop.org compliant menu
            implementation based on <application>GLib</application> and
            <application>GIO</application>.
@y
            <application>GLib</application> と <application>GIO</application> により実装された、freedesktop.org 互換のメニュー機能を提供します。
@z
