%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>ISL is a thread-safe C library for manipulating sets and relations
    of integer points bounded by affine constraints.</para>
@y
    <para>
    ISL は、線形制約条件に該当する整数ポイントやその関連を操作するためのライブラリを提供します。
    </para>
@z

@x
    <title>Installation of ISL</title>
@y
    <title>&InstallationOf1;ISL&InstallationOf2;</title>
@z

@x
    <para>Prepare ISL for compilation:</para>
@y
    <para>&PreparePackage1;ISL&PreparePackage2;</para>
@z

@x
      <title>The meaning of the new configure options:</title>
@y
      <title>&MeaningOfOption1;configure&MeaningOfOption2;</title>
@z

@x --docdir=/usr/share/doc/isl-&isl-version;
          <para>This variable specifies the correct place for the
          documentation.</para>
@y
          <para>
          本変数はドキュメントを正しいディレクトリに配置する指定を行います。
          </para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package and its documentation:</para>
@y
    <para>パッケージとドキュメントをインストールします。</para>
@z

@x
    <para>Finally, move a misplaced file:</para>
@y
    <para>
    置き間違っているファイルを移動させます。
    </para>
@z

@x
    <title>Contents of ISL</title>
@y
    <title>&ContentsOf1;ISL&ContentsOf2;</title>
@z

@x
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed directory</segtitle>
@y
      <segtitle>&InstalledLibrary;</segtitle>
      <segtitle>&InstalledDirectory;</segtitle>
@z

@x
        <seg>libisl.so</seg>
        <seg>/usr/share/doc/isl-&isl-version;</seg>
@y
        <seg>libisl.so</seg>
        <seg>/usr/share/doc/isl-&isl-version;</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libisl
          <para>Contains integer set manipulation functions</para>
@y
          <para>
          整数設定操作ライブラリ。
          </para>
@z
