%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>MarkupSafe is a Python module that implements a XML/HTML/XHTML Markup
    safe string.</para>
@y
    <para>
    MarkupSafe は、XML/HTML/XHTML マークアップセーフな文字列を実装する Python モジュールです。
    </para>
@z

@x
    <title>Installation of MarkupSafe</title>
@y
    <title>&InstallationOf1;MarkupSafe&InstallationOf2;</title>
@z

@x
    <para>Compile MarkupSafe with the following command:</para>
@y
    <para>
    以下のコマンドを実行して MarkupSafe をコンパイルします。
    </para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>&NotExistTestsuite;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <title>Contents of MarkupSafe</title>
@y
    <title>&ContentsOf1;MarkupSafe&ContentsOf2;</title>
@z

@x
      <segtitle>Installed directory</segtitle>
@y
      <segtitle>&InstalledDirectory;</segtitle>
@z

@x
        <!-- Suffix "-linux-<arch>" is different from meson and jinja:
             This package contains binary code (compiled from C), but meson
             and jinja only contain Python code.  -->
        <seg>/usr/lib/python&python-minor;/site-packages/MarkupSafe-&markupsafe-version;-py&python-minor;-linux-<replaceable>&lt;arch&gt;</replaceable>.egg</seg>
@y
        <!-- Suffix "-linux-<arch>" is different from meson and jinja:
             This package contains binary code (compiled from C), but meson
             and jinja only contain Python code.  -->
        <seg>/usr/lib/python&python-minor;/site-packages/MarkupSafe-&markupsafe-version;-py&python-minor;-linux-<replaceable>&lt;arch&gt;</replaceable>.egg</seg>
@z
