%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Sed package contains a stream editor.</para>
@y
    <para>Sed パッケージはストリームエディターを提供します。</para>
@z

@x
    <title>Installation of Sed</title>
@y
    <title>&InstallationOf1;Sed&InstallationOf2;</title>
@z

@x
    <para>Prepare Sed for compilation:</para>
@y
    <para>&PreparePackage1;Sed&PreparePackage2;</para>
@z

@x
    <para>Compile the package and generate the HTML documentation:</para>
@y
    <para>パッケージをコンパイルし HTML ドキュメントを生成します。</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>コンパイル結果をテストするには以下を実行します。</para>
@z

@x
    <para>Install the package and its documentation:</para>
@y
    <para>パッケージとドキュメントをインストールします。</para>
@z

@x
    <title>Contents of Sed</title>
@y
    <title>&ContentsOf1;Sed&ContentsOf2;</title>
@z

@x
      <segtitle>Installed program</segtitle>
      <segtitle>Installed directory</segtitle>
@y
      <segtitle>&InstalledProgram;</segtitle>
      <segtitle>&InstalledDirectory;</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x
          <para>Filters and transforms text files in a single pass</para>
@y
          <para>
          テキストファイルを一度の処理でフィルタリングし変換します。
          </para>
@z
