%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>Setuptools is a tool used to download, build, install, upgrade, 
    and uninstall Python packages.</para>
@y
    <para>Setuptools は Python パッケージに対してのダウンロード、ビルド、インストール、アンインストール、アップグレードを行うツールです。
    </para>
@z

@x
    <title>Installation of Setuptools</title>
@y
    <title>&InstallationOf1;Setuptools&InstallationOf2;</title>
@z

@x
    <para>Build the package:</para>
@y
    <para>
    &CompileThePackage;
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>
    &InstallThePackage;
    </para>
@z

@x
    <title>Contents of Setuptools</title>
@y
    <title>&ContentsOf1;Setuptools&ContentsOf2;</title>
@z

@x
      <segtitle>Installed directory</segtitle>
@y
      <segtitle>&InstalledDirectory;</segtitle>
@z

@x
            /usr/lib/python&python-minor;/site-packages/_distutils_hack,
            /usr/lib/python&python-minor;/site-packages/pkg_resources,
            /usr/lib/python&python-minor;/site-packages/setuptools, and
            /usr/lib/python&python-minor;/site-packages/setuptools-&setuptools-version;.dist-info
@y
            /usr/lib/python&python-minor;/site-packages/_distutils_hack,
            /usr/lib/python&python-minor;/site-packages/pkg_resources,
            /usr/lib/python&python-minor;/site-packages/setuptools,
            /usr/lib/python&python-minor;/site-packages/setuptools-&setuptools-version;.dist-info
@z
