%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Zlib package contains compression and decompression routines used by
    some programs.</para>
@y
    <para>
    Zlib パッケージは、各種プログラムから呼び出される、圧縮、伸張 (解凍) を行う関数を提供します。
    </para>
@z

@x
    <title>Installation of Zlib</title>
@y
    <title>&InstallationOf1;Zlib&InstallationOf2;</title>
@z

@x
    <para>Prepare Zlib for compilation:</para>
@y
    <para>&PreparePackage1;Zlib&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>コンパイル結果をテストするには以下を実行します。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>The shared library needs to be moved to
    <filename class="directory">/lib</filename>, and as a result the
    <filename class="extension">.so</filename> file in
    <filename class="directory">/usr/lib</filename> will need to be recreated:</para>
@y
    <para>共有ライブラリは
    <filename class="directory">/lib</filename> に移す必要があります。
    またそれに合わせて <filename class="directory">/usr/lib</filename> にある <filename
    class="extension">.so</filename> ファイルを再生成する必要があります。</para>
@z

@x
    <para>Remove an useless static library:</para>
@y
    <para>
    不要なスタティックライブラリを削除します。
    </para>
@z

@x
    <title>Contents of Zlib</title>
@y
    <title>&ContentsOf1;Zlib&ContentsOf2;</title>
@z

@x
      <segtitle>Installed libraries</segtitle>
@y
      <segtitle>&InstalledLibrary;</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x
          <para>Contains compression and decompression functions used by
          some programs</para>
@y
          <para>
          各種プログラムから呼び出される、圧縮、伸張 (解凍) を行う関数を提供します。
          </para>
@z
