%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="errata" xreflabel="Errata">
  <?dbhtml filename="errata.html"?>
@y
<sect1 id="errata" xreflabel="正誤情報">
  <?dbhtml filename="errata.html"?>
@z

@x
  <title>Errata</title>
@y
  <title>正誤情報</title>
@z

@x
  <para>The software used to create BLFS applications is constantly being
  updated and enhanced. Security warnings and bug fixes may become available
  after the BLFS book has been released. To check whether the package
  versions or instructions in this release of BLFS need any modifications to
  accommodate security vulnerabilities or other bug fixes, please visit
  <ulink url="&errata;"/> before proceeding with your build. You should note
  any changes shown and apply them to the relevant section of the book as you
  progress with building the applications in BLFS.</para>
@y
  <para>
  BLFS にて構築するアプリケーションソフトウェア類は常に更新され拡張されています。
  BLFS ブックが公開された後には、セキュリティフィックスやバグフィックスが提供されているかもしれません。
  本バージョンの BLFS ブックにて、作業するパッケージのバージョンや作業手順において、セキュリティフィックス、バグフィックスが必要かどうかはビルド前に <ulink
  url="&errata;"/> を確認してください。
  そしてそこに説明されている内容をよく確認し、対応する説明箇所に適用してください。
  アプリケーションの構築作業を行う際には必ずこれを行ってください。
  </para>
@z
