%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date:: 2011-05-29 17:19:09 +0900$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>What Now?</title>
@y
  <title>今度は何?</title>
@z

@x
  <para>Thank you for reading this LFS book. We hope that you have
  found this book helpful and have learned more about the system
  creation process.</para>
@y
  <para>
  本書をお読み頂き、ありがとうございます。
  本書が皆さんにとって有用なものとなり、システムの構築方法について十分に学んで頂けたものと思います。
  </para>
@z

@x
  <para>Now that the LFS system is installed, you may be wondering
  <quote>What next?</quote> To answer that question, we have compiled a
  list of resources for you.</para>
@y
  <para>
  LFS システムをインストールしたら<quote>次は何を？</quote>とお考えになるかもしれません。
  その質問に答えるために以下に各種の情報をまとめます。
  </para>
@z

@x
      <para>Maintenance</para>
@y
      <para>保守</para>
@z

@x
      <para>Bugs and security notices are reported regularly for all software.
      Since an LFS system is compiled from source, it is up to you to keep
      abreast of such reports.  There are several online resources that track
      such reports, some of which are shown below:</para>
@y
      <para>
      あらゆるソフトウェアにおいて、バグやセキュリティの情報は日々報告されています。
      LFS システムはソースコードからコンパイルしていますので、そのような報告を見逃さずにおくことは皆さんの仕事となります。
      そのような報告をオンラインで提供する情報の場がありますので、いくつかを以下に示しましょう。
      </para>
@z

@x
          <para>Freshmeat.net (<ulink url="http://freshmeat.net/"/>)</para>
@y
          <para>Freshmeat.net (<ulink url="http://freshmeat.net/"/>)</para>
@z

@x
          <para>Freshmeat can notify you (via email) of new versions of packages
          installed on your system.</para>
@y
          <para>
          Freshmeat は、システムにインストールされているパッケージの新しいバージョンが提供されると、それを (電子メールで) 通知してくれます。
          </para>
@z

@x
          <para><ulink url="http://www.cert.org/">CERT</ulink> (Computer
          Emergency Response Team)</para>
@y
          <para><ulink url="http://www.cert.org/">CERT</ulink> (Computer
          Emergency Response Team)</para>
@z

@x
          <para>CERT has a mailing list that publishes security alerts concerning
          various operating systems and applications. Subscription information is
          available at <ulink
          url="http://www.us-cert.gov/cas/signup.html"/>.</para>
@y
          <para>
          CERT にはメーリングリストがあり、数々のオペレーティングシステムやアプリケーションにおけるセキュリティ警告を公開しています。
          購読に関する情報は <ulink url="http://www.us-cert.gov/cas/signup.html"/> を参照してください。
          </para>
@z

@x
          <para>Bugtraq</para>
@y
          <para>
          バグトラック (Bugtraq)
          </para>
@z

@x
          <para>Bugtraq is a full-disclosure computer security mailing list. It
          publishes newly discovered security issues, and occasionally potential
          fixes for them. Subscription information is available at <ulink
          url="http://www.securityfocus.com/archive"/>.</para>
@y
          <para>
          バグトラックは、完全公開のコンピューターセキュリティに関するメーリングリストです。
          これは新たに発見されたセキュリティに関する問題を公開しています。
          また時には、その問題を解消するフィックス情報も提供してくれます。
          購読に関する情報は <ulink url="http://www.securityfocus.com/archive"/> を参照してください。
          </para>
@z

@x
      <para>Beyond Linux From Scratch</para>
@y
      <para>Beyond Linux From Scratch</para>
@z

@x
      <para>The Beyond Linux From Scratch book covers installation
      procedures for a wide range of software beyond the scope of the LFS
      Book. The BLFS project is located at <ulink url="&blfs-root;"/>.</para>
@y
      <para>
      Beyond Linux From Scratch ブックは、LFS ブックが取り扱うソフトウェアの範囲を超えて、数多くのソフトウェアをインストールする手順を示しています。
      BLFS プロジェクトは以下にあります。<ulink url="&blfs-root;"/>.
      </para>
@z

@x
      <para>LFS Hints</para>
@y
      <para>LFS ヒント (LFS Hints)</para>
@z

@x
      <para>The LFS Hints are a collection of educational documents
      submitted by volunteers in the LFS community. The hints are available
      at <ulink url="&hints-index;"/>.</para>
@y
      <para>
      LFS ヒントは有用なドキュメントを集めたものです。
      LFS コミュニティのボランティアによって投稿されたものです。
      それらのヒントは <ulink url="&hints-index;"/> にて参照することができます。
      </para>
@z

@x
      <para>Mailing lists</para>
@y
      <para>
      メーリングリスト
      </para>
@z

@x
      <para>There are several LFS mailing lists you may subscribe to if you
      are in need of help, want to stay current with the latest developments,
      want to contribute to the project, and more. See <xref
      linkend="ch-intro-maillists"/> for more
      information.</para>
@y
      <para>
      皆さんにも参加して頂ける LFS メーリングリストがあります。
      何かの助けが必要になったり、最新の開発を行いたかったり、あるいはプロジェクトに貢献したいといった場合に、参加して頂くことができます。
      詳しくは <xref linkend="ch-intro-maillists"/> を参照してください。
      </para>
@z

@x
      <para>The Linux Documentation Project</para>
@y
      <para>
      Linux ドキュメントプロジェクト (The Linux Documentation Project; TLDP)
      </para>
@z

@x
      <para>The goal of The Linux Documentation Project (TLDP) is to
      collaborate on all of the issues of Linux documentation. The TLDP features
      a large collection of HOWTOs, guides, and man pages.  It is located at
      <ulink url="http://www.tldp.org/"/>.</para>
@y
      <para>
      Linux ドキュメントプロジェクトの目指すことは
      Linux のドキュメントに関わる問題を共同で取り組むことです。
      TLDP ではハウツー (HOWTO)、ガイド、man ページを数多く提供しています。
      以下のサイトにあります。
      <ulink url="http://www.tldp.org/"/>
      </para>
@z
