@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>All Packages</title>
@y
  <title>全パッケージ</title>
@z

@x
  <para>Download or otherwise obtain the following packages:</para>
@y
<para>
以下に示すパッケージをダウンロードするなどしてすべて入手してください。
</para>
@z

@x autoconf
        <para>Home page: <ulink url="&autoconf-home;"/></para>
        <para>Download: <ulink url="&autoconf-url;"/></para>
        <para>MD5 sum: <literal>&autoconf-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&autoconf-home;"/></para>
        <para>ダウンロード: <ulink url="&autoconf-url;"/></para>
        <para>MD5 sum: <literal>&autoconf-md5;</literal></para>
@z

@x automake
        <para>Home page: <ulink url="&automake-home;"/></para>
        <para>Download: <ulink url="&automake-url;"/></para>
        <para>MD5 sum: <literal>&automake-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&automake-home;"/></para>
        <para>ダウンロード: <ulink url="&automake-url;"/></para>
        <para>MD5 sum: <literal>&automake-md5;</literal></para>
@z

@x bash
        <para>Home page: <ulink url="&bash-home;"/></para>
        <para>Download: <ulink url="&bash-url;"/></para>
        <para>MD5 sum: <literal>&bash-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&bash-home;"/></para>
        <para>ダウンロード: <ulink url="&bash-url;"/></para>
        <para>MD5 sum: <literal>&bash-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&binutils-home;"/></para>
        <para>Download: <ulink url="&binutils-url;"/></para>
        <para>MD5 sum: <literal>&binutils-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&binutils-home;"/></para>
        <para>ダウンロード: <ulink url="&binutils-url;"/></para>
        <para>MD5 sum: <literal>&binutils-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&bison-home;"/></para>
        <para>Download: <ulink url="&bison-url;"/></para>
        <para>MD5 sum: <literal>&bison-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&bison-home;"/></para>
        <para>ダウンロード: <ulink url="&bison-url;"/></para>
        <para>MD5 sum: <literal>&bison-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&bzip2-home;"/></para>
        <para>Download: <ulink url="&bzip2-url;"/></para>
        <para>MD5 sum: <literal>&bzip2-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&bzip2-home;"/></para>
        <para>ダウンロード: <ulink url="&bzip2-url;"/></para>
        <para>MD5 sum: <literal>&bzip2-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&coreutils-home;"/></para>
        <para>Download: <ulink url="&coreutils-url;"/></para>
        <para>MD5 sum: <literal>&coreutils-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&coreutils-home;"/></para>
        <para>ダウンロード: <ulink url="&coreutils-url;"/></para>
        <para>MD5 sum: <literal>&coreutils-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&dejagnu-home;"/></para>
        <para>Download: <ulink url="&dejagnu-url;"/></para>
        <para>MD5 sum: <literal>&dejagnu-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&dejagnu-home;"/></para>
        <para>ダウンロード: <ulink url="&dejagnu-url;"/></para>
        <para>MD5 sum: <literal>&dejagnu-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&diffutils-home;"/></para>
        <para>Download: <ulink url="&diffutils-url;"/></para>
        <para>MD5 sum: <literal>&diffutils-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&diffutils-home;"/></para>
        <para>ダウンロード: <ulink url="&diffutils-url;"/></para>
        <para>MD5 sum: <literal>&diffutils-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&e2fsprogs-home;"/></para>
        <para>Download: <ulink url="&e2fsprogs-url;"/></para>
        <para>MD5 sum: <literal>&e2fsprogs-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&e2fsprogs-home;"/></para>
        <para>ダウンロード: <ulink url="&e2fsprogs-url;"/></para>
        <para>MD5 sum: <literal>&e2fsprogs-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&expect-home;"/></para>
        <para>Download: <ulink url="&expect-url;"/></para>
        <para>MD5 sum: <literal>&expect-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&expect-home;"/></para>
        <para>ダウンロード: <ulink url="&expect-url;"/></para>
        <para>MD5 sum: <literal>&expect-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&file-home;"/></para>
        <para>Download: <ulink url="&file-url;"/></para>
        <para>MD5 sum: <literal>&file-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&file-home;"/></para>
        <para>ダウンロード: <ulink url="&file-url;"/></para>
        <para>MD5 sum: <literal>&file-md5;</literal></para>
@z

@x
          <para>File (&file-version;) may no longer be available at the
          listed location. The site administrators of the master download
          location occasionally remove older versions when new ones are
          released. An alternative download location that may have the correct
          version available can also be found at: <ulink
          url="http://www.linuxfromscratch.org/lfs/download.html#ftp"/>.</para>
@y
<para>
File パッケージ (&file-version;)
は上記の場所から入手できなくなっているかもしれません。
これはサイト管理者が、新バージョンのリリースと同時に古いバージョンを削除することがあるためです。
適切なバージョンをダウンロードするためには、以下に示す別のサイトを参照してください。
<ulink url="http://www.linuxfromscratch.org/lfs/download.html#ftp"/>
</para>
@z

@x
        <para>Home page: <ulink url="&findutils-home;"/></para>
        <para>Download: <ulink url="&findutils-url;"/></para>
        <para>MD5 sum: <literal>&findutils-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&findutils-home;"/></para>
        <para>ダウンロード: <ulink url="&findutils-url;"/></para>
        <para>MD5 sum: <literal>&findutils-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&flex-home;"/></para>
        <para>Download: <ulink url="&flex-url;"/></para>
        <para>MD5 sum: <literal>&flex-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&flex-home;"/></para>
        <para>ダウンロード: <ulink url="&flex-url;"/></para>
        <para>MD5 sum: <literal>&flex-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gawk-home;"/></para>
        <para>Download: <ulink url="&gawk-url;"/></para>
        <para>MD5 sum: <literal>&gawk-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gawk-home;"/></para>
        <para>ダウンロード: <ulink url="&gawk-url;"/></para>
        <para>MD5 sum: <literal>&gawk-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gcc-home;"/></para>
        <para>Download: <ulink url="&gcc-url;"/></para>
        <para>MD5 sum: <literal>&gcc-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gcc-home;"/></para>
        <para>ダウンロード: <ulink url="&gcc-url;"/></para>
        <para>MD5 sum: <literal>&gcc-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gdbm-home;"/></para>
        <para>Download: <ulink url="&gdbm-url;"/></para>
        <para>MD5 sum: <literal>&gdbm-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gdbm-home;"/></para>
        <para>ダウンロード: <ulink url="&gdbm-url;"/></para>
        <para>MD5 sum: <literal>&gdbm-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gettext-home;"/></para>
        <para>Download: <ulink url="&gettext-url;"/></para>
        <para>MD5 sum: <literal>&gettext-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gettext-home;"/></para>
        <para>ダウンロード: <ulink url="&gettext-url;"/></para>
        <para>MD5 sum: <literal>&gettext-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&glibc-home;"/></para>
        <para>Download: <ulink url="&glibc-url;"/></para>
        <para>MD5 sum: <literal>&glibc-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&glibc-home;"/></para>
        <para>ダウンロード: <ulink url="&glibc-url;"/></para>
        <para>MD5 sum: <literal>&glibc-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&glibc-libidn-home;"/></para>
        <para>Download: <ulink url="&glibc-libidn-url;"/></para>
        <para>MD5 sum: <literal>&glibc-libidn-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&glibc-libidn-home;"/></para>
        <para>ダウンロード: <ulink url="&glibc-libidn-url;"/></para>
        <para>MD5 sum: <literal>&glibc-libidn-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gmp-home;"/></para>
        <para>Download: <ulink url="&gmp-url;"/></para>
        <para>MD5 sum: <literal>&gmp-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gmp-home;"/></para>
        <para>ダウンロード: <ulink url="&gmp-url;"/></para>
        <para>MD5 sum: <literal>&gmp-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&grep-home;"/></para>
        <para>Download: <ulink url="&grep-url;"/></para>
        <para>MD5 sum: <literal>&grep-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&grep-home;"/></para>
        <para>ダウンロード: <ulink url="&grep-url;"/></para>
        <para>MD5 sum: <literal>&grep-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&groff-home;"/></para>
        <para>Download: <ulink url="&groff-url;"/></para>
        <para>MD5 sum: <literal>&groff-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&groff-home;"/></para>
        <para>ダウンロード: <ulink url="&groff-url;"/></para>
        <para>MD5 sum: <literal>&groff-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&grub-home;"/></para>
        <para>Download: <ulink url="&grub-url;"/></para>
        <para>MD5 sum: <literal>&grub-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&grub-home;"/></para>
        <para>ダウンロード: <ulink url="&grub-url;"/></para>
        <para>MD5 sum: <literal>&grub-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&gzip-home;"/></para>
        <para>Download: <ulink url="&gzip-url;"/></para>
        <para>MD5 sum: <literal>&gzip-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&gzip-home;"/></para>
        <para>ダウンロード: <ulink url="&gzip-url;"/></para>
        <para>MD5 sum: <literal>&gzip-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&iana-etc-home;"/></para>
        <para>Download: <ulink url="&iana-etc-url;"/></para>
        <para>MD5 sum: <literal>&iana-etc-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&iana-etc-home;"/></para>
        <para>ダウンロード: <ulink url="&iana-etc-url;"/></para>
        <para>MD5 sum: <literal>&iana-etc-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&inetutils-home;"/></para>
        <para>Download: <ulink url="&inetutils-url;"/></para>
        <para>MD5 sum: <literal>&inetutils-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&inetutils-home;"/></para>
        <para>ダウンロード: <ulink url="&inetutils-url;"/></para>
        <para>MD5 sum: <literal>&inetutils-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&iproute2-home;"/></para>
        <para>Download: <ulink url="&iproute2-url;"/></para>
        <para>MD5 sum: <literal>&iproute2-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&iproute2-home;"/></para>
        <para>ダウンロード: <ulink url="&iproute2-url;"/></para>
        <para>MD5 sum: <literal>&iproute2-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&kbd-home;"/></para>
        <para>Download: <ulink url="&kbd-url;"/></para>
        <para>MD5 sum: <literal>&kbd-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&kbd-home;"/></para>
        <para>ダウンロード: <ulink url="&kbd-url;"/></para>
        <para>MD5 sum: <literal>&kbd-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&less-home;"/></para>
        <para>Download: <ulink url="&less-url;"/></para>
        <para>MD5 sum: <literal>&less-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&less-home;"/></para>
        <para>ダウンロード: <ulink url="&less-url;"/></para>
        <para>MD5 sum: <literal>&less-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&lfs-bootscripts-home;"/></para>
        <para>Download: <ulink url="&lfs-bootscripts-url;"/></para>
        <para>MD5 sum: <literal>&lfs-bootscripts-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&lfs-bootscripts-home;"/></para>
        <para>ダウンロード: <ulink url="&lfs-bootscripts-url;"/></para>
        <para>MD5 sum: <literal>&lfs-bootscripts-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&libtool-home;"/></para>
        <para>Download: <ulink url="&libtool-url;"/></para>
        <para>MD5 sum: <literal>&libtool-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&libtool-home;"/></para>
        <para>ダウンロード: <ulink url="&libtool-url;"/></para>
        <para>MD5 sum: <literal>&libtool-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&linux-home;"/></para>
        <para>Download: <ulink url="&linux-url;"/></para>
        <para>MD5 sum: <literal>&linux-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&linux-home;"/></para>
        <para>ダウンロード: <ulink url="&linux-url;"/></para>
        <para>MD5 sum: <literal>&linux-md5;</literal></para>
@z

@x
          <para>The Linux kernel is updated relatively often, many times due to
          discoveries of security vulnerabilities.  The latest available
          &linux-major-version;.&linux-minor-version;.x kernel version should be
          used, unless the errata page says otherwise.</para>
@y
<para>
Linux カーネルはわりと頻繁に更新されます。
多くの場合はセキュリティ脆弱性の発見によるものです。
特に正誤情報 (errata) のページにて説明がない限りは、入手可能な最新の
&linux-major-version;.&linux-minor-version;.x カーネルを用いてください。
</para>
@z

@x
          <para>For users with limited speed or expensive bandwidth who wish to
          update the Linux kernel, a baseline version of the package and
          patches can be downloaded separately.  This may save some time or
          cost for a subsequent patch level upgrade within a minor release.
          </para>
@y
<para>
低速度のネットワークや高負荷の帯域幅を利用するユーザーが Linux カーネルをアップデートしようとする場合は、同一バージョンのカーネルパッケージとそのパッチを個別にダウンロードする方法もあります。
その場合、時間の節約を図ることができ、あるいはマイナーバージョンが同一であれば複数パッチを当ててアップグレードする作業時間の短縮が図れます。
</para>
@z

@x
        <para>Home page: <ulink url="&m4-home;"/></para>
        <para>Download: <ulink url="&m4-url;"/></para>
        <para>MD5 sum: <literal>&m4-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&m4-home;"/></para>
        <para>ダウンロード: <ulink url="&m4-url;"/></para>
        <para>MD5 sum: <literal>&m4-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&make-home;"/></para>
        <para>Download: <ulink url="&make-url;"/></para>
        <para>MD5 sum: <literal>&make-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&make-home;"/></para>
        <para>ダウンロード: <ulink url="&make-url;"/></para>
        <para>MD5 sum: <literal>&make-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&man-db-home;"/></para>
        <para>Download: <ulink url="&man-db-url;"/></para>
        <para>MD5 sum: <literal>&man-db-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&man-db-home;"/></para>
        <para>ダウンロード: <ulink url="&man-db-url;"/></para>
        <para>MD5 sum: <literal>&man-db-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&man-pages-home;"/></para>
        <para>Download: <ulink url="&man-pages-url;"/></para>
        <para>MD5 sum: <literal>&man-pages-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&man-pages-home;"/></para>
        <para>ダウンロード: <ulink url="&man-pages-url;"/></para>
        <para>MD5 sum: <literal>&man-pages-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&module-init-tools-home;"/></para>
        <para>Download: <ulink url="&module-init-tools-url;"/></para>
        <para>MD5 sum: <literal>&module-init-tools-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&module-init-tools-home;"/></para>
        <para>ダウンロード: <ulink url="&module-init-tools-url;"/></para>
        <para>MD5 sum: <literal>&module-init-tools-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&mpfr-home;"/></para>
        <para>Download: <ulink url="&mpfr-url;"/></para>
        <para>MD5 sum: <literal>&mpfr-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&mpfr-home;"/></para>
        <para>ダウンロード: <ulink url="&mpfr-url;"/></para>
        <para>MD5 sum: <literal>&mpfr-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&ncurses-home;"/></para>
        <para>Download: <ulink url="&ncurses-url;"/></para>
        <para>MD5 sum: <literal>&ncurses-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&ncurses-home;"/></para>
        <para>ダウンロード: <ulink url="&ncurses-url;"/></para>
        <para>MD5 sum: <literal>&ncurses-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&patch-home;"/></para>
        <para>Download: <ulink url="&patch-url;"/></para>
        <para>MD5 sum: <literal>&patch-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&patch-home;"/></para>
        <para>ダウンロード: <ulink url="&patch-url;"/></para>
        <para>MD5 sum: <literal>&patch-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&perl-home;"/></para>
        <para>Download: <ulink url="&perl-url;"/></para>
        <para>MD5 sum: <literal>&perl-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&perl-home;"/></para>
        <para>ダウンロード: <ulink url="&perl-url;"/></para>
        <para>MD5 sum: <literal>&perl-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&pkg-config-home;"/></para>
        <para>Download: <ulink url="&pkg-config-url;"/></para>
        <para>MD5 sum: <literal>&pkg-config-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&pkg-config-home;"/></para>
        <para>ダウンロード: <ulink url="&pkg-config-url;"/></para>
        <para>MD5 sum: <literal>&pkg-config-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&procps-home;"/></para>
        <para>Download: <ulink url="&procps-url;"/></para>
        <para>MD5 sum: <literal>&procps-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&procps-home;"/></para>
        <para>ダウンロード: <ulink url="&procps-url;"/></para>
        <para>MD5 sum: <literal>&procps-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&psmisc-home;"/></para>
        <para>Download: <ulink url="&psmisc-url;"/></para>
        <para>MD5 sum: <literal>&psmisc-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&psmisc-home;"/></para>
        <para>ダウンロード: <ulink url="&psmisc-url;"/></para>
        <para>MD5 sum: <literal>&psmisc-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&readline-home;"/></para>
        <para>Download: <ulink url="&readline-url;"/></para>
        <para>MD5 sum: <literal>&readline-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&readline-home;"/></para>
        <para>ダウンロード: <ulink url="&readline-url;"/></para>
        <para>MD5 sum: <literal>&readline-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&sed-home;"/></para>
        <para>Download: <ulink url="&sed-url;"/></para>
        <para>MD5 sum: <literal>&sed-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&sed-home;"/></para>
        <para>ダウンロード: <ulink url="&sed-url;"/></para>
        <para>MD5 sum: <literal>&sed-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&shadow-home;"/></para>
        <para>Download: <ulink url="&shadow-url;"/></para>
        <para>MD5 sum: <literal>&shadow-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&shadow-home;"/></para>
        <para>ダウンロード: <ulink url="&shadow-url;"/></para>
        <para>MD5 sum: <literal>&shadow-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&sysklogd-home;"/></para>
        <para>Download: <ulink url="&sysklogd-url;"/></para>
        <para>MD5 sum: <literal>&sysklogd-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&sysklogd-home;"/></para>
        <para>ダウンロード: <ulink url="&sysklogd-url;"/></para>
        <para>MD5 sum: <literal>&sysklogd-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&sysvinit-home;"/></para>
        <para>Download: <ulink url="&sysvinit-url;"/></para>
        <para>MD5 sum: <literal>&sysvinit-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&sysvinit-home;"/></para>
        <para>ダウンロード: <ulink url="&sysvinit-url;"/></para>
        <para>MD5 sum: <literal>&sysvinit-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&tar-home;"/></para>
        <para>Download: <ulink url="&tar-url;"/></para>
        <para>MD5 sum: <literal>&tar-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&tar-home;"/></para>
        <para>ダウンロード: <ulink url="&tar-url;"/></para>
        <para>MD5 sum: <literal>&tar-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&tcl-home;"/></para>
        <para>Download: <ulink url="&tcl-url;"/></para>
        <para>MD5 sum: <literal>&tcl-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&tcl-home;"/></para>
        <para>ダウンロード: <ulink url="&tcl-url;"/></para>
        <para>MD5 sum: <literal>&tcl-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&texinfo-home;"/></para>
        <para>Download: <ulink url="&texinfo-url;"/></para>
        <para>MD5 sum: <literal>&texinfo-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&texinfo-home;"/></para>
        <para>ダウンロード: <ulink url="&texinfo-url;"/></para>
        <para>MD5 sum: <literal>&texinfo-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&udev-home;"/></para>
        <para>Download: <ulink url="&udev-url;"/></para>
        <para>MD5 sum: <literal>&udev-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&udev-home;"/></para>
        <para>ダウンロード: <ulink url="&udev-url;"/></para>
        <para>MD5 sum: <literal>&udev-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&udev-config-home;"/></para>
        <para>Download: <ulink url="&udev-config-url;"/></para>
        <para>MD5 sum: <literal>&udev-config-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&udev-config-home;"/></para>
        <para>ダウンロード: <ulink url="&udev-config-url;"/></para>
        <para>MD5 sum: <literal>&udev-config-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&util-linux-ng-home;"/></para>
        <para>Download: <ulink url="&util-linux-ng-url;"/></para>
        <para>MD5 sum: <literal>&util-linux-ng-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&util-linux-ng-home;"/></para>
        <para>ダウンロード: <ulink url="&util-linux-ng-url;"/></para>
        <para>MD5 sum: <literal>&util-linux-ng-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&vim-home;"/></para>
        <para>Download: <ulink url="&vim-url;"/></para>
        <para>MD5 sum: <literal>&vim-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&vim-home;"/></para>
        <para>ダウンロード: <ulink url="&vim-url;"/></para>
        <para>MD5 sum: <literal>&vim-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&vim-lang-home;"/></para>
        <para>Download: <ulink url="&vim-lang-url;"/></para>
        <para>MD5 sum: <literal>&vim-lang-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&vim-lang-home;"/></para>
        <para>ダウンロード: <ulink url="&vim-lang-url;"/></para>
        <para>MD5 sum: <literal>&vim-lang-md5;</literal></para>
@z

@x
        <para>Home page: <ulink url="&zlib-home;"/></para>
        <para>Download: <ulink url="&zlib-url;"/></para>
        <para>MD5 sum: <literal>&zlib-md5;</literal></para>
@y
        <para>ホームページ: <ulink url="&zlib-home;"/></para>
        <para>ダウンロード: <ulink url="&zlib-url;"/></para>
        <para>MD5 sum: <literal>&zlib-md5;</literal></para>
@z

@x
  <para>Total size of these packages: about <returnvalue/></para>
@y
  <para>全パッケージのサイズ合計: 約 <returnvalue/></para>
@z

