%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Needed Patches</title>
@y
  <title>必要なパッチ</title>
@z

@x
  <para>In addition to the packages, several patches are also required.
  These patches correct any mistakes in the packages that should be
  fixed by the maintainer.  The patches also make small modifications to
  make the packages easier to work with. The following patches will be
  needed to build an LFS system:</para>
@y
<para>
パッケージに加えて、いくつかのパッチも必要となります。
それらのパッチはパッケージの不備をただすもので、本来なら開発者が修正すべきものです。
パッチは不備修正だけでなく、ちょっとした修正を施して扱いやすいものにする目的のものもあります。
以下に示すものが LFS システム構築に必要となるパッチすべてです。
</para>

<note>
<title>日本語訳情報</title>
<para>
各パッチには簡略な名称がつけられていますが、
これを日本語に訳してしまうと、パッチの特定ができなくなることが考えられるため、
訳出せずそのまま表記することにします。
</para>
</note>
@z

% @x
%       <term>Bash Upstream Fixes Patch - <token>&bash-fixes-patch-size;</token>:</term>
%       <listitem>
%         <para>Download: <ulink url="&patches-root;&bash-fixes-patch;"/></para>
%         <para>MD5 sum: <literal>&bash-fixes-patch-md5;</literal></para>
%       </listitem>
% @y
%       <term>Bash Upstream Fixes Patch - <token>&bash-fixes-patch-size;</token>:</term>
%       <listitem>
%         <para>ダウンロード: <ulink url="&patches-root;&bash-fixes-patch;"/></para>
%         <para>MD5 sum: <literal>&bash-fixes-patch-md5;</literal></para>
%       </listitem>
% @z

@x
      <term>Bzip2 Documentation Patch - <token>&bzip2-docs-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&bzip2-docs-patch;"/></para>
        <para>MD5 sum: <literal>&bzip2-docs-patch-md5;</literal></para>
      </listitem>
@y
      <term>Bzip2 Documentation Patch - <token>&bzip2-docs-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&bzip2-docs-patch;"/></para>
        <para>MD5 sum: <literal>&bzip2-docs-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Coreutils Internationalization Fixes Patch - <token>&coreutils-i18n-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&coreutils-i18n-patch;"/></para>
        <para>MD5 sum: <literal>&coreutils-i18n-patch-md5;</literal></para>
      </listitem>
@y
      <term>Coreutils Internationalization Fixes Patch - <token>&coreutils-i18n-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&coreutils-i18n-patch;"/></para>
        <para>MD5 sum: <literal>&coreutils-i18n-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Coreutils Uname Patch - <token>&coreutils-uname-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&coreutils-uname-patch;"/></para>
        <para>MD5 sum: <literal>&coreutils-uname-patch-md5;</literal></para>
      </listitem>
@y
      <term>Coreutils Uname Patch - <token>&coreutils-uname-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&coreutils-uname-patch;"/></para>
        <para>MD5 sum: <literal>&coreutils-uname-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Diffutils Internationalization Fixes Patch - <token>&diffutils-i18n-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&diffutils-i18n-patch;"/></para>
        <para>MD5 sum: <literal>&diffutils-i18n-patch-md5;</literal></para>
      </listitem>
@y
      <term>Diffutils Internationalization Fixes Patch - <token>&diffutils-i18n-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&diffutils-i18n-patch;"/></para>
        <para>MD5 sum: <literal>&diffutils-i18n-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Expect Spawn Patch - <token>&expect-spawn-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&expect-spawn-patch;"/></para>
        <para>MD5 sum: <literal>&expect-spawn-patch-md5;</literal></para>
      </listitem>
@y
      <term>Expect Spawn Patch - <token>&expect-spawn-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&expect-spawn-patch;"/></para>
        <para>MD5 sum: <literal>&expect-spawn-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Expect Tcl Patch - <token>&expect-tcl-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&expect-tcl-patch;"/></para>
        <para>MD5 sum: <literal>&expect-tcl-patch-md5;</literal></para>
      </listitem>
@y
      <term>Expect Tcl Patch - <token>&expect-tcl-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&expect-tcl-patch;"/></para>
        <para>MD5 sum: <literal>&expect-tcl-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Flex GCC-4.4.x Patch - <token>&flex-gcc-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&flex-gcc-patch;"/></para>
        <para>MD5 sum: <literal>&flex-gcc-patch-md5;</literal></para>
      </listitem>
@y
      <term>Flex GCC-4.4.x Patch - <token>&flex-gcc-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&flex-gcc-patch;"/></para>
        <para>MD5 sum: <literal>&flex-gcc-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>GCC Startfiles Fix Patch - <token>&gcc-startfiles-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&gcc-startfiles-patch;"/></para>
        <para>MD5 sum: <literal>&gcc-startfiles-patch-md5;</literal></para>
      </listitem>
@y
      <term>GCC Startfiles Fix Patch - <token>&gcc-startfiles-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&gcc-startfiles-patch;"/></para>
        <para>MD5 sum: <literal>&gcc-startfiles-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Gettext Upstream Fix Patch - <token>&gettext-upstream_fixes-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&gettext-upstream_fixes-patch;"/></para>
        <para>MD5 sum: <literal>&gettext-upstream_fixes-patch-md5;</literal></para>
      </listitem>
@y
      <term>Gettext Upstream Fix Patch - <token>&gettext-upstream_fixes-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&gettext-upstream_fixes-patch;"/></para>
        <para>MD5 sum: <literal>&gettext-upstream_fixes-patch-md5;</literal></para>
      </listitem>
@z

% @x
%       <term>Glibc Binutils Patch - <token>&glibc-binutils-patch-size;</token>:</term>
%       <listitem>
%         <para>Download: <ulink url="&patches-root;&glibc-binutils-patch;"/></para>
%         <para>MD5 sum: <literal>&glibc-binutils-patch-md5;</literal></para>
%       </listitem>
% @y
%       <term>Glibc Binutils Patch - <token>&glibc-binutils-patch-size;</token>:</term>
%       <listitem>
%         <para>ダウンロード: <ulink url="&patches-root;&glibc-binutils-patch;"/></para>
%         <para>MD5 sum: <literal>&glibc-binutils-patch-md5;</literal></para>
%       </listitem>
% @z

@x
      <term>Grep Debian Patch - <token>&grep-debian-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&grep-debian-patch;"/></para>
        <para>MD5 sum: <literal>&grep-debian-patch-md5;</literal></para>
      </listitem>
@y
      <term>Grep Debian Patch - <token>&grep-debian-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&grep-debian-patch;"/></para>
        <para>MD5 sum: <literal>&grep-debian-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>GRUB Disk Geometry Patch - <token>&grub-geometry-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&grub-geometry-patch;"/></para>
        <para>MD5 sum: <literal>&grub-geometry-patch-md5;</literal></para>
      </listitem>
@y
      <term>GRUB Disk Geometry Patch - <token>&grub-geometry-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&grub-geometry-patch;"/></para>
        <para>MD5 sum: <literal>&grub-geometry-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>GRUB 256-Byte Inodes Patch - <token>&grub-inode-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&grub-inode-patch;"/></para>
        <para>MD5 sum: <literal>&grub-inode-patch-md5;</literal></para>
      </listitem>
@y
      <term>GRUB 256-Byte Inodes Patch - <token>&grub-inode-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&grub-inode-patch;"/></para>
        <para>MD5 sum: <literal>&grub-inode-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Kbd Backspace/Delete Fix Patch - <token>&kbd-backspace-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&kbd-backspace-patch;"/></para>
        <para>MD5 sum: <literal>&kbd-backspace-patch-md5;</literal></para>
      </listitem>
@y
      <term>Kbd Backspace/Delete Fix Patch - <token>&kbd-backspace-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&kbd-backspace-patch;"/></para>
        <para>MD5 sum: <literal>&kbd-backspace-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Make Upstream Fixes Patch - <token>&make-upstream_fixes-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&make-upstream_fixes-patch;"/></para>
        <para>MD5 sum: <literal>&make-upstream_fixes-patch-md5;</literal></para>
      </listitem>
@y
      <term>Make Upstream Fixes Patch - <token>&make-upstream_fixes-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&make-upstream_fixes-patch;"/></para>
        <para>MD5 sum: <literal>&make-upstream_fixes-patch-md5;</literal></para>
      </listitem>
@z

@x Patch Testsuite Fix Patch
        <para>Download: <ulink url="&patches-root;&patch-test-patch;"/></para>
        <para>MD5 sum: <literal>&patch-test-patch-md5;</literal></para>
@y
        <para>ダウンロード: <ulink url="&patches-root;&patch-test-patch;"/></para>
        <para>MD5 sum: <literal>&patch-test-patch-md5;</literal></para>
@z

@x コメント部分につき本来は不要なチェンジ
    <!-- <varlistentry>
      <term>Perl Libc Patch - <token>&perl-libc-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&perl-libc-patch;"/></para>
        <para>MD5 sum: <literal>&perl-libc-patch-md5;</literal></para>
      </listitem>
    </varlistentry> -->
@y
    <!-- <varlistentry>
      <term>Perl Libc Patch - <token>&perl-libc-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&perl-libc-patch;"/></para>
        <para>MD5 sum: <literal>&perl-libc-patch-md5;</literal></para>
      </listitem>
    </varlistentry> -->
@z

@x
      <term>Perl Libc Patch - <token>&perl-libc-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&perl-libc-patch;"/></para>
        <para>MD5 sum: <literal>&perl-libc-patch-md5;</literal></para>
      </listitem>
@y
      <term>Perl Libc Patch - <token>&perl-libc-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&perl-libc-patch;"/></para>
        <para>MD5 sum: <literal>&perl-libc-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Perl UTF8 Patch - <token>&perl-utf8-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&perl-utf8-patch;"/></para>
        <para>MD5 sum: <literal>&perl-utf8-patch-md5;</literal></para>
      </listitem>
@y
      <term>Perl UTF8 Patch - <token>&perl-utf8-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&perl-utf8-patch;"/></para>
        <para>MD5 sum: <literal>&perl-utf8-patch-md5;</literal></para>
      </listitem>
@z

@x
      <term>Procps Watch Patch - <token>&procps-watch-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&procps-watch-patch;"/></para>
        <para>MD5 sum: <literal>&procps-watch-patch-md5;</literal></para>
      </listitem>
@y
      <term>Procps Watch Patch - <token>&procps-watch-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&procps-watch-patch;"/></para>
        <para>MD5 sum: <literal>&procps-watch-patch-md5;</literal></para>
      </listitem>
@z

% @x
%       <term>Readline Upstream Fixes Patch - <token>&readline-fixes-patch-size;</token>:</term>
%       <listitem>
%         <para>Download: <ulink url="&patches-root;&readline-fixes-patch;"/></para>
%         <para>MD5 sum: <literal>&readline-fixes-patch-md5;</literal></para>
%       </listitem>
% @y
%       <term>Readline Upstream Fixes Patch - <token>&readline-fixes-patch-size;</token>:</term>
%       <listitem>
%         <para>ダウンロード: <ulink url="&patches-root;&readline-fixes-patch;"/></para>
%         <para>MD5 sum: <literal>&readline-fixes-patch-md5;</literal></para>
%       </listitem>
% @z

@x
      <term>Vim Fixes Patch - <token>&vim-fixes-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&vim-fixes-patch;"/></para>
        <para>MD5 sum: <literal>&vim-fixes-patch-md5;</literal></para>
      </listitem>
@y
      <term>Vim Fixes Patch - <token>&vim-fixes-patch-size;</token>:</term>
      <listitem>
        <para>ダウンロード: <ulink url="&patches-root;&vim-fixes-patch;"/></para>
        <para>MD5 sum: <literal>&vim-fixes-patch-md5;</literal></para>
      </listitem>
@z

@x
  <para>Total size of these patches: about <returnvalue/></para>
@y
  <para>全パッチの合計サイズ: 約 <returnvalue/></para>
@z

@x
  <para>In addition to the above required patches, there exist a number of
  optional patches created by the LFS community. These optional patches
  solve minor problems or enable functionality that is not enabled by
  default. Feel free to peruse the patches database located at
  <ulink url="&lfs-root;patches/"/> and acquire any additional
  patches to suit your system needs.</para>
@y
<para>
上に挙げた必須のパッチに加えて LFS コミュニティが提供する任意のパッチが数多くあります。
それらは微小な不備改修や、デフォルトでは利用できない機能を有効にするなどを行います。
<ulink url="&lfs-root;patches/"/>
にて提供しているパッチ類を確認してください。
そして自分のシステムにとって必要なものは自由に適用してください。
</para>
@z

