@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Resources</title>
@y
  <title>情報源</title>
@z

@x
    <title>FAQ</title>
@y
    <title>FAQ</title>
@z

@x
    <para>If during the building of the LFS system you encounter any
    errors, have any questions, or think there is a typo in the book,
    please start by consulting the Frequently Asked Questions (FAQ)
    that is located at <ulink url="&faq-root;"/>.</para>
@y
<para>
LFS システムの構築作業中にエラー発生したり、疑問を抱いたり、あるいは本書の誤記を発見した場合、まず手始めに
<ulink url="&faq-root;"/>
に示されている「よく尋ねられる質問」(Frequently Asked Questions; FAQ)
を参照してください。
</para>
@z

@x
  <sect2 id="ch-intro-maillists" xreflabel="Chapter 1 - Mailing Lists">
    <title>Mailing Lists</title>
@y
  <sect2 id="ch-intro-maillists" xreflabel="第1章 - メーリングリスト">
    <title>メーリングリスト</title>
@z

@x
    <para>The <uri>linuxfromscratch.org</uri> server hosts a number of mailing
    lists used for the development of the LFS project. These lists include the
    main development and support lists, among others. If the FAQ does not solve
    the problem you are having, the next step would be to search the mailing
    lists at <ulink url="&lfs-root;search.html"/>.</para>
@y
<para>
<uri>linuxfromscratch.org</uri>
サーバーでは、
LFS 開発プロジェクトのために多くのメーリングリストを立ち上げています。
このメーリングリストは主となる開発用とは別に、サポート用のものもあります。
FAQ だけでは問題解決に至らなかった場合に、次の手としてメーリングリストを検索する以下のサイトを参照してください。
<ulink url="&lfs-root;search.html"/>
</para>
@z

@x
    <para>For information on the different lists, how to subscribe, archive
    locations, and additional information, visit
    <ulink url="&lfs-root;mail.html"/>.</para>
@y
<para>
これ以外に、投稿の方法、アーカイブの配置場所などに関しては
<ulink url="&lfs-root;mail.html"/>
を参照してください。
</para>
@z

@x
    <title>IRC</title>
@y
    <title>IRC</title>
@z

@x
    <para>Several members of the LFS community offer assistance on our
    community Internet Relay Chat (IRC) network. Before using this support,
    please make sure that your question is not already answered in the LFS
    FAQ or the mailing list archives. You can find the IRC network at
    <uri>irc.linuxfromscratch.org</uri>. The support channel is named
    #LFS-support.</para>
@y
<para>
LFS コミュニティのメンバーの中には、インターネットリレイチャット (Internet Relay Chat; IRC)
によるサポートを行っている者もいます。
ここに対して質問を挙げる前には、FAQ やメーリングリストに同様の質問や答えがないかどうかを必ず確認してください。
IRC は <uri>irc.linuxfromscratch.org</uri>
において、チャネル名 #LFS-support により提供しています。
</para>
@z

@x
    <title>Mirror Sites</title>
@y
    <title>ミラーサイト</title>
@z

@x
    <para>The LFS project has a number of world-wide mirrors to make accessing
    the website and downloading the required packages more convenient. Please
    visit the LFS website at <ulink url="&lfs-root;mirrors.html"/> for a list
    of current mirrors.</para>
@y
<para>
LFS プロジェクトは世界中にミラーサイトがあります。
これらを使えばウェブサイト参照やパッケージのダウンロードがより便利に利用できます。
以下のサイトによりミラーサイトの情報を確認してください。
<ulink url="&lfs-root;mirrors.html"/>
</para>
@z

@x
    <title>Contact Information</title>
@y
    <title>連絡先</title>
@z

@x
    <para>Please direct all your questions and comments to one of the LFS
    mailing lists (see above).</para>
@y
<para>
質問やコメントは (上に示した) メーリングリストを活用してください。
</para>
@z

