%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Shells</title>
@y
  <title>シェル</title>
@z

@x
  <para>We are all familiar with the Bourne Again SHell, but there are two
  other user interfaces that are considered useful modern shells &ndash; the
  Berkeley Unix C shell and the Korn shell.  This chapter installs
  packages compatible with these additional shell types.</para>
@y
<para>
Bourne Again SHell というものが最もなじみのあるシェルです。
しかし有用なユーザーインターフェースを提供する最近のシェルとして、まだあと２つがあります。
バークレー Unix C シェル (Berkeley Unix C shell)
と Korn シェルです。
本章では、そのようなシェルと互換性のあるパッケージをインストールします。
</para>
@z

