%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to Kactivities</title>
@y
    <title>&IntroductionTo1;Kactivities&IntroductionTo2;</title>
@z

@x
    <para>This package provides the activitymanager for KDE.</para>
@y
    <para>
    本パッケージは KDE に対しての activitymanager を提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&kactivities-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&kactivities-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&kactivities-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&kactivities-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &kactivities-md5sum;</para>
@y
        <para>&Download; MD5 sum: &kactivities-md5sum;</para>
@z

@x
        <para>Download size: &kactivities-size;</para>
@y
        <para>&DownloadSize;: &kactivities-size;</para>
@z

@x
        <para>Estimated disk space required: &kactivities-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &kactivities-buildsize;</para>
@z

@x
        <para>Estimated build time: &kactivities-time;</para>
@y
        <para>&Estimatedbuildtime;: &kactivities-time;</para>
@z

@x
    <bridgehead renderas="sect3">Kactivities Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Kactivities&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/> 
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/> 
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Kactivities</title>
@y
    <title>&InstallationOf1;Kactivities&InstallationOf2;</title>
@z

@x
    <para>Install <application>Kactivities</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>Kactivities</application> をビルドします。
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>kactivitymanagerd</seg>
        <seg>libkactivities.so and several in &kde-dir;/lib/kde4</seg>
        <seg>&kde-dir;/include/kactivities, &kde-dir;/include/KDE/KActivities
        and several in &kde-dir;/share</seg>
@y
        <seg>kactivitymanagerd</seg>
        <seg>libkactivities.so and several in &kde-dir;/lib/kde4</seg>
        <seg>&kde-dir;/include/kactivities, &kde-dir;/include/KDE/KActivities
        and several in &kde-dir;/share</seg>
@z
