%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY kde-base-artwork-time          "less than 0.1 SBU">
@y
  <!ENTITY kde-base-artwork-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Kde-base-artwork</title>
@y
    <title>&IntroductionTo1;Kde-base-artwork&IntroductionTo2;</title>
@z

@x
    <para>This package provides the default splash screen for KDE.</para>
@y
    <para>
    本パッケージは KDE におけるデフォルトのスプラッシュ画面を提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&kde-base-artwork-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&kde-base-artwork-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&kde-base-artwork-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&kde-base-artwork-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &kde-base-artwork-md5sum;</para>
@y
        <para>&Download; MD5 sum: &kde-base-artwork-md5sum;</para>
@z

@x
        <para>Download size: &kde-base-artwork-size;</para>
@y
        <para>&DownloadSize;: &kde-base-artwork-size;</para>
@z

@x
        <para>Estimated disk space required: &kde-base-artwork-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &kde-base-artwork-buildsize;</para>
@z

@x
        <para>Estimated build time: &kde-base-artwork-time;</para>
@y
        <para>&Estimatedbuildtime;: &kde-base-artwork-time;</para>
@z

@x
    <bridgehead renderas="sect3">Kde-base-artwork Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Kde-base-artwork&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Kde-base-artwork</title>
@y
    <title>&InstallationOf1;Kde-base-artwork&InstallationOf2;</title>
@z

@x
    <para>Install <application>Kde-base-artwork</application> by running
    the following commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>Kde-base-artwork</application> をビルドします。
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>none</seg>
        <seg>none</seg>
        <seg>&kde-dir;/share/apps/ksplash/Themes/Default</seg>
@y
        <seg>&None;</seg>
        <seg>&None;</seg>
        <seg>&kde-dir;/share/apps/ksplash/Themes/Default</seg>
@z
