%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>This chapter includes applications that create, manipulate or view
  PostScript files and create or view Portable Document Format
  PDF files.</para>
@y
<para>
本章は PostScript ファイルの生成や操作、参照を行うアプリケーション、および
PDF (Portable Document Format) ファイルを参照するアプリケーションを説明します。
</para>
@z
