%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Printing</title>
@y
  <title>印刷</title>
@z

@x
  <para>This chapter contains spooling printer management systems and
  ghostscript applications to render PostScript for display on terminals
  or paper.</para>
@y
  <para>
  本章では、プリンタースプーリングを管理するシステムや、PostScript をディスプレイ上に表示したり印刷したりする ghostscript について説明します。
  </para>
@z
