%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Other Programming Tools</title>
@y
  <title>その他のプログラミングツール</title>
@z

@x
    <primary sortas="a-Other-Programming-Tools">Other Programming Tools</primary>
@y
    <primary sortas="a-Other-Programming-Tools">その他のプログラミングツール</primary>
@z

@x
    <title>Introduction</title>
@y
    <title>はじめに</title>
@z

@x
    <para>This section is provided to show you some additional programming
    tools for which instructions have not yet been created in the book or for
    those that are not appropriate for the book. Note that these packages may
    not have been tested by the BLFS team, but their mention here is meant to
    be a convenient source of additional information.</para>
@y
    <para>This section is provided to show you some additional programming
    tools for which instructions have not yet been created in the book or for
    those that are not appropriate for the book. Note that these packages may
    not have been tested by the BLFS team, but their mention here is meant to
    be a convenient source of additional information.</para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Programming Frameworks, Languages and Compilers</title>
@y
    <title>プログラミングフレームワーク、言語、コンパイラー</title>
@z

%----------
% A+
%----------
@x
      <para><application>A+</application> is a powerful and efficient
      programming language. It is freely available under the GNU General
      Public License. It embodies a rich set of functions and operators, a
      modern graphical user interface with many widgets and automatic
      synchronization of widgets and variables, asynchronous execution of
      functions associated with variables and events, dynamic loading of user
      compiled subroutines, and many other features. Execution is by a rather
      efficient interpreter. <application>A+</application> was created at
      Morgan Stanley. Primarily used in a computationally-intensive business
      environment, many critical applications written in
      <application>A+</application> have withstood the demands of real world
      developers over many years. Written in an interpreted language,
      <application>A+</application> applications tend to be portable.</para>
@y
      <para><application>A+</application> is a powerful and efficient
      programming language. It is freely available under the GNU General
      Public License. It embodies a rich set of functions and operators, a
      modern graphical user interface with many widgets and automatic
      synchronization of widgets and variables, asynchronous execution of
      functions associated with variables and events, dynamic loading of user
      compiled subroutines, and many other features. Execution is by a rather
      efficient interpreter. <application>A+</application> was created at
      Morgan Stanley. Primarily used in a computationally-intensive business
      environment, many critical applications written in
      <application>A+</application> have withstood the demands of real world
      developers over many years. Written in an interpreted language,
      <application>A+</application> applications tend to be portable.</para>
@z
@x
          <para>Project Home Page: <ulink
@y
          <para>Project Home Page: <ulink
@z
@x
          <para>Download Location: <ulink
@y
          <para>Download Location: <ulink
@z

%----------
% ABC
%----------
@x
      <para><application>ABC</application> is an interactive programming
      language and environment for personal computing, originally intended as a
      good replacement for BASIC. It was designed by first doing a task
      analysis of the programming task. <application>ABC</application> is easy
      to learn (an hour or so for someone who has already programmed), and yet
      easy to use. Originally intended as a language for beginners, it has
      evolved into a powerful tool for beginners and experts alike. Some
      features of the language include: a powerful collection of only five data
      types that easily combines strong typing, yet without declarations,
      no limitations (such as max int), apart from sheer exhaustion of memory
      refinements to support top-down programming, nesting by indentation and
      programs typically are one fourth or one fifth the size of the equivalent
      Pascal or C program. </para>
@y
      <para><application>ABC</application> is an interactive programming
      language and environment for personal computing, originally intended as a
      good replacement for BASIC. It was designed by first doing a task
      analysis of the programming task. <application>ABC</application> is easy
      to learn (an hour or so for someone who has already programmed), and yet
      easy to use. Originally intended as a language for beginners, it has
      evolved into a powerful tool for beginners and experts alike. Some
      features of the language include: a powerful collection of only five data
      types that easily combines strong typing, yet without declarations,
      no limitations (such as max int), apart from sheer exhaustion of memory
      refinements to support top-down programming, nesting by indentation and
      programs typically are one fourth or one fifth the size of the equivalent
      Pascal or C program. </para>
@z
@x
          <para>Project Home Page: <ulink
@y
          <para>Project Home Page: <ulink
@z
@x
          <para>Download Location: <ulink
@y
          <para>Download Location: <ulink
@z

%----------
% ALF
%----------
@x
      <para><application>ALF</application> is a language which combines
      functional and logic programming techniques. The foundation of
      <application>ALF</application> is Horn clause logic with equality which
      consists of predicates and Horn clauses for logic programming, and
      functions and equations for functional programming. The
      <application>ALF</application> system is an efficient implementation of
      the combination of resolution, narrowing, rewriting and rejection.
      Similarly to Prolog, <application>ALF</application> uses a backtracking
      strategy corresponding to a depth-first search in the derivation
      tree.</para>
@y
      <para><application>ALF</application> is a language which combines
      functional and logic programming techniques. The foundation of
      <application>ALF</application> is Horn clause logic with equality which
      consists of predicates and Horn clauses for logic programming, and
      functions and equations for functional programming. The
      <application>ALF</application> system is an efficient implementation of
      the combination of resolution, narrowing, rewriting and rejection.
      Similarly to Prolog, <application>ALF</application> uses a backtracking
      strategy corresponding to a depth-first search in the derivation
      tree.</para>
@z
