@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Tar package contains an archiving program.</para>
@y
    <para>Tar パッケージはアーカイブプログラムを提供します。</para>
@z

@x
    <title>Installation of Tar</title>
@y
    <title>Tar のインストール</title>
@z

@x
    <para>Prepare Tar for compilation:</para>
@y
    <para>Tar をコンパイルするための準備をします。</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
    <para>To test the results (about 1 SBU), issue:</para>
@y
    <para>コンパイル結果をテストするために以下を実行します。(約 1 SBU)</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <title>Contents of Tar</title>
@y
    <title>Tar の構成</title>
@z

@x
      <segtitle>Installed programs</segtitle>
@y
      <segtitle>インストールプログラム</segtitle>
@z

@x
        <seg>rmt and tar</seg>
@y
        <seg>rmt, tar</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">概略説明</bridgehead>
@z

@x rmt
          <para>Remotely manipulates a magnetic
          tape drive through an interprocess communication connection</para>
@y
          <para>Remotely manipulates a magnetic
          tape drive through an interprocess communication connection</para>
@z

@x tar
          <para>Creates, extracts files from, and lists the contents of archives,
          also known as tarballs</para>
@y
          <para>Creates, extracts files from, and lists the contents of archives,
          also known as tarballs</para>
@z

