%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Foreword</title>
@y
  <title>はしがき</title>
@z

@x
  <para>This is the development version of the BLFS book. This version of the
  book is intended to be used when building on top of a system built using the
  LFS Development book. Though this version of the book is development in
  nature, every effort has been made to ensure accuracy and reliability of the
  instructions. Many people find that using the instructions in this book after
  building the development version of LFS provides a stable and very modern
  Linux system.</para>
@y
<para>
本書は BLFS ブック開発版です。
LFS ブック開発版を使ってビルドされたシステムに対して利用することを意図しています。
開発版という位置づけではありますが、手順の説明には正確さを目指し、信頼のおける内容となるよう最善を尽くしています。
LFS 開発版の構築に続けて本書による手順を進めていただければ、安定した最新の Linux システムが構築できることを実感していただけるはずです。
</para>
@z

@x
  <para>If you have built LFS using a released version (the most recent being
  LFS-6.3), then you probably don't want to use this version of BLFS, as
  there could be incompatibilities. Instead, use the matching BLFS version
  which should be available on all the mirrors.</para>
@y
<para>
LFS のリリースバージョン (本書の対応バージョンは LFS-6.3) をビルドしている場合、同一バージョンの BLFS は採用したくないと思われることでしょう。
なぜならその BLFS バージョンでは互換性がないためです。

Instead, use the matching BLFS version
which should be available on all the mirrors.
</para>
@z

@x
  <para>Enjoy!</para>
@y
  <para>楽しんでくださいね!</para>
@z

@x
<literallayout>Randy McMurchy
August 24th, 2008</literallayout>
@y
<literallayout>Randy McMurchy
2008年8月24日</literallayout>
@z

