<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="japanese" xreflabel="日本語訳情報">
  <?dbhtml filename="japanese.html"?>

  <sect1info>
    <othername>$LastChangedBy$</othername>
    <date>$Date$</date>
  </sect1info>

  <title>日本語訳情報</title>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの BLFS ブックにはないものです。
    日本語訳に関する情報を示すために設けました。
   </para>
  </note>


</sect1>
