%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Office Programs</title>
@y
  <title>オフィスプログラム</title>
@z

@x
  <para>This chapter is a collection of programs that are useful for viewing
  or editing office documents. Some specialise in doing one thing (such as word
  processing or manipulating a spreadsheet). <application>Libre
  Office</application> is a suite of programs that can manipulate many different
  formats including powerpoint presentations.</para>
@y
  <para>This chapter is a collection of programs that are useful for viewing
  or editing office documents. Some specialise in doing one thing (such as word
  processing or manipulating a spreadsheet). <application>Libre
  Office</application> is a suite of programs that can manipulate many different
  formats including powerpoint presentations.</para>
@z
