%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Individual Office Programs</title>
@y
  <title>個別のオフィスプログラム</title>
@z

@x
  <para>This chapter is a collection of independent projects that can be
  installed based on specific needs.  Together, they create a respectable
  office suite. While they may be lacking in user interface consistency,
  they excel in doing one thing and doing it well.</para>
@y
  <para>
  本章では独立したプロジェクトとして、特定の目的によりインストールするプログラムを説明します。
  Together, they create a respectable
  office suite. While they may be lacking in user interface consistency,
  they excel in doing one thing and doing it well.
  </para>
@z
