%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY tetex-buildsize     "423 MB (549 MB with optional tarball, additional 231 MB for CM-Super fonts)">
@y
  <!ENTITY tetex-buildsize     "423 MB (549 MB with optional tarball, additional 231 MB for CM-Super fonts)">
@z

@x
    <title>Introduction to teTeX</title>
@y
    <title>teTeX の概要</title>
@z

@x
    <para><application>teTeX</application> is an implementation of Donald
    Knuth's TeX typesetting program. This package is able to create documents
    in a variety of formats. The optional <filename>texmfsrc</filename> (TeX
    METAFONT) tarball contains source code for programs to create and
    manipulate TeX fonts.</para>
@y
    <para><application>teTeX</application> is an implementation of Donald
    Knuth's TeX typesetting program. This package is able to create documents
    in a variety of formats. The optional <filename>texmfsrc</filename> (TeX
    METAFONT) tarball contains source code for programs to create and
    manipulate TeX fonts.</para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">Package Information</bridgehead>
@z

