%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The <parameter>--sysconfdir</parameter> parameter must be the
  same as the command used in <xref linkend="kdelibs-install"/>.</para>
@y
  <para>
  <parameter>--sysconfdir</parameter> パラメーターは <xref linkend="kdelibs-install"/> にて指定したものと同じである必要があります。
  </para>
@z
