%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Other PostScript Programs</title>
@y
  <title>その他の PostScript プログラム</title>
@z

@x
  <para><command>kghostview</command> is a <application>Qt</application>
  based PostScript/PDF viewer from <xref linkend="kdegraphics"/>.</para>
@y
  <para>
  <command>kghostview</command> は <xref linkend="kdegraphics"/> にて提供される、<application>Qt</application> ベースの PostScript/PDF ビューアーです。
  </para>
@z
