%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Mail Server Software</title>
@y
  <title>メールサーバーソフトウェア</title>
@z

@x
  <para>MTAs are the programs which transport mail from one machine to the
  other. The traditional MTA is <application>Sendmail</application>, however
  there are several other choices.</para>
@y
<para>
MTA というのは、電子メールを一つのマシンから他のマシンへ転送するプログラムを指します。
古くからある MTA として <application>Sendmail</application>
がありますが、他にもソフトウェアがいくつかあります。
</para>
@z

@x
  <para>As well as SMTP servers there is a POP server (qpopper) and an IMAP
  server (Courier-IMAP).</para>
@y
<para>
SMTP サーバーというものがあり、他にも POP サーバー (qpopper)
や IMAP (Courier-IMAP) サーバーもあります。
</para>
@z

