%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<appendix id="MIT" xreflabel="MIT License">
@y
<appendix id="MIT" xreflabel="MIT ライセンス">
@z

@x
  <title>The MIT License</title>
@y
  <title>MIT ライセンス</title>

  <tip>
    <title>日本語訳情報</title>
<para>
以下は日本語へ訳出することなく、原文のライセンス条項をそのまま示します。
</para>
  </tip>
@z

