%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version 
        <phrase revision="sysv">&version;</phrase>
        <phrase revision="systemd">&versiond;</phrase>
  of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
  <para>
  本書は Linux From Scratch ブック、バージョン
        <phrase revision="sysv">&version;</phrase>
        <phrase revision="systemd">&versiond;</phrase>
  です。
  本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
  <ulink url="&lfs-root;mirrors.html"/>
  </para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
  <para>
  以下は前版からの変更点を示したものです。
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴：</title>
@z

@x
      <para>2017-02-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to kmod-24. Fixes
          <ulink url="&lfs-ticket-root;4054">#4054</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to util-linux 2.29.2. Fixes
          <ulink url="&lfs-ticket-root;4052">#4052</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iproute2-4.10.0. Fixes
          <ulink url="&lfs-ticket-root;4051">#4051</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-4.10. Fixes
          <ulink url="&lfs-ticket-root;4049">#4049</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2017-02-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - kmod-24 へのアップデート。
          <ulink url="&lfs-ticket-root;4054">#4054</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - util-linux 2.29.2 へのアップデート。
          <ulink url="&lfs-ticket-root;4052">#4052</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iproute2-4.10.0 へのアップデート。
          <ulink url="&lfs-ticket-root;4051">#4051</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-4.10 へのアップデート。
          <ulink url="&lfs-ticket-root;4049">#4049</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2017-02-25</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-8.0 released.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2017-02-25</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-8.0 リリース。</para>
        </listitem>
      </itemizedlist>
@z