%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version &version; of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
  <para>
  本書は Linux From Scratch ブック、バージョン &version; です。
  本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
  <ulink url="&lfs-root;mirrors.html"/>
  </para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
  <para>
  以下は前版からの変更点を示したものです。
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴：</title>
@z

@x
      <para>2012-09-04</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update grub packages and naming 
          conventions example.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to util-linux-2.22.  Fixes
          <ulink url="&lfs-ticket-root;3145">#3145</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012-09-04</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - grub パッケージの更新と命名規則の例を追記。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - util-linux-2.22 へのアップデート。
          <ulink url="&lfs-ticket-root;3145">#3145</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2012-09-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add a patch to Chapter 6 glibc to fix
          the test-installation.pl script instead of just preventing
          it from running. Fixes
          <ulink url="&lfs-ticket-root;3175">#3175</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to systemd-189.  Fixes
          <ulink url="&lfs-ticket-root;3167">#3167</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012-09-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - 第6章の glibc において test-installation.pl スクリプトを実行しないようにするのではなく、パッチを適用して対処。
          <ulink url="&lfs-ticket-root;3175">#3175</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - systemd-189 へのアップデート。
          <ulink url="&lfs-ticket-root;3167">#3167</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2012-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-7.2 released.
          </para>
        </listitem>
      </itemizedlist>
@y
      <para>2012-09-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-7.2 リリース。
          </para>
        </listitem>
      </itemizedlist>
@z
