%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version &version; of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
  <para>
  本書は Linux From Scratch ブック、バージョン &version; です。
  本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
  <ulink url="&lfs-root;mirrors.html"/>
  </para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
  <para>
  以下は前版からの変更点を示したものです。
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴：</title>
@z

@x
      <para>2014-08-31</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to e2fsprogs-1.42.12.  Fixes 
          <ulink url="&lfs-ticket-root;3663">#3663</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tzdata2014g. </para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-31</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - e2fsprogs-1.42.12 へのアップデート。
          <ulink url="&lfs-ticket-root;3663">#3663</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tzdata2014g へのアップデート。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-24</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to eudev-1.10.  Fixes 
          <ulink url="&lfs-ticket-root;3661">#3661</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-24</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - eudev-1.10 へのアップデート。
          <ulink url="&lfs-ticket-root;3661">#3661</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update bash patches.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.71.  Fixes 
          <ulink url="&lfs-ticket-root;3660">#3660</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - bash のパッチをアップデート。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.71 へのアップデート。
          <ulink url="&lfs-ticket-root;3660">#3660</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove redundant options in gcc instructions.
          Fixes 
          <ulink url="&lfs-ticket-root;3655">#3655</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - gcc のビルド作業にて不要なオプションを削除。
          <ulink url="&lfs-ticket-root;3655">#3655</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove redundant wording in checking 
          toolchain values.  Fixes 
          <ulink url="&lfs-ticket-root;3654">#3654</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Reword bootscripts README file.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - ツールチェーンのチェック時における不要な説明を削除。
          <ulink url="&lfs-ticket-root;3654">#3654</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bootscripts の README ファイルを削除。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-14</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to tzdata2014f.  Fixes 
          <ulink url="&lfs-ticket-root;3653">#3653</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.16.1.  Fixes 
          <ulink url="&lfs-ticket-root;3643">#3643</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iproute2-3.16.0.  Fixes 
          <ulink url="&lfs-ticket-root;3651">#3651</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update bison dependencies.  Fixes 
          <ulink url="&lfs-ticket-root;3652">#3652</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-14</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - tzdata2014f へのアップデート。
          <ulink url="&lfs-ticket-root;3653">#3653</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.16.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3643">#3643</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iproute2-3.16.0 へのアップデート。
          <ulink url="&lfs-ticket-root;3651">#3651</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bison の依存関係をアップデート。
          <ulink url="&lfs-ticket-root;3652">#3652</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update patches for bash, readline, and mpfr.  Fixes 
          <ulink url="&lfs-ticket-root;3648">#3648</ulink>, 
          <ulink url="&lfs-ticket-root;3649">#3649</ulink>, and
          <ulink url="&lfs-ticket-root;3650">#3650</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - bash,、readline、mpfr のパッチをアップデート。
          <ulink url="&lfs-ticket-root;3648">#3648</ulink>, 
          <ulink url="&lfs-ticket-root;3649">#3649</ulink>,
          <ulink url="&lfs-ticket-root;3650">#3650</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-10</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Remove --enable-multibyte from vim, it is the
          default. Addresses part of
          <ulink url="&lfs-ticket-root;3647">#3647</ulink>.</para>
        </listitem>
        <listitem>
          <para>[ken] - Util-Linux-2.25 needs a filename in ADJTIME_PATH,
          fixes <ulink url="&lfs-ticket-root;3656">#3656</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-10</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - vim にてデフォルトである --enable-multibyte を削除。
          <ulink url="&lfs-ticket-root;3647">#3647</ulink> 内にて言及。</para>
        </listitem>
        <listitem>
          <para>[ken] - Util-Linux-2.25 にて ADJTIME_PATH にはファイル名指定が必要。
          fixes <ulink url="&lfs-ticket-root;3656">#3656</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-08</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Install Util-linux documentation in a versioned
          directory.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-08</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Util-linux のドキュメントをバージョン付きディレクトリへインストールすることに。
          </para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-05</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Reversed change to Vim's docs location, so that
          Vim can find its help files.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-05</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Vim のドキュメントインストールを元に戻す。
          これにより Vim がヘルプファイルを適切に検出できる。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-03</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update text about upgrades. Fixes
          <ulink url="&lfs-ticket-root;3645">#3645</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Add a fix to gcc identified upstream.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-03</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - アップグレードに関する説明を更新。
          <ulink url="&lfs-ticket-root;3645">#3645</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gcc にてアップストリームが公認する修正を追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-08-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Move sed to be after acl. Fixes
          <ulink url="&lfs-ticket-root;3646">#3646</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Remove reference to obsolete /proc/ksyms in 
          modules boot script.  Fixes
          <ulink url="&lfs-ticket-root;3644">#3644</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Change internal references to svn to an entitiy.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-08-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - sed を acl の後に移動。
          <ulink url="&lfs-ticket-root;3646">#3646</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - ブートスクリプトにて古くなった /proc/ksyms への参照を削除。
          <ulink url="&lfs-ticket-root;3644">#3644</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - URL 内の "svn" をエンティティ表現に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to tar-1.28. Fixes
          <ulink url="&lfs-ticket-root;3642">#3642</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Instruct perl to use the system bzip2 library.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to check-0.9.14. Fixes
          <ulink url="&lfs-ticket-root;3641">#3641</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - tar-1.28 へのアップデート。
          <ulink url="&lfs-ticket-root;3642">#3642</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - perl の手順にてシステム内の bzip2 ライブラリを用いるように。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - check-0.9.14 へのアップデート。
          <ulink url="&lfs-ticket-root;3641">#3641</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-23</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Removed --disable-syslogd from Inetutils
          instructions - it's redundant as it's covered by --disable-servers.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-23</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Inetutils にて --disable-syslogd を削除。
          これは --disable-servers によりカバーされるため冗長。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-22</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to util-linux-2.25. Fixes
          <ulink url="&lfs-ticket-root;3627">#3627</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-22</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - util-linux-2.25 へのアップデート。
          <ulink url="&lfs-ticket-root;3627">#3627</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-21</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Text fixes - removed mention of
          /usr/{doc,info,man} symlinks that are no longer created, and made
          minor updates to several packages' installed file lists.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-21</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - 文章修正。
          /usr/{doc,info,man} へのシンボリックリンクはもはや生成されないため削除。
          パッケージのインストールファイル一覧をいくつか更新。
          </para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to coreutils-8.23. Fixes
          <ulink url="&lfs-ticket-root;3639">#3639</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Add binutils patch to fix lto test suite.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - coreutils-8.23 へのアップデート。
          <ulink url="&lfs-ticket-root;3639">#3639</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - binutils にて LTO テストスイートに対する修正パッチを追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-18</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to linux-3.15.6. Fixes
          <ulink url="&lfs-ticket-root;3638">#3638</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gcc-4.9.1. Fixes
          <ulink url="&lfs-ticket-root;3637">#3637</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gettext-0.19.2. Fixes
          <ulink url="&lfs-ticket-root;3636">#3636</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-18</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - linux-3.15.6 へのアップデート。
          <ulink url="&lfs-ticket-root;3638">#3638</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gcc-4.9.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3637">#3637</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gettext-0.19.2 へのアップデート。
          <ulink url="&lfs-ticket-root;3636">#3636</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-13</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to linux-3.15.5. Fixes
          <ulink url="&lfs-ticket-root;3634">#3634</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.70. Fixes
          <ulink url="&lfs-ticket-root;3633">#3633</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to e2fsprogs-1.42.11. Fixes
          <ulink url="&lfs-ticket-root;3635">#3635</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-13</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - linux-3.15.5 へのアップデート。
          <ulink url="&lfs-ticket-root;3634">#3634</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.70 へのアップデート。
          <ulink url="&lfs-ticket-root;3633">#3633</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - e2fsprogs-1.42.11 へのアップデート。
          <ulink url="&lfs-ticket-root;3635">#3635</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Removed references to /lib/udev/devices. Fixes
          <ulink url="&lfs-ticket-root;3620">#3620</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.15.4. Fixes
          <ulink url="&lfs-ticket-root;3623">#3623</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Removed systemd references in bootscripts. Fixes
          <ulink url="&lfs-ticket-root;3624">#3624</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Simlify lto instructions in chapter 6 gcc. Fixes
          <ulink url="&lfs-ticket-root;3626">#3626</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update XML-Parser source location. Fixes
          <ulink url="&lfs-ticket-root;3628">#3628</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to eudev-1.9. Fixes
          <ulink url="&lfs-ticket-root;3630">#3630</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kbd-2.0.2. Fixes
          <ulink url="&lfs-ticket-root;3631">#3631</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - /lib/udev/devices への参照を削除。
          <ulink url="&lfs-ticket-root;3620">#3620</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.15.4 へのアップデート。
          <ulink url="&lfs-ticket-root;3623">#3623</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bootscripts にて systemd への参照を削除。
          <ulink url="&lfs-ticket-root;3624">#3624</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 第6章の gcc にて LTO の手順を簡素化。
          <ulink url="&lfs-ticket-root;3626">#3626</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - XML-Parser ソースの所在を更新。
          <ulink url="&lfs-ticket-root;3628">#3628</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - eudev-1.9 へのアップデート。
          <ulink url="&lfs-ticket-root;3630">#3630</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kbd-2.0.2 へのアップデート。
          <ulink url="&lfs-ticket-root;3631">#3631</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-07-02</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Added command explanations for new switches on
          GCC Pass 1. Fixes
          <ulink url="&lfs-ticket-root;3625">#3625</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-07-02</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - GCC 1回目にて、新たなスイッチに関する説明を追加。
          <ulink url="&lfs-ticket-root;3625">#3625</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-30</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Install Vim documentation to /usr/share/doc
          instead of creating a symlink there. Fixes
          <ulink url="&lfs-ticket-root;3617">#3617</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Removed DESTDIR and MANDIR from IPRoute2
          page - they are no longer needed.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-30</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Vim ドキュメントのインストールをシンボリックリンクにより生成するのではなく /usr/share/doc とすることに。
          <ulink url="&lfs-ticket-root;3617">#3617</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[Chris] - IPRoute2 にて DESTDIR と MANDIR を削除。
          これは今後不要。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-28</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Added command explanation to Libcap page.
          Fixes <ulink url="&lfs-ticket-root;3619">#3619</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Corrected the home page for Patch.
          Fixes <ulink url="&lfs-ticket-root;3621">#3621</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Various text updates.
          Fixes <ulink url="&lfs-ticket-root;3622">#3622</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Changed GMP instructions to generate and install
          HTML documentation from the Makefile rather than manually copying
          files, and added doc installation instructions for MPC.
          Fixes <ulink url="&lfs-ticket-root;3618">#3618</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Removed unneeded command explanation from Bash page.
          Thanks to Philippe Delavalade for pointing this out.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-28</para>
      <itemizedlist>
        <listitem>
          <para>[Chris] - Libcap にてコマンド説明を追加。
          <ulink url="&lfs-ticket-root;3619">#3619</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[Chris] - Patch のホームページを修正。
          <ulink url="&lfs-ticket-root;3621">#3621</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[Chris] - 文章表現を随所に変更。
          <ulink url="&lfs-ticket-root;3622">#3622</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[Chris] - GMP の説明にて HTML ドキュメントの生成とインストールを、手動コピーで行うのではなく Makefile より行うことに。
          MPC にてドキュメントインストール手順を追加。
          <ulink url="&lfs-ticket-root;3618">#3618</ulink>.</para>
        </listitem>
        <listitem>
          <para>[Chris] - Bash にて不要なコマンド説明を削除。
          このことを指摘してくれた Philippe Delavalade に感謝。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to linux-3.15.1. Fixes
           <ulink url="&lfs-ticket-root;3614">#3614</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to eudev-1,8. Fixes
           <ulink url="&lfs-ticket-root;3615">#3615</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - linux-3.15.1 へのアップデート。
           <ulink url="&lfs-ticket-root;3614">#3614</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - eudev-1,8 へのアップデート。
           <ulink url="&lfs-ticket-root;3615">#3615</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-14</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.69. Fixes
           <ulink url="&lfs-ticket-root;3613">#3613</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kmod-18. Fixes
           <ulink url="&lfs-ticket-root;3612">#3612</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tzdata-2014e. Fixes
           <ulink url="&lfs-ticket-root;3611">#3611</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to file-5.19. Fixes
           <ulink url="&lfs-ticket-root;3610">#3610</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to change group name length to 32 characters
          in shadow. Fixes
           <ulink url="&lfs-ticket-root;3611">#3611</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-14</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - man-pages-3.69 へのアップデート。
           <ulink url="&lfs-ticket-root;3613">#3613</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kmod-18 へのアップデート。
           <ulink url="&lfs-ticket-root;3612">#3612</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tzdata-2014e へのアップデート。
           <ulink url="&lfs-ticket-root;3611">#3611</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - file-5.19 へのアップデート。
           <ulink url="&lfs-ticket-root;3610">#3610</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - shadow にてグループ名の文字長を 32 に。
           <ulink url="&lfs-ticket-root;3611">#3611</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-11</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Several text changes.  Thanks to Chris
          Staub for the patches.  Fixes
           <ulink url="&lfs-ticket-root;3600">#3600</ulink>,
           <ulink url="&lfs-ticket-root;3601">#3601</ulink>,
           <ulink url="&lfs-ticket-root;3602">#3602</ulink>,
           <ulink url="&lfs-ticket-root;3603">#3603</ulink>, and
           <ulink url="&lfs-ticket-root;3604">#3604</ulink>,
           </para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to iproute2-3.15.0. Fixes
           <ulink url="&lfs-ticket-root;3608">#3608</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.15. Fixes
           <ulink url="&lfs-ticket-root;3606">#3606</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Gettext-0.19.1. Fixes
           <ulink url="&lfs-ticket-root;3599">#3599</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix test failure in e2fsprogs.  Fixes
           <ulink url="&lfs-ticket-root;3586">#3586</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-11</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - 文章表現修正。
          パッチ提供してくれた Chris Staub に感謝。
           <ulink url="&lfs-ticket-root;3600">#3600</ulink>,
           <ulink url="&lfs-ticket-root;3601">#3601</ulink>,
           <ulink url="&lfs-ticket-root;3602">#3602</ulink>,
           <ulink url="&lfs-ticket-root;3603">#3603</ulink>, 
           <ulink url="&lfs-ticket-root;3604">#3604</ulink> を Fix に。
           </para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iproute2-3.15.0 へのアップデート。
           <ulink url="&lfs-ticket-root;3608">#3608</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.15 へのアップデート。
           <ulink url="&lfs-ticket-root;3606">#3606</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Gettext-0.19.1 へのアップデート。
           <ulink url="&lfs-ticket-root;3599">#3599</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - e2fsprogs におけるテストスイート失敗を修正。
           <ulink url="&lfs-ticket-root;3586">#3586</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add SHLIB_LIBS to readline install command.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - readline のインストールコマンドに SHLIB_LIBS を追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-06-04</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to e2fsprogs-1.42.10.  Fixes
           <ulink url="&lfs-ticket-root;3586">#3596</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to grep-2.20.  Fixes
           <ulink url="&lfs-ticket-root;3589">#3589</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to perl-5.20.0.  Fixes
           <ulink url="&lfs-ticket-root;3592">#3592</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.68.  Fixes
           <ulink url="&lfs-ticket-root;3593">#3593</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tzdata-2014d.  Fixes
           <ulink url="&lfs-ticket-root;3594">#3594</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to check-0.9.13.  Fixes
           <ulink url="&lfs-ticket-root;3596">#3596</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.14.5.  Fixes
           <ulink url="&lfs-ticket-root;3597">#3597</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to eudev-1.7.  Fixes
           <ulink url="&lfs-ticket-root;3598">#3598</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-06-04</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - e2fsprogs-1.42.10 へのアップデート。
           <ulink url="&lfs-ticket-root;3586">#3596</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - grep-2.20 へのアップデート。
           <ulink url="&lfs-ticket-root;3589">#3589</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - perl-5.20.0 へのアップデート。
           <ulink url="&lfs-ticket-root;3592">#3592</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.68 へのアップデート。
           <ulink url="&lfs-ticket-root;3593">#3593</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tzdata-2014d へのアップデート。
           <ulink url="&lfs-ticket-root;3594">#3594</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - check-0.9.13 へのアップデート。
           <ulink url="&lfs-ticket-root;3596">#3596</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.14.5 へのアップデート。
           <ulink url="&lfs-ticket-root;3597">#3597</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - eudev-1.7 へのアップデート。
           <ulink url="&lfs-ticket-root;3598">#3598</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.67.  Fixes
           <ulink url="&lfs-ticket-root;3588">#3588</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Reformatted version check script to fit
          pdf pages properly.  Fixes
           <ulink url="&lfs-ticket-root;3590">#3590</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added a note about adding the
          parent directory to the es and pt keymaps for proper
          keymap loading.  Fixes
           <ulink url="&lfs-ticket-root;3591">#3591</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - man-pages-3.67 へのアップデート。
           <ulink url="&lfs-ticket-root;3588">#3588</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - バージョンチェックスクリプトを整形。
          pdf 版でも適正表示されるように。
           <ulink url="&lfs-ticket-root;3590">#3590</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 適正にキーマップがロードされるように es と pt に親ディレクトリを付けることを明記。
           <ulink url="&lfs-ticket-root;3591">#3591</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove unneeded configure switches from gcc. Fixes
           <ulink url="&lfs-ticket-root;3582">#3582</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Restore installation of udev-lfs support files.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-19</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - gcc での不要な configure スイッチを削除。
           <ulink url="&lfs-ticket-root;3582">#3582</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - udev-lfs サポートファイルのインストールを復元。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Clarify kernel configuration settings.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix gcc LTO symlink for i686 systems.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix kbd-2.0.1.tar.gz md5sum. Fixes
           <ulink url="&lfs-ticket-root;3581">#3581</ulink></para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix procps-ng url. Fixes
           <ulink url="&lfs-ticket-root;3580">#3580</ulink></para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - カーネル設定方法を明確化。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - i686 システムに対しての gcc の LTO シンボリックリンクを修正。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kbd-2.0.1.tar.gz の md5sum を修正。
           <ulink url="&lfs-ticket-root;3581">#3581</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - procps-ng の URL を修正。
           <ulink url="&lfs-ticket-root;3580">#3580</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Restore XML::Parser. Fixes
           <ulink url="&lfs-ticket-root;3579">#3579</ulink></para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tzdata-2014c. Fixes
           <ulink url="&lfs-ticket-root;3578">#3578</ulink></para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.14.4. Fixes
           <ulink url="&lfs-ticket-root;3577">#3577</ulink></para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - XML::Parser 復元。
           <ulink url="&lfs-ticket-root;3579">#3579</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tzdata-2014c へのアップデート。
           <ulink url="&lfs-ticket-root;3578">#3578</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.14.4 へのアップデート。
           <ulink url="&lfs-ticket-root;3577">#3577</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove XML::Parser.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Enable keymap in eudev.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - XML::Parser 削除。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - eudev にて keymap を有効化。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-11</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add a patch to binutils to enable LTO
          with gcc-4.9.0. Fixes
          <ulink url="&lfs-ticket-root;3569">#3569</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update bootscripts for eudev.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Add gcc patch for upstream changes.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Remove omit-frame-pointer in gcc-pass2
          and Chapter 6 gcc. Fixes
          <ulink url="&lfs-ticket-root;3562">#3562</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-11</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - binutils において gcc-4.9.0 の LTO に対応するためのパッチを追加。
          <ulink url="&lfs-ticket-root;3569">#3569</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - eudev に関連して bootscripts をアップデート。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - アップストリームの更新に応じて gcc パッチを追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 2回めの gcc、および第6章の gcc にて omit-frame-pointer を削除。
          <ulink url="&lfs-ticket-root;3562">#3562</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-10</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add explanations for kernel options
          in Section 8.3.  Simplified the options due to removal
          of systemd.  Fixes
          <ulink url="&lfs-ticket-root;3566">#3566</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Add a sed to ksyslogd to prevent
          errors in some circumstances. Fixes
          <ulink url="&lfs-ticket-root;3575">#3575</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.66. Fixes
          <ulink url="&lfs-ticket-root;3576">#3576</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.14.3. Fixes
          <ulink url="&lfs-ticket-root;3573">#3573</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Remove systemd and dbus.  Add eudev.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update gnu urls to use an entity. Fixes
          <ulink url="&lfs-ticket-root;3571">#3571</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update kbd URL. Fixes
          <ulink url="&lfs-ticket-root;3574">#3574</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update procps-ng URL.  Fixes
          <ulink url="&lfs-ticket-root;3572">#3572</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to shadow-4.2.1.  Fixes
          <ulink url="&lfs-ticket-root;3553">#3553</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-10</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - 第8章でのカーネルオプションの説明を追加。
          systemd の削除に伴い、オプションを簡素化。
          <ulink url="&lfs-ticket-root;3566">#3566</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 特定条件下で発生する ksyslogd のエラーに対し sed 追加。
          <ulink url="&lfs-ticket-root;3575">#3575</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.66 へのアップデート。
          <ulink url="&lfs-ticket-root;3576">#3576</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.14.3 へのアップデート。
          <ulink url="&lfs-ticket-root;3573">#3573</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - systemd と dbus を削除。eudev を追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gnu URL に対して XML エンティティを適切に用いるように変更。
          <ulink url="&lfs-ticket-root;3571">#3571</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kbd の URL をアップデート。
          <ulink url="&lfs-ticket-root;3574">#3574</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - procps-ng の URL をアップデート。
          <ulink url="&lfs-ticket-root;3572">#3572</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - shadow-4.2.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3553">#3553</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-05-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update several URLs in Chapter 3. Fixes
          <ulink url="&lfs-ticket-root;3570">#3570</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix typo in Chapter 5, libstdc++. Fixes
          <ulink url="&lfs-ticket-root;3564">#3564</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Removed obsolete reference to acinstall
          in automake section. Fixes
          <ulink url="&lfs-ticket-root;3567">#3567</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Removed obsolete reference to sbu home page
          in Chapter 4. Fixes
          <ulink url="&lfs-ticket-root;3568">#3568</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update installed programs for gdbm.
          Thanks to Chris Staub for the patch.  Fixes
          <ulink url="&lfs-ticket-root;3560">#3560</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-05-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - 第3章における各種URLをアップデート。
          <ulink url="&lfs-ticket-root;3570">#3570</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 第5章、libstdc++ でのタイポ。
          <ulink url="&lfs-ticket-root;3564">#3564</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - automake における acinstall への古くなった参照を削除。
          <ulink url="&lfs-ticket-root;3567">#3567</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 第4章にて古くなった sbu ホームページへの参照を削除。
          <ulink url="&lfs-ticket-root;3568">#3568</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gdbm のインストールプログラムをアップデート。
          パッチを提供してくれた Chris Staub に感謝。
          <ulink url="&lfs-ticket-root;3560">#3560</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to linux-3.14.2. Fixes
          <ulink url="&lfs-ticket-root;3559">#3559</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - linux-3.14.2 へのアップデート。
          <ulink url="&lfs-ticket-root;3559">#3559</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-25</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove unneeded symlink in gcc-pass1. Fixes
          <ulink url="&lfs-ticket-root;3555">#3555</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to util-linux-2.24.2. Fixes
          <ulink url="&lfs-ticket-root;3554">#3554</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-25</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - gcc １回めにて不要なシンボリックリンクを削除。
          <ulink url="&lfs-ticket-root;3555">#3555</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - util-linux-2.24.2 へのアップデート。
          <ulink url="&lfs-ticket-root;3554">#3554</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-24</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to gcc-4.9. Fixes
          <ulink url="&lfs-ticket-root;3553">#3553</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-24</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - gcc-4.9 へのアップデート。
          <ulink url="&lfs-ticket-root;3553">#3553</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.65. Fixes
          <ulink url="&lfs-ticket-root;3547">#3547</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - man-pages-3.65 へのアップデート。
          <ulink url="&lfs-ticket-root;3547">#3547</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-22</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Removed unneeded groff symlinks. Fixes
          <ulink url="&lfs-ticket-root;3551">#3551</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update users so all acl tests pass. Fixes
          <ulink url="&lfs-ticket-root;3548">#3548</ulink>.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Fix a segfault in shuf program from
          Coreutils. Fixes
          <ulink url="&lfs-ticket-root;3550">#3550</ulink>.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Fix a segfault in Acl package. Fixes
          <ulink url="&lfs-ticket-root;3549">#3549</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-22</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - groff の不要なシンボリックリンクを削除。
          <ulink url="&lfs-ticket-root;3551">#3551</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - acl のテストを成功させるために "users" ユーザーをアップデート。
          <ulink url="&lfs-ticket-root;3548">#3548</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Coreutils の shuf プログラムにて segfault を修正。
          <ulink url="&lfs-ticket-root;3550">#3550</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Acl パッケージにおける segfault を修正。
          <ulink url="&lfs-ticket-root;3549">#3549</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Rewrote and reorganized Chapter 7.
          Updated systemd customization.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - 第7章の構成および記述を再考。systemd のカスタマイズに関して更新。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-18</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Updated to linux-3.14.1. Fixes 
          <ulink url="&lfs-ticket-root;3545">#3545</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Updated to man-db-2.6.7.1. Fixes 
          <ulink url="&lfs-ticket-root;3543">#3543</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Updated to iproute2-3.14.0. Fixes 
          <ulink url="&lfs-ticket-root;3542">#3542</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Updated to gawk-4.1.1. Fixes 
          <ulink url="&lfs-ticket-root;3541">#3541</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added mpfr upstream patch. Fixes 
          <ulink url="&lfs-ticket-root;3537">#3537</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added readline upstream patch. Fixes 
          <ulink url="&lfs-ticket-root;3532">#3532</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added bash upstream patch. Fixes 
          <ulink url="&lfs-ticket-root;3531">#3531</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added bc patch to address memory leaks. Fixes 
          <ulink url="&lfs-ticket-root;3536">#3536</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-18</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - linux-3.14.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3545">#3545</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-db-2.6.7.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3543">#3543</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - iproute2-3.14.0 へのアップデート。
          <ulink url="&lfs-ticket-root;3542">#3542</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gawk-4.1.1 へのアップデート。
          <ulink url="&lfs-ticket-root;3541">#3541</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - mpfr のアップストリームによるパッチを追加。
          <ulink url="&lfs-ticket-root;3537">#3537</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - readline のアップストリームによるパッチを追加。
          <ulink url="&lfs-ticket-root;3532">#3532</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bash のアップストリームによるパッチを追加。
          <ulink url="&lfs-ticket-root;3531">#3531</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bc においてメモリリークに関するパッチを追加。
          <ulink url="&lfs-ticket-root;3536">#3536</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Change lex wrapper script to a symbolic 
          link. Completes 
          <ulink url="&lfs-ticket-root;3523">#3523</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.14. Fixes 
          <ulink url="&lfs-ticket-root;3523">#3523</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to file-5.18. Fixes 
          <ulink url="&lfs-ticket-root;3526">#3526</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to flex-2.5.39. Addresses 
          <ulink url="&lfs-ticket-root;3527">#3527</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gmp-6.0.0a. Fixes 
          <ulink url="&lfs-ticket-root;3528">#3528</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.64. Fixes 
          <ulink url="&lfs-ticket-root;3539">#3539</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to systemd-212. Fixes 
          <ulink url="&lfs-ticket-root;3540">#3540</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-08</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - lex のラッパースクリプトをシンボリックリンクに。
          <ulink url="&lfs-ticket-root;3523">#3523</ulink>を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.14 へのアップデート。
          <ulink url="&lfs-ticket-root;3523">#3523</ulink>を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - file-5.18 へのアップデート。
          <ulink url="&lfs-ticket-root;3526">#3526</ulink>を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - flex-2.5.39 へのアップデート。
          <ulink url="&lfs-ticket-root;3527">#3527</ulink> にて言及。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gmp-6.0.0a へのアップデート。
          <ulink url="&lfs-ticket-root;3528">#3528</ulink>を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.64 へのアップデート。
          <ulink url="&lfs-ticket-root;3539">#3539</ulink>を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - systemd-212 へのアップデート。
          <ulink url="&lfs-ticket-root;3540">#3540</ulink>を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-04-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update the example SEARCH_DIR output for i686
          in the GCC text. Fixes 
          <ulink url="&lfs-ticket-root;3524">#3524</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to tzdata2014b. Fixes 
          <ulink url="&lfs-ticket-root;3525">#3525</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kmod-17. Fixes 
          <ulink url="&lfs-ticket-root;3538">#3538</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Add section on systemd customization.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - GCC の説明にて i686 での SEARCH_DIR の出力例を更新。
          <ulink url="&lfs-ticket-root;3524">#3524</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - tzdata2014b へのアップデート。
          <ulink url="&lfs-ticket-root;3525">#3525</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kmod-17 へのアップデート。
          <ulink url="&lfs-ticket-root;3538">#3538</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - systemd のカスタマイズについての節を追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - THIS IS A MAJOR CHANGE.
          Added systemd and dbus to the book. 
          Rewrote Chapters 6 and 7 to install systemd and
          SystemV side by side with the option to reconfigure
          and come up in the other boot method upon reboot.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-04-04</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - これは大規模な変更であり、本ブックに systemd と dbus を追加。
          第6章と第7章における systemd と SystemV のインストール手順を書き直し、再起動時での新たな起動方法を示すことに。
          </para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Remove remaining references to headers-check when
          installing the linux API headers.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - linux API ヘッダーのインストールにて、ヘッダーチェックへの参照を削除。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Added libcap-2.24.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - libcap-2.24 追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Added expat-2.1.0.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added gperf-3.0.4.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added intltool-0.50.2.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Added XML::Parser-2.42_01.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - expat-2.1.0 追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - gperf-3.0.4 追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - intltool-0.50.2 追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - XML::Parser-2.42_01 追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to eudev-1.5.3. Fixes 
          <ulink url="&lfs-ticket-root;3514">#3514</ulink> and
          <ulink url="&lfs-ticket-root;3520">#3520</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.63. Fixes 
          <ulink url="&lfs-ticket-root;3522">#3522</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - eudev-1.5.3 へのアップデート。
          <ulink url="&lfs-ticket-root;3514">#3514</ulink> と
          <ulink url="&lfs-ticket-root;3520">#3520</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.63 へのアップデート。
          <ulink url="&lfs-ticket-root;3522">#3522</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Added acl and attr to the book.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-21</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - acl と attr を追加。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Tweaked bash docs installation. Fixes 
          <ulink url="&lfs-ticket-root;3519">#3519</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Tweaked readline docs installation. Fixes 
          <ulink url="&lfs-ticket-root;3518">#3518</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-3.13.6. Fixes 
          <ulink url="&lfs-ticket-root;3512">#3512</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.62. Fixes 
          <ulink url="&lfs-ticket-root;3517">#3517</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to txdata-2014a. Fixes 
          <ulink url="&lfs-ticket-root;3517">#3517</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - bash のドキュメントインストールを調整。
          <ulink url="&lfs-ticket-root;3519">#3519</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - readline のドキュメントインストールを調整。
          <ulink url="&lfs-ticket-root;3518">#3518</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - linux-3.13.6 へのアップデート。
          <ulink url="&lfs-ticket-root;3512">#3512</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.62 へのアップデート。
          <ulink url="&lfs-ticket-root;3517">#3517</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - txdata-2014a へのアップデート。
          <ulink url="&lfs-ticket-root;3517">#3517</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update location of udevd in bootscripts.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-07</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - ブートスクリプトにて udevd の配置を変更。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-06</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Remove udev from systemd and 
          replace with eudev.  Addresses 
          <ulink url="&lfs-ticket-root;3504">#3504</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-06</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - systemd からの udev 利用をなくし eudev に置き換える。
          <ulink url="&lfs-ticket-root;3504">#3504</ulink> にて詳述。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-03</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to grep-2.18. Fixes 
          <ulink url="&lfs-ticket-root;3487">#3487</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-3.61. Fixes 
          <ulink url="&lfs-ticket-root;3490">#3490</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to psmisc-22.21. Fixes 
          <ulink url="&lfs-ticket-root;3500">#3500</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to Linux-3.13.5. Fixes 
          <ulink url="&lfs-ticket-root;3505">#3505</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to bash-4.3. Fixes 
          <ulink url="&lfs-ticket-root;3509">#3509</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to readline-6.3. Fixes 
          <ulink url="&lfs-ticket-root;3510">#3510</ulink>.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-03</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - grep-2.18 へのアップデート。
          <ulink url="&lfs-ticket-root;3487">#3487</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - man-pages-3.61 へのアップデート。
          <ulink url="&lfs-ticket-root;3490">#3490</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - psmisc-22.21 へのアップデート。
          <ulink url="&lfs-ticket-root;3500">#3500</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Linux-3.13.5 へのアップデート。
          <ulink url="&lfs-ticket-root;3505">#3505</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - bash-4.3 へのアップデート。
          <ulink url="&lfs-ticket-root;3509">#3509</ulink> を Fix に。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - readline-6.3 へのアップデート。
          <ulink url="&lfs-ticket-root;3510">#3510</ulink> を Fix に。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>2014-03-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-7.5 released.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2014-03-02</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-7.5 リリース。</para>
        </listitem>
      </itemizedlist>
@z
