<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン &jversion;) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20140123」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 12345」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

    <listitem>
      <para>2014-11-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141105,
          Changeset
          <ulink url="&lfs-rev-root;10792">10792</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-11-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141105,
          Changeset
          <ulink url="&lfs-rev-root;10791">10791</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-11-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141103,
          Changeset
          <ulink url="&lfs-rev-root;10788">10788</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-11-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141101,
          Changeset
          <ulink url="&lfs-rev-root;10787">10787</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-11-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141031,
          Changeset
          <ulink url="&lfs-rev-root;10786">10786</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-31</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141030,
          Changeset
          <ulink url="&lfs-rev-root;10785">10785</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-28</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141026,
          Changeset
          <ulink url="&lfs-rev-root;10784">10784</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141025,
          Changeset
          <ulink url="&lfs-rev-root;10779">10779</ulink>,
          <ulink url="&lfs-rev-root;10780">10780</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141019,
          Changeset
          <ulink url="&lfs-rev-root;10778">10778</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141011,
          Changeset
          <ulink url="&lfs-rev-root;10777">10777</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141011,
          Changeset
          <ulink url="&lfs-rev-root;10774">10774</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141008,
          Changeset
          <ulink url="&lfs-rev-root;10773">10773</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20141004,
          Changeset
          <ulink url="&lfs-rev-root;10771">10771</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-10-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20140929,
          Changeset
          <ulink url="&lfs-rev-root;10769">10769</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-09-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20140929,
          Changeset
          <ulink url="&lfs-rev-root;10764">10764</ulink> ～
          <ulink url="&lfs-rev-root;10768">10768</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-09-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20140924,
          Changeset
          <ulink url="&lfs-rev-root;10759">10759</ulink> ～
          <ulink url="&lfs-rev-root;10763">10763</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2014-09-23</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20140923,
          Changeset
          <ulink url="&lfs-rev-root;10758">10758</ulink>
          対応。(LFS 7.6 リリース対応。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
