<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック
<phrase revision="sysv">&version;</phrase>
<phrase revision="systemd">&versiond;</phrase>
日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「<phrase revision="sysv">SVN-20191234</phrase><phrase
    revision="systemd">20191234-systemd</phrase>」という表記は、オリジナル LFS ブック SVN<phrase
    revision="systemd">-systemd</phrase> 版のバージョン番号を意味します。
   また「チェンジセット 12345」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2019-10-18</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          <phrase revision="sysv">SVN-20191017</phrase>
          <phrase revision="systemd">20191017-systemd</phrase>,
          チェンジセット
          <ulink url="&lfs-rev-root;11680">11680</ulink>,
          <ulink url="&lfs-rev-root;11685">11685</ulink>
          対応。
          </para>
        </listitem>
        <listitem>
         <para>誤り修正。</para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2019-10-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          <phrase revision="sysv">SVN-20191003</phrase>
          <phrase revision="systemd">20191003-systemd</phrase>,
          チェンジセット
          <ulink url="&lfs-rev-root;11679">11679</ulink>,
          <ulink url="&lfs-rev-root;11680">11680</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2019-09-28</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          <phrase revision="sysv">SVN-20190927</phrase>
          <phrase revision="systemd">20190927-systemd</phrase>,
          チェンジセット
          <ulink url="&lfs-rev-root;11677">11677</ulink>,
          <ulink url="&lfs-rev-root;11678">11678</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2019-09-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          <phrase revision="sysv">SVN-20190924</phrase>
          <phrase revision="systemd">20190924-systemd</phrase>,
          チェンジセット
          <ulink url="&lfs-rev-root;11673">11673</ulink> ～
          <ulink url="&lfs-rev-root;11676">11676</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

   <listitem>
      <para>2019-09-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          <phrase revision="sysv">SVN-20190914</phrase>
          <phrase revision="systemd">20190914-systemd</phrase>,
          チェンジセット
          <ulink url="&lfs-rev-root;11660">11660</ulink> ～
          <ulink url="&lfs-rev-root;11672">11672</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
   </listitem>

  </itemizedlist>

</sect1>
