<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン &jversion;) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20130123」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 12345」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

    <listitem>
      <para>2013-05-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130519,
          Changeset
          <ulink url="&lfs-rev-root;10286">10286</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130515,
          Changeset
          <ulink url="&lfs-rev-root;10274">10274</ulink>,
          <ulink url="&lfs-rev-root;10275">10275</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130512,
          Changeset
          <ulink url="&lfs-rev-root;10273">10273</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130511,
          Changeset
          <ulink url="&lfs-rev-root;10272">10272</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130511,
          Changeset
          <ulink url="&lfs-rev-root;10271">10271</ulink>
          対応。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          SVN-20130510,
          Changeset
          <ulink url="&lfs-rev-root;10268">10268</ulink> ～
          <ulink url="&lfs-rev-root;10270">10270</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130504,
          Changeset
          <ulink url="&lfs-rev-root;10262">10262</ulink> ～
          <ulink url="&lfs-rev-root;10263">10263</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-05-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130501,
          Changeset
          <ulink url="&lfs-rev-root;10259">10259</ulink> ～
          <ulink url="&lfs-rev-root;10261">10261</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-04-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130429,
          Changeset
          <ulink url="&lfs-rev-root;10258">10258</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-04-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130428,
          Changeset
          <ulink url="&lfs-rev-root;10248">10248</ulink> ～
          <ulink url="&lfs-rev-root;10256">10256</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-04-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130419,
          Changeset
          <ulink url="&lfs-rev-root;10246">10246</ulink> ～
          <ulink url="&lfs-rev-root;10247">10247</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-04-18</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130417,
          Changeset
          <ulink url="&lfs-rev-root;10242">10242</ulink> ～
          <ulink url="&lfs-rev-root;10245">10245</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-04-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130401,
          Changeset
          <ulink url="&lfs-rev-root;10235">10235</ulink> ～
          <ulink url="&lfs-rev-root;10238">10238</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-31</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130330,
          Changeset
          <ulink url="&lfs-rev-root;10234">10234</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130329,
          Changeset
          <ulink url="&lfs-rev-root;10228">10228</ulink> ～
          <ulink url="&lfs-rev-root;10233">10233</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130328,
          Changeset
          <ulink url="&lfs-rev-root;10219">10219</ulink> ～
          <ulink url="&lfs-rev-root;10227">10227</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130320,
          Changeset
          <ulink url="&lfs-rev-root;10205">10205</ulink> ～
          <ulink url="&lfs-rev-root;10218">10218</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130313,
          Changeset
          <ulink url="&lfs-rev-root;10197">10197</ulink> ～
          <ulink url="&lfs-rev-root;10204">10204</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130303,
          Changeset
          <ulink url="&lfs-rev-root;10189">10189</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20130303,
          Changeset
          <ulink url="&lfs-rev-root;10184">10184</ulink>,
          <ulink url="&lfs-rev-root;10186">10186</ulink>,
          <ulink url="&lfs-rev-root;10188">10188</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2013-03-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          7.3 リリース対応。
          Changeset
          <ulink url="&lfs-rev-root;10181">10181</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
