<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン &jversion;) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20100101」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 1234」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

    <listitem>
      <para>2012-11-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20121102,
          Changeset
          <ulink url="&lfs-rev-root;10027">10027</ulink> ～
          <ulink url="&lfs-rev-root;10033">10033</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-11-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20121101,
          Changeset
          <ulink url="&lfs-rev-root;10025">10025</ulink>,
          <ulink url="&lfs-rev-root;10026">10026</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-10-28</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          PDF処理において、Monospaceへの日本語フォント指定方法がようやく分かったので対処。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-10-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20121015,
          Changeset
          <ulink url="&lfs-rev-root;10021">10021</ulink> ～
          <ulink url="&lfs-rev-root;10024">10024</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-10-14</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20121002,
          Changeset
          <ulink url="&lfs-rev-root;10016">10016</ulink> ～
          <ulink url="&lfs-rev-root;10020">10020</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-10-06</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          wget-list の国内サイト向け sed 置換を若干修正。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          SVN-20121002,
          Changeset
          <ulink url="&lfs-rev-root;10004">10004</ulink> ～
          <ulink url="&lfs-rev-root;10015">10015</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120928,
          Changeset
          <ulink url="&lfs-rev-root;10003">10003</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-28</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120927,
          Changeset
          <ulink url="&lfs-rev-root;9998">9998</ulink> ～
          <ulink url="&lfs-rev-root;10002">10002</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120916,
          Changeset
          <ulink url="&lfs-rev-root;9989">9989</ulink> ～
          <ulink url="&lfs-rev-root;9996">9996</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120905, 訳出漏れの訂正。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          SVN-20120905,
          Changeset
          <ulink url="&lfs-rev-root;9988">9988</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120905,
          Changeset
          <ulink url="&lfs-rev-root;9986">9986</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120904,
          Changeset
          <ulink url="&lfs-rev-root;9982">9982</ulink> ～
          <ulink url="&lfs-rev-root;9985">9985</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-09-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120902,
          Changeset
          <ulink url="&lfs-rev-root;9981">9981</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
