<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン &jversion;) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20150123」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 12345」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

    <listitem>
      <para>2015-08-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150823,
          Changeset
          <ulink url="&lfs-rev-root;10941">10941</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-08-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150816,
          Changeset
          <ulink url="&lfs-rev-root;10937">10937</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-08-14</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150811,
          Changeset
          <ulink url="&lfs-rev-root;10934">10934</ulink>,
          <ulink url="&lfs-rev-root;10936">10936</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-08-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150803,
          Changeset
          <ulink url="&lfs-rev-root;10930">10930</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-07-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150723,
          Changeset
          <ulink url="&lfs-rev-root;10927">10927</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-07-18</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150716,
          Changeset
          <ulink url="&lfs-rev-root;10926">10926</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-07-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150712,
          Changeset
          <ulink url="&lfs-rev-root;10925">10925</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-07-06</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150704,
          Changeset
          <ulink url="&lfs-rev-root;10924">10924</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-06-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150623,
          Changeset
          <ulink url="&lfs-rev-root;10919">10919</ulink>,
          <ulink url="&lfs-rev-root;10921">10921</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-06-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150623,
          Changeset
          <ulink url="&lfs-rev-root;10918">10918</ulink>
          対応。訳出漏れ対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-06-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150610,
          Changeset
          <ulink url="&lfs-rev-root;10917">10917</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-06-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150607,
          Changeset
          <ulink url="&lfs-rev-root;10916">10916</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-06-01</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150531,
          Changeset
          <ulink url="&lfs-rev-root;10915">10915</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-05-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150525,
          Changeset
          <ulink url="&lfs-rev-root;10914">10914</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-05-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150523,
          Changeset
          <ulink url="&lfs-rev-root;10913">10913</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-05-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150515,
          Changeset
          <ulink url="&lfs-rev-root;10910">10910</ulink>,
          <ulink url="&lfs-rev-root;10912">10912</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-05-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150509,
          Changeset
          <ulink url="&lfs-rev-root;10909">10909</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150426,
          Changeset
          <ulink url="&lfs-rev-root;10907">10907</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150424,
          Changeset
          <ulink url="&lfs-rev-root;10903">10903</ulink> ～
          <ulink url="&lfs-rev-root;10906">10906</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150421,
          Changeset
          <ulink url="&lfs-rev-root;10896">10896</ulink> ～
          <ulink url="&lfs-rev-root;10902">10902</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150421,
          Changeset
          <ulink url="&lfs-rev-root;10891">10891</ulink>,
          <ulink url="&lfs-rev-root;10893">10893</ulink>,
          <ulink url="&lfs-rev-root;10895">10895</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150416,
          Changeset
          <ulink url="&lfs-rev-root;10890">10890</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-04-04</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150331,
          Changeset
          <ulink url="&lfs-rev-root;10885">10885</ulink> ～
          <ulink url="&lfs-rev-root;10887">10887</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-21</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150320,
          Changeset
          <ulink url="&lfs-rev-root;10884">10884</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150315,
          Changeset
          <ulink url="&lfs-rev-root;10880">10880</ulink>,
          <ulink url="&lfs-rev-root;10881">10881</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150311,
          Changeset
          <ulink url="&lfs-rev-root;10878">10878</ulink>,
          <ulink url="&lfs-rev-root;10879">10879</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-09</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150308,
          Changeset
          <ulink url="&lfs-rev-root;10877">10877</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150307,
          Changeset
          <ulink url="&lfs-rev-root;10876">10876</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2015-03-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20150306,
          Changeset
          <ulink url="&lfs-rev-root;10874">10874</ulink>
          対応。(LFS-7.7 リリース対応。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
