<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック &version; 日本語版 (バージョン &jversion;) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20100101」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 1234」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

    <listitem>
      <para>2012-02-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120224,
          Changeset
          <ulink url="&lfs-rev-root;9753">9753</ulink>,
          <ulink url="&lfs-rev-root;9754">9754</ulink>,
          <ulink url="&lfs-rev-root;9755">9755</ulink>
          対応。その他整形。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120223,
          Changeset
          <ulink url="&lfs-rev-root;9752">9752</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-23</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          lynx のチェック追加; nochunks版構築時
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          --with-ipafontdir新設.
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-21</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          訳出漏れ修正。(7.4.2.3.節)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-20</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120219,
          Changeset
          <ulink url="&lfs-rev-root;9748">9748</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-18</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          wget-list を国内サイト向けにする方法を変更。
          また PDF 版にて、wget-list を正しくダウンロードできるように変更。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          訳出漏れの修正。(6.55. shadow におけるパッチ追加。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120215,
          Changeset
          <ulink url="&lfs-rev-root;9746">9746</ulink>,
          <ulink url="&lfs-rev-root;9747">9747</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-15</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120214,
          Changeset
          <ulink url="&lfs-rev-root;9744">9744</ulink>,
          <ulink url="&lfs-rev-root;9745">9745</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-14</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          整形など。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          SVN-20120211,
          Changeset
          <ulink url="&lfs-rev-root;9743">9743</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120211,
          Changeset
          <ulink url="&lfs-rev-root;9740">9740</ulink>,
          <ulink url="&lfs-rev-root;9741">9741</ulink>,
          <ulink url="&lfs-rev-root;9742">9742</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          訳出誤りの訂正と整形。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120209,
          Changeset
          <ulink url="&lfs-rev-root;9738">9738</ulink>,
          <ulink url="&lfs-rev-root;9739">9739</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120207,
          Changeset
          <ulink url="&lfs-rev-root;9735">9735</ulink>,
          <ulink url="&lfs-rev-root;9736">9736</ulink>,
          <ulink url="&lfs-rev-root;9737">9737</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120206, Changeset <ulink url="&lfs-rev-root;9733">9733</ulink> 対応。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          変更履歴(日本語版)におけるリビジョンの表記を "Changeset" とする。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-06</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120205, Changeset <ulink url="&lfs-rev-root;9732">9732</ulink> 対応。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          変更履歴(日本語版)におけるリビジョンのリンク先を変更。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-05</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120204, Changeset <ulink url="&lfs-rev-root;9728">9728</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-03</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120202, Changeset <ulink url="&lfs-rev-root;9726">9726</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-02-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120201, Changeset <ulink url="&lfs-rev-root;9724">9724</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-31</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120130, Changeset <ulink url="&lfs-rev-root;9723">9723</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-28</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120128, Changeset <ulink url="&lfs-rev-root;9720">9720</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20120126, Changeset <ulink url="&lfs-rev-root;9715">9715</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-22</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          訳見直しと整形。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          src/chapter03/packages.ch, src/chapter06/iproute2.ch, src/chapter08/{grub.ch, kernel.ch}:
          SVN-20120116, Changeset <ulink url="&lfs-rev-root;9710">9710</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-09</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter03/{packages.ch, patches.ch},
          src/chapter06/{coreutils.ch, libnl.ch, linux-headers.ch}:
          SVN-20120108, Changeset <ulink url="&lfs-rev-root;9706">9706</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2012-01-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          本ページ内にてリビジョン表記 ('r9696' など) をリンク化。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          src/chapter09/getcounted.ch:
          SVN-20120106, Changeset <ulink url="&lfs-rev-root;9698">9698</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20111228, Changeset <ulink url="&lfs-rev-root;9696">9696</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter06/{binutils.ch, gawk.ch, gcc.ch, gdbm.ch, glibc.ch, grub.ch, perl.ch}:
          訳出漏れ修正。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter03/patches.ch, src/chapter06/mpfr.ch:
          SVN-20111223, Changeset <ulink url="&lfs-rev-root;9695">9695</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter06/xz.ch:
          訳出書式誤りの訂正。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20111210, Changeset <ulink url="&lfs-rev-root;9689">9689</ulink> 対応。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          src/chapter06/e2fsprogs.ch:
          訳出漏れの訂正。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          src/chapter06/{glibc.ch, grub.ch, iproute2.ch, ncurses.ch, util-linux.ch},
          src/appendices/dependencies.ch:
          SVN-20111205, Changeset <ulink url="&lfs-rev-root;9688">9688</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-12-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter06/gcc.ch:
          SVN-20111201, Changeset <ulink url="&lfs-rev-root;9684">9684</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter03/patches.ch, src/chapter06/coreutils.ch:
          SVN-20111128, Changeset <ulink url="&lfs-rev-root;9678">9678</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20111126, Changeset <ulink url="&lfs-rev-root;9672">9672</ulink> 対応。(日本語訳変更なし。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter06/{glibc.ch, perl.ch}:
          SVN-20111125, Changeset <ulink url="&lfs-rev-root;9671">9671</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20111116, Changeset <ulink url="&lfs-rev-root;9663">9663</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-16</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20111114, Changeset <ulink url="&lfs-rev-root;9662">9662</ulink> 対応。(日本語訳変更なし。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter03/introduction.ch:
          wget-list.txt の拡張子を取り除く。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          SVN-20111108, Changeset <ulink url="&lfs-rev-root;9660">9660</ulink> 対応。(日本語訳変更なし。)
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-11-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter07/usage.ch:
          SVN-20111108, Changeset <ulink url="&lfs-rev-root;9659">9659</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-10-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter03/introduction.ch:
          wget-list の sed 書き換えについて若干の変更。PDF フォーマットへの配慮。
          </para>
        </listitem>
        <listitem>
          <para>[matsuand] -
          src/chapter03/patches.ch, src/chapter06/gcc.ch:
          SVN-20111029, Changeset <ulink url="&lfs-rev-root;9657">9657</ulink> 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2011-10-29</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          src/chapter01/how.ch, src/chapter02/creatingpartition.ch, src/chapter06/strippingagain.ch, src/prologue/why.ch:
          LFS-7.0 (SVN-20111029, Changeset <ulink url="&lfs-rev-root;9651">9651</ulink>) 対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
