%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para><parameter>--sysconfdir=<envar>&gnome-etc-dir;</envar></parameter>:
    This parameter causes the configuration files to be installed in
    <filename class="directory">/etc/gnome/2.30.2</filename> instead of
    <filename class="directory">$GNOME_PREFIX/etc</filename>.  You may
    prefer to use a simpler value such as
    <filename class="directory">/etc/gnome</filename> or even
    <filename class="directory">/etc</filename>.</para>
@y
    <para><parameter>--sysconfdir=<envar>&gnome-etc-dir;</envar></parameter>:
    このパラメーターは、設定ファイルのインストール先を <filename
    class="directory">$GNOME_PREFIX/etc</filename> ではなく <filename
    class="directory">/etc/gnome/2.30.2</filename> とします。
    もっとシンプルに <filename class="directory">/etc/gnome</filename> や <filename
    class="directory">/etc</filename> とするのでも構いません。
    </para>
@z
