%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
        If you installed the package to your system using a
        <quote>DESTDIR</quote> method,
        <filename>/usr/share/glib-2.0/schemas/gschemas.compiled</filename>
        was not updated/created. Create (or update) the file using the following
        command as the <systemitem class="username">root</systemitem> user:
@y
        <quote>DESTDIR</quote> 手法により本パッケージをインストールする場合 <filename>/usr/share/glib-2.0/schemas/gschemas.compiled</filename> は生成更新されません。
        このファイルを生成更新するためには <systemitem class="username">root</systemitem> ユーザーになって以下のコマンドを実行します。
@z
