%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>If you wish to create the API documentation and you have
  <application>Doxygen</application> and
  <application>Graphviz</application> installed,
  <command>make apidox</command> must be done before
  <command>make install</command>.</para>
@y
  <para>
  API ドキュメントを生成しようとする場合で、既に <application>Doxygen</application> と <application>Graphviz</application> をインストールしている場合は、<command>make
  install</command> を実行する前に <command>make apidox</command> を実行しておく必要があります。
  </para>
@z
