%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The package source is distributed in <filename>zip</filename>
  format and requires <command>unzip</command>. You should create a directory
  and change to that directory before unzipping the file to
  ease the removal of the source files after the package has been installed.</para>
@y
<para>
本パッケージのソースは <filename>zip</filename>
形式で提供されているため <command>unzip</command> が必要になります。
ビルドにあたっては、まずディレクトリを生成してそのディレクトリに入り、それから zip 解凍を行います。
こうしておけばパッケージインストール後に、ソースファイルを簡単に削除できるようになります。
</para>
@z
