%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
      <option>--disable-scrollkeeper</option>: Use this parameter if you
      have installed <application>Rarian</application> but wish to disable the
      updates to the Scrollkeeper database.
@y
      <option>--disable-scrollkeeper</option>:
      <application>Rarian</application> をインストールしていて、Scrollkeeper データベースを更新したくない場合に、本パラメーターを指定します。
@z
