%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para>The instructions below are based on installing the package into a
  GNOME-2 environment. If, for whatever reason, you're installing this package
  without having <application>ORBit2</application> and the core GNOME-2
  libraries installed, you'll need to modify the <option>--prefix=</option>
  parameter on the <command>configure</command> script to point to your desired
  installation path (e.g., <option>--prefix=/usr</option>).</para>
@y
<para>
ここに示すのは GNOME-2 環境実現に向けたパッケージ構築手順です。
もし何かの理由があって <application>ORBit2</application>
パッケージや GNOME-2 のコアライブラリが無い状態で、本パッケージをビルドしようとしている場合は、
<command>configure</command> スクリプトにおける
<option>--prefix=</option> オプションの書換えが必要になるはずです。
インストール先としたいパスに合わせて、例えば
<option>--prefix=/usr</option> としてください。
</para>
@z
