%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The instructions below are based on installing the package into a
    <application>GNOME</application> environment. If, for whatever reason,
    you're installing this package without having the core
    <application>GNOME</application> libraries installed, you'll need to modify
    the <option>--prefix=</option> parameter on the <command>configure</command>
    script to point to your desired installation path (e.g.,
    <option>--prefix=/usr</option>).</para>
@y
    <para>
    ここに示すのは GNOME 環境実現に向けたパッケージ構築手順です。
    もし何らかの理由により、コアな <application>GNOME</application> ライブラリがインストールされていない環境に本パッケージをインストールしようとする場合、<command>configure</command> の <option>--prefix=</option> を適切に書き換えてください。
    (例えば <option>--prefix=/usr</option> とするなど。)
    </para>
@z
