%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                          $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>This package (unfortunately) expects the <application>X
    Window</application> system to be installed in the
    <filename class='directory'>/usr/X11R6</filename> directory. If you're
    using a recent version of <application>Xorg</application> and it is
    installed in any other location, ensure you have
    followed the instructions in the <xref linkend="X11R6-compat-symlink"/>
    section.</para>
@y
    <para>
    This package (unfortunately) expects the <application>X
    Window</application> system to be installed in the
    <filename class='directory'>/usr/X11R6</filename> directory. If you're
    using a recent version of <application>Xorg</application> and it is
    installed in any other location, ensure you have
    followed the instructions in the <xref linkend="X11R6-compat-symlink"/>
    section.
    </para>
@z
