%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Libpipeline package contains a library for manipulating pipelines
    of subprocesses in a flexible and convenient way.</para>
@y
    <para>
    Libpipeline パッケージは、サブプロセスのパイプラインを柔軟かつ便利に取り扱うライブラリを提供します。
    </para>
@z

@x
    <title>Installation of Libpipeline</title>
@y
    <title>Libpipeline のインストール</title>
@z

@x
    <para>Prepare Libpipeline for compilation:</para>
@y
    <para>Libpipeline をコンパイルするための準備をします。</para>
@z

@x
      <title>The meaning of the configure options:</title>
@y
      <title>configure オプションの意味:</title>
@z

@x
          <para>These environment variables specify the location of the test
          library built in <xref linkend="ch-tools-check"/>.</para>
@y
          <para>
          これらの環境変数は <xref linkend="ch-tools-check"/> にて構築したテストライブラリの収容ディレクトリを指定するものです。
          </para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>ビルド結果をテストする場合は以下を実行します。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <title>Contents of Libpipeline</title>
@y
    <title>Libpipeline の構成</title>
@z

@x
      <segtitle>Installed libraries</segtitle>
@y
      <segtitle>インストールライブラリ</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">概略説明</bridgehead>
@z

@x libpipeline
          <para>This library is used to safely construct pipelines between
          subprocesses</para>
@y
          <para>
          このライブラリは、サブプロセス間のパイプラインを安全に構築するために利用されます。
          </para>
@z
