%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to libkexiv2</title>
@y
    <title>&IntroductionTo1;libkexiv2&IntroductionTo2;</title>
@z

@x
    <para>Libkexiv2 is a KDE wrapper around the <application>Exiv2</application>
    library for manipulating image metadata.</para>
@y
    <para>
    Libkexiv2 は、イメージメタデータを操作するための <application>Exiv2</application> をラップする KDE のライブラリです。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&libkexiv2-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&libkexiv2-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&libkexiv2-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&libkexiv2-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &libkexiv2-md5sum;</para>
@y
        <para>&Download; MD5 sum: &libkexiv2-md5sum;</para>
@z

@x
        <para>Download size: &libkexiv2-size;</para>
@y
        <para>&DownloadSize;: &libkexiv2-size;</para>
@z

@x
        <para>Estimated disk space required: &libkexiv2-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &libkexiv2-buildsize;</para>
@z

@x
        <para>Estimated build time: &libkexiv2-time;</para>
@y
        <para>&Estimatedbuildtime;: &libkexiv2-time;</para>
@z

@x
    <bridgehead renderas="sect3">libkexiv2 Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;libkexiv2&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/> and
    <xref linkend="exiv2"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="kdelibs"/>,
    <xref linkend="exiv2"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of libkexiv2</title>
@y
    <title>&InstallationOf1;libkexiv2&InstallationOf2;</title>
@z

@x
    <para>Install <application>libkexiv2</application> by running
    the following commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>libkexiv2</application> をビルドします。
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーとなって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>none</seg>
        <seg>libkexiv2.so</seg>
        <seg>&kde-dir;/include/libkexiv2 and &kde-dir;/share/apps/libkexiv2
        </seg>
@y
        <seg>&None;</seg>
        <seg>libkexiv2.so</seg>
        <seg>&kde-dir;/include/libkexiv2, &kde-dir;/share/apps/libkexiv2
        </seg>
@z
