%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<!ENTITY copyholder   "The BLFS Development Team">
@y
<!ENTITY copyholder   "BLFS 開発チーム">
@z

@x
<!ENTITY version      "svn-&year;&month;&day;">
<!ENTITY releasedate  "April &day;th, &year;">
@y
<!ENTITY version      "svn-&year;&month;&day;">
<!ENTITY jversion     "20110408">
<!ENTITY jratio       "43.3 &percnt;">
<!ENTITY releasedate  "&year;/&month;/&day;">
@z

@x
<!ENTITY lfs-domainname       "linuxfromscratch.org">
@y
<!ENTITY lfs-domainname       "linuxfromscratch.org">

<!ENTITY j-Estimateddiskspacerequired "必要ディスク容量">
<!ENTITY j-Estimatedbuildtime         "概算ビルド時間">
<!ENTITY j-Required             "必須">
<!ENTITY j-Recommended          "推奨">
<!ENTITY j-Optional             "任意">
<!ENTITY j-UserNotes            "ユーザー情報">
<!ENTITY j-PackageInformation   "パッケージ情報">
<!ENTITY j-AdditionalDownloads  "追加のダウンロード">
<!ENTITY j-notTestSuite         "このパッケージにテストスイートはありません。">
<!ENTITY j-CommandExplanations  "コマンド説明">
<!ENTITY j-ConfigFiles          "設定ファイル">
<!ENTITY j-ConfigInfo           "設定情報">
<!ENTITY j-Contents             "パッケージ構成">
<!ENTITY j-InstalledPrograms    "インストールプログラム">
<!ENTITY j-InstalledLibraries   "インストールライブラリ">
<!ENTITY j-InstalledDirectories "インストールディレクトリ">
<!ENTITY j-ShortDescriptions    "概略説明">
@z

@x
<!ENTITY lfs65_checked        "<para>This package is known to build and work
                              properly using an LFS-6.5 platform.</para>">
<!ENTITY lfs65_built          "<para>This package is known to build using an LFS
                              6.5 platform but has not been tested.</para>">
<!ENTITY lfs65_needs_update   "<para>This package is known to build and work
                              properly using an LFS-6.5 platform if you use
                              current package sources. See <xref
                              linkend='package_updates'/> for more
                              information.</para>">
<!ENTITY lfs66_checked        "<para>This package is known to build and work
                              properly using an LFS-6.6 platform.</para>">
<!ENTITY lfs66_built          "<para>This package is known to build using an LFS
                              6.6 platform but has not been tested.</para>">
<!ENTITY lfs67_checked        "<para>This package is known to build and work
                              properly using an LFS-6.7 platform.</para>">
<!ENTITY lfs67_built          "<para>This package is known to build using an LFS
                              6.7 platform but has not been tested.</para>">
@y
<!ENTITY lfs65_checked        "<para>本パッケージは LFS-6.5 において正しくビルドでき動作することが確認されています。</para>">
<!ENTITY lfs65_built          "<para>本パッケージは LFS-6.5 において正しくビルドできることが確認されていますが、まだ動作テストは行われていません。</para>">
<!ENTITY lfs65_needs_update   "<para>This package is known to build and work
                              properly using an LFS-6.5 platform if you use
                              current package sources. See <xref
                              linkend='package_updates'/> for more
                              information.</para>">
<!ENTITY lfs66_checked        "<para>本パッケージは LFS-6.6 において正しくビルドでき動作することが確認されています。</para>">
<!ENTITY lfs66_built          "<para>本パッケージは LFS-6.6 において正しくビルドできることが確認されていますが、まだ動作テストは行われていません。</para>">
<!ENTITY lfs67_checked        "<para>本パッケージは LFS-6.7 において正しくビルドでき動作することが確認されています。</para>">
<!ENTITY lfs67_built          "<para>本パッケージは LFS-6.7 において正しくビルドできることが確認されていますが、まだ動作テストは行われていません。</para>">
@z

@x
<!ENTITY lfssvn_checked       "This package is known to build and work properly
                               using an LFS-SVN-">
<!ENTITY lfssvn_checked2      " platform.">
@y
<!ENTITY lfssvn_checked       "本パッケージは LFS-SVN-">
<!ENTITY lfssvn_checked2      " においてビルドでき動作することが確認されています。">
@z

@x
<!ENTITY lfssvn_built         "This package is known to build using an LFS-SVN-">
<!ENTITY lfssvn_built2        " platform but has not been tested.">
@y
<!ENTITY lfssvn_built         "本パッケージは LFS-SVN-">
<!ENTITY lfssvn_built2        "においてビルドできることが確認されていますが、まだ動作テストは行われていません。">
@z
