@x
<!ENTITY copyholder   "The BLFS Development Team">
@y
<!ENTITY copyholder   "BLFS 開発チーム">
@z

@x
<!ENTITY lfs65_checked        "<para>This package is known to build and work properly
                               using an LFS-6.5 platform.</para>">
<!ENTITY lfs65_built          "<para>This package is known to build using an LFS 6.5
                               platform but has not been tested.</para>">
<!ENTITY lfs65_needs_update   "<para>This package is known to build and work properly
                               using an LFS-6.5 platform if you use current package
                               sources. See <xref linkend='package_updates'/>
                               for more information.</para>">
@y
<!ENTITY lfs65_checked        "<para>本パッケージは LFS-6.5 において正しくビルドでき動作することが確認されています。</para>">
<!ENTITY lfs65_built          "<para>本パッケージは LFS-6.5 において正しくビルドできることが確認されていますが、まだ動作テストは行われていません。</para>">
<!ENTITY lfs65_needs_update   "<para>This package is known to build and work properly
                               using an LFS-6.5 platform if you use current package
                               sources. See <xref linkend='package_updates'/>
                               for more information.</para>">
@z

