%
% This is part of editor-manual-ja package.
%
% This is a CTIE change file for the editor-manual text files.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para><userinput>svn add</userinput>. When you create a new file, you need to
    tell the Subversion server about it. Note that the file won't appear in the
    repository on belgarath until you do a <userinput>svn commit</userinput>. We'll
    touch on this more as we continue in the chapter.
  </para>
@y
  <para>
  <userinput>svn add</userinput>. 
  新規にファイルを生成した際には Subversion サーバーに対してそのことを伝える必要があります。
  belgarath サーバー上のリポジトリには、まだファイルは登録されてません。
  この後に <userinput>svn commit</userinput> を行うことで登録されます。
  これ以降にてこのことに触れます。
  </para>
@z
