%
% This is part of editor-manual-ja package.
%
% This is a CTIE change file for the editor-manual text files.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <para><userinput>svn delete</userinput>, <userinput>svn del</userinput>,
    <userinput>svn remove</userinput>, or <userinput>svn rm</userinput>.
    This does what it says: remove (a) file(s) from the repository on belgarath.
    Again, the file will not be deleted from the server until you do a
    <userinput>svn commit</userinput>.
  </para>
@y
  <para>
  <userinput>svn delete</userinput>, <userinput>svn del</userinput>,
  <userinput>svn remove</userinput>, <userinput>svn rm</userinput>.
  これらのコマンドは belgarath サーバー内のリポジトリからファイルを削除する指示を行います。
  ただし再度述べるように、実際に削除されるのは、<userinput>svn commit</userinput> を実行してからです。
  </para>
@z
