%
% This is part of editor-manual-ja package.
%
% This is a CTIE change file for the editor-manual text files.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Introduction</title>
@y
  <title>&Introduction;</title>
@z

@x
  <para>Let's get familiar with the basic set of commands which all editors will
    use on an almost daily basis. There are many more options available than the
    ones listed here, so you will want to read the Subversion documentation
    (<ulink url="http://svnbook.red-bean.com/"/>) at some point.
    <command>svn <option>help</option></command> also provides a useful quick
    reference for Subversion commands.
  </para>
@y
  <para>
  各編集者が日々の通常操作を行うための基本的なコマンドについて説明していきましょう。
  各コマンドにはここに示す以上に、オプションが多々あります。
  したがって特定の操作を行うためには Subversion のドキュメント (<ulink url="http://svnbook.red-bean.com/"/>) を参照してください。
  <command>svn <option>help</option></command> コマンドを実行すれば、簡単な Subversion コマンドの利用方法を見ることもできます。
  </para>
@z

@x
  <para>Some Subversion commands have multiple forms, the canonical command and
    one or more aliases.  We'll list the canonical form and an alias in the
    descriptions.  <command>svn <option>help</option></command> provides a list
    of all Subversion commands with all of their aliases.
  </para>
@y
  <para>
  Subversion コマンドの中には複数のコマンド形式があり、通常の利用形式とそれに対する別名形式があります。
  以下では、そのような通常の形式と別名形式を示します。
  <command>svn <option>help</option></command> を実行すると、Subversion コマンドの一覧に、その別名も示されます。
  </para>
@z
