%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Multimedia Libraries and Drivers</title>
@y
  <title>マルチメディアライブラリとドライバ</title>
@z

@x
  <para>Many multimedia programs require libraries and/or drivers in order
  to function properly.  The packages in this section fall into this category.
  Generally you only need to install these if you are installing a program
  which has the library listed as either a requirement, or as an option to
  enable it to support certain functionality.</para>
@y
<para>
マルチメディアに関するプログラムはたいてい、処理動作のために必要となるライブラリパッケージやドライバパッケージがあります。
本節に示すのはそういった数々のパッケージ類です。
一般的にこれらのパッケージが必要となるのは、ビルドしようとしているプログラムが必須のライブラリとして求めていたり、特定の機能実現のためにオプションとして必要としている場合です。
</para>
@z

