%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY sound-theme-freedesktop-time          "less than 0.1 SBU">
@y
  <!ENTITY sound-theme-freedesktop-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to sound-theme-freedesktop</title>
@y
    <title>&IntroductionTo1;sound-theme-freedesktop&IntroductionTo2;</title>
@z

@x
    <para>The <application>sound-theme-freedesktop</application> package
    contains sound themes for the desktop.</para>
@y
    <para>
    <application>sound-theme-freedesktop</application> パッケージは、デスクトップにおける音楽テーマ (sound themes) を提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &sound-theme-freedesktop-md5sum;</para>
@y
        <para>&Download; MD5 sum: &sound-theme-freedesktop-md5sum;</para>
@z

@x
        <para>Download size: &sound-theme-freedesktop-size;</para>
@y
        <para>&DownloadSize;: &sound-theme-freedesktop-size;</para>
@z

@x
        <para>Estimated disk space required: &sound-theme-freedesktop-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &sound-theme-freedesktop-buildsize;</para>
@z

@x
        <para>Estimated build time: &sound-theme-freedesktop-time;</para>
@y
        <para>&Estimatedbuildtime;: &sound-theme-freedesktop-time;</para>
@z

@x
    <bridgehead renderas="sect3">sound-theme-freedesktop Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;sound-theme-freedesktop&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required"><xref linkend="intltool"/></para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required"><xref linkend="intltool"/></para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of sound-theme-freedesktop</title>
@y
    <title>&InstallationOf1;sound-theme-freedesktop&InstallationOf2;</title>
@z

@x
    <para>Install <application>sound-theme-freedesktop</application> by running the following
    commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>sound-theme-freedesktop</application> をビルドします。
    </para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>
    &notTestSuite;
    </para>
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>None</seg>
        <seg>None</seg>
        <seg>/usr/share/sounds/freedesktop/stereo</seg>
@y
        <seg>&None;</seg>
        <seg>&None;</seg>
        <seg>/usr/share/sounds/freedesktop/stereo</seg>
@z
