%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Databases</title>
@y
  <title>データベース</title>
@z

@x
  <para>This chapter includes databases that range from single-user
  read/write to industrial database servers with transaction support.
  Generally, you will be sent here to satisfy dependencies to other
  applications although building a SQL server on a base LFS system is
  entirely possible.</para>
@y
  <para>
  本章ではデータベースについて説明します。
  データベースには、シングルユーザーによる入出力の方式から、商用的なもので、データベースサーバーやトランザクションをサポートするものまでさまざまです。
  通常は、他のアプリケーションに対する依存パッケージとして、データベースが必要となることから、本章に目を向けることになったことでしょう。
  ただし SQL サーバーだけは、LFS システム上に構築することは不可能です。
  </para>
@z
