%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<appendix id="rules" xreflabel="Appendix E">
@y
<appendix id="rules" xreflabel="付録 E">
@z

@x
  <title>Udev configuration rules</title>
@y
  <title>Udev 設定ルール</title>
@z

@x
  <para>The rules from &udev-config;.tar.bz2 in this appendix are listed for
  convenience.  Installation is normally done via instructions in <xref
  linkend='ch-system-udev'/>.  </para>
@y
  <para>
  本付録にて &udev-config;.tar.bz2 に含まれるルールを列記します。
  インストール手順は <xref linkend='ch-system-udev'/>を参照してください。
  </para>
@z
