%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <authorgroup>
    <author>
      <firstname>Created by Gerard</firstname>
      <surname>Beekmans</surname>
    </author>
    <author>
      <firstname>Edited by Matthew Burgess</firstname>
      <surname>and Bruce Dubbs</surname>
    </author>
  </authorgroup>
@y
  <authorgroup>
    <author>
      <firstname>製作： Gerard</firstname>
      <surname>Beekmans</surname>
    </author>
    <author>
      <firstname>編集： Matthew Burgess</firstname>
      <surname>、Bruce Dubbs</surname>
    </author>
    <author>
      <firstname>日本語訳： 松山 道夫 (&jversion; 版)</firstname>
    </author>
  </authorgroup>
@z

@x
    <para>This book is licensed under a <xref linkend="CC"/>.</para>
    <para>Computer instructions may be extracted from the book under the 
          <xref linkend="MIT"/>.</para>
@y
    <para>
    本書は <xref linkend="CC"/> に従います。
    </para>
    <para>
    本書のインストール手順のコマンドを抜き出したものは <xref linkend="MIT"/> に従ってください。
    </para>
@z

@x
    <para><trademark class='registered'>Linux</trademark> is a registered trademark of
    Linus Torvalds.</para>
@y
    <para>
    <trademark class='registered'>Linux</trademark> は Linus Torvalds の登録商標です。
    </para>
@z

@x
  </legalnotice>
@y
  </legalnotice>

  <abstract>
  <title>日本語訳情報</title>
  <para>
  本書では未訳出部分があります。順次訳出を進める予定です。
  </para>
  </abstract>
@z
