%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Preface</title>
@y
  <title>序文</title>
@z

@x
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="errata.xml"/>
@y
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="errata.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="japanese.xml"/>
@z
