@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <para>It is time to make the LFS system bootable. This chapter
  discusses creating an <filename>fstab</filename> file, building a
  kernel for the new LFS system, and installing the GRUB boot loader so
  that the LFS system can be selected for booting at startup.</para>
@y
<para>
ここからは LFS システムをブート可能にしていきます。
この章では <filename>fstab</filename> ファイルを作成し、LFS システムのカーネルを構築します。
また GRUB のブートローダをインストールして
LFS システムの起動時にブートローダを選択できるようにします。
</para>
@z

