@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Changelog</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>This is version &version; of the Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&lfs-root;mirrors.html"/>.</para>
@y
<para>
本書は Linux From Scratch ブック、バージョン &version; です。
本書が 6ヶ月以上更新されていなければ、より新しい版が公開されているはずです。以下のミラーサイトを確認してください。
<ulink url="&lfs-root;mirrors.html"/>
</para>
@z

@x
  <para>Below is a list of changes made since the previous release of the
  book.</para>
@y
<para>
以下は前版からの変更点を示したものです。
</para>

  <tip>
    <title>日本語訳情報</title>
    <para>
    これ以下に示す変更履歴 (ChangeLog) の一覧は、
    分量が多いことと、変更点を細かく確認することが困難であるため、訳出をあきらめました。
    したがってすべてオリジナルの英文のまま示します。
    </para>
  </tip>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴：</title>
@z

@x
  <para>LFS 6.4 released November 23, 2008.</para>
@y
  <para>LFS 6.4 は 2008年11月23日にリリースされました。</para>
@z

