%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The MPFR package contains functions for multiple precision
    math.</para>
@y
    <para>MPFR パッケージは倍精度演算 (multiple precision) の関数を提供します。</para>
@z

@x
    <title>Installation of MPFR</title>
@y
    <title>&InstallationOf1;MPFR&InstallationOf2;</title>
@z

@x
    <para>First, apply the following patch to fix various bugs that have been
    addressed upstream:</para>
@y
    <para>
    まず以下のパッチを適用します。
    これは種々のバグを修正するものとしてアップストリームにより提供されているものです。
    </para>
@z

@x
    <para>Prepare MPFR for compilation:</para>
@y
    <para>&PreparePackage1;MPFR&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
      <para>The test suite for MPFR in this section is considered critical.
      Do not skip it under any circumstances.</para>
@y
      <para>
      本節における MPFR のテストスイートは極めて重要なものです。
      したがってどのような場合であっても必ず実行してください。
      </para>
@z

@x
    <para>Test the results and ensure that all tests passed:</para>
@y
    <para>
    すべてのテストが正常に完了していることを確認してください。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Install the documentation:</para>
@y
    <para>ドキュメントをインストールします。</para>
@z

@x
    <title>Contents of MPFR</title>
@y
    <title>&ContentsOf1;MPFR&ContentsOf2;</title>
@z

@x
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed directory</segtitle>
@y
      <segtitle>&InstalledLibrary;</segtitle>
      <segtitle>&InstalledDirectory;</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x
          <para>Contains multiple-precision math functions.</para>
@y
          <para>
          倍精度演算の関数を提供します。
          </para>
@z
