%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The XML::Parser module is a Perl interface to James Clark's
    XML parser, Expat.</para>
@y
    <para>
    XML::Parser モジュールは James Clark 氏による XML パーサー Expat への Perl インターフェースです。
    </para>
@z

@x
    <title>Installation of XML::Parser</title>
@y
    <title>&InstallationOf1;XML::Parser&InstallationOf2;</title>
@z

@x
    <para>Prepare XML::Parser for compilation:</para>
@y
    <para>&PreparePackage1;XML::Parser&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>
    ビルド結果をテストする場合は以下を実行します。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <title>Contents of XML::Parser</title>
@y
    <title>&ContentsOf1;XML::Parser&ContentsOf2;</title>
@z

@x
      <segtitle>Installed module</segtitle>
@y
      <segtitle>インストールモジュール</segtitle>
@z

@x
        <seg>Expat.so</seg>
@y
        <seg>Expat.so</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x Expat.so
          <para>provides the Perl Expat interface.</para>
@y
          <para>
          Perl Expat インターフェースを提供します。
          </para>
@z
