%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <secondary>tools</secondary>
@y
    <secondary>&Tools;</secondary>
@z

@x
    <title>Installation of Bison</title>
@y
    <title>&InstallationOf1;Bison&InstallationOf2;</title>
@z

@x
    <para>Prepare Bison for compilation:</para>
@y
    <para>&PreparePackage1;Bison&PreparePackage2;</para>
@z

@x
      <title>The meaning of the new configure option:</title>
@y
      <title>&MeaningOfOption1;configure&MeaningOfOption2;</title>
@z

@x --docdir=/usr/share/doc/bison-&bison-version;
          <para>This tells the build system to install bison documentation
          into a versioned directory.</para>
@y
          <para>
          ビルドシステムに対して、bison のドキュメントをインストールするディレクトリを、バージョンつきとします。
          </para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-bison" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-bison" role=""/>&Details2;
    </para>
@z
