%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Deprecated GNOME Packages</title>
@y
  <title>非推奨の GNOME パッケージ</title>
@z

@x
  <para>This section contains legacy <application>GNOME-2</application>
  packages which are currently used as dependencies by the stable versions
  of some other applications.  When those applications have been updated to
  newer stable releases, these packages will be removed from the book.</para>
@y
  <para>
  本節では古い <application>GNOME-2</application> パッケージを示します。
  これは現在、他のパッケージの安定版が依存パッケージとして利用しています。
  そういったパッケージが更新され、より新しいリリースが行われた際には、そこで利用されている古い依存パッケージは本ブックでの掲載を取りやめます。
  </para>
@z
