%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY gnome-backgrounds-time          "less than 0.1 SBU">
@y
  <!ENTITY gnome-backgrounds-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to GNOME Backgrounds</title>
@y
    <title>&IntroductionTo1;GNOME Backgrounds&IntroductionTo2;</title>
@z

@x
      The <application>GNOME Backgrounds</application> package contains
      a collection of graphics files which can be used as backgrounds in the
      <application>GNOME</application> Desktop environment. Additionally, 
      the package creates the proper framework and directory structure so 
      that you can add your own files to the collection.
@y
    <application>GNOME Backgrounds</application> パッケージは、GNOME デスクトップ環境において背景イメージ (backgrounds) として利用可能なグラフィックファイルを提供します。
    また独自のファイルを追加するためのフレームワークやディレクトリ構造を生成します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&gnome-backgrounds-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&gnome-backgrounds-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&gnome-backgrounds-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&gnome-backgrounds-download-ftp;"/>
@z

@x
          Download MD5 sum: &gnome-backgrounds-md5sum;
@y
          &Download; MD5 sum: &gnome-backgrounds-md5sum;
@z

@x
          Download size: &gnome-backgrounds-size;
@y
          &DownloadSize;: &gnome-backgrounds-size;
@z

@x
          Estimated disk space required: &gnome-backgrounds-buildsize;
@y
          &Estimateddiskspacerequired;: &gnome-backgrounds-buildsize;
@z

@x
          Estimated build time: &gnome-backgrounds-time;
@y
          &Estimatedbuildtime;: &gnome-backgrounds-time;
@z

@x
    <bridgehead renderas="sect3">GNOME Backgrounds Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;GNOME Backgrounds&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="intltool"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="intltool"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of GNOME Backgrounds</title>
@y
    <title>&InstallationOf1;GNOME Backgrounds&InstallationOf2;</title>
@z

@x
      Install <application>GNOME Backgrounds</application> by running the
      following commands:
@y
      以下のコマンドを実行して <application>GNOME Backgrounds</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/backgrounds/gnome and
          /usr/share/gnome-background-properties
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/backgrounds/gnome,
          /usr/share/gnome-background-properties
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x GNOME backgrounds
            are background images for the 
            <application>GNOME</application> Desktop.
@y
            <application>GNOME</application> デスクトップの背景イメージ (backgrounds) です。
@z
