%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Text Web Browsers</title>
@y
  <title>テキストウェブブラウザー</title>
@z

@x
  <para>People who are new to Unix-based systems tend to ask the question "Why on
  earth would I want a text-mode browser?  I'm going to compile
  <application>X</application> and use
  <application>Konqueror</application>/<application>Mozilla</application>/Whatever!".
  Those who have been around systems for a while
  know that when (not if) you manage to mess up your graphical browser install
  and you need to look up some information on the web, a console based browser
  will save you.  Also, there are quite a few people who prefer to use one of
  these browsers as their principle method of browsing; either to avoid the
  clutter and bandwidth which accompanies images or because they may use a
  text-to-speech synthesizer which can read the page to them (of use for instance
  to partially sighted or blind users).  In this chapter you will find installation
  instructions for three console web browsers:</para>
@y
  <para>
  Unix 互換システムに不慣れな方からは、よく以下のような質問を受けます。
  「テキストブラウザーって、ほんとに必要なんですか？ 私は <application>X</application> もビルドしたし、<application>Konqueror</application>/<application>Mozilla</application> などもビルドして使っているんですよ。」
  
  Those who have been around systems for a while
  know that when (not if) you manage to mess up your graphical browser install
  and you need to look up some information on the web, a console based browser
  will save you.  Also, there are quite a few people who prefer to use one of
  these browsers as their principle method of browsing; either to avoid the
  clutter and bandwidth which accompanies images or because they may use a
  text-to-speech synthesizer which can read the page to them (of use for instance
  to partially sighted or blind users).  In this chapter you will find installation
  instructions for three console web browsers:</para>
@z
