%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
BLFS Changelog 2011
@y
BLFS 変更履歴 2011
@z

@x
December 30th, 2011
    [bdubbs] - Update to kdeutils-3.5.13. (Trinity).
    [bdubbs] - Update to kdetoys-3.5.13. (Trinity).
    [ken] - Update to icu4c_4_8_1_1.
@y
2011/12/30
    [bdubbs] - kdeutils-3.5.13 へのアップデート。(Trinity).
    [bdubbs] - kdetoys-3.5.13 へのアップデート。(Trinity).
    [ken] - icu4c_4_8_1_1 へのアップデート。
@z

@x
December 29th, 2011
    [bdubbs] - Update to kdemultimedia-3.5.13. (Trinity).
               Split akode into a separate page.
@y
2011/12/29
    [bdubbs] - kdemultimedia-3.5.13 へのアップデート。(Trinity).
               akode を別ページに。
@z

@x
December 28th, 2011
    [bdubbs] - Update to shared-mime-info-0.91.
    [bdubbs] - Update to slang-2.2.4.
    [bdubbs] - Update to ffmpeg-0.9.
    [bdubbs] - Update Xine Libraries dependencies.
    [bdubbs] - Update to lame-3.99.3
@y
2011/12/28
    [bdubbs] - shared-mime-info-0.91 へのアップデート。
    [bdubbs] - slang-2.2.4 へのアップデート。
    [bdubbs] - ffmpeg-0.9 へのアップデート。
    [bdubbs] - Xine ライブラリの依存パッケージを更新。
    [bdubbs] - lame-3.99.3 へのアップデート。
@z

@x
December 27th, 2011
    [bdubbs] - Update to kdeaccessibility-3.5.13. (Trinity)
    [bdubbs] - Update to kdegraphics-3.5.13. (Trinity)
@y
2011/12/27
    [bdubbs] - kdeaccessibility-3.5.13 へのアップデート。(Trinity)
    [bdubbs] - kdegraphics-3.5.13 へのアップデート。(Trinity)
@z

@x
December 26th, 2011
    [bdubbs] - Update to kdeartwork-3.5.13. (Trinity)
    [bdubbs] - Update to xscreensaver-5.15.
    [bdubbs] - Update to kdegames-3.5.13. (Trinity)
    [bdubbs] - Update to kdenetork-3.5.13. (Trinity)
    [abenton] - Seamonkey 2.6.1.
@y
2011/12/26
    [bdubbs] - kdeartwork-3.5.13 へのアップデート。(Trinity)
    [bdubbs] - xscreensaver-5.15 へのアップデート。
    [bdubbs] - kdegames-3.5.13 へのアップデート。(Trinity)
    [bdubbs] - kdenetork-3.5.13 へのアップデート。(Trinity)
    [abenton] - Seamonkey 2.6.1.
@z

@x
December 25th, 2011
    [abenton] - Thunderbird 9.0.1.
    [abenton] - Seamonkey 2.6.1.
@y
2011/12/25
    [abenton] - Thunderbird 9.0.1.
    [abenton] - Seamonkey 2.6.1.
@z

@x
December 23rd, 2011
    [abenton] - Seamonkey 2.6.
@y
2011/12/23
    [abenton] - Seamonkey 2.6.
@z

@x
December 22nd, 2011
    [bdubbs] - Update to kdeadmin-3.5.13. (Trinity)
    [abenton] - Tiff 4.0.0.
    [abenton] - gtk+-3.2.3.
    [abenton] - firefox-9.0.1.
@y
2011/12/22
    [bdubbs] - kdeadmin-3.5.13 へのアップデート。(Trinity)
    [abenton] - Tiff 4.0.0.
    [abenton] - gtk+-3.2.3.
    [abenton] - firefox-9.0.1.
@z

@x
December 20th, 2011
    [bdubbs] - Changed KDE3 to Trinity-3.5.13.
               The core files are done, but the additional and 
               development packages have not been updated yet.
    [abenton] - Firefox and Xulrunner 9.0.
@y
2011/12/20
    [bdubbs] - KDE3 から Trinity-3.5.13 へ変更。
               コアファイルについては完了。追加パッケージや
               開発パッケージについては生成未済。
    [abenton] - Firefox と Xulrunner 9.0.
@z

@x
December 19th, 2011
    [ken] - Updated to postgresql-9.0.6.
    [ken] - Updated to rxvt-unicode-9.12.
@y
2011/12/19
    [ken] - postgresql-9.0.6 へのアップデート。
    [ken] - rxvt-unicode-9.12 へのアップデート。
@z

@x
December 17th, 2011
    [bdubbs] - Updated to libogg-1.3.0.
@y
2011/12/17
    [bdubbs] - libogg-1.3.0 へのアップデート。
@z

@x
December 16th, 2011
    [bdubbs] - Updated to dbus-1.4.16
    [bdubbs] - Updated to dbus-python-0.84.0
    [bdubbs] - Updated to dbus-glib-0.98
    [bdubbs] - Updated to pyGobject-3.0.3
    [bdubbs] - Updated to gobject-introspection-1.30.0
    [bdubbs] - Added py2cairo-1.10.0.
@y
2011/12/16
    [bdubbs] - dbus-1.4.16 へのアップデート。
    [bdubbs] - dbus-python-0.84.0 へのアップデート。
    [bdubbs] - dbus-glib-0.98 へのアップデート。
    [bdubbs] - pyGobject-3.0.3 へのアップデート。
    [bdubbs] - gobject-introspection-1.30.0 へのアップデート。
    [bdubbs] - py2cairo-1.10.0 追加。
@z

@x
December 13th, 2011
    [bdubbs] - Updated to alsa-firmware-1.0.24.1
    [bdubbs] - Updated to alsa-tools-1.0.24.1
    [bdubbs] - Updated to alsa-utils-1.0.24.2
    [bdubbs] - Updated to alsa-plugins-1.0.24.
@y
2011/12/13
    [bdubbs] - alsa-firmware-1.0.24.1 へのアップデート。
    [bdubbs] - alsa-tools-1.0.24.1 へのアップデート。
    [bdubbs] - alsa-utils-1.0.24.2 へのアップデート。
    [bdubbs] - alsa-plugins-1.0.24 へのアップデート。
@z

@x
December 12th, 2011
    [bdubbs] - Updated to gtk-doc-1.18.
    [bdubbs] - Updated to fluxbox-1.3.2.
    [bdubbs] - Updated to inlib2-1.4.5.
    [bdubbs] - Updated to sawfish-1.6.1.
    [bdubbs] - Updated to audiofile-0.3.2.
    [bdubbs] - Updated to alsa-lib-1.0.24.1.
    [abenton] - Updated to Webkitgtk to 1.6.1.
@y
2011/12/12
    [bdubbs] - gtk-doc-1.18 へのアップデート。
    [bdubbs] - fluxbox-1.3.2 へのアップデート。
    [bdubbs] - inlib2-1.4.5 へのアップデート。
    [bdubbs] - sawfish-1.6.1 へのアップデート。
    [bdubbs] - audiofile-0.3.2 へのアップデート。
    [bdubbs] - alsa-lib-1.0.24.1 へのアップデート。
    [abenton] - Webkitgtk 1.6.1 へのアップデート。
@z

@x
December 11th, 2011
    [bdubbs] - Updated to rep-gtk-0.90.2.
    [bdubbs] - Updated to librep-0.90.5.
    [bdubbs] - Updated to libtiff-3.9.5.
    [bdubbs] - Added a section on testing Xorg.
    [bdubbs] - Updated to pixman-0.24.0.
    [bdubbs] - Updated to intltool-0.50.0.
    [bdubbs] - Added LLVM patch to MesaLib.
    [ken] - Updated to babl-0.1.6.
    [ken] - Updated to gegl-0.1.8.
    [ken] - Updated to gimp-2.6.11.
@y
2011/12/11
    [bdubbs] - rep-gtk-0.90.2 へのアップデート。
    [bdubbs] - librep-0.90.5 へのアップデート。
    [bdubbs] - libtiff-3.9.5 へのアップデート。
    [bdubbs] - Xorg のテストを行う節を追加。
    [bdubbs] - pixman-0.24.0 へのアップデート。
    [bdubbs] - intltool-0.50.0 へのアップデート。
    [bdubbs] - MesaLib にて LLVM のパッチを追加。
    [ken] - babl-0.1.6 へのアップデート。
    [ken] - gegl-0.1.8 へのアップデート。
    [ken] - gimp-2.6.11 へのアップデート。
@z

@x
December 9th, 2011
    [bdubbs] - Updated to talloc-2.0.7.
    [bdubbs] - Added llvm-3.0.
@y
2011/12/09
    [bdubbs] - talloc-2.0.7 へのアップデート。
    [bdubbs] - llvm-3.0 の追加。
@z

@x
December 8th, 2011
    [bdubbs] - Updated to freetype-2.4.8.
@y
2011/12/08
    [bdubbs] - freetype-2.4.8 へのアップデート。
@z

@x
December 7th, 2011
    [bdubbs] - Updated to tripwire-2.4.2.2.
    [bdubbs] - Updated to Linux-PAM-1.1.5.
    [bdubbs] - Added --enable-dbm to Berkeley DB for
               compatibility with older packages.
    [bdubbs] - Updated to gpgme-1.3.1.
    [bdubbs] - Updated to gnupg-2.0.18.
    [bdubbs] - Updated to pinentry-0.8.1.
    [bdubbs] - Updated to libksba-1.2.0.
    [bdubbs] - Updated to libassuan-2.0.2.
    [ken] - Updated to ImageMagick-6.7.3-10.
    [abenton] - Updated Bluefish to 2.2.0.
    [abenton] - Updated Pidgin to 2.10.0.
@y
2011/12/07
    [bdubbs] - tripwire-2.4.2.2 へのアップデート。
    [bdubbs] - Linux-PAM-1.1.5 へのアップデート。
    [bdubbs] - Berkeley DB にて、古いパッケージでの
               互換性のために --enable-dbm を追加。
    [bdubbs] - gpgme-1.3.1 へのアップデート。
    [bdubbs] - gnupg-2.0.18 へのアップデート。
    [bdubbs] - pinentry-0.8.1 へのアップデート。
    [bdubbs] - libksba-1.2.0 へのアップデート。
    [bdubbs] - libassuan-2.0.2 へのアップデート。
    [ken] - ImageMagick-6.7.3-10 へのアップデート。
    [abenton] - Bluefish 2.2.0 へのアップデート。
    [abenton] - Pidgin 2.10.0 へのアップデート。
@z

@x
December 6th, 2011
    [bdubbs] - Updated to iptables-1.4.12.
    [dj] - Updated to Xorg-7.6-2.
    [dj] - Updated to xorg-util-macros-1.15.0.
    [dj] - Updated to xterm-276.
    [dj] - Updated to libdrm-2.4.27.
    [dj] - Updated to xcb-util-0.3.8.
    [dj] - Updated to Mesa-7.11.2.
    [dj] - Updated to xorg-server-1.11.2.
    [dj] - Removed "X Window System Components" and 
           "Additional X Window System Configuration" pages, replaced by
           single "Xorg-7.6-2 Configuration" page.
@y
2011/12/06
    [bdubbs] - iptables-1.4.12 へのアップデート。
    [dj] - Xorg-7.6-2 へのアップデート。
    [dj] - xorg-util-macros-1.15.0 へのアップデート。
    [dj] - xterm-276 へのアップデート。
    [dj] - libdrm-2.4.27 へのアップデート。
    [dj] - xcb-util-0.3.8 へのアップデート。
    [dj] - Mesa-7.11.2 へのアップデート。
    [dj] - xorg-server-1.11.2 へのアップデート。
    [dj] - "X ウィンドウシステムコンポーネント" と 
           "追加の X ウィンドウシステム設定" のページを削除し、
           かわりに "Xorg-7.6-2 設定" のページ１つとする。
@z

@x
December 5th, 2011
    [bdubbs] - Removed teTeX as redundant to TeX Live.
    [dj] - Updated to blfs-bootscripts-20111205.
@y
2011/12/05
    [bdubbs] - Removed teTeX as redundant to TeX Live.
    [dj] - Updated to blfs-bootscripts-20111205.
@z

@x
December 4th, 2011
    [bdubbs] - Rewrote TeX Live procedures.
    [wblaszcz] - Added libsndfile-1.0.23.
    [wblaszcz] - Added PulseAudio-0.9.23.
@y
2011/12/04
    [bdubbs] - TeX Live の手順を改訂。
    [wblaszcz] - libsndfile-1.0.23 追加。
    [wblaszcz] - PulseAudio-0.9.23 追加。
@z

@x
December 2rd, 2011
    [abenton] - Updated xine-lib to 1.1.20.
    [abenton] - Updated xine-ui to 0.99.6.
    [abenton] - Updated Pango to 1.29.4.
@y
2011/12/03
    [abenton] - xine-lib 1.1.20 へのアップデート。
    [abenton] - xine-ui 0.99.6 へのアップデート。
    [abenton] - Pango 1.29.4 へのアップデート。
@z

@x
December 2nd, 2011
    [abenton] - Updated seamonkey to 2.5.
    [abenton] - Updated libvpx to v0.9.7.
@y
2011/12/02
    [abenton] - seamonkey 2.5 へのアップデート。
    [abenton] - libvpx v0.9.7 へのアップデート。
@z

@x
December 1st, 2011
    [bdubbs] - Updated nfs related bootscripts.
               Removed portmap in favor of rpcbind.
    [ken] - Updated dhcp to 4.2.3.
    [abenton] - Added yasm-1.2.0.
@y
2011/12/01
    [bdubbs] - nfs 関連のブートスクリプトを更新。
               Removed portmap in favor of rpcbind.
    [ken] - dhcp 4.2.3 へのアップデート。
    [abenton] - yasm-1.2.0 追加。
@z

@x
November 30th, 2011
    [abenton] - Updated Thunderbird to 8.0.
@y
2011/11/30
    [abenton] - Thunderbird 8.0 へのアップデート。
@z

@x
November 29th, 2011
    [wblaszcz] - Downgraded D-BUS to 1.4.0.
    [wblaszcz] - Updated to polkit-0.102.
    [abenton] - Updated to xulrunner to 8.0.1.
@y
2011/11/29
    [wblaszcz] - D-BUS 1.4.0 へのダウングレード。
    [wblaszcz] - polkit-0.102 へのアップグレード。
    [abenton] - xulrunner 8.0.1 へのアップグレード。
@z

@x
November 29th, 2011
    [dj] - Updated to Links-2.4.
@y
2011/11/29
    [dj] - Links-2.4 へのアップグレード。
@z

