%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="changelog" xreflabel='Change Log'>
  <?dbhtml filename="changelog.html"?>
@y
<sect1 id="changelog" xreflabel='変更履歴'>
  <?dbhtml filename="changelog.html"?>
@z

@x
  <title>Change Log</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>Current release: &version; &ndash; &releasedate;</para>
@y
  <para>
  最新リリース: &version;
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>February 13th, 2013</para>
@y
      <para>2013/02/13</para>
@z
@x
          <para>[randy] - Added instructions to libiodbc and Virtuoso so
          they play nice with unixODBC.</para>
@y
          <para>[randy] - libiodbc と Virtuoso にて unixODBC が活用できることから手順を追加。</para>
@z

@x
      <para>February 11th, 2013</para>
@y
      <para>2013/02/11</para>
@z
@x
          <para>[randy] - Updated Perl Module Date::Manip to 6.38.</para>
@y
          <para>[randy] - Perl モジュール Date::Manip 6.38 へのアップデート。</para>
@z
@x
          <para>[randy] - Updated FFmpeg to 1.1.2.</para>
@y
          <para>[randy] - FFmpeg 1.1.2 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Added wpa service configuration to
          wpa_supplicant instructions.</para>
@y
          <para>[krejzi] - wpa_supplicant 手順にて wpa サービスの設定を追加。</para>
@z

@x
      <para>February 10th, 2013</para>
@y
      <para>2013/02/10</para>
@z
@x
          <para>[randy] - Updated ImageMagick to 6.8.2-8.</para>
@y
          <para>[randy] - ImageMagick 6.8.2-8 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Updated GCC instructions to install Ada and
          Go compilers. Thanks to Pierre Labastie for the patch.</para>
@y
          <para>[krejzi] - GCC の手順更新。Ada および Go コンパイラーをインストールすることに。
          パッチを提供してくれた Pierre Labastie に感謝。</para>
@z

@x
      <para>February 9th, 2013</para>
@y
      <para>2013/02/09</para>
@z
@x
          <para>[rthomsen] - Added xcb-util-image 0.3.9 and
          xcb-util-renderutil 0.3.8.</para>
@y
          <para>[rthomsen] - xcb-util-image 0.3.9, xcb-util-renderutil 0.3.8 を追加。</para>
@z

@x
      <para>February 7th, 2013</para>
@y
      <para>2013/02/07</para>
@z
@x
          <para>[randy] - Minor modifications and added dependencies to the
          SANE instructions.</para>
@y
          <para>[randy] - SANE において若干の修正と依存パッケージの追加。</para>
@z

@x
      <para>February 4th, 2013</para>
@y
      <para>2013/02/04</para>
@z
@x
          <para>[randy] - Updated Enscript to 1.6.6.</para>
@y
          <para>[randy] - Enscript 1.6.6 へのアップデート。</para>
@z

@x
      <para>February 3rd, 2013</para>
@y
      <para>2013/02/03</para>
@z

@x
      <para>February 2nd, 2013</para>
@y
      <para>2013/02/02</para>
@z
@x
          <para>[randy] - Modified the build commands and dependencies in the
          VLC instructions.</para>
@y
          <para>[randy] - VLC パッケージにて、ビルド時のコマンドと依存パッケージの情報を修正。</para>
@z

@x
      <para>January 29th, 2013</para>
@y
      <para>2013/01/29</para>
@z
@x
          <para>[randy] - Modified the dependencies for the XML::Simple Perl
          Module instructions.</para>
@y
          <para>[randy] - Perl モジュール XML::Simple において依存パッケージの情報を修正。</para>
@z

@x
      <para>January 26th, 2013</para>
@y
      <para>2013/01/26</para>
@z
@x
          <para>[randy] - Added a dependency and modified the libical
          instructions.</para>
@y
          <para>[randy] - libical パッケージにて依存パッケージの情報の追加と修正。</para>
@z

@x
      <para>January 25th, 2013</para>
@y
      <para>2013/01/25</para>
@z
@x
          <para>[krejzi] - Updated some GNOME Core packages to latest
          available upstream.</para>
@y
          <para>[krejzi] - GNOME コアパッケージを、現時点にてアップストリームから入手できる最新のものにアップデート。</para>
@z

@x
      <para>January 5th, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5..</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2013/01/05</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5..</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@z

@x
  <para><ulink url="&changelogs;/changelog-2012.txt">Changelog for 2012</ulink></para>
  <para><ulink url="&changelogs;/changelog-2011.txt">Changelog for 2011</ulink></para>
  <para><ulink url="&changelogs;/changelog-2010.txt">Changelog for 2010</ulink></para>
  <para><ulink url="&changelogs;/changelog-2009.txt">Changelog for 2009</ulink></para>
  <para><ulink url="&changelogs;/changelog-2008.txt">Changelog for 2008</ulink></para>
@y
  <para><ulink url="jchangelog-2012.txt">変更履歴 2012</ulink></para>
  <para><ulink url="jchangelog-2011.txt">変更履歴 2011</ulink></para>
  <para><ulink url="jchangelog-2010.txt">変更履歴 2010</ulink></para>
  <para><ulink url="jchangelog-2009.txt">変更履歴 2009</ulink></para>
  <para><ulink url="jchangelog-2008.txt">変更履歴 2008</ulink></para>
@z
