%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="changelog" xreflabel='Change Log'>
  <?dbhtml filename="changelog.html"?>
@y
<sect1 id="changelog" xreflabel='変更履歴'>
  <?dbhtml filename="changelog.html"?>
@z

@x
  <title>Change Log</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>Please note that the Change Log only lists which editor was
  responsible for putting the changes into SVN; please read the
  <xref linkend="credits"/> page in Chapter 1 for details on
  who wrote what.</para>
@y
  <para>
  この変更履歴には、各編集者が Subversion に登録した変更内容のみを示しています。
  誰が何を担当しているかについては <xref linkend="credits"/> のページを参照してください。
  </para>
@z

@x
  <para>Current release: &version; &ndash; &releasedate;</para>
@y
  <para>
  最新リリース: &version; &ndash; &releasedate;
  </para>

  <note>
   <title>日本語訳情報</title>
   <para>
    これ以下に示す変更履歴 (ChangeLog) の一覧は、特定の日付以降に訳出を開始しており、それ以前の分については今のところ訳出していません。
   </para>
  </note>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>January 28th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add configuration to bridge-utils and add bridge
          service script.
          </para>
        </listitem>
        <listitem>
          <para>[ken] - Add gdb-7.3.1, SpiderMonkey (js185-1.0.0), vala
          (updated to 0.14.1) and packagekit-0.7.1 from Wayne.
          </para>
        </listitem>
        <listitem>
          <para>[ken] - Merge gvfs-1.10.1 from Wayne.
          </para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/28</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add configuration to bridge-utils and add bridge
          service script.
          </para>
        </listitem>
        <listitem>
          <para>[ken] - Add gdb-7.3.1, SpiderMonkey (js185-1.0.0), vala
          (updated to 0.14.1) and packagekit-0.7.1 from Wayne.
          </para>
        </listitem>
        <listitem>
          <para>[ken] - Merge gvfs-1.10.1 from Wayne.
          </para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 27th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add bridge-utils-1.5.</para>
        </listitem>
        <listitem>
          <para>[ken] - Add autogen-5.12, clutter-gst-1.4.4, colord-0.1.14,
	  lcms2-2.2 and mx-1.2.1 from Wayne, and mention Cantarell fonts in the
          Xft Font Protocol part of xorg-config.</para>
        </listitem>
        <listitem>
	  <para>[ken] - Merge clutter-1.8.2, clutter-gtk-1.0.4 and eviv2-0.22
          from Wayne.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - bridge-utils-1.5 追加。</para>
        </listitem>
        <listitem>
          <para>[ken] - Add autogen-5.12, clutter-gst-1.4.4, colord-0.1.14,
	  lcms2-2.2 and mx-1.2.1 from Wayne, and mention Cantarell fonts in the
          Xft Font Protocol part of xorg-config.</para>
        </listitem>
        <listitem>
	  <para>[ken] - Merge clutter-1.8.2, clutter-gtk-1.0.4 and eviv2-0.22
          from Wayne.</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 26th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Merge Wayne's python module changes: pygobject2
          (2.28.6) reinstated alongside pygobject3; pyorbit, gnome-python
          and gnome-python-desktop retired.</para>
        </listitem>
        <listitem>
          <para>[ken] - Add exempi-2.1.1, folks-0.6.4.1, json-glib-0.14.2,
          libgee-0.6.0, telepathy-logger-0.2.10 and telepathy-mission-control-5.9.1
          from Wayne.</para>
        </listitem>
        <listitem>
          <para>[ken] - Merge glib-2.30.2, glibmm-2.30.0, libsigc++-2.2.10,
          libunique-3.0.2, ptlib-2.10.2 and telepathy-glib-0.16.0 from Wayne.
          </para>
        </listitem>
        <listitem>
          <para>[abenton] - Audacious 3.2.</para>
        </listitem>
        <listitem>
          <para>[abenton] - Libmowgli 1.0.0.</para>
        </listitem>
      </itemizedlist>
@y
      <para>January 26th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Merge Wayne's python module changes: pygobject2
          (2.28.6) reinstated alongside pygobject3; pyorbit, gnome-python
          and gnome-python-desktop retired.</para>
        </listitem>
        <listitem>
          <para>[ken] - Add exempi-2.1.1, folks-0.6.4.1, json-glib-0.14.2,
          libgee-0.6.0, telepathy-logger-0.2.10 and telepathy-mission-control-5.9.1
          from Wayne.</para>
        </listitem>
        <listitem>
          <para>[ken] - Merge glib-2.30.2, glibmm-2.30.0, libsigc++-2.2.10,
          libunique-3.0.2, ptlib-2.10.2 and telepathy-glib-0.16.0 from Wayne.
          </para>
        </listitem>
        <listitem>
          <para>[abenton] - Audacious 3.2.</para>
        </listitem>
        <listitem>
          <para>[abenton] - Libmowgli 1.0.0.</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 25th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Move some gnome2 packages to a new deprecated
          chapter, and move gnome-media to audioutils.  This is the
          beginning of the move from gnome-2 to gnome-3, instructions and
          links may be broken in the gnome chapters for the moment.</para>
        </listitem>
        <listitem>
          <para>[ken] - Update to libbonobo-2.32.1, libgnome-2.32.1,
          gnome-media-2.32.0, libgnomecanvas-2.30.3, libbonoboui-2.24.5
          and libgnomeui-2.24.5. Merge libcanberra-0.28, GConf-3.2.3 and
          librsvg-2.34.2 from Wayne.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/25</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Move some gnome2 packages to a new deprecated
          chapter, and move gnome-media to audioutils.  This is the
          beginning of the move from gnome-2 to gnome-3, instructions and
          links may be broken in the gnome chapters for the moment.</para>
        </listitem>
        <listitem>
          <para>[ken] - Update to libbonobo-2.32.1, libgnome-2.32.1,
          gnome-media-2.32.0, libgnomecanvas-2.30.3, libbonoboui-2.24.5
          and libgnomeui-2.24.5. Merge libcanberra-0.28, GConf-3.2.3 and
          librsvg-2.34.2 from Wayne.</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 20th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Added jfsutils-1.1.15.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Updated to xfsprogs-3.1.7.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Renamed device mapper to lvm2 and changed
          the instructions to do a full lvm2 installation.  Moved lvm2
          to the filesystems chapter.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/20</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - jfsutils-1.1.15 追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - xfsprogs-3.1.7 へのアップデート。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Renamed device mapper to lvm2 and changed
          the instructions to do a full lvm2 installation.  Moved lvm2
          to the filesystems chapter.</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 16th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[abenton] - libunique-1.1.6.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/16</para>
      <itemizedlist>
        <listitem>
          <para>[abenton] - libunique-1.1.6.</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 10th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[abenton] - libpng-1.5.7</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/10</para>
      <itemizedlist>
        <listitem>
          <para>[abenton] - libpng-1.5.7</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 8th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to vim-7.3.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kdeaddons-3.5.13. (Trinity)</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kdeedu-3.5.13. (Trinity)</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to kdepim-3.5.13. (Trinity)</para>
        </listitem>
      </itemizedlist>
@y
      <para>January 8th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - vim-7.3 へのアップデート。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kdeaddons-3.5.13 へのアップデート。(Trinity)</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kdeedu-3.5.13 へのアップデート。(Trinity)</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - kdepim-3.5.13 へのアップデート。(Trinity)</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 6th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Add upstream patches to libart_lgpl.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Fix the installed update-pciids script
          to not generate a warning.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Move 2011 changelog to a text file.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/06</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - libart_lgpl に対するアップストリーム提供のパッチを追加。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - インストールされる update-pciids スクリプトが警告メッセージを出力しないように修正。</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - 2011年の変更履歴をテキストファイルに移行。</para>
        </listitem>
      </itemizedlist>
@z

@x
      <para>January 5th, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - Update to libgsf-1.14.21, goffice-0.8.17,
          gnumeric-1.10.17.</para>
        </listitem>
        <listitem>
          <para>[ken] - Update to libao-1.1.0.</para>
        </listitem>
        <listitem>
          <para>[ken] - Update to desktop-file-utils-0.18.</para>
        </listitem>
        <listitem>
          <para>[ken] - Update to mpg123-1.13.4.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2012/01/05</para>
      <itemizedlist>
        <listitem>
          <para>[ken] - libgsf-1.14.21, goffice-0.8.17, gnumeric-1.10.17 へのアップデート。</para>
        </listitem>
        <listitem>
          <para>[ken] - libao-1.1.0 へのアップデート。</para>
        </listitem>
        <listitem>
          <para>[ken] - desktop-file-utils-0.18 へのアップデート。</para>
        </listitem>
        <listitem>
          <para>[ken] - mpg123-1.13.4 へのアップデート。</para>
        </listitem>
      </itemizedlist>
@z

@x
  <para><ulink url="&changelogs;/changelog-2011.txt">Changelog for 2011</ulink></para>
  <para><ulink url="&changelogs;/changelog-2010.txt">Changelog for 2010</ulink></para>
  <para><ulink url="&changelogs;/changelog-2009.txt">Changelog for 2009</ulink></para>
  <para><ulink url="&changelogs;/changelog-2008.txt">Changelog for 2008</ulink></para>
@y
  <para><ulink url="&changelogs;/changelog-2011.txt">Changelog for 2011</ulink></para>
  <para><ulink url="&changelogs;/changelog-2010.txt">Changelog for 2010</ulink></para>
  <para><ulink url="&changelogs;/changelog-2009.txt">Changelog for 2009</ulink></para>
  <para><ulink url="&changelogs;/changelog-2008.txt">Changelog for 2008</ulink></para>
@z
