%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="changelog" xreflabel='Change Log'>
  <?dbhtml filename="changelog.html"?>
@y
<sect1 id="changelog" xreflabel='変更履歴'>
  <?dbhtml filename="changelog.html"?>
@z

@x
  <title>Change Log</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>Current release: &version; &ndash; &releasedate;</para>
@y
  <para>
  最新リリース: &version;
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>January 5th, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5..</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@y
      <para>2013/01/05</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5..</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@z

@x
  <para><ulink url="&changelogs;/changelog-2012.txt">Changelog for 2012</ulink></para>
  <para><ulink url="&changelogs;/changelog-2011.txt">Changelog for 2011</ulink></para>
  <para><ulink url="&changelogs;/changelog-2010.txt">Changelog for 2010</ulink></para>
  <para><ulink url="&changelogs;/changelog-2009.txt">Changelog for 2009</ulink></para>
  <para><ulink url="&changelogs;/changelog-2008.txt">Changelog for 2008</ulink></para>
@y
  <para><ulink url="jchangelog-2012.txt">変更履歴 2012</ulink></para>
  <para><ulink url="jchangelog-2011.txt">変更履歴 2011</ulink></para>
  <para><ulink url="jchangelog-2010.txt">変更履歴 2010</ulink></para>
  <para><ulink url="jchangelog-2009.txt">変更履歴 2009</ulink></para>
  <para><ulink url="jchangelog-2008.txt">変更履歴 2008</ulink></para>
@z
