@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="whichsections" xreflabel="Which sections of the book?">
  <?dbhtml filename="which.html"?>
@y
<sect1 id="whichsections" xreflabel="Which sections of the book?">
  <?dbhtml filename="which.html"?>
@z

@x
  <title>Which Sections of the Book Do I Want?</title>
@y
  <title>Which Sections of the Book Do I Want?</title>
@z

@x
  <para>Unlike the Linux From Scratch book, BLFS isn't designed to be
  followed in a linear manner. This is because LFS provides instructions
  on how to create a base system which is capable of turning into anything
  from a web server to a multimedia desktop system. BLFS is where we try
  to guide you in the process of going from the base system to your intended
  destination. Choice is very much involved.</para>
@y
<para>
Linux From Scratch ブックとは違って BLFS
では、記述の順番どおりに作業を進めるものにはなっていません。
LFS の場合は Web サーバーやらマルチメディアデスクトップ環境やらを作り出していく元となるベースシステムを作り出すものです。
BLFS では、ベースシステムからお望みのシステムへと構築作業を進めていけるような説明を行います。

Choice is very much involved.</para>
@z

