@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The DejaGNU package contains a framework for testing other
    programs.</para>
@y
<para>
DejaGNU パッケージは、他のプログラムをテストするフレームワークを提供します。
</para>
@z

@x
    <title>Installation of DejaGNU</title>
@y
    <title>DejaGNUのインストール</title>
@z

@x
    <para>Prepare DejaGNU for compilation:</para>
@y
    <para>DejaGNU をコンパイルするための準備をします。</para>
@z

@x
    <para>Build and install the package:</para>
@y
    <para>パッケージをビルドしてインストールします。</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>コンパイル結果をテストするなら以下を実行します。</para>
@z

@x
    <title>Contents of DejaGNU</title>
@y
    <title>DejaGNUの構成</title>
@z

@x
      <segtitle>Installed program</segtitle>
@y
      <segtitle>インストールプログラム</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">概略説明</bridgehead>
@z

@x
          <para>A wrapper script that locates the proper
          <command>expect</command> shell and then runs DejaGNU</para>
@y
<para>
<command>expect</command>
シェルの適正な場所を特定し DejaGNU を実行するためのラッパースクリプト。
</para>
@z

