@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>What Now?</title>
@y
  <title>今度は何?</title>
@z

@x
  <para>Thank you for reading this LFS book. We hope that you have
  found this book helpful and have learned more about the system
  creation process.</para>
@y
<para>

Thank you for reading this LFS book. We hope that you have
found this book helpful and have learned more about the system
creation process.
</para>
@z

@x
  <para>Now that the LFS system is installed, you may be wondering
  <quote>What next?</quote> To answer that question, we have compiled a
  list of resources for you.</para>
@y
<para>

Now that the LFS system is installed, you may be wondering
<quote>What next?</quote> To answer that question, we have compiled a
list of resources for you.
</para>
@z

@x
      <para>Maintenance</para>
@y
<para>Maintenance</para>
@z

@x
      <para>Bugs and security notices are reported regularly for all software.
      Since an LFS system is compiled from source, it is up to you to keep
      abreast of such reports.  There are several online resources that track
      such reports, some of which are shown below:</para>
@y
<para>

Bugs and security notices are reported regularly for all software.
Since an LFS system is compiled from source, it is up to you to keep
abreast of such reports.  There are several online resources that track
such reports, some of which are shown below:
</para>
@z

@x
          <para>Freshmeat.net (<ulink url="http://freshmeat.net/"/>)</para>
@y
<para>

Freshmeat.net (<ulink url="http://freshmeat.net/"/>)
</para>
@z

@x
          <para>Freshmeat can notify you (via email) of new versions of packages
          installed on your system.</para>
@y
<para>

Freshmeat can notify you (via email) of new versions of packages
installed on your system.
</para>
@z

@x
          <para><ulink url="http://www.cert.org/">CERT</ulink> (Computer
          Emergency Response Team)</para>
@y
<para>

<ulink url="http://www.cert.org/">CERT</ulink> (Computer
Emergency Response Team)
</para>
@z

@x
          <para>CERT has a mailing list that publishes security alerts concerning
          various operating systems and applications. Subscription information is
          available at <ulink
          url="http://www.us-cert.gov/cas/signup.html"/>.</para>
@y
<para>

CERT has a mailing list that publishes security alerts concerning
various operating systems and applications. Subscription information is
available at <ulink
url="http://www.us-cert.gov/cas/signup.html"/>.
</para>
@z

@x
          <para>Bugtraq</para>
@y
<para>

Bugtraq
</para>
@z

@x
          <para>Bugtraq is a full-disclosure computer security mailing list. It
          publishes newly discovered security issues, and occasionally potential
          fixes for them. Subscription information is available at <ulink
          url="http://www.securityfocus.com/archive"/>.</para>
@y
<para>

Bugtraq is a full-disclosure computer security mailing list. It
publishes newly discovered security issues, and occasionally potential
fixes for them. Subscription information is available at <ulink
url="http://www.securityfocus.com/archive"/>.
</para>
@z

@x
      <para>Beyond Linux From Scratch</para>
@y
<para>

Beyond Linux From Scratch
</para>
@z

@x
      <para>The Beyond Linux From Scratch book covers installation
      procedures for a wide range of software beyond the scope of the LFS
      Book. The BLFS project is located at <ulink url="&blfs-root;"/>.</para>
@y
<para>

The Beyond Linux From Scratch book covers installation
procedures for a wide range of software beyond the scope of the LFS
Book. The BLFS project is located at <ulink url="&blfs-root;"/>.
</para>
@z

@x
      <para>LFS Hints</para>
@y
      <para>LFS ヒント (LFS Hints)</para>
@z

@x
      <para>The LFS Hints are a collection of educational documents
      submitted by volunteers in the LFS community. The hints are available
      at <ulink url="&hints-index;"/>.</para>
@y
<para>

The LFS Hints are a collection of educational documents
submitted by volunteers in the LFS community. The hints are available
at <ulink url="&hints-index;"/>.
</para>
@z

@x
      <para>Mailing lists</para>
@y
<para>
メーリングリスト
</para>
@z

@x
      <para>There are several LFS mailing lists you may subscribe to if you
      are in need of help, want to stay current with the latest developments,
      want to contribute to the project, and more. See <xref
      linkend="ch-intro-maillists"/> for more
      information.</para>
@y
      <para>There are several LFS mailing lists you may subscribe to if you
      are in need of help, want to stay current with the latest developments,
      want to contribute to the project, and more. See <xref
      linkend="ch-intro-maillists"/> for more
      information.</para>
@z

@x
      <para>The Linux Documentation Project</para>
@y
      <para>The Linux Documentation Project</para>
@z

@x
      <para>The goal of The Linux Documentation Project (TLDP) is to
      collaborate on all of the issues of Linux documentation. The TLDP features
      a large collection of HOWTOs, guides, and man pages.  It is located at
      <ulink url="http://www.tldp.org/"/>.</para>
@y
      <para>The goal of The Linux Documentation Project (TLDP) is to
      collaborate on all of the issues of Linux documentation. The TLDP features
      a large collection of HOWTOs, guides, and man pages.  It is located at
      <ulink url="http://www.tldp.org/"/>.</para>
@z

