%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-sed">
    <primary sortas="a-Sed">Sed</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-sed">
    <primary sortas="a-Sed">Sed</primary>
    <secondary>ツール</secondary>
  </indexterm>
@z

@x
    <title>Installation of Sed</title>
@y
    <title>Sed のインストール</title>
@z

@x
    <para>Prepare Sed for compilation:</para>
@y
    <para>Sed をコンパイルするための準備をします。</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
    <para>Compilation is now complete. As discussed earlier, running the test
    suite is not mandatory for the temporary tools here in this chapter. To run
    the Sed test suite anyway, issue the following command:</para>
@y
    <para>
    コンパイルが終了しました。
    前にも述べたように、この章にて一時的ツールのテストスイートを実行することは必須ではありません。
    しかしテストスイートを実行するなら、以下を実行します。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-sed" role="."/></para>
@y
    <para>
    本パッケージの詳細は <xref linkend="contents-sed" role=""/>を参照してください。
    </para>
@z
