@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-diffutils">
    <primary sortas="a-Diffutils">Diffutils</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-diffutils">
    <primary sortas="a-Diffutils">Diffutils</primary>
    <secondary>ツール</secondary>
  </indexterm>
@z

@x
    <title>Installation of Diffutils</title>
@y
    <title>Diffutils のインストール</title>
@z

@x
    <para>Prepare Diffutils for compilation:</para>
@y
    <para>Diffutils をコンパイルするための準備をします。</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>このパッケージにテストスイートはありません。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-diffutils" role="."/></para>
@y
<para>
本パッケージの詳細は
<xref linkend="contents-diffutils" role=""/>
を参照してください。
</para>
@z
