%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-bzip2">
    <primary sortas="a-Bzip2">Bzip2</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-bzip2">
    <primary sortas="a-Bzip2">Bzip2</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Bzip2</title>
@y
    <title>&InstallationOf1;Bzip2&InstallationOf2;</title>
@z

@x
    <para>The Bzip2 package does not contain a <command>configure</command>
    script. Compile and test it with:</para>
@y
    <para>
    Bzip2 パッケージには <command>configure</command> がありません。
    コンパイルおよびテストを行うには以下を実行します。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-bzip2" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-bzip2" role=""/>&Details2;
    </para>
@z
