%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The DejaGNU package contains a framework for testing other
    programs.</para>
@y
    <para>
    DejaGNU パッケージは、他のプログラムをテストするフレームワークを提供します。
    </para>
@z

@x
    <title>Installation of DejaGNU</title>
@y
    <title>&InstallationOf1;DejaGNU&InstallationOf2;</title>
@z

@x
    <para>Prepare DejaGNU for compilation:</para>
@y
    <para>&PreparePackage1;DejaGNU&PreparePackage2;</para>
@z

@x
    <para>Build and install the package:</para>
@y
    <para>パッケージをビルドしてインストールします。</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>コンパイル結果をテストするなら以下を実行します。</para>
@z

@x
    <title>Contents of DejaGNU</title>
@y
    <title>&ContentsOf1;DejaGNU&ContentsOf2;</title>
@z

@x
      <segtitle>Installed program</segtitle>
@y
      <segtitle>&InstalledProgram;</segtitle>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x
          <para>A wrapper script that locates the proper
          <command>expect</command> shell and then runs DejaGNU</para>
@y
          <para>
          <command>expect</command> シェルの適正な場所を特定し DejaGNU を実行するためのラッパースクリプト。
          </para>
@z
