%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 605 $
% $Date:: 2012-09-17 14:37:46 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-perl">
    <primary sortas="a-Perl">Perl</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-perl">
    <primary sortas="a-Perl">Perl</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Perl</title>
@y
    <title>&InstallationOf1;Perl&InstallationOf2;</title>
@z

@x
    <para>First apply the following patch to adapt some hard-wired paths to the
    C library:</para>
@y
    <para>
    以下のパッチを適用します。
    これは C ライブラリに対する固定的なパスを適用します。
    </para>
@z

@x
    <para>Prepare Perl for compilation:</para>
@y
    <para>&PreparePackage1;Perl&PreparePackage2;</para>
@z

@x
    <para>Build the package:</para>
@y
    <para>パッケージをビルドします。</para>
@z

@x
    <para>Although Perl comes with a test suite, it would be better to wait
    until it is installed in the next chapter.</para>
@y
    <para>
    Perl にはテストスイートがありますが、次章にてインストールする際に実施するのがよいでしょう。
    </para>
@z

@x
    <para>Only a few of the utilities and libraries, need to be installed at this
    time:</para>
@y
    <para>
    ユーティリティプログラムやライブラリの中で、特定のものはこの時点でインストールする必要があります。
    </para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-perl" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-perl" role=""/>&Details2;
    </para>
@z
