%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-util-linux-ng">
    <primary sortas="a-Util-linux-ng">Util-linux-ng</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-util-linux-ng">
    <primary sortas="a-Util-linux-ng">Util-linux-ng</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Util-linux-ng</title>
@y
    <title>&InstallationOf1;Util-linux-ng&InstallationOf2;</title>
@z

@x
    <para>Prepare Util-linux-ng for compilation:</para>
@y
    <para>&PreparePackage1;Util-linux-ng&PreparePackage2;</para>
@z

@x
    <para>Only a few of the utilities contained in this package need to be
    built:</para>
@y
    <para>
    このパッケージ内の特定のツールのみをビルドします。
    </para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>&NotExistTestsuite;</para>
@z

@x
    <para>Copy these programs to the temporary tools directory:</para>
@y
    <para>上のツール類を一時的な tools ディレクトリにコピーします。</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-utillinux" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-utillinux" role=""/>&Details2;
    </para>
@z
