%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<title>Anonymous Access</title>
@y
<title>匿名アクセス</title>
@z

@x
<para>To get anonymous access, simply use the following commands (note
that these assume you are using bash or a similar shell:</para>
@y
<para>
匿名アクセスを行う場合は、以下のコマンドを実行します。
(ここでは bash または同等のシェルを利用するものとします。)
</para>
@z

@x
<para>This will <quote>check out</quote> the current revision of the LFS book
into a directory named <filename class="directory">lfs-trunk</filename>.  When
you wish to update your local copy (often called a working copy), simply
<command>cd</command> into the directory and run:</para>
@y
<para>
上は LFS ブックの最新リビジョンを<quote>チェックアウト</quote>するものであり、<filename
class="directory">lfs-trunk</filename> というディレクトリに取得します。
取得したローカルコピー (またはワーキングコピーとも呼びます) を更新する場合は、そのディレクトリに <command>cd</command> で移動して以下を実行します。
</para>
@z
