%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<chapter id="chapter02" xreflabel="Subversion Access">
<?dbhtml filename="chapter02.html"?>
<title>Subversion Access</title>
<?dbhtml dir="chapter02"?>
@y
<chapter id="chapter02" xreflabel="Subversion アクセス">
<?dbhtml filename="chapter02.html"?>
<title>Subversion アクセス</title>
<?dbhtml dir="chapter02"?>
@z
