%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author:$
% $Rev:$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<title>Introduction</title>
@y
<title>はじめに</title>
@z

@x
<para>The belgarath Subversion server provides services for all of the *LFS
projects (and some others). The tree which we are interested in for
LFS editing is (unsurprisingly) the LFS tree.  A complete list of the
modules which are available can be found using the Trac source browser
interface at
<ulink url="http://wiki.linuxfromscratch.org/lfs/browser"/>.</para> 
@y
<para>
belgarath Subversion サーバーにより *LFS (またはその他) のサービスを提供しています。

The tree which we are interested in for
LFS editing is (unsurprisingly) the LFS tree.  A complete list of the
modules which are available can be found using the Trac source browser
interface at
<ulink url="http://wiki.linuxfromscratch.org/lfs/browser"/>.</para> 
@z

@x
<para>There are two types of Subversion access provided to the LFS tree.
Firstly, there is anonymous read-only access which anyone can use.
Secondly, there is read-write access granted to active editors who have
accounts on belgarath.</para>
@y
<para>
Subversion の LFS ツリー へのアクセスには二通りの方法があります。
１つは読み取り専用のアクセスであり、匿名によりどなたでもアクセスができます。
もう１つは読み書きの双方のアクセスができるもので、belgarath 上にアカウントを持った編集者のみがアクセスできるものです。
</para>
@z
