%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Acronyms and Terms</title>
@y
  <title>略語と用語</title>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節における日本語訳は、訳語が一般的に普及していると思われるものは、その訳語とカッコ書き内に原語を示します。
    逆に訳語に適当なものがないと思われるものは、無理に訳出せず原語だけを示すことにします。
    なお現時点では、訳出がまだすべての用語について至っていません。
   </para>
  </note>
@z

@x ABI
        <para>Application Binary Interface</para>
@y
        <para>アプリケーション バイナリ インターフェース (Application Binary Interface)</para>
@z

@x ALFS
        <para>Automated Linux From Scratch</para>
@y
        <para>Automated Linux From Scratch</para>
@z

@x ALSA
        <para>Advanced Linux Sound Architecture</para>
@y
        <para>Advanced Linux Sound Architecture</para>
@z

@x API
        <para>Application Programming Interface</para>
@y
        <para>アプリケーション プログラミング インターフェース (Application Programming Interface)</para>
@z

@x ASCII
        <para>American Standard Code for Information Interchange</para>
@y
        <para>American Standard Code for Information Interchange</para>
@z

@x BIOS
        <para>Basic Input/Output System</para>
@y
        <para>ベーシック インプット/アウトプット システム; バイオス (Basic Input/Output System)</para>
@z

@x BLFS
        <para>Beyond Linux From Scratch</para>
@y
        <para>Beyond Linux From Scratch</para>
@z

@x BSD
        <para>Berkeley Software Distribution</para>
@y
        <para>Berkeley Software Distribution</para>
@z

@x chroot
        <para>change root</para>
@y
        <para>ルートのチェンジ (change root)</para>
@z

@x CMOS
        <para>Complementary Metal Oxide Semiconductor</para>
@y
        <para>シーモス (Complementary Metal Oxide Semiconductor)</para>
@z

@x COS
        <para>Class Of Service</para>
@y
        <para>Class Of Service</para>
@z

@x CPU
        <para>Central Processing Unit</para>
@y
        <para>中央演算処理装置 (Central Processing Unit)</para>
@z

@x CRC
        <para>Cyclic Redundancy Check</para>
@y
        <para>巡回冗長検査 (Cyclic Redundancy Check)</para>
@z

@x CVS
        <para>Concurrent Versions System</para>
@y
        <para>Concurrent Versions System</para>
@z

@x DHCP
        <para>Dynamic Host Configuration Protocol</para>
@y
        <para>ダイナミック ホスト コンフィギュレーション プロトコル (Dynamic Host Configuration Protocol)</para>
@z

@x DNS
        <para>Domain Name Service</para>
@y
        <para>Domain Name Service</para>
@z

@x EGA
        <para>Enhanced Graphics Adapter</para>
@y
        <para>Enhanced Graphics Adapter</para>
@z

@x ELF
        <para>Executable and Linkable Format</para>
@y
        <para>Executable and Linkable Format</para>
@z

@x EOF
        <para>End of File</para>
@y
        <para>ファイルの終端 (End of File)</para>
@z

@x EQN
        <para>equation</para>
@y
        <para>式 (equation)</para>
@z

@x EVMS
        <para>Enterprise Volume Management System</para>
@y
        <para>Enterprise Volume Management System</para>
@z

@x ext2
        <para>second extended file system</para>
@y
        <para>second extended file system</para>
@z

@x ext3
        <para>third extended file system</para>
@y
        <para>third extended file system</para>
@z

@x ext4
        <para>fourth extended file system</para>
@y
        <para>fourth extended file system</para>
@z

@x FAQ
        <para>Frequently Asked Questions</para>
@y
        <para>よく尋ねられる質問 (Frequently Asked Questions)</para>
@z

@x FHS
        <para>Filesystem Hierarchy Standard</para>
@y
        <para>ファイルシステム階層標準 (Filesystem Hierarchy Standard)</para>
@z

@x FIFO
        <para>First-In, First Out</para>
@y
        <para>ファーストイン、ファーストアウト (First-In, First Out)</para>
@z

@x FQDN
        <para>Fully Qualified Domain Name</para>
@y
        <para>完全修飾ドメイン名 (Fully Qualified Domain Name)</para>
@z

@x FTP
        <para>File Transfer Protocol</para>
@y
        <para>ファイル転送プロトコル (File Transfer Protocol)</para>
@z

@x
        <para>Gigabytes</para>
@y
        <para>Gigabytes</para>
@z

@x
        <para>GNU Compiler Collection</para>
@y
        <para>GNU Compiler Collection</para>
@z

@x
        <para>Group Identifier</para>
@y
        <para>Group Identifier</para>
@z

@x
        <para>Greenwich Mean Time</para>
@y
        <para>Greenwich Mean Time</para>
@z

@x
        <para>GNU Privacy Guard</para>
@y
        <para>GNU Privacy Guard</para>
@z

@x
        <para>Hypertext Markup Language</para>
@y
        <para>Hypertext Markup Language</para>
@z

@x
        <para>Integrated Drive Electronics</para>
@y
        <para>Integrated Drive Electronics</para>
@z

@x
        <para>Institute of Electrical and Electronic Engineers</para>
@y
        <para>Institute of Electrical and Electronic Engineers</para>
@z

@x
        <para>Input/Output</para>
@y
        <para>Input/Output</para>
@z

@x
        <para>Internet Protocol</para>
@y
        <para>Internet Protocol</para>
@z

@x
        <para>Inter-Process Communication</para>
@y
        <para>Inter-Process Communication</para>
@z

@x
        <para>Internet Relay Chat</para>
@y
        <para>Internet Relay Chat</para>
@z

@x
        <para>International Organization for Standardization</para>
@y
        <para>International Organization for Standardization</para>
@z

@x
        <para>Internet Service Provider</para>
@y
        <para>Internet Service Provider</para>
@z

@x
        <para>Kilobytes</para>
@y
        <para>Kilobytes</para>
@z

@x
        <para>Light Emitting Diode</para>
@y
        <para>Light Emitting Diode</para>
@z

@x
        <para>Linux From Scratch</para>
@y
        <para>Linux From Scratch</para>
@z

@x
        <para>Linux Standard Base</para>
@y
        <para>Linux Standard Base</para>
@z

@x
        <para>Megabytes</para>
@y
        <para>Megabytes</para>
@z

@x
        <para>Master Boot Record</para>
@y
        <para>Master Boot Record</para>
@z

@x
        <para>Message Digest 5</para>
@y
        <para>Message Digest 5</para>
@z

@x
        <para>Network Interface Card</para>
@y
        <para>Network Interface Card</para>
@z

@x
        <para>Native Language Support</para>
@y
        <para>Native Language Support</para>
@z

@x
        <para>Network News Transport Protocol</para>
@y
        <para>Network News Transport Protocol</para>
@z

@x
        <para>Native POSIX Threading Library</para>
@y
        <para>Native POSIX Threading Library</para>
@z

@x
        <para>Open Sound System</para>
@y
        <para>Open Sound System</para>
@z

@x
        <para>Pre-Compiled Headers</para>
@y
        <para>Pre-Compiled Headers</para>
@z

@x
        <para>Perl Compatible Regular Expression</para>
@y
        <para>Perl Compatible Regular Expression</para>
@z

@x
        <para>Process Identifier</para>
@y
        <para>Process Identifier</para>
@z

@x
        <para>Pure Linux From Scratch</para>
@y
        <para>Pure Linux From Scratch</para>
@z

@x
        <para>pseudo terminal</para>
@y
        <para>pseudo terminal</para>
@z

@x
        <para>Quality Assurance</para>
@y
        <para>Quality Assurance</para>
@z

@x
        <para>Quality Of Service</para>
@y
        <para>Quality Of Service</para>
@z

@x
        <para>Random Access Memory</para>
@y
        <para>Random Access Memory</para>
@z

@x
        <para>Remote Procedure Call</para>
@y
        <para>Remote Procedure Call</para>
@z

@x
        <para>Real Time Clock</para>
@y
        <para>Real Time Clock</para>
@z

@x
        <para>Standard Build Unit</para>
@y
        <para>Standard Build Unit</para>
@z

@x
        <para>The Santa Cruz Operation</para>
@y
        <para>The Santa Cruz Operation</para>
@z

@x
        <para>Select Graphic Rendition</para>
@y
        <para>Select Graphic Rendition</para>
@z

@x
        <para>Secure-Hash Algorithm 1</para>
@y
        <para>Secure-Hash Algorithm 1</para>
@z

@x
        <para>Symmetric Multi-Processor</para>
@y
        <para>Symmetric Multi-Processor</para>
@z

@x
        <para>The Linux Documentation Project</para>
@y
        <para>The Linux Documentation Project</para>
@z

@x
        <para>Trivial File Transfer Protocol</para>
@y
        <para>Trivial File Transfer Protocol</para>
@z

@x
        <para>Thread-Local Storage</para>
@y
        <para>Thread-Local Storage</para>
@z

@x
        <para>User Identifier</para>
@y
        <para>User Identifier</para>
@z

@x
        <para>user file-creation mask</para>
@y
        <para>user file-creation mask</para>
@z

@x
        <para>Universal Serial Bus</para>
@y
        <para>Universal Serial Bus</para>
@z

@x
        <para>Coordinated Universal Time</para>
@y
        <para>Coordinated Universal Time</para>
@z

@x
        <para>Universally Unique Identifier</para>
@y
        <para>Universally Unique Identifier</para>
@z

@x
        <para>Virtual Console</para>
@y
        <para>Virtual Console</para>
@z

@x
        <para>Video Graphics Array</para>
@y
        <para>Video Graphics Array</para>
@z

@x
        <para>Virtual Terminal</para>
@y
        <para>Virtual Terminal</para>
@z

