<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<!--
 This is part of LFSbookja package.

 $Author$
 $Rev$
 $Date::                           $
-->

<sect1 id="ch-scatter-jchangelog">
  <?dbhtml filename="jchangelog.html"?>

  <title>変更履歴 (日本語版)</title>

<para>
ここに示すのは LFS ブック
<phrase revision="sysv">&version;</phrase>
<phrase revision="systemd">&versiond;</phrase>
日本語版 (バージョン
<phrase revision="sysv">&jversion;</phrase><phrase revision="systemd">&jversiond;</phrase>) の変更履歴です。
</para>

  <note>
   <title>日本語訳情報</title>
   <para>
    本節はオリジナルの LFS ブックにはないものです。
    LFS ブック日本語版の変更履歴を示すために設けています。
   </para>
   <para>
   「SVN-20150123」という表記は、オリジナル LFS ブック SVN 版のバージョン番号を意味します。
   また「Changeset 12345」という表記は、オリジナル XML ソースファイルの Subversion 管理下でのリビジョン (その参照ページ) を意味します。
   </para>
  </note>

  <itemizedlist>
    <title>変更履歴：</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

-->

   <listitem>
      <para>2017-02-27</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS-8.0 リリース対応,
          Changeset
          <ulink url="&lfs-rev-root;11174">11174</ulink> ～
          <ulink url="&lfs-rev-root;11197">11197</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2017-02-12</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20170210,
          Changeset
          <ulink url="&lfs-rev-root;11173">11173</ulink> ～
          <ulink url="&lfs-rev-root;11181">11181</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2017-01-23</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20170122,
          Changeset
          <ulink url="&lfs-rev-root;11169">11169</ulink> ～
          <ulink url="&lfs-rev-root;11172">11172</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2017-01-09</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20170108,
          Changeset
          <ulink url="&lfs-rev-root;11159">11159</ulink> ～
          <ulink url="&lfs-rev-root;11168">11168</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-12-25</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161221,
          Changeset
          <ulink url="&lfs-rev-root;11157">11157</ulink>,
          <ulink url="&lfs-rev-root;11158">11158</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-12-19</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161217,
          Changeset
          <ulink url="&lfs-rev-root;11155">11155</ulink>,
          <ulink url="&lfs-rev-root;11156">11156</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-12-18</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161217,
          Changeset
          <ulink url="&lfs-rev-root;11152">11152</ulink>,
          <ulink url="&lfs-rev-root;11154">11154</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-12-07</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161203,
          Changeset
          <ulink url="&lfs-rev-root;11149">11149</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-11-26</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161122,
          Changeset
          <ulink url="&lfs-rev-root;11139">11139</ulink> ～
          <ulink url="&lfs-rev-root;11147">11147</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem revision="systemd">
      <para>2016-10-30</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161027,
          Changeset
          <ulink url="&lfs-rev-root;11138">11138</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem revision="systemd">
      <para>2016-10-24</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161023,
          Changeset
          <ulink url="&lfs-rev-root;11137">11137</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-10-23</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161022,
          Changeset
          <ulink url="&lfs-rev-root;11134">11134</ulink> ～
          <ulink url="&lfs-rev-root;11136">11136</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-10-11</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161010,
          Changeset
          <ulink url="&lfs-rev-root;11133">11133</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-10-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20161009,
          Changeset
          <ulink url="&lfs-rev-root;11131">11131</ulink>,
          <ulink url="&lfs-rev-root;11132">11132</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-10-02</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20160929,
          Changeset
          <ulink url="&lfs-rev-root;11129">11129</ulink>,
          <ulink url="&lfs-rev-root;11130">11130</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-09-17</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20160916,
          Changeset
          <ulink url="&lfs-rev-root;11127">11127</ulink>,
          <ulink url="&lfs-rev-root;11128">11128</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-09-13</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20160912,
          Changeset
          <ulink url="&lfs-rev-root;11124">11124</ulink> ～
          <ulink url="&lfs-rev-root;11126">11126</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-09-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20160910,
          Changeset
          <ulink url="&lfs-rev-root;11121">11121</ulink> ～
          <ulink url="&lfs-rev-root;11123">11123</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-09-10</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          SVN-20160909,
          Changeset
          <ulink url="&lfs-rev-root;11120">11120</ulink>
          対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>2016-09-08</para>
      <itemizedlist>
        <listitem>
          <para>[matsuand] -
          LFS-7.10 リリース対応。
          </para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
