@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Acknowledgments</title>
@y
  <title>謝辞</title>
@z

@x
  <para>We would like to thank the following people and organizations
  for their contributions to the Linux From Scratch Project.</para>
@y
<para>
Linux From Scratch プロジェクトへ貢献して下さった以下の方々および組織団体に感謝致します。
</para>
@z

@x
      <para><ulink url="mailto:gerard@linuxfromscratch.org">Gerard
      Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash;
      LFS Creator, LFS Project Leader</para>
@y
      <para><ulink url="mailto:gerard@linuxfromscratch.org">Gerard
      Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash;
      LFS 構築者、LFS プロジェクトリーダー</para>
@z

@x
      <para><ulink url="mailto:matthew@linuxfromscratch.org">Matthew
      Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash;
      LFS Project Leader, LFS Technical Writer/Editor</para>
@y
      <para><ulink url="mailto:matthew@linuxfromscratch.org">Matthew
      Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash;
      LFS プロジェクトリーダー、LFS テクニカルライター/編集者</para>
@z

@x
      <para><ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce
      Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; LFS Release 
      Manager, LFS Technical Writer/Editor</para>
@y
      <para><ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce
      Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; LFS リリース管理者、LFS テクニカルライター/編集者
      </para>
@z

%@x
%      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
%      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
%      LFS/BLFS/HLFS XML and XSL Maintainer</para>
%@y
%      <para><ulink url="mailto:manuel@linuxfromscratch.org">Manuel
%      Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash;
%      LFS/BLFS/HLFS XML、XSL 担当</para>
%@z

@x
      <para><ulink url="mailto:jim@linuxfromscratch.org">Jim
      Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash; CLFS Project
      Co-Leader</para>
@y
      <para><ulink url="mailto:jim@linuxfromscratch.org">Jim
      Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash;
      CLFS プロジェクト共同リーダー</para>
@z

@x
      <para><ulink url="mailto:bryan@linuxfromscratch.org">Bryan
      Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; LFS
      Technical Writer</para>
@y
      <para><ulink url="mailto:bryan@linuxfromscratch.org">Bryan
      Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; LFS
      テクニカルライター</para>
@z

@x
      <para><ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy
      Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; LFS
      Technical Writer, LFS LiveCD Maintainer</para>
@y
      <para><ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy
      Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; LFS
      テクニカルライター、LFS LiveCD 担当</para>
@z

%@x
%      <para><ulink url="mailto:randy@linuxfromscratch.org">Randy
%      McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; BLFS
%      Project Leader, LFS Editor</para>
%@y
%      <para><ulink url="mailto:randy@linuxfromscratch.org">Randy
%      McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; BLFS
%      プロジェクトリーダー、LFS 編集者</para>
%@z

