@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-patch">
    <primary sortas="a-Patch">Patch</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-patch">
    <primary sortas="a-Patch">Patch</primary>
    <secondary>ツール</secondary>
  </indexterm>
@z

@x
    <title>Installation of Patch</title>
@y
    <title>Patch のインストール</title>
@z

@x
    <para>Apply a patch that fixes a bug whereby <command>patch</command>
    fails to apply patches whose lines contain trailing carriage return
    characters:</para>
@y
<para>
バグを修正するためにパッチを当てます。
これは行末に改行文字が含まれているパッチファイルを適用すると
<command>patch</command> コマンドがパッチ適用に失敗する不具合を修正するものです。
</para>
@z

@x
    <para>Prepare Patch for compilation:</para>
@y
    <para>Patch をコンパイルするための準備をします。</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>パッケージをコンパイルします。</para>
@z

@x
    <para>This package does not come with a test suite.</para>
@y
    <para>このパッケージにテストスイートはありません。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>パッケージをインストールします。</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-patch" role="."/></para>
@y
<para>
本パッケージの詳細は
<xref linkend="contents-patch" role=""/>
を参照してください。
</para>
@z

