%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the LFS hint text files.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <!ENTITY oxygen-icons-time          "less than 0.1 SBU">
@y
  <!ENTITY oxygen-icons-time          "&LessThan1;0.1 SBU&LessThan2;">
@z

@x
    <title>Introduction to Oxygen-icons</title>
@y
    <title>&IntroductionTo1;Oxygen-icons&IntroductionTo2;</title>
@z

@x
    <para>The Oxygen theme is a photo-realistic icon style, with a
    high standard of graphics quality.</para>
@y
    <para>
    Oxygen テーマは、写真風あるいは高品質グラフィックののアイコンスタイルを提供します。
    </para>
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
        <para>Download (HTTP): <ulink url="&oxygen-icons-download-http;"/></para>
@y
        <para>&Download; (HTTP): <ulink url="&oxygen-icons-download-http;"/></para>
@z

@x
        <para>Download (FTP): <ulink url="&oxygen-icons-download-ftp;"/></para>
@y
        <para>&Download; (FTP): <ulink url="&oxygen-icons-download-ftp;"/></para>
@z

@x
        <para>Download MD5 sum: &oxygen-icons-md5sum;</para>
@y
        <para>&Download; MD5 sum: &oxygen-icons-md5sum;</para>
@z

@x
        <para>Download size: &oxygen-icons-size;</para>
@y
        <para>&DownloadSize;: &oxygen-icons-size;</para>
@z

@x
        <para>Estimated disk space required: &oxygen-icons-buildsize;</para>
@y
        <para>&Estimateddiskspacerequired;: &oxygen-icons-buildsize;</para>
@z

@x
        <para>Estimated build time: &oxygen-icons-time;</para>
@y
        <para>&Estimatedbuildtime;: &oxygen-icons-time;</para>
@z

@x
    <bridgehead renderas="sect3">Oxygen-icons Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Oxygen-icons&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
    <xref linkend="cmake"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
    <xref linkend="cmake"/>
    </para>
@z

@x
    <para condition="html" role="usernotes">User Notes:
@y
    <para condition="html" role="usernotes">&UserNotes;:
@z

@x
    <title>Installation of Oxygen-icons</title>
@y
    <title>&InstallationOf1;Oxygen-icons&InstallationOf2;</title>
@z

@x
    <para>Install <application>Oxygen-icons</application> by running
    the following commands:</para>
@y
    <para>
    以下のコマンドを実行して <application>Oxygen-icons</application> をビルドします。
    </para>
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@y
    <para>
    <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
    </para>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>none</seg>
        <seg>none</seg>
        <seg>&kde-dir;/share/icons/oxygen</seg>
@y
        <seg>&None;</seg>
        <seg>&None;</seg>
        <seg>&kde-dir;/share/icons/oxygen</seg>
@z
