@x
<?xml version='1.0' encoding='ISO-8859-1'?>
@y
<?xml version='1.0' encoding='UTF-8'?>
@z

@x
    <!-- English -->
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="en" english-language-name="English">

    <l:gentext key="description" text="description"/>
    <l:gentext key="Bootscripts" text="Bootscripts"/>
    <l:gentext key="Configuration Files" text="Configuration Files"/>
    <l:gentext key="Kernel Configuration" text="Kernel Configuration"/>
    <l:gentext key="Libraries" text="Libraries"/>
    <l:gentext key="Others" text="Others"/>
    <l:gentext key="Packages" text="Packages"/>
    <l:gentext key="Programs" text="Programs"/>
    <l:gentext key="Scripts" text="Scripts"/>

  </l:l10n>
@y
    <!-- English -->
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="en" english-language-name="English">

    <l:gentext key="description" text="description"/>
    <l:gentext key="Bootscripts" text="Bootscripts"/>
    <l:gentext key="Configuration Files" text="Configuration Files"/>
    <l:gentext key="Kernel Configuration" text="Kernel Configuration"/>
    <l:gentext key="Libraries" text="Libraries"/>
    <l:gentext key="Others" text="Others"/>
    <l:gentext key="Packages" text="Packages"/>
    <l:gentext key="Programs" text="Programs"/>
    <l:gentext key="Scripts" text="Scripts"/>

  </l:l10n>

    <!-- Japanese -->
  <l:l10n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0"
          language="ja" english-language-name="Japanese">

    <l:gentext key="description" text="説明"/>
    <l:gentext key="Bootscripts" text="Bootscripts"/>
    <l:gentext key="Configuration Files" text="Configuration Files"/>
    <l:gentext key="Kernel Configuration" text="Kernel Configuration"/>
    <l:gentext key="Libraries" text="ライブラリ"/>
    <l:gentext key="Others" text="その他"/>
    <l:gentext key="Packages" text="パッケージ"/>
    <l:gentext key="Programs" text="プログラム"/>
    <l:gentext key="Scripts" text="スクリプト"/>

  </l:l10n>
@z

