%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<chapter id="chapter-building-system" xreflabel="Chapter&nbsp;8">
@y
<chapter id="chapter-building-system" xreflabel="第&nbsp;8&nbsp;章">
@z

@x
  <title>Installing Basic System Software</title>
@y
  <title>基本的なソフトウェアのインストール</title>
@z