%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<!ENTITY version "SVN-20090924">
<!ENTITY releasedate "September 24, 2009">
<!ENTITY copyrightdate "1999-2009"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "7.0">
<!ENTITY generic-version "development"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@y
<!ENTITY version "SVN-20090924">
<!ENTITY releasedate "2009年9月24日">
<!ENTITY jversion "20090925">
<!--
<!ENTITY ratio_japanese "100.0">
-->
<!ENTITY copyrightdate "1999-2009"><!-- jhalfs needs a literal dash, not &ndash; -->
<!ENTITY milestone "7.0">
<!ENTITY generic-version "development"> <!-- Use "development", "testing", or "x.y[-pre{x}]" -->
@z

@x
<!ENTITY buildtime "Approximate build time">
<!ENTITY diskspace "Required disk space">
<!ENTITY dependencies "Installation depends on">
<!ENTITY testsuites "Test suite depends on">
<!ENTITY before "Must be installed before">
@y
<!ENTITY buildtime "概算ビルド時間">
<!ENTITY diskspace "必要ディスク容量">
<!ENTITY dependencies "インストール依存パッケージ">
<!ENTITY testsuites "テストスイート依存パッケージ">
<!ENTITY before "事前インストールパッケージ">
@z
