@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>What's new since the last release</title>
@y
  <title>前版からの変更点</title>
@z

@x
  <para>Below is a list of package updates made since the previous
  release of the book.</para>
@y
<para>
以下に示すのは前版から変更されているパッケージです。
</para>
@z

@x
    <title>Upgraded to:</title>
@y
    <title>アップグレード:</title>
@z

@x
    <title>Added:</title>
@y
    <title>追加:</title>
@z

@x
    <title>Removed:</title>
@y
    <title>削除:</title>
@z

