%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="CC" xreflabel="Creative Commons License">
@y
<sect1 id="CC" xreflabel="クリエイティブコモンズライセンス">
@z

@x
  <title>Creative Commons License</title>
@y
  <title>クリエイティブコモンズライセンス</title>

  <tip>
    <title>日本語訳情報</title>
<para>
以下は日本語へ訳出することなく、原文のライセンス条項をそのまま示します。
</para>
  </tip>
@z
