%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>What's new since the last release</title>
@y
  <title>前版からの変更点</title>
@z

@x
  <para>Below is a list of package updates made since the previous
  release of the book.</para>
@y
<para>
以下に示すのは前版から変更されているパッケージです。
</para>
@z

@x
  <note><para>A somewhat major change was made in this version of the book by adding
  a new top level directory, /run.  This directory has a tmpfs mounted and is
  used by programs like udev to store run time information.  The directories
  /var/run and /var/lock are also linked to this directory.   The bootscripts
  have been updated to accomodate this change.</para></note>
@y
  <note><para>
  本バージョンから比較的大きな変更を加えています。
  それはトップディレクトリに /run を加えたことです。
  このディレクトリは tmpfs がマウントされ、udev のようなプログラムが実行時の情報を保持するために利用します。
  /var/run や /var/lock などのディレクトリが、このディレクトリにリンクされます。
  各種のブートスクリプトも、この変更に合わせて更新しています。
  </para></note>
@z

@x
    <title>Upgraded to:</title>
@y
    <title>アップグレード:</title>
@z

@x
    <title>Added:</title>
@y
    <title>追加:</title>
@z

@x
    <title>Removed:</title>
@y
    <title>削除:</title>
@z

