%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<book>
@y
<book lang="ja">
@z

@x
<part id="part1">
<title>Introduction</title>
@y
<part id="part1">
<title>はじめに</title>
@z

@x
<part id="part2">
<title>Preparing for the Build</title>
@y
<part id="part2">
<title>ビルド作業のための準備</title>
@z

@x
<part id="part3">
<title>Building the LFS Cross Toolchain and Temporary Tools</title>
@y
<part id="part3">
<title>LFS クロスチェーンと一時的ツールの構築</title>
@z

@x
<part id="part4">
<title>Building the LFS System</title>
@y
<part id="part4">
<title>LFSシステムの構築</title>
@z

@x
<part id="part5">
<title>Appendices</title>
@y
<part id="part5">
<title>付録</title>
@z
