s/lowercase/lowercaseA/
s/Bb/">\n<!ENTITY lowercaseB "&/
s/Cc/">\n<!ENTITY lowercaseC "&/
s/Dd/">\n<!ENTITY lowercaseD "&/
s/Ee/">\n<!ENTITY lowercaseE "&/
s/Ff/">\n<!ENTITY lowercaseF "&/
s/Gg/">\n<!ENTITY lowercaseG "&/
s/Hh/">\n<!ENTITY lowercaseH "&/
s/Ii/">\n<!ENTITY lowercaseI "&/
s/Jj/">\n<!ENTITY lowercaseJ "&/
s/Kk/">\n<!ENTITY lowercaseK "&/
s/Ll/">\n<!ENTITY lowercaseL "&/
s/Mm/">\n<!ENTITY lowercaseM "&/
s/Nn/">\n<!ENTITY lowercaseN "&/
s/Oo/">\n<!ENTITY lowercaseO "&/
s/Pp/">\n<!ENTITY lowercaseP "&/
s/Qq/">\n<!ENTITY lowercaseQ "&/
s/Rr/">\n<!ENTITY lowercaseR "&/
s/Ss/">\n<!ENTITY lowercaseS "&/
s/Tt/">\n<!ENTITY lowercaseT "&/
s/Uu/">\n<!ENTITY lowercaseU "&/
s/Vv/">\n<!ENTITY lowercaseV "&/
s/Ww/">\n<!ENTITY lowercaseW "&/
s/Xx/">\n<!ENTITY lowercaseX "&/
s/Yy/">\n<!ENTITY lowercaseY "&/
s/Zz[0-9\&\#;'">]*$/">\n<!ENTITY lowercaseZ "&\n<!ENTITY lowercase "\&lowercaseA;\&lowercaseB;\&lowercaseC;\&lowercaseD;\&lowercaseE;\&lowercaseF;\&lowercaseG;\&lowercaseH;\&lowercaseJ;\&lowercaseK;\&lowercaseL;\&lowercaseM;\&lowercaseN;\&lowercaseO;\&lowercaseP;\&lowercaseQ;\&lowercaseR;\&lowercaseS;\&lowercaseT;\&lowercaseU;\&lowercaseV;\&lowercaseW;\&lowercaseW;\&lowercaseX;\&lowercaseY;\&lowercaseZ;">/
