%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to libxfcegui4</title>
@y
    <title>&IntroductionTo1;libxfcegui4&IntroductionTo2;</title>
@z

@x
      The <application>libxfcegui4</application> package provides the
      basic GUI functions used by <application>Xfce</application>.
@y
      <application>libxfcegui4</application> パッケージは <application>Xfce</application> にて利用される基本的な GUI 関数を提供します。
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&libxfcegui4-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&libxfcegui4-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&libxfcegui4-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&libxfcegui4-download-ftp;"/>
@z

@x
          Download MD5 sum: &libxfcegui4-md5sum;
@y
          &Download; MD5 sum: &libxfcegui4-md5sum;
@z

@x
          Download size: &libxfcegui4-size;
@y
          &DownloadSize;: &libxfcegui4-size;
@z

@x
          Estimated disk space required: &libxfcegui4-buildsize;
@y
          &Estimateddiskspacerequired;: &libxfcegui4-buildsize;
@z

@x
          Estimated build time: &libxfcegui4-time;
@y
          &Estimatedbuildtime;: &libxfcegui4-time;
@z

@x
    <bridgehead renderas="sect3">libxfcegui4 Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;libxfcegui4&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libglade"/> and
      <xref linkend="libxfce4util"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libglade"/>,
      <xref linkend="libxfce4util"/>
    </para>
@z

@x
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>
@y
    <bridgehead renderas="sect4">&Optional;</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>
@z

@x
      User Notes: <ulink url="&blfs-wiki;/libxfcegui4"/>
@y
      &UserNotes;: <ulink url="&blfs-wiki;/libxfcegui4"/>
@z

@x
    <title>Installation of libxfcegui4</title>
@y
    <title>&InstallationOf1;libxfcegui4&InstallationOf2;</title>
@z

@x
      Install <application>libxfcegui4</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>libxfcegui4</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Command Explanations</title>
@y
    <title>&CommandExplanations;</title>
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          None
        </seg>
        <seg>
          libxfcegui4.so and libxfce4.so
        </seg>
        <seg>
          /usr/include/xfce4/libxfcegui4 and
          /usr/share/gtk-doc/html/libxfcegui4
        </seg>
@y
        <seg>
          &None;
        </seg>
        <seg>
          libxfcegui4.so, libxfce4.so
        </seg>
        <seg>
          /usr/include/xfce4/libxfcegui4,
          /usr/share/gtk-doc/html/libxfcegui4
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libxfcegui4.so
            contains the basic GUI functions used by
            <application>Xfce</application>.
@y
            <application>Xfce</application> にて利用される基本的な GUI 関数を提供します。
@z
