%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Acknowledgments</title>
@y
  <title>謝辞</title>
@z

@x
  <para>We would like to thank the following people and organizations for their
  contributions toward the BLFS and LFS projects:</para>
@y
  <para>
  以下に示す方々や組織団体に対し、BLFS や LFS プロジェクトへ貢献して頂いていることに感謝します。
  </para>
@z

@x
      <para>All those people listed on the Credits page for submitting patches,
      instructions and corrections to the book.  The former editor would
      especially like to thank Bruce, Larry and Billy for their enormous inputs
      to the project.</para>
@y
      <para>
      本書製作に関わる方々のページに示すみなさんには、パッチを提供して頂いたり、インストール手順や本書の訂正を示して頂いています。
      前編集者からは Bruce, Larry, Billy に対して、本プロジェクトに多大な提供をして頂いたことに感謝します。
      </para>
@z

@x
      <para>Jeff Bauman (former co-editor of the book) for his assistance
      with getting BLFS off the ground.</para>
@y
      <para>
      Jeff Bauman (本書の前共著者) for his assistance
      with getting BLFS off the ground.
      </para>
@z

@x
      <para><ulink url="mailto:gerard@&lfs-domainname;">Gerard Beekmans</ulink>
      &lt;gerard &lt;at&gt; &lfs-domainname;&gt; for starting and writing the
      vast majority of the LFS project.</para>
@y
      <para>
      <ulink url="mailto:gerard@&lfs-domainname;">Gerard Beekmans</ulink>
      &lt;gerard &lt;at&gt; &lfs-domainname;&gt;
      LFS プロジェクトのほとんどを開始し構築。
      </para>
@z

@x
      <para>Robert Briggs for donating the &lfs-domainname; and
      linuxfromscratch.com domain names.</para>
@y
      <para>
      Robert Briggs には、&lfs-domainname; と linuxfromscratch.com のドメイン名を提供して頂きました。
      </para>
@z

@x
      <para><ulink url="http://www.dreamwvr.com/services">DREAMWVR.COM</ulink>
      for their ongoing sponsorship by donating various resources to the
      LFS and related sub projects.</para>
@y
      <para>
      <ulink url="http://www.dreamwvr.com/services">DREAMWVR.COM</ulink>
      for their ongoing sponsorship by donating various resources to the
      LFS and related sub projects.
      </para>
@z

@x
      <para>Bruce Dubbs for donating the anduin package server and his
      substantial contribution to the purchase of the new quantum server.</para>
@y
      <para>
      Bruce Dubbs
      
      donating the anduin package server and his
      substantial contribution to the purchase of the new quantum server.
      </para>
@z

@x
      <para><ulink url="mailto:garrett@linux.com">Garrett LeSage</ulink>
      &lt;garrett &lt;at&gt; linux.com&gt; for creating the LFS banner.</para>
@y
      <para>
      <ulink url="mailto:garrett@linux.com">Garrett LeSage</ulink>
      &lt;garrett &lt;at&gt; linux.com&gt; for creating the LFS banner.
      </para>
@z

@x
      <para><ulink url="mailto:bkenoah@oswd.org">Frank Skettino</ulink>
      &lt;bkenoah &lt;at&gt; oswd.org&gt; at <ulink
      url="http://www.oswd.org">OSWD</ulink> for coming up with the initial
      design of the LFS and BLFS websites.</para>
@y
      <para>
      <ulink url="mailto:bkenoah@oswd.org">Frank Skettino</ulink>
      &lt;bkenoah &lt;at&gt; oswd.org&gt; at <ulink
      url="http://www.oswd.org">OSWD</ulink> for coming up with the initial
      design of the LFS and BLFS websites.
      </para>
@z

@x
      <para><ulink url="mailto:strider@linux.com">Mark Stone</ulink>
      &lt;mstone &lt;at&gt; linux.com&gt; for donating the original
      &lfs-domainname; servers.</para>
@y
      <para><ulink url="mailto:strider@linux.com">Mark Stone</ulink>
      &lt;mstone &lt;at&gt; linux.com&gt; for donating the original
      &lfs-domainname; servers.</para>
@z

@x
      <para><ulink url="mailto:highos@&lfs-domainname;">Jesse
      Tie-Ten-Quee</ulink> &lt;higho &lt;at&gt; &lfs-domainname;&gt; for
      answering many questions on IRC, having a great deal of patience and for
      not killing the former editor for the joke in the original BLFS
      announcement!</para>
@y
      <para>
      <ulink url="mailto:highos@&lfs-domainname;">Jesse
      Tie-Ten-Quee</ulink> &lt;higho &lt;at&gt; &lfs-domainname;&gt;
      には  IRC にて数多くの回答を示して頂いています。
      
      having a great deal of patience and for
      not killing the former editor for the joke in the original BLFS
      announcement!
      </para>
@z

@x
      <para>Countless other people on the various LFS and BLFS mailing lists
      who are making this book possible by giving their suggestions, testing
      the book and submitting bug reports.</para>
@y
      <para>
      LFS や BLFS の各種のメーリングリストでは、数え切れないほどの方々が、提案や本書の確認、バグ報告をして頂き、本書への貢献をして頂きました。
      </para>
@z
