%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
BLFS Changelog 2012
@y
BLFS 変更履歴 2012
@z

@x ----------
December 31st, 2012</para>
@y
2012/12/31
@z ----------

@x ----------
December 30th, 2012
@y
2012/12/30
@z ----------
@x
    [krejzi] - Updated XCB Proto and libxcb to latest available
               versions.
    [krejzi] - Updated Xorg Protocol Headers and Libraries to
               latest available versions.
@y
    [krejzi] - XCB Proto と libxcb を現在入手可能な最新バージョンに更新。
    [krejzi] - Xorg Protocol Headers と Libraries を現在入手可能な最新バージョンに更新。
@z
@x
    [ken]    - Fix up Parole to play webm videos.
@y
    [ken]    - Parole にて webm videos を再生可能に。
@z

@x ----------
December 27th, 2012
@y
2012/12/27
@z ----------
@x
    [bdubbs] - Corrected the example bridge configuration
               file to use INTERFACE_COMPONENTS in accordance with the LFS 
               network scripts.
@y
    [bdubbs] - Corrected the example bridge configuration
               file to use INTERFACE_COMPONENTS in accordance with the LFS 
               network scripts.
@z

@x ----------
December 19th, 2012
@y
2012/12/19
@z ----------
@x
    [randy] - Added MD5 sums for the Perl Module tarballs.
@y
    [randy] - Perl モジュールの tarballs に対し MD5 sums を追加。
@z

@x ----------
December 18th, 2012
@y
2012/12/18
@z ----------

@x ----------
December 17th, 2012
@y
2012/12/17
@z ----------

@x ----------
December 13th, 2012
@y
2012/12/13
@z ----------
@x
    [randy] - Added a docdir parameter to the LZO configure
              instruction.
    [Chris] - Removed several terms from the glossary that aren't
              used in the book.
@y
    [randy] - LZO の configure にて docdir パラメーターを追加。
    [Chris] - 本書にて利用していない用語を、用語集より削除。
@z

@x ----------
December 12th, 2012
@y
2012/12/12
@z ----------
@x
    [randy] - Updated Perl Modules.
    [Chris] - Corrected asciidoc/xmlto dependency info for Git.
@y
    [randy] - Perl モジュール更新。
    [Chris] - Git にて asciidoc/xmlto の依存情報を修正。
@z

