%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="changelog" xreflabel="Change Log">
  <?dbhtml filename="changelog.html"?>
@y
<sect1 id="changelog" xreflabel="変更履歴">
  <?dbhtml filename="changelog.html"?>
@z

@x
  <title>Change Log</title>
@y
  <title>変更履歴</title>
@z

@x
  <para>Current release: &version; &ndash; &releasedate;</para>
@y
  <para>
  最新リリース: &version;
  </para>
@z

@x
    <title>Changelog Entries:</title>
@y
    <title>変更履歴</title>
@z

@x
      <para>July 20th, 2013</para>
@y
      <para>2013/07/20</para>
@z
@x
          <para>[bdubbs] - Touch up OpenJDK-1.7.0.40/IcedTea-2.4.1 
          instructions and data.</para>
@y
          <para>[bdubbs] - OpenJDK-1.7.0.40/IcedTea-2.4.1 の手順およびデータを修正。</para>
@z

@x
      <para>July 18th, 2013</para>
@y
      <para>2013/07/18</para>
@z

@x
      <para>July 17th, 2013</para>
@y
      <para>2013/07/17</para>
@z
@x
          <para>[bdubbs] - Update to OpenJDK-1.7.0.40/IcedTea-2.4.1.</para> 
@y
          <para>[bdubbs] - OpenJDK-1.7.0.40/IcedTea-2.4.1 へのアップデート。</para> 
@z
@x
          <para>[bdubbs] - Update to JUnit-4.11.</para> 
@y
          <para>[bdubbs] - JUnit-4.11 へのアップデート。</para> 
@z
@x
          <para>[igor] - Downgraded Lua to 5.1.5</para> 
@y
          <para>[igor] - Lua 5.1.5 へのダウングレード。</para> 
@z
@x
          <para>[bdubbs] - Update to apache-ant-1.9.2.</para>
@y
          <para>[bdubbs] - apache-ant-1.9.2 へのアップデート。</para>
@z

@x
      <para>July 16th, 2013</para>
@y
      <para>2013/07/16</para>
@z
@x
          <para>[bdubbs] - Reorganized the Programming chapter to 
          put all Java related packages together in a sub-section.
          Moved Apache-ant to this sub-section.</para>
@y
          <para>[bdubbs] - プログラミングの章にて Java 関連のパッケージをサブセクションに取りまとめる。
          Apache-ant もそのサブセクションに移動。</para>
@z

@x
      <para>July 15th, 2013</para>
@y
      <para>2013/07/15</para>
@z
@x
          <para>[bdubbs] - Update to unrar-5.0.8.</para>
@y
          <para>[bdubbs] - unrar-5.0.8 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to sysstat-10.1.6.</para>
@y
          <para>[bdubbs] - sysstat-10.1.6 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to sg3_utils-1.36.</para>
@y
          <para>[bdubbs] - sg3_utils-1.36 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to mc-4.8.9.</para>
@y
          <para>[bdubbs] - mc-4.8.9 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to lm_sensors-3.3.4.</para>
@y
          <para>[bdubbs] - lm_sensors-3.3.4 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to colord-1.0.2.</para>
@y
          <para>[bdubbs] - colord-1.0.2 へのアップデート。</para>
@z

@x
      <para>July 14th, 2013</para>
@y
      <para>2013/07/14</para>
@z
@x
          <para>[bdubbs] - Update to ImageMagick-6.8.6-5.</para>
@y
          <para>[bdubbs] - ImageMagick-6.8.6-5 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to gtk-doc-1.19.</para>
@y
          <para>[bdubbs] - gtk-doc-1.19 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Added PyXDG 0.25, a Python Module.</para>
@y
          <para>[krejzi] - Python モジュール PyXDG 0.25 追加。</para>
@z
@x
          <para>[bdubbs] - Update to qpdf-5.0.0.</para>
@y
          <para>[bdubbs] - qpdf-5.0.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to libwebp-0.3.1.</para>
@y
          <para>[bdubbs] - libwebp-0.3.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to giflib-4.2.1.</para>
@y
          <para>[bdubbs] - giflib-4.2.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to slib-3b4.</para>
@y
          <para>[bdubbs] - slib-3b4 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Added PyCairo 1.10.0, a Python 3 module.</para>
@y
          <para>[krejzi] - Python 3 モジュール PyCairo 1.10.0 追加。</para>
@z
@x
          <para>[igor] - VLC: fix compilation with FLAC-1.3.0.</para>
@y
          <para>[igor] - VLC: FLAC-1.3.0 にてコンパイルできるように修正。</para>
@z
@x
          <para>[ken] - Fixed SoundTouch for recent Automake.</para>
@y
          <para>[ken] - SoundTouch 修正。最新の Automake への対応。</para>
@z
@x
          <para>[igor] - Fixed SDL for compilation with libX11-1.6.0.</para>
@y
          <para>[igor] - SDL 修正。libX11-1.6.0 にてコンパイルできるように。</para>
@z

@x
      <para>July 13th, 2013</para>
@y
      <para>2013/07/13</para>
@z
@x
          <para>[bdubbs] - Update to libidn-1.28.</para>
@y
          <para>[bdubbs] - libidn-1.28 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to libgsf-1.14.26.</para>
@y
          <para>[bdubbs] - libgsf-1.14.26 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to iso-codes-3.44.</para>
@y
          <para>[bdubbs] - iso-codes-3.44 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to gmime-2.6.16.</para>
@y
          <para>[bdubbs] - gmime-2.6.16 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to exempi-2.2.1.</para>
@y
          <para>[bdubbs] - exempi-2.2.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to boost-1.54.0.</para>
@y
          <para>[bdubbs] - boost-1.54.0 へのアップデート。</para>
@z

@x
      <para>July 12th, 2013</para>
@y
      <para>2013/07/12</para>
@z
@x
          <para>[bdubbs] - Update to zsh-5.0.2.</para>
@y
          <para>[bdubbs] - zsh-5.0.2 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to emacs-24.3.</para>
@y
          <para>[bdubbs] - emacs-24.3 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to ed-1.9.</para>
@y
          <para>[bdubbs] - ed-1.9 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to xfsprogs-3.1.11.</para>
@y
          <para>[bdubbs] - xfsprogs-3.1.11 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to gptfdisk-0.8.7.</para>
@y
          <para>[bdubbs] - gptfdisk-0.8.7 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to fuse-2.9.3.</para>
@y
          <para>[bdubbs] - fuse-2.9.3 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to stunnel-4.56.</para>
@y
          <para>[bdubbs] - stunnel-4.56 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to p11-kit-0.18.4.</para>
@y
          <para>[bdubbs] - p11-kit-0.18.4 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to nettle-2.7.1.</para>
@y
          <para>[bdubbs] - nettle-2.7.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to MIT Kerberos V5-1.11.3.</para>
@y
          <para>[bdubbs] - MIT Kerberos V5-1.11.3 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Update to iptables-1.4.19.1.</para>
@y
          <para>[bdubbs] - iptables-1.4.19.1 へのアップデート。</para>
@z

@x
      <para>July 11th, 2013</para>
@y
      <para>2013/07/11</para>
@z
@x
          <para>[bdubbs] - Updated to cracklib-2.9.0.</para>
@y
          <para>[bdubbs] - cracklib-2.9.0 へのアップデート。</para>
@z

@x
      <para>July 10th, 2013</para>
@y
      <para>2013/07/10</para>
@z
@x
          <para>[igor] - Added acpid-2.0.19.</para>
@y
          <para>[igor] - acpid-2.0.19 追加。</para>
@z
@x
          <para>[igor] - Added pm-utils-1.4.1.</para>
@y
          <para>[igor] - pm-utils-1.4.1 追加。</para>
@z

@x
      <para>July 8th, 2013</para>
@y
      <para>2013/07/08</para>
@z
@x
          <para>[igor] - alsa-lib-1.0.27.2 and alsa-utils-1.0.27.1.</para>
@y
          <para>[igor] - alsa-lib-1.0.27.2, alsa-utils-1.0.27.1.</para>
@z

@x
      <para>July 7th, 2013</para>
@y
      <para>2013/07/07</para>
@z
@x
          <para>[igor] - libxcb: Automake fix and XKB extension.</para>
@y
          <para>[igor] - libxcb: Automake 修正と XKB の拡張。</para>
@z
@x
          <para>[ken] - fixes for firefox built on xulrunner.</para>
@y
          <para>[ken] - xulrunner での firefox ビルドの修正。</para>
@z

@x
      <para>July 6th, 2013</para>
@y
      <para>2013/07/06</para>
@z
@x
          <para>[ken] - firefox- and xulrunner-22.0.</para>
@y
          <para>[ken] - firefox-, xulrunner-22.0.</para>
@z

@x
      <para>July 5th, 2013</para>
@y
      <para>2013/07/05</para>
@z

@x
      <para>July 4th, 2013</para>
@y
      <para>2013/07/04</para>
@z
@x
          <para>[igor] - libmad: x84_64 and optimization fixes (thanks Mykyta
            Iziumtsev).</para>
@y
          <para>[igor] - libmad: x84_64 と最適化について修正。
            (Mykyta Iziumtsev に感謝。)</para>
@z

@x
      <para>July 3rd, 2013</para>
@y
      <para>2013/07/03</para>
@z
@x
          <para>[ken] - libXv-1.0.9 and libXi-1.7.2.</para>
@y
          <para>[ken] - libXv-1.0.9, libXi-1.7.2.</para>
@z

@x
      <para>July 2nd, 2013</para>
@y
      <para>2013/07/02</para>
@z
@x
          <para>[krejzi] - Added Serf 1.2.1.</para>
@y
          <para>[krejzi] - Serf 1.2.1 追加。</para>
@z

@x
      <para>June 30th, 2013</para>
@y
      <para>2013/06/30</para>
@z
@x
          <para>[bdubbs] - Updated to subversion-1.8.0.</para>
@y
          <para>[bdubbs] - subversion-1.8.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to qemu-1.5.1.</para>
@y
          <para>[bdubbs] - qemu-1.5.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to poppler-0.22.5.</para>
@y
          <para>[bdubbs] - poppler-0.22.5 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to libusb-compat-0.1.5.</para>
@y
          <para>[bdubbs] - libusb-compat-0.1.5 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to usbutils-007.</para>
@y
          <para>[bdubbs] - usbutils-007 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to nss-3.15.</para>
@y
          <para>[bdubbs] - nss-3.15 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to nspr-4.10.</para>
@y
          <para>[bdubbs] - nspr-4.10 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to libgpg-error-1.12.</para>
@y
          <para>[bdubbs] - libgpg-error-1.12 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to libassuan-2.1.1.</para>
@y
          <para>[bdubbs] - libassuan-2.1.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to iso-codes-3.43.</para>
@y
          <para>[bdubbs] - iso-codes-3.43 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Reverted gst-plugins-{base,good,bad,ugly} to stable 
          versions.</para>
@y
          <para>[bdubbs] - gst-plugins-{base,good,bad,ugly} を安定版に戻す。</para>
@z
@x
          <para>[bdubbs] - Reverted gstreamer to stable version.</para>
@y
          <para>[bdubbs] - gstreamer を安定版に戻す。</para>
@z

@x
      <para>June 29th, 2013</para>
@y
      <para>2013/06/29</para>
@z
@x
          <para>[bdubbs] - Updated to gst-plugins-{base,good,bad,ugly}-1.1.1.</para>
@y
          <para>[bdubbs] - gst-plugins-{base,good,bad,ugly}-1.1.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gstreamer-1.1.1.</para>
@y
          <para>[bdubbs] - gstreamer-1.1.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gpgme-1.4.2.</para>
@y
          <para>[bdubbs] - gpgme-1.4.2 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gtkmm-3.8.1.</para>
@y
          <para>[bdubbs] - gtkmm-3.8.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gtkmm-2.24.4.</para>
@y
          <para>[bdubbs] - gtkmm-2.24.4 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to pangomm-2.34.0.</para>
@y
          <para>[bdubbs] - pangomm-2.34.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gtk+-3.8.2.</para>
@y
          <para>[bdubbs] - gtk+-3.8.2 へのアップデート。</para>
@z

@x
      <para>June 28th, 2013</para>
@y
      <para>2013/06/28</para>
@z
@x
          <para>[bdubbs] - Updated to pango-1.34.1.</para>
@y
          <para>[bdubbs] - pango-1.34.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gobject-introspection-1.36.0.</para>
@y
          <para>[bdubbs] - gobject-introspection-1.36.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gtk+-2.24.19.</para>
@y
          <para>[bdubbs] - gtk+-2.24.19 へのアップデート。</para>
@z

@x
      <para>June 27th, 2013</para>
@y
      <para>2013/06/27</para>
@z
@x
          <para>[bdubbs] - Updated to gdk-pixbuf-2.28.2.</para>
@y
          <para>[bdubbs] - gdk-pixbuf-2.28.2 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to freetype-2.5.0.1.</para>
@y
          <para>[bdubbs] - freetype-2.5.0.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to gnutls-3.2.1.</para>
@y
          <para>[bdubbs] - gnutls-3.2.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to dbus-1.6.12.</para>
@y
          <para>[bdubbs] - dbus-1.6.12 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to curl-7.31.0.</para>
@y
          <para>[bdubbs] - curl-7.31.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to Berkeley db-6.0.19.</para>
@y
          <para>[bdubbs] - Berkeley db-6.0.19 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to glibmm-2.36.2.</para>
@y
          <para>[bdubbs] - glibmm-2.36.2 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to atkmm-2.22.7.</para>
@y
          <para>[bdubbs] - atkmm-2.22.7 へのアップデート。</para>
@z

@x
      <para>June 26th, 2013</para>
@y
      <para>2013/06/26</para>
@z
@x
          <para>[bdubbs] - Updated to at-spi2-atk-2.8.1.</para>
@y
          <para>[bdubbs] - at-spi2-atk-2.8.1 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to at-spi2-core-2.8.0.</para>
@y
          <para>[bdubbs] - at-spi2-core-2.8.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to atk-2.8.0.</para>
@y
          <para>[bdubbs] - atk-2.8.0 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to glib-2.36.3.</para>
@y
          <para>[bdubbs] - glib-2.36.3 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to acl-2.2.52.</para>
@y
          <para>[bdubbs] - acl-2.2.52 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to apr-1.4.8.</para>
@y
          <para>[bdubbs] - apr-1.4.8 へのアップデート。</para>
@z
@x
          <para>[bdubbs] - Updated to sudo-1.8.7.</para>
@y
          <para>[bdubbs] - sudo-1.8.7 へのアップデート。</para>
@z

@x
      <para>June 25th, 2013</para>
@y
      <para>2013/06/25</para>
@z
@x
          <para>[bdubbs] - Updated to qemu-1.5.0. Fixes 
          <ulink url="&blfs-ticket-root;3862">#3862</ulink></para>
@y
          <para>[bdubbs] - qemu-1.5.0 へのアップデート。
          <ulink url="&blfs-ticket-root;3862">#3862</ulink> を Fix に。</para>
@z

@x
      <para>June 19th, 2013</para>
@y
      <para>2013/06/19</para>
@z
@x
          <para>[igor] - Added Lua-5.2.2.</para>
@y
          <para>[igor] - Lua-5.2.2 追加。</para>
@z

@x
      <para>June 18th, 2013</para>
@y
      <para>2013/06/18</para>
@z
@x
          <para>[ken] - patch openssl-1.0.1e and wget-1.14 for perl-5.18.</para>
@y
          <para>[ken] - perl-5.18 により openssl-1.0.1e と wget-1.14 へのパッチを追加。</para>
@z

@x
      <para>June 16th, 2013</para>
@y
      <para>2013/06/16</para>
@z
@x
          <para>[krejzi] - Added xcb-util-keysyms and xcb-util-wm.</para>
@y
          <para>[krejzi] - xcb-util-keysyms と xcb-util-wm の追加。</para>
@z

@x
      <para>June 14th, 2013</para>
@y
      <para>2013/06/14</para>
@z
@x
          <para>[ken] - libXrender-0.9.8 and libXvMC-1.0.8.</para>
@y
          <para>[ken] - libXrender-0.9.8, libXvMC-1.0.8.</para>
@z

@x
      <para>June 6th, 2013</para>
@y
      <para>2013/06/06</para>
@z
@x
          <para>[krejzi] - Added libwebp 0.3.0.</para>
@y
          <para>[krejzi] - libwebp 0.3.0 追加。</para>
@z

@x
      <para>June 5th, 2013</para>
@y
      <para>2013/06/05</para>
@z

@x
      <para>June 2nd, 2013</para>
@y
      <para>2013/06/02</para>
@z

@x
      <para>June 1st, 2013</para>
@y
      <para>2013/06/01</para>
@z
@x
          <para>[krejzi] - Removed GNOME from the book.</para>
@y
          <para>[krejzi] - GNOME を削除。</para>
@z

@x
      <para>May 30th, 2013</para>
@y
      <para>2013/05/30</para>
@z

@x
      <para>May 24th, 2013</para>
@y
      <para>2013/05/24</para>
@z
@x
          <para>[igor] - Updated libxml2 and Screen instructions to reflect
          changes in newer LFS versions.</para>
@y
          <para>[igor] - 最新の LFS ブックに合わせて libxml2 と Screen の手順を更新。</para>
@z

@x
      <para>May 22nd, 2013</para>
@y
      <para>2013/05/22</para>
@z
@x
          <para>[krejzi] - Updated Kernel Configuration for Xorg Drivers.
          Thanks to Igor &#381;ivkovi&#263; for the patch.</para>
@y
          <para>[krejzi] - Xorg ドライバーに対するカーネル設定を更新。
          パッチを提供してくれた Igor &#381;ivkovi&#263; に感謝。</para>
@z

@x
      <para>May 21st, 2013</para>
@y
      <para>2013/05/21</para>
@z

@x
      <para>May 19th, 2013</para>
@y
      <para>2013/05/19</para>
@z

@x
      <para>May 17th, 2013</para>
@y
      <para>2013/05/17</para>
@z

@x
      <para>May 12th, 2013</para>
@y
      <para>2013/05/12</para>
@z
@x
          <para>[krejzi] - Fluxbox 1.3.5. Thanks to Igor &#381;ivkovi&#263; for the patch.</para>
@y
          <para>[krejzi] - Fluxbox 1.3.5. パッチを提供してくれた Igor &#381;ivkovi&#263; に感謝。</para>
@z

@x
      <para>May 9th, 2013</para>
@y
      <para>2013/05/13</para>
@z

@x
      <para>May 8th, 2013</para>
@y
      <para>2013/05/08</para>
@z

@x
      <para>May 7th, 2013</para>
@y
      <para>2013/05/07</para>
@z
@x
          <para>[krejzi] - Updated Xfce4 components to latest available ones.</para>
@y
          <para>[krejzi] - Xfce4 のコンポーネントを最新のものに。</para>
@z

@x
      <para>May 5th, 2013</para>
@y
      <para>2013/05/05</para>
@z
@x
          <para>[krejzi] - Updated Xorg Applications to latest available ones. Fixed Luit and
          XModMap build.</para>
@y
          <para>[krejzi] - 
          Xorg アプリケーションを最新のものに。
          また Luit と XModMap のビルド方法を修正。
          </para>
@z

@x
      <para>April 27th, 2013</para>
@y
      <para>2013/04/27</para>
@z
@x
          <para>[rthomsen] - Added sed to allow Akonadi to use MySQL 5.6.
          </para>
@y
          <para>[rthomsen] - Akonadi が MySQL 5.6 を利用できるように sed コマンドを追加。
          </para>
@z

@x
      <para>April 24th, 2013</para>
@y
      <para>2013/04/24</para>
@z
@x
          <para>[krejzi] - Added Xorg Cirrus Driver, used by Qemu
          virtual GPU.</para>
@y
          <para>[krejzi] - Xorg Cirrus Driver を追加。
          Qemu の仮想 GPU にて利用される。</para>
@z
@x
          <para>[rthomsen] - Added QJson 0.8.1.</para>
@y
          <para>[rthomsen] - QJson 0.8.1 追加。</para>
@z

@x
      <para>April 21st, 2013</para>
@y
      <para>2013/04/21</para>
@z
@x
          <para>[ken] - patch xine-ui-0.99.7 so that opening files from the menu
	  works.</para>
@y
          <para>[ken] - xine-ui-0.99.7 へのパッチ追加。
          メニューからのファイルオープンを正常処理させるため。</para>
@z

@x
      <para>April 17th, 2013</para>
@y
      <para>2013/04/17</para>
@z

@x
      <para>April 14th, 2013</para>
@y
      <para>2013/04/14</para>
@z

@x
      <para>April 8th, 2013</para>
@y
      <para>2013/04/08</para>
@z

@x
      <para>April 7th, 2013</para>
@y
      <para>2013/04/07</para>
@z

@x
      <para>April 5th, 2013</para>
@y
      <para>2013/04/05</para>
@z
@x
          <para>[ken] - Postgresql-9.2.4. Fixes
           <ulink url="&blfs-ticket-root;3796">#3796</ulink>.</para>
@y
          <para>[ken] - Postgresql-9.2.4. 
           <ulink url="&blfs-ticket-root;3796">#3796</ulink> を Fix に。</para>
@z

@x
      <para>March 31st, 2013</para>
@y
      <para>2013/03/31</para>
@z
@x
          <para>[rthomsen] - Mercurial 2.5.2. Fixes
           <ulink url="&blfs-ticket-root;3797">#3797</ulink>.</para>
@y
          <para>[rthomsen] - Mercurial 2.5.2. 
           <ulink url="&blfs-ticket-root;3797">#3797</ulink> を Fix に。</para>
@z

@x
      <para>March 26th, 2013</para>
@y
      <para>2013/03/26</para>
@z
@x
          <para>[bdubbs] - Update to bind-9.9.2-P1. Fixes
           <ulink url="&blfs-ticket-root;3697">#3697</ulink>.</para>
@y
          <para>[bdubbs] - bind-9.9.2-P1 へのアップデート。
           <ulink url="&blfs-ticket-root;3697">#3697</ulink> を Fix に。</para>
@z

@x
      <para>March 25th, 2013</para>
@y
      <para>2013/03/25</para>
@z

@x
      <para>March 24th, 2013</para>
@y
      <para>2013/03/24</para>
@z

@x
      <para>March 23rd, 2013</para>
@y
      <para>2013/03/23</para>
@z

@x
      <para>March 18th, 2013</para>
@y
      <para>2013/03/18</para>
@z

@x
      <para>March 16th, 2013</para>
@y
      <para>2013/03/16</para>
@z

@x
      <para>March 13th, 2013</para>
@y
      <para>2013/03/13</para>
@z
@x
          <para>[bdubbs] - Update to php-5.4.11. Fixes
          <ulink url="&blfs-ticket-root;3694">#3694</ulink>.</para>
@y
          <para>[bdubbs] - php-5.4.11 へのアップデート。
          <ulink url="&blfs-ticket-root;3694">#3694</ulink> を Fix に。</para>
@z

@x
      <para>March 10th, 2013</para>
@y
      <para>2013/03/10</para>
@z
@x
          <para>[bdubbs] - Added patch to bridge-utils caused
          by linux-3.8 include file change.</para>
@y
          <para>[bdubbs] - bridge-utils にてパッチ追加。
          linux-3.8 でのインクルードファイル変更による。</para>
@z
@x
          <para>[bdubbs] - Update to gptfdisk-0.8.6.</para>
@y
          <para>[bdubbs] - gptfdisk-0.8.6 へのアップデート。</para>
@z
@x
          <para>[rthomsen] - Phonon-backend-vlc 0.6.2. Fixes
          <ulink url="&blfs-ticket-root;3784">#3784</ulink>.</para>
@y
          <para>[rthomsen] - Phonon-backend-vlc 0.6.2. 
          <ulink url="&blfs-ticket-root;3784">#3784</ulink> を Fix に。</para>
@z

@x
      <para>March 9th, 2013</para>
@y
      <para>2013/03/09</para>
@z
@x
          <para>[bdubbs] - Update to Lynx-2.8.8dev.15. Fixes
          <ulink url="&blfs-ticket-root;3655">#3655</ulink>.</para>
@y
          <para>[bdubbs] - Lynx-2.8.8dev.15 へのアップデート。
          <ulink url="&blfs-ticket-root;3655">#3655</ulink> を Fix に。</para>
@z

@x
      <para>March 8th, 2013</para>
@y
      <para>2013/03/08</para>
@z
@x
          <para>[bdubbs] - Update to hdparm-9.43. Fixes
          <ulink url="&blfs-ticket-root;3654">#3654</ulink>.</para>
@y
          <para>[bdubbs] - hdparm-9.43 へのアップデート。
          <ulink url="&blfs-ticket-root;3654">#3654</ulink> を Fix に。</para>
@z
@x
          <para>[bdubbs] - Added qemu-kvm patch to correct .texi error
          exposed by texinfo-5.0.  Also added environment variables
          to correctly link executables. Fixes
          <ulink url="&blfs-ticket-root;3823">#3823</ulink>.</para>
@y
          <para>[bdubbs] - qemu-kvm にて texinfo-5.0 により発生する .texi エラーを修正するパッチを追加。
          また実行モジュールへのリンクを正しくするように環境変数を追加。
          <ulink url="&blfs-ticket-root;3823">#3823</ulink> を Fix に。</para>
@z
@x
          <para>[bdubbs] - Update to Subversion-1.7.8. Fixes
          <ulink url="&blfs-ticket-root;3827">#3827</ulink>.</para>
@y
          <para>[bdubbs] - Subversion-1.7.8 へのアップデート。
          <ulink url="&blfs-ticket-root;3827">#3827</ulink> を Fix に。</para>
@z

@x
      <para>March 7th, 2013</para>
@y
      <para>2013/03/07</para>
@z
@x
          <para>[bdubbs] - Fix link to Chineese fonts.  Fixes
          <ulink url="&blfs-ticket-root;3821">#3821</ulink>.</para>
@y
          <para>[bdubbs] - 中国フォントへのリンクを修正。
          <ulink url="&blfs-ticket-root;3821">#3821</ulink> を Fix に。</para>
@z
@x
          <para>[bdubbs] - Update wording of DRI detection in Xorg
          configuration.</para>
@y
          <para>[bdubbs] - Xorg 設定において DRI 検出に関する説明を更新。</para>
@z

@x
      <para>March 6th, 2013</para>
@y
      <para>2013/03/06</para>
@z
@x
          <para>[bdubbs] - Update to xterm-291.  Fixes
          <ulink url="&blfs-ticket-root;3728">#3728</ulink>.</para>
@y
          <para>[bdubbs] - xterm-291 へのアップデート。
          <ulink url="&blfs-ticket-root;3728">#3728</ulink> を Fix に。</para>
@z

@x
      <para>March 5th, 2013</para>
@y
      <para>2013/03/05</para>
@z
@x
          <para>[bdubbs] - Remove gperf dependency from xcb-util 
          because is is no longer used.</para>
@y
          <para>[bdubbs] - xcb-util にて gperf を依存パッケージから削除。もはや利用されていない。</para>
@z
@x
          <para>[bdubbs] - Remove optional generation of text 
          documents from gperf because it breaks the install 
          without TeXLive. </para>
@y
          <para>[bdubbs] - gperf からのドキュメント生成を行わないように。
          これがあると TeXLive がない時にインストールできなくなるため。
          </para>
@z

@x
      <para>March 4th, 2013</para>
@y
      <para>2013/03/04</para>
@z
@x
          <para>[bdubbs] - Updated to traceroute-2.0.19. Add a note
          about the differences between this package and the
          version installed in the LFS package inetutils.  Fixes
          <ulink url="&blfs-ticket-root;3730">#3730</ulink>.</para>
@y
          <para>[bdubbs] - traceroute-2.0.19 へのアップデート。
          また本パッケージと LFS にてインストールする inetutils との違いについての説明を追加。
          <ulink url="&blfs-ticket-root;3730">#3730</ulink> を Fix に。</para>
@z

@x
      <para>March 3rd, 2013</para>
@y
      <para>2013/03/03</para>
@z
@x
          <para>[krejzi] - Added a patch to fix segfault in cURL.</para>
@y
          <para>[krejzi] - cURL にてセグメントフォールトを解消するためのパッチを追加。</para>
@z
@x
          <para>[krejzi] - Updated to latest GNOME packages.</para>
@y
          <para>[krejzi] - 最新の GNOME パッケージへのアップデート。</para>
@z

@x
      <para>March 2nd, 2013</para>
@y
      <para>2013/03/02</para>
@z

@x
      <para>March 1st, 2013</para>
@y
      <para>2013/03/01</para>
@z

@x
      <para>February 27th, 2013</para>
@y
      <para>2013/02/27</para>
@z
@x
          <para>[ken] - Update message about NIS and RPC headers
          in libtirpc.</para>
@y
          <para>[ken] - libtirpc において NIS および RPC のヘッダーファイルに関する説明を更新。</para>
@z

@x
      <para>February 21st, 2013</para>
@y
      <para>2013/02/21</para>
@z
@x
          <para>[wblaszcz] - Fixed JSON-C missing headers issue. Fixes
          <ulink url="&blfs-ticket-root;3808">#3808</ulink>.</para>
@y
          <para>[wblaszcz] - JSON-C にて不足するヘッダーファイルの問題を修正。
          <ulink url="&blfs-ticket-root;3808">#3808</ulink> を Fix に。</para>
@z

@x
      <para>February 20th, 2013</para>
@y
      <para>2013/02/20</para>
@z
@x
          <para>[randy] - Updated GnuPG to 1.4.13.</para>
@y
          <para>[randy] - GnuPG 1.4.13 へのアップデート。</para>
@z

@x
      <para>February 18th, 2013</para>
@y
      <para>2013/02/18</para>
@z
@x
          <para>[randy] - Minor fixes and dependency updates.</para>
@y
          <para>[randy] - 若干の修正。依存パッケージの更新。</para>
@z

@x
      <para>February 13th, 2013</para>
@y
      <para>2013/02/13</para>
@z
@x
          <para>[randy] - Added instructions to libiodbc and Virtuoso so
          they play nice with unixODBC.</para>
@y
          <para>[randy] - libiodbc と Virtuoso にて unixODBC が活用できることから手順を追加。</para>
@z

@x
      <para>February 11th, 2013</para>
@y
      <para>2013/02/11</para>
@z
@x
          <para>[randy] - Updated Perl Module Date::Manip to 6.38.</para>
@y
          <para>[randy] - Perl モジュール Date::Manip 6.38 へのアップデート。</para>
@z
@x
          <para>[randy] - Updated FFmpeg to 1.1.2.</para>
@y
          <para>[randy] - FFmpeg 1.1.2 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Added wpa service configuration to
          wpa_supplicant instructions.</para>
@y
          <para>[krejzi] - wpa_supplicant 手順にて wpa サービスの設定を追加。</para>
@z

@x
      <para>February 10th, 2013</para>
@y
      <para>2013/02/10</para>
@z
@x
          <para>[randy] - Updated ImageMagick to 6.8.2-8.</para>
@y
          <para>[randy] - ImageMagick 6.8.2-8 へのアップデート。</para>
@z
@x
          <para>[krejzi] - Updated GCC instructions to install Ada and
          Go compilers. Thanks to Pierre Labastie for the patch.</para>
@y
          <para>[krejzi] - GCC の手順更新。Ada および Go コンパイラーをインストールすることに。
          パッチを提供してくれた Pierre Labastie に感謝。</para>
@z

@x
      <para>February 9th, 2013</para>
@y
      <para>2013/02/09</para>
@z
@x
          <para>[rthomsen] - Added xcb-util-image 0.3.9 and
          xcb-util-renderutil 0.3.8.</para>
@y
          <para>[rthomsen] - xcb-util-image 0.3.9, xcb-util-renderutil 0.3.8 を追加。</para>
@z

@x
      <para>February 7th, 2013</para>
@y
      <para>2013/02/07</para>
@z
@x
          <para>[randy] - Minor modifications and added dependencies to the
          SANE instructions.</para>
@y
          <para>[randy] - SANE において若干の修正と依存パッケージの追加。</para>
@z

@x
      <para>February 4th, 2013</para>
@y
      <para>2013/02/04</para>
@z
@x
          <para>[randy] - Updated Enscript to 1.6.6.</para>
@y
          <para>[randy] - Enscript 1.6.6 へのアップデート。</para>
@z

@x
      <para>February 3rd, 2013</para>
@y
      <para>2013/02/03</para>
@z

@x
      <para>February 2nd, 2013</para>
@y
      <para>2013/02/02</para>
@z
@x
          <para>[randy] - Modified the build commands and dependencies in the
          VLC instructions.</para>
@y
          <para>[randy] - VLC パッケージにて、ビルド時のコマンドと依存パッケージの情報を修正。</para>
@z

@x
      <para>January 29th, 2013</para>
@y
      <para>2013/01/29</para>
@z
@x
          <para>[randy] - Modified the dependencies for the XML::Simple Perl
          Module instructions.</para>
@y
          <para>[randy] - Perl モジュール XML::Simple において依存パッケージの情報を修正。</para>
@z

@x
      <para>January 26th, 2013</para>
@y
      <para>2013/01/26</para>
@z
@x
          <para>[randy] - Added a dependency and modified the libical
          instructions.</para>
@y
          <para>[randy] - libical パッケージにて依存パッケージの情報の追加と修正。</para>
@z

@x
      <para>January 25th, 2013</para>
@y
      <para>2013/01/25</para>
@z
@x
          <para>[krejzi] - Updated some GNOME Core packages to latest
          available upstream.</para>
@y
          <para>[krejzi] - GNOME コアパッケージを、現時点にてアップストリームから入手できる最新のものにアップデート。</para>
@z

@x
      <para>January 5th, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@y
      <para>January 5th, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[krejzi] - Added SBC 1.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Re Added Transcode 1.1.7.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - AccountsService 0.6.30.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Akonadi 1.9.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Cogl 1.12.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Farstream 0.2.2.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GnuTLS 3.1.6.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - GTK+ 3.6.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Iptables 1.4.17.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - KDE 4.9.5.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - libdiscid 0.3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - lm_sensors 3.3.3.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - MIT Kerberos V5 1.11.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - PulseAudio 3.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Qpdf 4.0.0.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Redland 1.0.16.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - SoundTouch 1.7.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Talloc 2.0.8.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - UDisks 2.0.1.</para>
        </listitem>
        <listitem>
          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
        </listitem>
      </itemizedlist>
@z

@x
  <para><ulink url="&changelogs;/changelog-2012.txt">Changelog for 2012</ulink></para>
  <para><ulink url="&changelogs;/changelog-2011.txt">Changelog for 2011</ulink></para>
  <para><ulink url="&changelogs;/changelog-2010.txt">Changelog for 2010</ulink></para>
  <para><ulink url="&changelogs;/changelog-2009.txt">Changelog for 2009</ulink></para>
  <para><ulink url="&changelogs;/changelog-2008.txt">Changelog for 2008</ulink></para>
@y
  <para><ulink url="jchangelog-2012.txt">変更履歴 2012</ulink></para>
  <para><ulink url="jchangelog-2011.txt">変更履歴 2011</ulink></para>
  <para><ulink url="jchangelog-2010.txt">変更履歴 2010</ulink></para>
  <para><ulink url="jchangelog-2009.txt">変更履歴 2009</ulink></para>
  <para><ulink url="jchangelog-2008.txt">変更履歴 2008</ulink></para>
@z
