%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="credits" xreflabel="Credits">
  <?dbhtml filename="credits.html"?>
@y
<sect1 id="credits" xreflabel="本書製作に関わる方々">
  <?dbhtml filename="credits.html"?>
@z

@x
  <title>Credits</title>
@y
  <title>本書製作に関わる方々</title>
@z

@x
  <para>Many people have contributed both directly and indirectly to
  BLFS. This page lists all of those we can think of.  We may well have
  left people out and if you feel this is the case, drop us a line.  Many
  thanks to all of the LFS community for their assistance with
  this project. </para>
@y
  <!--
  日本語訳註： matsuand
  drop us a line は「お手紙をください」という意味なのだそうだ。
  ここでは「連絡をください。」と表現した。
  -->
  <para>
  BLFS では直接的間接的に、数多くの方々が尽力して頂いています。
  このページではわれわれが捉えている方々の一覧を示します。
  この一覧にはまだ掲載していない方がいるかもしれません。
  お気づきの方がいたら、どうぞ連絡をください。
  本プロジェクトを支えてくれる LFS コミュニティの皆さんに感謝します。
  </para>
@z

@x
    <title>Current Editors</title>
@y
    <title>編集者</title>
@z

@x
    <title>Contributors and Past Editors</title>
@y
    <title>情報提供者および旧編集者</title>
@z

@x
    <para>The list of contributors is far too large to provide detailed
    information about the contributions for each contributor.  Over the years,
    the following individuals have provided significant inputs to the
    book:</para>
@y
    <para>
    さまざまな情報提供をして頂いた方々の詳細は、あまりにも膨大なもので、ここに示すことができません。
    以下の方々は、何年にもわたって本ブックに対し貴重な情報を提供して頂いています。
    </para>
@z

@x
    <title>General Acknowledgments</title>
@y
    <title>全般的な感謝</title>
@z
