%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="version" xreflabel="Book Version">
  <?dbhtml filename="version.html"?>
@y
<sect1 id="version" xreflabel="本書のバージョン">
  <?dbhtml filename="version.html"?>
@z

@x
  <title>Book Version</title>
@y
  <title>本書のバージョン</title>
@z

@x
  <para>This is BLFS-BOOK version &version; dated &releasedate;. This is the
  development branch of the BLFS book, currently targeting the LFS development
  book. If this version (&version;) is older than a month, it's likely that
  your mirror hasn't been synchronized recently and a newer version is probably
  available for download or viewing. Check one of the mirror sites at
  <ulink url="http://www.&lfs-domainname;/mirrors.html"/> for an updated
  version.</para>
@y
  <para>
  本書は BLFS ブック、バージョン &version; &releasedate; です。
  これは BLFS の開発ブランチであり、LFS の開発版に対応づいています。
  このバージョン (&version;) が 1ヶ月以上古ければ、入手したミラーサイトが最新を提供していないのかもしれません。
  それよりも新しいバージョンが入手可能であるはずです。
  <ulink url="http://www.&lfs-domainname;/mirrors.html"/> に示されるミラーサイトのいずれかを確認して、最新版を入手してください。
  </para>
@z
