%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>BLFS Wiki</title>
@y
  <title>BLFS Wiki</title>
@z

@x
  <para>The BLFS Project has created a Wiki for users to comment on pages
  and instructions at <ulink url='&blfs-wiki;'/>.
  Comments are welcome from all users.</para>
@y
  <para>
  BLFS プロジェクトでは全ユーザーに向けて Wiki を提供しています。
  コメントや作業手順などの書き込みは <ulink url='&blfs-wiki;'/> へお願いします。
  皆さんからのコメントを歓迎します。
  </para>
@z

@x
  <para>The following are the rules for posting:
@y
  <para>書き込みをする上でのルールは以下のとおりです。
@z

@x
        <para>Users must register and log in to edit a page.</para>
@y
        <para>
        ページを編集する場合は、事前登録をした上でログインして行ってください。
        </para>
@z

@x
        <para>Suggestions to change the book should be made by creating a new ticket,
        <emphasis>not</emphasis> by making comments in the Wiki.</para>
@y
        <para>
        本書に対する変更の提案は、チケットを新たに起こして挙げてください。
        Wiki のコメントとして書き込むのは<emphasis>やめてください</emphasis>。
        </para>
@z

@x
        <para>Questions with your specific installation problems should be made
        by subscribing and mailing to the BLFS Support Mailing List at <ulink
        url='mailto:blfs-support@&lfs-domainname;'/>.</para>
@y
        <para>
        インストール時に問題が発生しこれを質問する場合は、BLFS Support メーリングリスト
        <ulink url='mailto:blfs-support@&lfs-domainname;'/> に参加し投稿してください。
        </para>
@z

@x
        <para>Discussions of build instructions should be made by subscribing
        and mailing to the BLFS Development List at <ulink
        url='mailto:blfs-dev@&lfs-domainname;'/>.</para>
@y
        <para>
        ビルド手順に関する議論は、BLFS Development メーリングリスト <ulink
        url='mailto:blfs-dev@&lfs-domainname;'/> に参加し投稿してください。
        </para>
@z

@x
        <para>Inappropriate material will be removed.</para>
@y
        <para>
        不適切な書き込みは削除します。
        </para>
@z
