%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<sect1 id="MIT" xreflabel="MIT License">
  <?dbhtml filename="mit.html" ?>
@y
<sect1 id="MIT" xreflabel="MIT ライセンス">
  <?dbhtml filename="mit.html" ?>
@z

@x
  <title>The MIT License</title>
@y
  <title>MIT ライセンス (The MIT License)</title>

  <tip>
    <title>日本語訳情報</title>
<para>
以下は日本語へ訳出することなく、原文のライセンス条項をそのまま示します。
</para>
  </tip>
@z
