%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<chapter id="chapter-intro" xreflabel="Chapter 1">
@y
<chapter id="chapter-intro" xreflabel="第１章">
@z

@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="changelog.xml"/>
@y
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="changelog.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="jchangelog.xml"/>
@z
