%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Popt package contains a library used by some programs 
    to parse command-line options.</para>
@y
    <para>
    Popt パッケージは、コマンドラインオプションを処理するプログラムが利用するライブラリを提供します。
    </para>
@z

@x
    <title>Installation of Popt</title>
@y
    <title>&InstallationOf1;Popt&InstallationOf2;</title>
@z

@x
    <para>Prepare Popt4 for compilation:</para>
@y
    <para>&PreparePackage1;Popt4&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>ビルド結果をテストする場合は以下を実行します。</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <title>Contents of Popt</title>
@y
    <title>&ContentsOf1;Popt&ContentsOf2;</title>
@z

@x
      <segtitle>Installed libraries:</segtitle>
@y
      <segtitle>&InstalledLibrary;</segtitle>
@z

@x
        <seg>libpopt.{a,so}</seg>
@y
        <seg>libpopt.{a,so}</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x libpopt
          <para>is used to parse command-line options</para>
@y
          <para>コマンドラインオプションを処理するために利用します。</para>
@z
