%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author: matsuand $
% $Rev: 509 $
% $Date:: 2012-03-31 16:57:07 +0900#$
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
<chapter id="chapter-building-system" xreflabel="Chapter 6">
@y
<chapter id="chapter-building-system" xreflabel="第6章">
@z

@x
  <title>Installing Basic System Software</title>
@y
  <title>基本的なソフトウェアのインストール</title>
@z
