%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>Gperf generates a perfect hash function from a key set.</para>
@y
    <para>
    Gperf はキーセットに基づいた完全なハッシュ関数を提供します。
    </para>
@z

@x
    <title>Installation of Gperf</title>
@y
    <title>&InstallationOf1;Gperf&InstallationOf2;</title>
@z

@x
    <para>Prepare Gperf for compilation:</para>
@y
    <para>&PreparePackage1;Gperf&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>To test the results, issue:</para>
@y
    <para>
    ビルド結果をテストする場合は以下を実行します。
    </para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <title>Contents of Gperf</title>
@y
    <title>&ContentsOf1;Gperf&ContentsOf2;</title>
@z

@x
      <segtitle>Installed programs</segtitle>
@y
      <segtitle>&InstalledProgram;</segtitle>
@z

@x
        <seg>gperf</seg>
@y
        <seg>gperf</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x gperf
          <para>Generates a perfect hash from a key set</para>
@y
          <para>
          キーセットから完全なハッシュ関数を生成します。
          </para>
@z
