%
% This is part of BLFSbookja package.
%
% This is a CTIE change file for the original XML source of the BLFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Introduction to Xfce4 Terminal</title>
@y
    <title>&IntroductionTo1;Xfce4 Terminal&IntroductionTo2;</title>
@z

@x
      <application>Xfce4 Terminal</application> is a <application>GTK+ 2</application>
      terminal emulator. This is useful for running commands or programs in the
      comfort of an Xorg window; you can drag and drop files into the
      <application>Xfce4 Terminal</application> or copy and paste text with your mouse.
@y
      <application>Xfce4 Terminal</application> is a <application>GTK+ 2</application>
      terminal emulator. This is useful for running commands or programs in the
      comfort of an Xorg window; you can drag and drop files into the
      <application>Xfce4 Terminal</application> or copy and paste text with your mouse.
@z

@x
    <bridgehead renderas="sect3">Package Information</bridgehead>
@y
    <bridgehead renderas="sect3">&PackageInformation;</bridgehead>
@z

@x
          Download (HTTP): <ulink url="&xfce4-terminal-download-http;"/>
@y
          &Download; (HTTP): <ulink url="&xfce4-terminal-download-http;"/>
@z

@x
          Download (FTP): <ulink url="&xfce4-terminal-download-ftp;"/>
@y
          &Download; (FTP): <ulink url="&xfce4-terminal-download-ftp;"/>
@z

@x
          Download MD5 sum: &xfce4-terminal-md5sum;
@y
          &Download; MD5 sum: &xfce4-terminal-md5sum;
@z

@x
          Download size: &xfce4-terminal-size;
@y
          &DownloadSize;: &xfce4-terminal-size;
@z

@x
          Estimated disk space required: &xfce4-terminal-buildsize;
@y
          &Estimateddiskspacerequired;: &xfce4-terminal-buildsize;
@z

@x
          Estimated build time: &xfce4-terminal-time;
@y
          &Estimatedbuildtime;: &xfce4-terminal-time;
@z

@x
    <bridgehead renderas="sect3">Xfce4 Terminal Dependencies</bridgehead>
@y
    <bridgehead renderas="sect3">&Dependencies1;Xfce4 Terminal&Dependencies2;</bridgehead>
@z

@x
    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libxfce4ui"/> and
      <xref linkend="vte2"/>
    </para>
@y
    <bridgehead renderas="sect4">&Required;</bridgehead>
    <para role="required">
      <xref linkend="libxfce4ui"/>,
      <xref linkend="vte2"/>
    </para>
@z

@x
      User Notes: <ulink url="&blfs-wiki;/xfce4-terminal"/>
@y
      &UserNotes;: <ulink url="&blfs-wiki;/xfce4-terminal"/>
@z

@x
    <title>Installation of Xfce4 Terminal</title>
@y
    <title>&InstallationOf1;Xfce4 Terminal&InstallationOf2;</title>
@z

@x
      Install <application>Xfce4 Terminal</application> by running the following
      commands:
@y
      以下のコマンドを実行して <application>Xfce4 Terminal</application> をビルドします。
@z

@x
      This package does not come with a test suite.
@y
      &notTestSuite;
@z

@x
      Now, as the <systemitem class="username">root</systemitem> user:
@y
      <systemitem class="username">root</systemitem> ユーザーになって以下を実行します。
@z

@x
    <title>Contents</title>
@y
    <title>&Contents;</title>
@z

@x
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>
@y
      <segtitle>&InstalledPrograms;</segtitle>
      <segtitle>&InstalledLibraries;</segtitle>
      <segtitle>&InstalledDirectories;</segtitle>
@z

@x
        <seg>
          xfce4-terminal
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/xfce4/terminal
        </seg>
@y
        <seg>
          xfce4-terminal
        </seg>
        <seg>
          &None;
        </seg>
        <seg>
          /usr/share/xfce4/terminal
        </seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x Terminal
            is a <application>GTK+ 2</application> terminal emulator.
@y
            <application>Gtk+ 2</application> によるターミナルエミュレーター。
@z
