%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
% $Author$
% $Rev$
% $Date::                           $
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <para>The Iana-Etc package provides data for network services and
    protocols.</para>
@y
    <para>
    Iana-Etc パッケージはネットワークサービスやプロトコルのためのデータを提供します。
    </para>
@z

@x
    <title>Installation of Iana-Etc</title>
@y
    <title>&InstallationOf1;Iana-Etc&InstallationOf2;</title>
@z

@x
    <para>For this package, we only need to copy the files into place:</para>
@y
    <para>
    このパッケージでは、必要とするファイルを所定の場所にコピーするだけにします。
    </para>
@z

@x
    <title>Contents of Iana-Etc</title>
@y
    <title>&ContentsOf1;Iana-Etc&ContentsOf2;</title>
@z

@x
      <segtitle>Installed files</segtitle>
@y
      <segtitle>&InstalledFiles;</segtitle>
@z

@x
        <seg>/etc/protocols and /etc/services</seg>
@y
        <seg>/etc/protocols, /etc/services</seg>
@z

@x
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
@y
      <bridgehead renderas="sect3">&ShortDescriptions;</bridgehead>
@z

@x /etc/protocols
          <para>Describes the various DARPA Internet protocols that are
          available from the TCP/IP subsystem</para>
@y
          <para>
          TCP/IP により利用可能なさまざまな DARPA インターネットプロトコル (DARPA Internet protocols) を記述しています。
          </para>
@z

@x /etc/services
          <para>Provides a mapping between friendly textual names for internet
          services, and their underlying assigned port numbers and protocol
          types</para>
@y
          <para>
          インターネットサービスを分かりやすく表現した名称と、その割り当てポートおよびプロトコルの種類の対応情報を提供します。
          </para>
@z