%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <indexterm zone="ch-tools-gawk">
    <primary sortas="a-Gawk">Gawk</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-gawk">
    <primary sortas="a-Gawk">Gawk</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Gawk</title>
@y
    <title>&InstallationOf1;Gawk&InstallationOf2;</title>
@z

@x
    <para>First, ensure some unneeded files are not installed:</para>
@y
    <para>
    はじめに、必要のないファイルはインストールしないようにします。
    </para>
@z

@x
    <para>Prepare Gawk for compilation:</para>
@y
    <para>&PreparePackage1;Gawk&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

%@x
%    <para>Compilation is now complete. As discussed earlier, running the test
%    suite is not mandatory for the temporary tools here in this chapter. To run
%    the Gawk test suite anyway, issue the following command:</para>
%@y
%    <para>
%    コンパイルが終了しました。
%    前にも述べたように、この章にて一時的ツールのテストスイートを実行することは必須ではありません。
%    しかしテストスイートを実行するなら、以下を実行します。
%    </para>
%@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-gawk" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-gawk" role=""/>&Details2;
    </para>
@z
