%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <indexterm zone="ch-tools-gzip">
    <primary sortas="a-Gzip">Gzip</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-gzip">
    <primary sortas="a-Gzip">Gzip</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Gzip</title>
@y
    <title>&InstallationOf1;Gzip&InstallationOf2;</title>
@z

@x
    <para>Prepare Gzip for compilation:</para>
@y
    <para>&PreparePackage1;Gzip&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-gzip" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-gzip" role=""/>&Details2;
    </para>
@z
