%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <indexterm zone="ch-tools-patch">
    <primary sortas="a-Patch">Patch</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-patch">
    <primary sortas="a-Patch">Patch</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Patch</title>
@y
    <title>&InstallationOf1;Patch&InstallationOf2;</title>
@z

@x
    <para>Prepare Patch for compilation:</para>
@y
    <para>&PreparePackage1;Patch&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in
    <xref linkend="contents-patch" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-patch" role=""/>&Details2;
    </para>
@z
