%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <indexterm zone="ch-tools-tar">
    <primary sortas="a-Tar">Tar</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-tar">
    <primary sortas="a-Tar">Tar</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Tar</title>
@y
    <title>&InstallationOf1;Tar&InstallationOf2;</title>
@z

@x
    <para>Prepare Tar for compilation:</para>
@y
    <para>&PreparePackage1;Tar&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Details on this package are located in <xref linkend="contents-tar" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-tar" role=""/>&Details2;
    </para>
@z
