%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
  <indexterm zone="ch-tools-xz">
    <primary sortas="a-xz">Xz</primary>
    <secondary>tools</secondary>
  </indexterm>
@y
  <indexterm zone="ch-tools-xz">
    <primary sortas="a-xz">Xz</primary>
    <secondary>&Tools;</secondary>
  </indexterm>
@z

@x
    <title>Installation of Xz</title>
@y
    <title>&InstallationOf1;Xz&InstallationOf2;</title>
@z

@x
    <para>Prepare Xz for compilation:</para>
@y
    <para>&PreparePackage1;Xz&PreparePackage2;</para>
@z

@x
   <para>Compile the package:</para>
@y
   <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
    <para>Remove the libtool archive file because it is harmful for cross
    compilation:</para>
@y
    <para>
    クロスコンパイルにとっては libtool アーカイブファイルが邪魔になるため削除します。
    </para>
@z

@x
    <para>Details on this package are located in <xref linkend="contents-xz" role="."/></para>
@y
    <para>
    &Details1;<xref linkend="contents-xz" role=""/>&Details2;
    </para>
@z
