%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
    <title>Installation of Zlib</title>
@y
    <title>&InstallationOf1;Zlib&InstallationOf2;</title>
@z

@x
    <para>Prepare Zlib for compilation:</para>
@y
    <para>&PreparePackage1;Zlib&PreparePackage2;</para>
@z

@x
    <para>Compile the package:</para>
@y
    <para>&CompileThePackage;</para>
@z

@x
    <para>Install the package:</para>
@y
    <para>&InstallThePackage;</para>
@z

@x
     <para>Details on this package are located in 
       <xref linkend="contents-zlib" role="."/>
     </para>
@y
     <para>
     &Details1;<xref linkend="contents-zlib" role=""/>&Details2;
     </para>
@z
