%
% This is part of LFSbookja package.
%
% This is a CTIE change file for the original XML source of the LFSbook.
%
@x
<?xml version="1.0" encoding="ISO-8859-1"?>
@y
<?xml version="1.0" encoding="UTF-8"?>
@z

@x
  <title>Introduction</title>
@y
  <title>はじめに</title>
@z

@x
  <para>In this chapter, the host tools needed for building LFS
  are checked and, if necessary, installed.  Then a partition which will
  host the LFS system is prepared. We will create the partition
  itself, create a file system on it, and mount it.</para>
@y
  <para>
  この章では LFS システムの構築に必要となるホストツールを確認し、必要に応じてインストールします。
  そして LFS システムをインストールするパーティションを準備します。
  パーティションを生成しファイルシステムを構築した上で、これをマウントします。
  </para>
@z
